10th BCS Preliminary Question Full Solution: Bangla

01. ‘আনারস’ ও ‘চাবি’ শব্দ দু’টি বাংলা ভাষা গ্রহণ করেছে–

A. পর্তুগিজ ভাষা হতে
B. আরবি ভাষা হতে
C. দেশী ভাষা হতে
D. ওলন্দাজ ভাষা হতে

Correct answer: A. পর্তুগিজ ভাষা হতে

02. শুদ্ধ বানান কোনটি?

A. মূমুর্ষু
B. মুমূর্ষু
C. মূমুর্ষ
D. মুমুর্ষু

Correct answer: B. মুমূর্ষু

03. গুরুচন্ডালী দোষমুক্ত কোনটি?

A. শব পোড়া
B. মড়া দাহ
C. শবদাহ
D. শবমড়া

Correct answer: C. শবদাহ

04.  ‘কবর’ নাটকটির লেখক-

A. কবি জসীমউদ্দীন
B. নজরুল ইসলাম
C. মুনীর চৌধুরী
D. দ্বিজেন্দ্রলাল রায়

Correct answer: C. মুনীর চৌধুরী

05. ‘উভয়কূল রক্ষা’ অর্থে ব্যবহৃত প্রবচন কোনটি?

A. কারো পৌষ মাস, কারও সর্বনাশ
B. চাল না চুলো, ঢোকা না কুলো
C. সাপও মরে, লাঠিও না ভাঙ্গে
D. বোঝার উপরে শাকের আঁটি

Correct answer: C. সাপও মরে, লাঠিও না ভাঙ্গে

06. শুদ্ধ বাক্য কোনটি?

A. দুর্বলবশত অনাথিনী বসে পড়ল
B. দুর্বলতাবশতঃ অনাথিনী বসে পড়ল
C. দুর্বলতাবশত অনাথা বসে পড়ল
D. দুর্বলবশতঃ অনাথা বসে পড়ল

Correct answer: C. দুর্বলতাবশত অনাথা বসে পড়ল

07. ক্রিয়া পদের মূল অংশকে বলা হয়—

A. বিভক্তি
B. ধাতু
C. প্রত্যয়
D. কৃৎ

Correct answer: ধাতু

08. ‘রত্নাকর ’ শব্দটির সন্ধি বিচ্ছেদ–

A. রত্মা + কর
B. রত্ন + কর
C. রত্মা + আকার
D. রত্ম + আকর

Correct answer: D. রত্ম + আকর

09. কোন দ্বিরুক্ত শব্দজুটি বহুবচন সংকেত করে?

A. পাকা পাকা আম
B. ছি ছি কী করছ
C. নরম নরম হাত
D. উড়ু উড়ু মন

Correct answer: A. পাকা পাকা আম

10. কোন প্রবচন বাক্য ব্যবহারিক দিক হতে সঠিক?

A. যত গর্জে তত বৃষ্টি হয় না
B. অধিক সন্ন্যাসীতে গাজন নষ্ট
C. নাচতে না জানলে উঠোন ভাঙ্গা
D. যেখানে বাঘের ভয় সেখানে বিপদ হয়

Correct answer: B. অধিক সন্ন্যাসীতে গাজন নষ্ট

11. বাংলায় টি.এস এলিয়টের কবিতার প্রথম অনুবাদক কে?

A. রবীন্দ্রনাথ ঠাকুর
B. বিষ্ণু দে
C. সুধীন্দ্রনাথ দত্ত
D. বুদ্ধদেব বসু

Correct answer: A. রবীন্দ্রনাথ ঠাকুর

12. ‘অগ্নিবীণা’ কাব্যগ্রন্থে সংকলিত প্রথম কবিতা-

A. অগ্রপথিক
B. বিদ্রোহী
C. প্রলয়োল্লাস
D. ধূমকেতু

Correct answer: C. প্রলয়োল্লাস

13. ‘শেষের কবিতা’ রবীন্দ্রনাথ রচিত–

A. কবিতার নাম
B. গল্প সংকলনের নাম
C. উপন্যাসের নাম
D. কাব্য সংকলনের নাম

Correct answer: C. উপন্যাসের নাম

14. কোন বাক্যে ‘মাথা’ শব্দটি বুদ্ধি অর্থে ব্যবহৃত হয়?

A. তিনিই সমাজের মাথা
B. মাথা খাটিয়ে কাজ করবে
C. লজ্জায় মাথা মাথা কাটা গেল
D. মাথা নেই তার মাথা ব্যাথা

Correct answer: B. মাথা খাটিয়ে কাজ করবে

15. কোন শব্দে বিদেশি উপসর্গ ব্যবহৃত হয়েছে?

A. নিখুঁত
B. আনমনা
C. অবহেলা
D. নিমরাজি

Correct answer: D. নিমরাজি

16. ‘আমার ভাইয়ের রক্তে রাঙানো একুশে ফেব্রুয়ারি’র রচিয়তা কে?

A. শামসুর রহমান
B. আলতাফ মাহমুদ
C. হাসান হাফিজুর রহমান
D. আবদুল গাফফার চৌধুরী

Correct answer: D. আবদুল গাফফার চৌধুরী

17. কোনটি তদ্ভব শব্দ?

A. চাঁদ
B. সূর্য
C. নক্ষত্র
D. গগন

Correct answer: A. চাঁদ

18. বাংলায় কোরআন শরীফের প্রথম অনুবাদক কে?

A. কেশব চন্দ্র সেন
B. গিরিশ চন্দ্র সেন
C. মাওলানা মনিরুজ্জামান ইসলামাবাদী
D. মাওলানা আকরাম খাঁ

Correct answer: B. গিরিশ চন্দ্র সেন

10th BCS Preliminary Question Full Solution: English

19. Choose the correct alternative to correct the sentence. ‘He ___ to see us if he had been able to do’.

A. would come
B. would have come
C. may have come
D. may come

Correct answer: B. would have come

20. Choose the appropriate alternative to complete the sentence. He had a ____ of fever.

A. strong attack
B. severe attack
C. serious attack
D. bad attack

Correct answer: B. severe attack

21. Choose the correct sentence–

A. I asked javed had he passed
B. I asked javed if he had passed
C. I asked javed if you had passed
D. I asked Javed that had he passed

Correct answer: B. I asked Javed if he had passed

22. Choose the correct sentence–

A. A few of the three boys got a prize
B. Each of three boys got a prize
C. Every of the three boys got a prize
D. All of the three boys got a prize

Correct answer: B. Each of three boys got a prize

23. Choose the correct sentence–

A. The man that said that was a fool
B. The man who said that was a fool
C. The man said that was a fool
D. The man which said that was a fool

Correct answer: B. The man who said that was a fool

24. Choose the correct answer. ‘How long did you wait’?

A. Till launch time
B. Till he came
C. until six O’ clock
D. Since this morning

Correct answer: B. Till he came

25. What will be the correct preposition to complete the sentence? ‘I am not bad ___ tennis’.

A. in
B. at
C. about
D. with

Correct answer: B. at

26. What is antonym of ‘Gentle’?

A. Harsh
B. Modest
C. Clever
D. Rude

Correct answer: D. Rude

27. What is antonym of ‘jovial’?

A. Jolly
B. Gay
C. Jealous
D. Happy

Correct answer: C. Jealous

28. What is the synonym of ‘competent’?

A. Circumspect
B. Discrete
C. Capable
D. Prudent

Correct answer: C. Capable

29. Who is the author of’A Farewell to Arms’?

A. H. G. Wells
B. George Orwel
C. Thomas Hardy
D. Earnest Hemingway

Correct answer: D. Earnest Hemingway

30. Who is the author of’Animal Farm’?

A. Thomas More
B. George Orwel
C. Boris Pasternak
D. Chales Dickens

Correct answer: B. George Orwel

31. Who is author of ‘India wins freedom’?

A. Mahataama Gandhi
B. J.L.Nehru
C. Abul Kamal azad
D. Moulana Akram Khan

Correct answer: C. Abul Kamal azad

32. What kind noun is ‘Cattle’?

A. Proper
B. Common
C. Collective
D. Material

Correct answer: C. Collective

33. What kind of noun is ‘Girl’?

A. Proper
B. Common
C. Collective
D. Material

Correct answer: B. Common

34. What is the meaning of ‘White Elephant’?

A. An elephant of white colour
B. A very costly or troublesome possession
C. A black marketer
D. A hoarder

Correct answer: B. A very costly or troublesome possession

10th BCS Preliminary Question Full Solution: General Knowledge

35. বাংলাদেশ গণপ্রজাতন্ত্রের ঘোষণা হয়েছিল–

A. ১৭ এপ্রিল ১৯৭১
B. ২৬ মার্চ ১৯৭১
C. ১০ এপ্রিল ১৯৭১
D. ১০ জানুয়ারি ১৯৭১

Correct answer: C. ১০ এপ্রিল ১৯৭১

36. গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান প্রবর্তিত হয়–

A. ১৭ এপ্রিল ১৯৭১
B. ১৬ ডিসেম্বর ১৯৭২
C. ৭ মার্চ ১৯৭২
D. ২৬ মার্চ ১৯৭৩

Correct answer: B. ১৬ ডিসেম্বর ১৯৭২

37. বিখ্যাত সাধক শাহ সুলতান বলখীর মাজার কোথায়?

A. মহাস্থানগড়ে
B. শাহজাদপুরে
C. নেত্রকোণায়
D. রামপালে

Correct answer: A. মহাস্থানগড়ে

38. বাংলাদেশের লোকশিল্প যাদুঘর কোথায় অবস্থিত?

A. চট্টগ্রামে
B. বগুড়ায়
C. সোনারগাঁয়ে
D. রামপালে

Correct answer: C. সোনারগাঁয়ে

39. বাংলায় ইউরোপীয় বণিকদের মধ্যে বাণিজ্যের উদ্দেশ্যে প্রথম এসেছিল-

A. ইংরেজরা
B. ওলন্দাজরা
C. ফরাসিরা
D. পর্তুগিজরা

Correct answer: D. পর্তুগিজরা

40. বাংলা নববর্ষ পহেলা বৈশাখ চালু করেছিলেন–

A. লক্ষণ সেন
B. ইলয়াস শাহ
C. আকবর
D. বিজয় সেন

Correct answer: C. আকবর

41. পাহাড়পুর বৌদ্ধ বিহারটি কী নামে পরিচিত ছিল?

A. সোমপুর বিহার
B. ধর্মপাল বিহার
C. জগদ্দল বিহার
D. শ্রী বিহার

Correct answer: A. সোমপুর বিহা

42. বাংলাদেশে চিনামাটির সন্ধান পাওয়া গেছে–

A. বিজয়পুরে
B. রাণীগঞ্জে
C. টেকেরহাটে
D. বিয়ানী বাজারে

Correct answer: A. বিজয়পুরে

43. ঢাকা বিশ্ববিদ্যালয় প্রতিষ্ঠিত হয়-

A. ১৮৯৭ সালে
B. ১৯০২ সালে
C. ১৯২১ সালে
D. ১৯০৫ সালে
Correct answer: C. ১৯২১ সালে

44. ঢাকার বিখ্যাত তারা মসজিদ তৈরি করেছিলেন–

A. শায়েস্তা খাঁ
B. নওয়াব সলিমুল্লাহ
C. মির্জা আহমেদ জান
D. মির্জা গোলাম পীর
Correct answer: C. মির্জা আহমেদ জান

45. পাখি ছাড়া ‘বলাকা’ ও ‘দোয়েল’ নামে পরিচিত হচ্ছে-

A. দু’টি উন্নত জাতের গমশস্য
B. দু’টি উন্নত জাতের ধানশস্য
C. দু’টি উন্নত জাতের ভুট্টাশস্য
D. দু’টি উন্নত জাতের ইক্ষু

Correct answer: A. দু’টি উন্নত জাতের গমশস্য

46. ‘অগ্নিশ্বর’, ‘কানাইবাঁশী’, ‘মোহনবাঁশী’ ও ‘বীটজবা’ কী জাতীয় ফলের নাম?

A. পেয়ারা
B. কলা
C. পেঁপে
D. জামরুল

Correct answer: B. কলা

47. বাংলায় চিরস্থায়ী বন্দোবস্ত প্রবর্তন করা হয় কোন সালে?

A. ১৭০০ সালে
B. ১৭৭২ সালে
C. ১৯৬৫ সালে
D. ১৭৯৩ সালে

Correct answer: D. ১৭৯৩ সালে

48. কোন মোঘল সম্রাট বাংলার নাম দেন ‘জান্নাতবাদ’?

A. বাবর
B. হুমায়ুন
C. আকবর
D. জাহাঙ্গীর

Correct answer: B. হুমায়ুন

49. উপমহাদেশীয়দের মধ্যে ঢাকা বিশ্ববিদ্যালয়ের প্রথম ভাইস চ্যাঞ্চেলর-

A. ড.রমেশচনদ্র মজুমদার
B. ড.মাহমুদ হাসান
C. ড. সৈয়দ মোয়াজ্জেম হোসেন
D. স্যার এ এফ রহমান

Correct answer: D. স্যার এ এফ রহমান

50. ১৯৮৮ সালের সিউল অলিম্পিকে বাংলাদেশের কোন ভাস্করের শিল্পকর্ম প্রদর্শনীতে স্থান পায়?

A. শামীম সিকদার
B. সৈয়দ আব্দুল্লাহ খালেদ
C. হামিদুজ্জামান খান
D. আব্দুস সুলতান

Correct answer: C. হামিদুজ্জামান খান

51. ঢাকায় সর্বপ্রথম কবে বাংলার রাজধানী স্থাপিত হয়?

A. ১২০৬ খ্রিঃ
B. ১৩১০ খ্রিঃ
C. ১৫২৬ খ্রিঃ
D. ১৬১০ খ্রিঃ

Correct answer: D. ১৬১০ খ্রিঃ

52. পূর্বাশা দ্বীপের অপর নাম–

A. নিঝুম দ্বীপ
B. সন্দ্বীপ
C. দক্ষিণ তালপট্টি
D. কুতুবদিয়া

Correct answer: C. দক্ষিণ তালপট্টি

53. সার্ক এর প্রথম শীর্ষ বৈঠক অনুষ্ঠিত হয়–

A. ১৯৮৪ সালে
B. ১৯৮৭ সালে
C. ১৯৮৫ সালে
D. ১৯৮৬ সালে

Correct answer: C. ১৯৮৫ সালে

54. আরব রাষ্ট্রগুলোর মধ্যে কোনটি বাংলাদেশকে প্রথম স্বীকৃতি দেয়?

A. ইরাক
B. আলজেরিয়া
C. সৌদি আরব
D. জর্ডান

Correct answer: A. ইরাক

55. পিএলও(PLO)-এর সদর দপ্তর–

A. রামাল্লা
B. রাবাত
C. বেনগাজি
D. মরক্কো

Correct answer: A. রামাল্লা

56. জাতিসংঘের প্রথম মহাসচিব ছিলেন-

A. উ থান্ট
B. ট্রাইগভে লাই
C. দ্যাগ হ্যামারশোল্ড
D. কুর্টওয়ান্ডহইম

Correct answer: B. ট্রাইগভে লাই

57. নিরাপত্তা পরিষদের এশীয় আসনে বাংলাদেশের প্রতিদ্বন্দী ছিল–

A. ফিলিপাইন
B. জাপান
C. ইন্দোনেশিয়া
D. থাইল্যান্ড

Correct answer: B. জাপান

58. সাধারণ পরিষদের নিয়মিত অধিবেশন শুরু হয়–

A. সেপ্টেম্বর মাসের তৃতীয় মঙ্গলবার
B. সেপ্টেম্বর মাসের প্রথম সোমবার
C. সেপ্টেম্বর মাসের দ্বিতীয় বুধবার
D. সেপ্টেম্বর মাসের চতুর্থ মঙ্গলবার

Correct answer: A. সেপ্টেম্বর মাসের তৃতীয় মঙ্গলবার

59. বর্তমানে জাতিসংঘের সদস্য সংখ্যা–

A. ১৫৬
B. ১৫৭
C. ১৫৮
D. ১৮৮

Correct answer:
[নোট: বর্তমানে জাতিসংঘের সদস্য ১৯৩ এবং সর্বশেষ সদস্য রাষ্ট্র হলো দক্ষিণ সুদান (সদস্যপদ লাভ ১৪ জুলাই ২০১১)]

60. ইসলামী সম্মেলন সংস্থার সচিবালয় অবস্থিত–

A. রিয়াদ
B. জেদ্দা
C. দামেস্ক
D. মক্কা

Correct answer: B. জেদ্দা

61. যে দেশ এস.ডি.আই প্রতিরক্ষা কর্মসূচি গ্রহণ করেছে–

A. ব্রিটেন
B. ফ্রান্স
C. যুক্তরাষ্ট্র
D. রাশিয়া

Correct answer: C. যুক্তরাষ্ট্র

62. ব্রিটেনের প্রশাসনিক সদর দপ্তরকে বলা হয়–

A. ওয়েষ্ট মিনিষ্টার এ্যাবে
B. হোয়াইট হল
C. মার্বেল চার্চ
D. বুশ হাউজ

Correct answer: B. হোয়াইট হল

63. দ্বিতীয় মহাযুদ্ধে জার্মানি আত্মসমর্পণ করে–

A. ১৯৪২ সালের নভেম্বর মাসে
B. ১৯৪৩ সালের ফেব্রুয়ারি মাসে
C. ১৯৪৫ সালের মে মাসে
D. ১৯৪৫ সালের সেপ্টেম্বর মাসে

Correct answer:
[নোট: ১৯৪৫ সালের ৩০ এপ্রিল হিটলার আত্মহত্যা করলে জার্মানির পতন ঘটে। তবে আনুষ্ঠানিকভাবে জার্মানি ৯ এপ্রিল সোভিয়েত জেনারেল জর্জ জোকভের নিকট আত্মসমর্পণ করে।]

64. কঙ্গোকে বিদেশি শাসন থেকে মুক্ত করার লড়াইয়ে চিরস্মণীয় নাম–

A. কাশাভুবু
B. প্যাট্রিক লুমুম্বা
C. শোম্বে
D. মবুতু

Correct answer: B. প্যাট্রিক লুমুম্বা

65. হিরোশিমায় এটম বোম ফেলা হয়েছিল–

A. ১৯৪৫ সালের আগষ্ট মাসে
B. ১৯৪৫ সালের মে মাসে
C. ১৯৪৪ সালের সেপ্টম্বর মাসে
D. ১৯৪৪ সালের আগষ্ট মাসে

Correct answer: A. ১৯৪৫ সালের আগষ্ট মাসে

66. IMF এর সদর দপ্তর কোথায়?

A. ওয়াশিংটন
B. মস্কো
C. লন্ডন
D. নিউইয়র্ক

Correct answer: A. ওয়াশিংটন

67. নিকারাগুয়ায় যে বিদ্রোহীদের যুক্তরাষ্ট্র সমর্থন করে তার নাম-

A. ইউনিটা
B. সান্ডিনিস্টা
C. কন্ট্রা
D. সোয়াপো

Correct answer: C. কন্ট্রা


68. ‘ব্যাবিলনের ঝুলন্ত উদ্যান’ কোন দেশে অবস্থিত?

A. ইরান
B. ইরাক
C. মিশর
D. সিরিয়া

Correct answer: B. ইরাক

69. ইতিহাস বিখ্যাত ট্রয় নগরী কোথায়?

A. ইতালি
B. স্পেন
C. তুরস্ক
D. গ্রিস

Correct answer: C. তুরস্ক

10th BCS Preliminary Question Full Solution: Mathematics 

70. নিচের কোন সংখ্যাটি মৌলিক?

A. ৯১
B. ১৪৩
C. ৪৭
D. ৮৭

Correct answer: C. ৪৭

71. কোন একটি জিনিস নির্মাতা ২০% লাভে এবং খুচরা বিক্রেতা ২০% লাভে বিক্রয় করে । যদি ঐ নির্মাণ খরচ ১০০ টাকা হয়, তবে খুচরা মূল্য কত?

A. ১৪০ টাকা
B. ১২০ টাকা
C. ১৪৪ টাকা
D. ১২৪ টাকা

Correct answer: C. ১৪৪ টাকা

72. সমবাহু ত্রিভুজের বাহুর দৈর্ঘ্য যদি ‘a’ হয় তবে ক্ষেত্রফল হবে–

A. \frac{\sqrt{3}}{4}a^{2}B. \sqrt{\frac{3}{2}a^{2}}C. \frac{3}{2}a^{2}D. \sqrt{\frac{1}{2}a^{2}}

Correct answer: A. √3/4 a2 

73. ১ হতে ৪৯ পর্যন্ত ক্রমিক সংখ্যাগুলোর গড় কত ?

A. ২৩
B. ২৪.৫
C. ২৫
D. ২৬.৫

Correct answer: C. ২৫

74. টাকায় তিনটি করে কিনে টাকায় ২টি করে বিক্রি করলে শতকরা কত লাভ হবে?

A. ৫০%
B. ৩৩%
C. ৩০%
D. ৩১%

Correct answer: A. ৫০%

75. ত্রিভুজ abc এর BE=FE=CF. AFC এর ক্ষেত্রফল ৪৮ বর্গফুট হলে, ত্রিভুজ ABC এর ক্ষেত্রফল কত বর্গফুট?

A. ৭২
B. ৬০
C. ৪৮
D. ৬৪

Correct answer: A. ৭২

76. a+b = 5 এবং a-b = 3 হলে ab এর মান কত?

A. 2
B. 3
C. 4
D. 5

Correct answer: C. 4

77. ৬০ লিটার কেরোসিন ও পেট্রোলের মিশ্রণের অনুপাত ৭ : ৩ । ঐ মিশ্রণে আর কত লিটার পেট্রোল মিশালে অনুপাত ৩ : ৭ হবে?

A. ৭০
B. ৮০
C. ৯০
D. ৯৮

Correct answer: B. ৮০

78. ১ হতে ৩০ পর্যন্ত কয়টি মৌলিক সংখ্যা আছে?

A. ১১টি
B. ৮টি
C. ১০টি
D. ৯টি

Correct answer: C. ১০টি

79. দুইটি সংখ্যার গুণফল ১৫৩৬। সংখ্যা দুইটির ল.সা.গু ৯৬ হলে গ.সা.গু কত?

A. ১৬
B. ২৪
C. ৩২
D. ১২

Correct answer: A. ১৬

80. (.1 x .01 x .001)/(.2 x .02 x .002) এর মান কত?

A. 1/ 80
B. 1/ 800
C. 1/ 8000
D. 1/8

Correct answer: D. 1/8

81. সরল সুদের হার শতকরা কত টাকা হলে যে কোন মূলধন ৮ কছরে সুদে-আসলে তিনগুণ হবে?

A. ১২.৫০ টাকা
B. ২০ টাকা
C. ২৫ টাকা
D. ১৫ টাকা

Correct answer: C. ২৫ টাকা

82. চিনির মূল্য ২৫% বৃদ্ধি পাওয়াতে একটি পরিবার চিনি খাওয়া এমনভাবে কমাল যে, চিনি বাবদ ব্যায় বৃদ্ধি পেল না । ঐ পরিবার চিনি খাওয়ার খরচ শতকরা কত কমিয়েছিল?

A. ২২%
B. ২৫%
C. ২০%
D. ৩০%

Correct answer: C. ২০%

83. যদি (x-5)(a+x) = x2-25 হয়, তবে a এর মান কত?

A. -5
B. 5
C. 25
D. -25

Correct answer: B. 5

84. a+b+c= 0 হলে a3+b3+c3 এর মান কত?

A. abc
B. 3abc
C. 6abc
D. 9abc

Correct answer: B. 3abc

85. ত্রিভুজের একটি কোণ উহার অপর দুইটি কোণের সমষ্টির সমান হলে ত্রিভুজটি–

A. সমকোণী
B. স্থূলকোণী
C. সমবাহু
D. সূক্ষ্মকোণী

Correct answer: A. সমকোণী

10th BCS Preliminary Question Full Solution: ‍General Science

86. নবায়নযোগ্য শক্তি উৎসের একটি উদাহরণ হলো–

A. পারমাণবিক জ্বালানি
B. পীট কয়লা
C. ফুয়েল সেল
D. সূর্য

Correct answer: D. সূর্য

87. প্রেসার কুকারে রান্না তাড়াতাড়ি হয় কারণ-

A. রান্নার জন্য শুধু তাপ নয়, চাপও কাজে লাগে
B. বন্ধ পাত্রে তাপ সংরক্ষিত হয়
C. উচ্চচাপে তরলের স্ফুটনাঙ্ক বৃদ্ধি পায়
D. সঞ্চিত বাষ্পের তাপ দ্রুত রান্নায় সহায়তা করে

Correct answer: C. উচ্চচাপে তরলের স্ফুটনাঙ্ক বৃদ্ধি পায়

88. যে তিনটি মুখ্য বর্ণের সমন্বয়ে অন্যান্য সব বর্ণ সৃষ্টি করা যায় সেগুলো হল–

A. লাল, হলুদ, নীল
B. লাল, কমলা , বেগুণী
C. হলুদ, সবুজ , নীল
D. লাল, নীল, সবুজ

Correct answer: D. লাল, নীল, সবুজ

89. ভৌগোলিকভাবে গুরুত্বপূর্ণ যে কাল্পনিক রেখাটি বাংলাদেশের উপর দিয়ে গিয়েছে তা হলো-

A. মূল মধ্যরেখা
B. কর্কটক্রান্তি রেখা
C. মকরক্রান্তি রেখা
D. আন্তর্জাতিক তারিখ রেখা

Correct answer: B. কর্কটক্রান্তি রেখা

90. মাছ অক্সিজেন নেয়–

A. মাঝে মাঝে পানির উপর নাক তুলে
B. পানিতে অক্সিজেন ও হাইড্রোজেন বিশ্লিষ্ট করে
C. পটকার মধ্যে জমানো বাতাস হতে
D. পানির মধ্যে দ্রবীভূত বাতাস হতে

Correct answer: D. পানির মধ্যে দ্রবীভূত বাতাস হতে

91. কচুশাক বিশেষভাবেমূল্যবান যে উপাদানের জন্য তা হলো-

A. ভিটামিন ‘এ’
B. ভিটামিন ‘সি’
C. লৌহ
D. ক্যালসিয়াম

Correct answer: C. লৌহ

92. সাধারণ ড্রাইসেলে ইলেকট্রোড হিসেবে রয়েছে–

A. তামার দণ্ড ও দস্তার দণ্ড
B. তামার পাত ও দস্তার পাত
C. কার্বন দণ্ড ও দস্তার কৌটা
D. তামার দন্ড ও দস্তার কৌটা

Correct answer: C. কার্বন দণ্ড ও দস্তার কৌটা

93. দূরের বিদ্যুৎ উৎপাদন কেন্দ্র হতে বিদ্যুৎ নিয়ে আসতে হাই ভোল্টেজ ব্যবহার করার কারণ–

A. বিদ্যুৎ এর অপচয় কম হয়
B. পথে কমে গিয়েও প্রয়োজনীয় ভোল্টেজ বজায় থাকে
C. অধিক বিদ্যুৎ প্রবাহ পাওয়া যায়
D. প্রয়োজন মত ভোল্টেজ কমিয়ে ব্যবহার করা যায়

Correct answer: A. বিদ্যুৎ এর অপচয় কম হয়

94. সংকর ধাতু পিতলের উপাদান?

A. তামা ও টিন
B. তামা ও দস্তা
C. তামা ও নিকেল
D. তামা ও সিসা

Correct answer: B. তামা ও দস্তা

95. আমাদের দেহকোষ রক্ত হতে গ্রহন করে–

A. অক্সিজেন ও গ্লুকোজ
B. অক্সিজেন ও রক্তের আমিষ
C. ইউরিয়া ও গ্লুকোজ
D. এমাইনো এসিড ও কার্বন ডাই অক্সাইড

Correct answer: A. অক্সিজেন ও গ্লুকোজ

96. পৃথিবীর ঘূর্ণনের ফলে আমরা ছিটকে পড়ি না কেন?

A. মহাকর্ষণ বলের জন্য
B. মধ্যাকর্ষণ বলের জন্য
C. আমরা স্থির থাকার জন্য
D. পৃথিবীর সাথে আমাদের আবর্তনের জন্য

Correct answer: B. মধ্যাকর্ষণ বলের জন্য

97. নিচের কোনটি জীবাশ্ম জ্বালানী নয়?

A. পেট্রোলিয়াম
B. কয়লা
C. প্রাকৃতিক গ্যাস
D. বায়োগ্যাস

Correct answer: D. বায়োগ্যাস

98. বৈদ্যুতিক মটর এমন একটি যন্ত্রকৌশল, যা–

A. তাপ শক্তিকে যান্ত্রিক শক্তিতে রূপান্তরিত করে
B. তাপ শক্তিকে তড়িৎ শক্তিতে রূপান্তরিত করে
C. যান্ত্রিক শক্তিকে তড়িৎ শক্তিতে রূপান্তরিত করে
D. তড়িৎ শক্তিকে যান্ত্রিক শক্তিতে রূপান্তরিত করে

Correct answer: D. তড়িৎ শক্তিকে যান্ত্রিক শক্তিতে রূপান্তরিত করে

99. যে বায়ু সর্বদাই উচ্চচাপ অঞ্চল হতে নিম্নচাপ অঞ্চলের দিকে প্রবাহিত হয় তাকে বলা হয়–

A. আয়ন বায়ু
B. প্রত্যায়ন বায়ু
C. মৌসুমী বায়ু
D. নিয়ত বায়ু

Correct answer: D. নিয়ত বায়ু

100. জলজ উদ্ভিদ সহজে ভাসতে পারে, কারণ-

A. এরা অনেক ছোট হয়
B. এদের কাণ্ডে অনেক বায়ুকুঠুরী থাকে
C. এরা পানিতে জন্মে
D. এদের পাতা অনেক কম থাকে

Correct answer: B. এদের কাণ্ডে অনেক বায়ুকুঠুরী থাকে
