11th BCS Preliminary Question Full Solution: Bangla

01. ‘বৈরাগ্য সাধনে___সে আমার নয়।’ শূণ্যস্থান পূরণ করুন।

A. আনন্দ
B. মুক্তি
C. বিশ্বাস
D. আশ্বাস

Correct Answer: B. মুক্তি

02. সমাস ভাষাকে কী করে?

A. সংক্ষেপ করে
B. বিস্তৃত করে
C. ভাষারূপ ক্ষুণ্ণ করে
D. অর্থবোধক করে

Correct Answer: A. সংক্ষেপ করে

03. ‘সূর্য’– এর প্রতিশব্দ-

A. সধাংশু
B. শশাঙ্ক
C. বিধু
D. আদিত্য

Correct Answer: D. আদিত্য

04. ‘অর্ধচন্দ্র’ এর অর্থ—

A. গলাধাক্কা দেয়া
B. অমাবস্যা
C. দ্বিতীয়ত
D. কাস্তে

Correct Answer: A. গলাধাক্কা দেয়া

05. কোনটি শুদ্ধ?

A. সৌজন্নতা
B. সৌজন্যতা
C. সৌজনতা
D. সৌজন্য

Correct Answer: D. সৌজন্য

06. বেগম রোকেয়ার রচনা কোনটি?

A. ভাষা ও সাহিত্য
B. আয়না
C. লালসালু
D. অবরোধবাসিনী

Correct Answer: D. অবরোধবাসিনী

07. বাংলা গীতি কবিতায় ভোরের পাখি কে?

A. বিহারীলাল চক্রবর্তী
B. প্যারিচাঁদ মিত্র
C. ঈশ্বরচন্দ্র বিদ্যাসাগর
D. শরৎচন্দ্র চট্টোপাধ্যায়

Correct Answer: A. বিহারীলাল চক্রবর্তী

08. কোনটি শুদ্ধ বাক্য?

A. একটা গোপনীয় কথা বলি
B. একটি গোপন কথা বলি
C. একটি গোপণ কথা বলি
D. একটি গুপ্ত কথা বলি

Correct Answer: A. একটা গোপনীয় কথা বলি

09. ‘শিষ্টাচার’– এর সমার্থক শব্দ কোনটি?

A. নিষ্ঠা
B. সদাচার
C. সততা
D. সংযম

Correct Answer: B. সদাচার

10. ‘সংশয়’– এর বিপরীতার্থক শব্দ কোনটি?

A. নির্ভয়
B. বিস্ময়
C. প্রত্যয়
D. দ্বিধা

Correct Answer: C. প্রত্যয়

11. ‘ক্ষমার যোগ্য’ এর বাক্য সংকোচন—

A. ক্ষমার্হ
B. ক্ষমাপ্রার্থী
C. ক্ষমা
D. ক্ষমাপ্রদ

Correct Answer: A. ক্ষমার্হ

12. কোন শব্দে বিদেশি শব্দ ব্যবহৃত হয়েছে?

A. নিখুঁত
B. আনমনা
C. অবহেলা
D. নিমরাজি

Correct Answer: D. নিমরাজি

13. ‘মোস্তফা চরিত’ গ্রন্থের রচিয়তা–

A. মুহম্মদ আব্দুল হাই
B. মোঃ বরকতউল্লাহ
C. মুহম্মদ শহীদুল্লাহ
D. মাওলানা আকরাম খাঁ

Correct Answer: D. মাওলানা আকরাম খাঁ

14. ‘আমার দেখা রাজনীতির পঞ্চাশ বছর’ গ্রন্থটির রচিয়তা–

A. মুহম্মদ আব্দুল হাই
B. ড. মুহম্মদ শহীদুল্লাহ
C. আবুল মনসুর আহমদ
D. আতাউর রহমান খান

Correct Answer: C. আবুল মনসুর আহমদ

15. পুঁথি সাহিত্যের প্রাচীনতম লেখক–

A. ভারতচন্দ্র রায়
B. দৌলত কাজী
C. সৈয়দ হামজা
D. আব্দুল হাকিম

Correct Answer: C. সৈয়দ হামজা

16. ‘চাচা কাহিনী’র লেখক কে?

A. সৈয়দ সামসুল হক
B. সৈয়দ মুজতবা আলী
C. শওকত ওসমান
D. ফররুখ আহমদ

Correct Answer: B. সৈয়দ মুজতবা আলী

17. বিভক্তি যুক্ত শব্দ বা ধাতুকে বলে—

A. শব্দ
B. কারক
C. পদ
D. ক্রিয়াপদ

Correct Answer: C. পদ

18. রাজলক্ষ্মী চরিত্রের স্রষ্টা ঔপন্যাসিক–

A. বঙ্গিমচন্দ্র
B. শরৎচন্দ্র
C. তারাশংকর
D. নজরুল ইসলাম

Correct Answer: B. শরৎচন্দ্র

11th BCS Preliminary Question Full Solution: English

19. What is the synonym of ‘Incite’ ?

A. Instigate
B. Permit
C. Urge
D. deceive

Correct Answer: A. Instigate

20. What is the antonym ‘Honorary’?

A. Official
B. Honorable
C. Salaried
D. Literary

Correct Answer: C. Salaried

21. What is the verb of the word ‘ability’?

A. ableness
B. able
C. ably
D. enable

Correct Answer: D. enable

22. Who is poet of the Victorian age?

A. Helen keller
B. Mathew Arnold
C. Shakespeare
D. Robert Browning

Correct Answer:

23. Who is the author of ‘For Whom the Bell Tolls’?

A. Charles Dickens
B. Homer
C. Lord Tennison
D. Ernest Hemingway

Correct Answer: D. Ernest Hemingway

24. Fill in the blanks ‘He has assured me___safety’?

A. with
B. at
C. for
D. of

Correct Answer: D. of

25. ‘May Allah help you’ What kind of sentence is this?

A. Optative
B. Imperative
C. Assertive
D. Exclamatory

Correct Answer: A. Optative

26. A rolling stone gathers no moss. what ‘rolling’ is?

A. Gerund
B. Verbal noun
C. Participle
D. Adjective

Correct Answer: D. Adjective
[নোট: অনেক বই একে Verbal Noun বলে উল্লেখ করেছে, যা সঠিক নয়। কারণ, verbal noun – The + v.ing+ of + noun]

27. He has been ill ___ Friday last.

A. since
B. in
C. from
D. on

Correct Answer: A. since

28. Which is the noun of the word beautiful?

A. Beautious
B. Beauty
C. Beautifully
D. Beautify

Correct Answer: B. Beauty

29.Hold water means–

A. keep water
B. Drink water
C. Bear examination
D. Store water

Correct Answer: C. Bear examination

30. ‘Out and out’ means-

A. Not at all
B. Thoroughly
C. To be last
D. Whole heartedly

Correct Answer: B. Thoroughly

31. Choose the correct sentence–

A. Rich is not always happy
B. The rich is not always happy
C. The rich is not happy always
D. The rich are not always happy

Correct Answer: D. The rich are not always happy

32. Choose the correct sentence–

A. He had been hanged for murder
B. He has been hanged for murder
C. He was hanged for murder
D. He was hanged of murder

Correct Answer: C. He was hanged for murder

33. ‘syntax’ means–

A. Manner of speech
B. Sentence building
C. Supplementary tax
D. Synchronizing act

Correct Answer: B. Sentence building

34.”Justice delayed is justice denied” was stated by-

A. Disraeli
B. Emerson
C. Gladstone
D. Shakespeare

Correct Answer: C. Gladstone

11th BCS Preliminary Question Full Solution: Bangladesh Affairs

35. বাংলাদেশের জাতীয় পতাকার দৈর্ঘ্য ও প্রস্থের অনুপাত কত?

A. ৯:৫
B. ১১:৭
C. ১০:৬
D. ৮:৬

Correct Answer: C. ১০:৬

36. বাংলাদেশের বৃহত্তর নদী কোনটি?

A. মেঘনা
B. পদ্মা
C. ব্রহ্মপুত্র
D. যমুনা

Correct Answer: A. মেঘনা

37. কোনে জেলা তুলা চাষের জন্য সবচেয়ে উপযোগী?

A. রাজশাহী
B. ফরিদপুর
C. রংপুর
D. যশোর

Correct Answer: D. যশোর

38. ইউরিয়া সারের কাঁচামাল-

A. অপরিশোধিত তেল
B. ক্লিংকার
C. এমোনিয়া
D. মিথেন গ্যাস

Correct Answer: C. এমোনিয়া

39. বাসস একটি–

A. একটি সংবাদ সংস্থার নাম
B. একটি প্রেস ক্লাবের নাম
C. একটি খবরের কাগজের নাম
D. একটি বিদেশি কোম্পানির নাম

Correct Answer: A. একটি সংবাদ সংস্থার নাম

40. বাংলাদেশে শহীদ বুদ্ধিজীবী দিবস পালন করা হয় কবে?

A. ২৬ মার্চ
B. ১৬ ডিসেম্বর
C. ২১ ফেব্রুয়ারি
D. ১৪ ডিসেম্বর

Correct Answer: D. ১৪ ডিসেম্বর

41. বাংলাদেশের কোন বনভূমি শালবৃক্ষের জন্য বিখ্যাত?

A. সিলেটের বনভূমি
B. পার্বত্য চট্টগ্রামের বনভূমি
C. ভাওয়াল ও মধুপুরের বনভূমি
D. খুলনা, বরিশাল ও পটুয়াখালির বনভূমি

Correct Answer: C. ভাওয়াল ও মধুপুরের বনভূমি

42. চীন-বাংলাদেশ মৈত্রী সেতু-১ নিমার্ণের প্রধান উদ্দেশ্য–

A. ঢাকা শহরকে নদীর ওপারে বিস্তৃত করা
B. বাংলাদেশ-চীনের মধ্যে সুসম্পর্কের স্থায়ী বন্ধন সৃষ্টি করা
C. ঢাকা-আরিচা রোডে যানবাহন চলাচলের চাপ কমানো
D. দেশের দক্ষিণ অঞ্চলের সঙ্গে ঢাকার পরিবহন ব্যবস্থা উন্নত করা

Correct Answer: D. দেশের দক্ষিণ অঞ্চলের সঙ্গে ঢাকার পরিবহন ব্যবস্থা উন্নত করা

43. হরিপুর তেলক্ষেত্র আবিষ্কার হয়–

A. ১৯৪৭ সালে
B. ১৯৮৬ সালে
C. ১৯৮৫ সালে
D. ১৯৮৪ সালে

Correct Answer: B. ১৯৮৬ সালে

44. মিশুকের স্থপতি কে?

A. মোস্তফা মনোয়ারা
B. শামীম সিকদার
C. হামিদুজ্জামান খান
D. মঈনুল হোসেন

Correct Answer: A. মোস্তফা মনোয়ারা

45. বাংলাদেশের কোন জেলার বেশি পাট উৎপন্ন হয়?

A. রংপুর
B. ময়মনসিংহ
C. টাংগাইল
D.ফরিদপুর

Correct Answer: D.ফরিদপুর

46. বাংলাদেশের মোট আবাদযোগ্য জমির পরিমাণ কত?

A. ২ কোটি ৪০ লক্ষ একর
B. ২ কোটি ৫০ লক্ষ একর
C. ২ কোটি একর
D. ২ কোটি ২৫ লক্ষ একর

Correct Answer: A. ২ কোটি ৪০ লক্ষ একর

47. উপকূল হতে বাংলাদেশের অর্থনৈতিক সমুদ্রসীমা কত?

A. ২৫০ নটিক্যাল মাইল
B. ২০০ নটিক্যাল মাইল
C. ২২৫ নটিক্যাল মাইল
D. ১০ নটিক্যাল মাইল

Correct Answer: B. ২০০ নটিক্যাল মাইল

48. মহাস্থানগড় কোন নদীর তীরে অবস্থিত?

A. করতোয়া
B. গঙ্গা
C. ব্রহ্মপুত্র
D. মহানন্দা

Correct Answer: A. করতোয়া

49. ঔষধ নীতির প্রধান উদ্দেশ্য হলো–

A. অপ্রয়োজনীয় এবং ক্ষতিকর ঔষধ প্রস্তুত বন্ধ করা
B. ঔষধ শিল্পের দেশীয় কাঁচামালের ব্যবহার নিশ্চিত করা
C. ঔষধ শিল্পের দেশীয় শিল্পপতিদের অগ্রাধিকার দেয়া
D. বিদেশি শিল্পপতিদের দেশীয় কাঁচামাল ব্যবহার বাধ্য করা

Correct Answer: A. অপ্রয়োজনীয় এবং ক্ষতিকর ঔষধ প্রস্তুত বন্ধ করা

50. বিকেএসপি হলো–

A. একটি ক্রিড়া শিক্ষা সংস্থার নাম
B. একটি সংবাদ সংস্থার নাম
C. একটি কিশোর ফুটবল টিমের নাম
D. একটি সঙ্গীত শিক্ষা প্রতিষ্ঠানের নাম

Correct Answer: A. একটি ক্রিড়া শিক্ষা সংস্থার নাম

51. মা ও মণি হলো–

A. একটি উপন্যাসের নাম
B. একটি প্রসাধনী শিল্পের নাম
C. একটি ক্রীড়া প্রতিযোগিতার নাম
D. একটি গরিব মা ও মেয়ের গল্প কাহিনী

Correct Answer: C. একটি ক্রীড়া প্রতিযোগিতার নাম

52. প্রাচীন চন্দ্রদ্বীপ এর বর্তমান নাম কী?

A. মালদ্বীপ
B. সন্দ্বীপ
C. বরিশাল
D. হাতিয়া

Correct Answer: C. বরিশাল

11th BCS Preliminary Question Full Solution: International Affairs

53.আন্তর্জাতিক আণবিক শক্তি কমিশন (IAEA)-এর সদর দফতর কোথায় অবস্থিত?

A. ভিয়েনায়
B. ওয়াশিংটনে
C. জেনেভায়
D. ব্রাসেলসে

Correct Answer: A. ভিয়েনায়

54. জাপানের পার্লামেন্টের নাম–

A. ডায়েট
B. পিনাসাস
C. নেসেট
D. সোরা

Correct Answer: A. ডায়েট

55. আমেরিকাকে এশিয়া থেকে পৃথক করেছে কোন প্রণালী?

A. ফ্লোরিডা
B. পক
C. জিব্রাল্টার
D. বেরিং

Correct Answer: D. বেরিং

56. সাউথ কমিশনের চেয়ারম্যান– 

A. জুলিয়াস নায়ারে
B. সুহার্তো
C. ক্যাষ্ট্রো
D. উইলিয়াম

Correct Answer:

[নোট: ‘সাউথ কমিশন’ এর বর্তমান নাম ‘সাউথ সেন্টার’ । এর প্রথম চেয়ারম্যান ছিলেন জুলিয়াস নায়ারে। এর বর্তমান চেয়ারম্যান Thabo Mvuyelwa MBEKI (২০১৮- বর্তমান)]

57. আন্তর্জাতিক পরিবেশ দিবস পালিত হয়-

A. ৭ জুলাই
B. ৯ মার্চ
C. ৫ জুন
D. ২১ মে

Correct Answer: C. ৫ জুন

58. জাতিসংঘ দিবস কোনটি?

A. ২৪ অক্টোবর
B. ২৪ সেপ্টেম্বর
C. ১৭ সেপ্টেম্বর
D. ১৭ অক্টোবর

Correct Answer: A. ২৪ অক্টোবর

59. নামিবিয়ার রাজধানী–

A. কারাভু
B. উইন্ডহুক
C. প্রিটোরিয়া
D. কোটাভি

Correct Answer: B. উইন্ডহুক

60. ইসলামী উন্নয়ন ব্যাংক ঋণ প্রদান করে–

A. স্বাভাবিক সুদে
B. বিনা ‍সুদে
C. অল্প সুদে
D. অতি সামন্য সুদে

Correct Answer: B. বিনা ‍সুদে

61. ওডার-নীস নদী–

A. পশ্চিম জার্মানি ও পোল্যান্ডের মধ্যে সীমা নির্ধারক
B. পশ্চিম জার্মানি ও চেক প্রজাতন্ত্রের মধ্যে সীমা নির্ধারক
C. পূর্ব জার্মানি ও পোল্যান্ডের মধ্যে সীমা নির্ধারক
D. সংযুক্ত জার্মানি ও ফ্রান্সের মধ্যসীমা নির্ধারক

Correct Answer: A. পশ্চিম জার্মানি ও পোল্যান্ডের মধ্যে সীমা নির্ধারক

62. ‘হারারে’-এর পুরাতন নাম–

A. সলসবেরী
B. ফরমোজা
C. পেট্রোগ্রাড
D. রোডেসিয়া

Correct Answer: A. সলসবেরী

63. পবিত্রভূমি কোনটিকে বলা হয়?

A. প্যালেষ্টাইন
B. জেরুজালেম
C. জেদ্দা
D. তায়েফ

Correct Answer: B. জেরুজালেম

64. এডেন কোন দেশের সমুদ্রবন্দর?

A. ইয়েমেন
B. কাতার
C. ওমান
D. ইরাক

Correct Answer: A. ইয়েমেন

65. মালদ্বীপের মুদ্রার নাম কী?

A. রুপী
B. ডলার
C. পাউন্ড
D. রুপাইয়া

Correct Answer: D. রুপাইয়া

66. ১৯৯২ সালে বিশ্ব অলিম্পিক অনুষ্ঠিত হবে কোথায়?

A. বার্সোলনা
B. জুরিখ
C. বার্লিন
D. ব্রাসেলস

Correct Answer: A. বার্সোলনা
[নোট: সর্বশেষ ২০১৮ ২৩তম শীতকালীন অলিম্পিক গেমস ৯ – ২৫ ফেব্রুয়ারি ২০১৮ সালে দক্ষিণ কোরিয়ার পিয়ংচ্যাঙয়ে অনুষ্ঠিত হয়।]

67. আফটা (AFTA) বলতে বোঝায়–

A. একটি বাণিজ্যিক গোষ্ঠী
B. পূর্ব আফ্রিকার একটি সংবাদ সংস্থা
C. একটি বিমান সংস্থা
D. একটি সামরিক চুক্তি

Correct Answer: A. একটি বাণিজ্যিক গোষ্ঠী

68. আন্তর্জাতিক রোটারী সংস্থার প্রতিষ্ঠাতা–

A. W. Silson
B. Paul harris
C. Badel Powel
D. H. Wilson

Correct Answer: B. Paul harris

11th BCS Preliminary Question Full Solution: Mathematics

69. চালের মূল্য ১২% কমে যাওয়ায় ৬,০০০ টাকায় পূর্বাপেক্ষা ১ কুইন্টাল চাল বেশি পাওয়া যায়। ১ কুইন্টাল চালের বর্তমান মূল্য কত?

A. ৭৫০ টাকা
B. ৭০০ টাকা
C. ৭২০ টাকা
D. ৭৫ টাকা

Correct Answer: C. ৭২০ টাকা

70. একটি আয়তাকার ক্ষেত্রের দৈর্ঘ্য বিস্তারের ৩ গুণ। দৈর্ঘ্য ৪৮ মিটার হলে; ক্ষেত্রটির পরিসীমা কত?

A. ১২৮ মিটার
B. ১৪৪ মিটার
C. ৬৪ মিটার
D. ৯৬ মিটার

Correct Answer: A. ১২৮ মিটার

71. ক ঘন্টায় ১০ কিমি এবং খ ঘন্টা ১৫ কিমি বেগে একই সময় একই স্থান থেকে রাজশাহীর পথে রওয়ানা হলো। ক ১০.১০ মিনিটের সময় এবং খ ৯.৪০ মিনিটের সময় রাজশাহী পৌঁছাল। রওয়ানা হওয়ার স্থান থেকে রাজশাহীর দূরত্ব কত কিমি?

A. ২০ কিমি
B. ২৫ কিমি
C. ১৫ কিমি
D. ২৮ কিমি

Correct Answer: C. ১৫ কিমি

72. ১৯, ৩৩, ৫১, ৭৩,__। পরবর্তী সংখ্যাটি কত?

A. ৮৫
B. ১২১
C. ৯৯
D. ৯৮

Correct Answer: C. ৯৯

73. একটি ক্রিকেট দলের যতজন ষ্ট্যাম্প আউট হলো তার দেড়গুণ কট আউট হলো এবং মোট উইকেটের অর্ধেক বোল্ড আউট হলো ।এ দলের কতজন কট আউট হলো?

A. ৪ জন
B. ৩ জন
C. ২ জন
D. ৫ জন

Correct Answer: B. ৩ জন

74. একটি বন্দুকের গুলি প্রতি সেকেন্ডে ১,৫৪০ ফুট গতিবেগে লক্ষ্যভেদ করে। এক ব্যক্তি বন্দুক ছুঁড়বার ৩ সেকেন্ড পরে লক্ষ্যভেদের শব্দ শুনতে পায়। শব্দের গতি প্রতি সেকেন্ডে ১,১০০ ফুট। লক্ষ্য বস্তুর দূরত্ব কত?

A. ২০২৫ ফুট
B. ১৯২৫ ফুট
C. ১৯৭৫ ফুট
D. ১৮৭৫ ফুট

Correct Answer: B. ১৯২৫ ফুট

75. একটি বৃত্তের ব্যাসার্ধকে যদি r থেকে বৃদ্ধি করে r+n করা হয়, তবে তার ক্ষেত্রফল দ্বিগুণ হয়। r-এর মান কত?

A. n/√2-1
B. n+√2
C. √2n
D. √2(n+1)

Correct Answer: A. n/√2-1

76. a–{a–(a+1)} = কত?

A. a-1
B. 1
C. a
D. a+1

Correct Answer: D. a+1

77. একটি পাত্রে ‍দুধ ও পানির অনুপাত ৫:২। যদি পানি অপেক্ষা দুধের পরিমাণ ৬ লিটার বেশি হয় তবে পানির পরিমাণ–

A. ১৪ লিটার
B. ৬ লিটার
C. ১০ লিটার
D. ৪ লিটার

Correct Answer: D. ৪ লিটার

78. 15+ 15×15/15+15 এর 15 সরল করলে তার মান হবে—

A. 0
B. 1
C. 225
D. 1/225

Correct Answer: C. 225

79. ক এর বেতন খ এর বেতন অপেক্ষা শতকরা ৩৫ টাকা বেশি হলে খ এর বেতন ক এর বেতন অপেক্ষা কত টাকা কম?

A. ২৭ টাকা
B. ২৫.৯৩ টাকা
C. ৪০ টাকা
D. ২৫.৫ টাকা

Correct Answer: B. ২৫.৯৩ টাকা

80. ১০ টি সংখ্যার যোগফল ৪৬২। এদের প্রথম ৪ টির গড় ৫২ এবং শেষ ৫টির গড় ৩৮। পঞ্চম সংখ্যাটি কত?

A. ৬০
B. ৬৪
C. ৬২
D. ৫০

Correct Answer: B. ৬৪

81. পাশাপাশি দুটি বর্গক্ষেত্রের প্রত্যেক বাহু ২০ ফুট।  BC = ৬ ফুট, CF = ৫ ফুট, DE =কত?

A. ১৫ ফুট
B. ১২ ফুট
C. ২০ ফুট
D. ৮ ফুট

Correct Answer:
82. যদি a3-b3 = 513 এবং a-b = 3 হয়, তবে ab এর মান কত?

A. 54
B. 35
C. 45
D. 55

Correct Answer: A. 54

83. (x+3)(x-3)কে x2-6 দিয়ে ভাগ করলে ভাগশেষ কত হবে?

A. -6
B. 3
C. 6
D. -3

Correct Answer: D. -3

84. ২টা ১৫ মিনিটের সময় ঘন্টার কাঁটা ও মিনিটের কাঁটার মধ্যে কত ডিগ্রি কোণ উৎপন্ন হয়?

A. ২৩°
B. ২২.৫°
C. ২০°
D. ২৩.৫ °

Correct Answer: B. ২২.৫°

85. এক মিটার সমান কত ইঞ্চি?

A. ৩৭.৩৯ ইঞ্চি
B. ৩৯.৩৭ ইঞ্চি
C. ৩৯.৪৭ইঞ্চি
D. ৩৭.৪৯ ইঞ্চি

Correct Answer: B. ৩৯.৩৭ ইঞ্চি

11th BCS Preliminary Question Full Solution: General Knowledge

86.ধানের ফুলে পরাগ সংযোগ ঘটে–

A. বাতাসের সাহায্যে পরাগ ঝরে পড়ে
B. পাতা দ্বারা স্থানান্তরিত হয়ে
C. কীটপতঙ্গের সাহায্যে
D. ফুলে ফুলে সংস্পর্শে

Correct Answer: A. বাতাসের সাহায্যে পরাগ ঝরে পড়ে

87. সমুদ্র পৃষ্ঠে বায়ুর চাপ প্রতি বর্গ সেন্টিমিটারে-

A. ১০ কিমি
B. ১০ নিউটন
C. ২৭ কিমি
D. ৫ কিমি

Correct Answer: B. ১০ নিউটন

88. সর্বপ্রথম যে উফশি ধান এদেশে চালু হয়ে এখনও বর্তমান রয়েছে তা হেলো–

A. ইরি- ৮
B. ইরি- ১
C. ইরি- ২০
D. ইরি- ৩

Correct Answer: A. ইরি- ৮

89. ইস্পাত সাধারণ লৌহ থেকে ভিন্ন। কারণ এতে–

A. বিশেষ ধরনের আকরিক ব্যবহার করা হয়েছে
B. সুনিয়ন্ত্রিত পরিমাণ কার্বন রয়েছে
C. লোহাকে টেস্পারিং করা হয়েছে
D. সব বিজাতীয় দ্রব্য বের করে দেয়া হয়েছে

Correct Answer: B. সুনিয়ন্ত্রিত পরিমাণ কার্বন রয়েছে

90. প্রাকৃতিক গ্যাসের প্রধান উপাদান হলো-

A. নাইট্রোজেন গ্যাস
B. মিথেন
C. হাইড্রোজেন গ্যাস
D. কার্বন মনোক্সাইড

Correct Answer: B. মিথেন

91. মৌলিক পর্দাথের ক্ষুদ্রতম কণা যা রাসায়নিক বিক্রিয়ায় অংশগ্রহন করে তাকে বলা হয়–

a. পরমাণু
b. ইলেকট্রন
c. অণু
d. প্রোটেন

Correct Answer: a. পরমাণু

92.সমুদ্র স্রোতের অন্যতম কারণ–

A. বায়ু প্রবাহের প্রভাব
B. সমুদ্রের পানিতে তাপের পরিচালনা
C. সমুদ্রের পানিতে ঘনত্বের তারতম্য
D. সমুদ্রের ঘূর্ণিঝড়

Correct Answer: A. বায়ু প্রবাহের প্রভাব

93. কাজ করার সামর্থ্যকে বলে–

A. ক্ষমতা
B. কাজ
C. শক্তি
D. বল

Correct Answer: C. শক্তি

94.রংধনু সৃষ্টির বেলায় পানির কণাগুলো–

A. দর্পনের কাজ করে
B. আতশী কাচের কাজ করে
C. লেন্সের কাজ করে
D. প্রিজমের কাজ করে

Correct Answer: D. প্রিজমের কাজ করে

95.কাঁচ তৈরির প্রধান কাঁচামাল হলো-

A. জিপসাম
B. বালি
C. সাজি মাটি
D. চুনাপাথর

Correct Answer: B. বালি

96. কম্পিউটার সফটওয়্যার বলতে বুঝানো হয়–

A. এর প্রোগ্রাম বা কর্মপরিকল্পনার কৌশল
B. তথ্য দেয়া ও তথ্য নেয়ার অংশবিশেষ
C. যে সব অংশ মুদ্রায়িত অবস্থায় থাকে
D. কম্পিউটার তৈরির নকশা

Correct Answer: A. এর প্রোগ্রাম বা কর্মপরিকল্পনার কৌশল

97. মাইক্রোওয়েভের মাধ্যমে যে টেলিযোগাযোগ ব্যবস্থা আমাদের দেশে প্রচলিত তাতে মাইক্রোওয়েভ অধিকাংশ দূরত্ব অতিক্রম করে–

A. ওয়েভ গাইডের মধ্য দিয়ে
B. ভূমি ও আয়োনোস্ফোয়ারের মধ্যে প্রতিফলন হতে হবে
C. বিশেষ ধরনের ক্যাবলের মধ্য দিয়ে
D. খোলামেলা জায়গায় মধ্য দিয়ে সরলরেখায়

Correct Answer: A. ওয়েভ গাইডের মধ্য দিয়ে

98. মানুষের ক্রোমোজোমের সংখ্যা কত?

A. ২৪ জোড়া
B. ২৬ জোড়া
C. ২৩ জোড়া
D. ২৫ জোড়া

Correct Answer: C. ২৩ জোড়া

99. সৌরকোষের বিদ্যুৎ রাতেও ব্যবহার করা সম্ভব যদি এর সঙ্গে থাকে–

A. ট্রান্সফরমার
B. জেনারেটর
C. ষ্টোরেজ ব্যাটারি
D. ক্যাপাসিটর

Correct Answer: C. ষ্টোরেজ ব্যাটারি

100. বৈদ্যুৎতিক পাখা ধীরে ধীরে ধুরলে বিদ্যুৎ খরচ-

A. একই হয়
B. বেশী হয়
C. কম হয়
D. খুব কম হয়

Correct Answer: A. একই হয়
