12th BCS Preliminary Question Full Solution: Bangla

০১. ক্রিয়াপদের মূল অংশকে বলে—

ক) বিভক্তি
খ) ধাতু
গ) প্রত্যয়
ঘ) কৃৎ

সঠিক উত্তরঃ খ) ধাতু

০২. “স্বাধীনতা হীনতায় কে বাঁচিতে চায়” চরণটি কার রচনা?

ক) ঈশ্বরচন্দ্র গুপ্ত
খ) মধুসূদন দত্ত
গ) হেমচন্দ্র বন্দ্যোপাধ্যায়
ঘ) রঙ্গলাল বন্দ্যোপাধ্যায়

সঠিক উত্তরঃ ঘ) রঙ্গলাল বন্দ্যোপাধ্যায়

০৩. শুদ্ধ বাক্যটি চিহ্ণিত করন—

ক) বিদ্যান ব্যক্তিগণ দরিদ্রের শিকার হন
খ) বিদ্যান ব্যক্তিগ দারিদ্রতার শিকার হন
গ) বিদ্বান ব্যক্তিগণ দারিদ্র্যের শিকার হন
ঘ) বিদ্যান ব্যক্তিগণ দরিদ্রতার শিকার হন

সঠিক উত্তরঃ গ) বিদ্বান ব্যক্তিগণ দারিদ্র্যের শিকার হন

০৪. কোন শব্দে বিদেশি শব্দ ব্যবহৃত হয়েছে?

ক) নিখুঁত
খ) আনমনা
গ) অবহেলা
ঘ) নিমরাজি

সঠিক উত্তরঃ ঘ) নিমরাজি

০৫. কোন বানানটি শুদ্ধ?

ক) পাষাণ
খ) পাষান
গ) পাসান
ঘ) পাশান

সঠিক উত্তরঃ ক) পাষাণ

০৬. বাংলা সাহিত্যের ইতিহাসে প্রাচীনতম মুসলমান কবি—

ক) আলাওল
খ) সৈয়দ সুলতান
গ) মুহাম্মদ খান
ঘ) শাহ্ মুহাম্মাদ সগীর

সঠিক উত্তরঃ ঘ) শাহ্ মুহাম্মাদ সগীর

০৭. “মোদের গরব মোদের আশা/আ মরি বাংলা ভাষা” রচয়িতা—

ক) রামনিধি গুপ্ত
খ) রবীন্দ্রনাথ ঠাকুর
গ) অতুল প্রসাদ সেন
ঘ) সত্যেন্দ্রনাথ দত্ত

সঠিক উত্তরঃ গ) অতুল প্রসাদ সেন

০৮. মধুসূদন দত্ত রচিত ‘বীরাঙ্গনা’—

ক) মহাকাব্য
খ) পত্রকাব্য
গ) গীতিকাব্য
ঘ) আখ্যানকাব্য

সঠিক উত্তরঃ খ) পত্রকাব্য

০৯. ‘রোহিনী’ কোন উপন্যাসের নায়িকা?

ক) কৃষ্ণকান্তের উইল
খ) চোখের বালি
গ) গৃহদাহ
পথের প্যাঁচালী

সঠিক উত্তরঃ ক) কৃষ্ণকান্তের উইল

১০. নিন্মরেখ কোন শব্দে করণ কারকে শূন্য বিভক্তি ব্যবহৃত হয়েছে?

ক) ঘোড়াকে চাবুক মার
খ) ডাক্তার ডাক
গ) গাড়ি স্টেশন ছেড়েছে
ঘ) মুষলধারে বৃষ্টি পড়েছে

সঠিক উত্তরঃ ক) ঘোড়াকে চাবুক মার

১১. রূপসী বাংলার কবি—

ক) জসীমউদ্দীন
খ) জীবনানন্দ দাশ
গ) কালিদাস রায়
ঘ) সত্যেন্দ্রনাথ দত্ত

সঠিক উত্তরঃ খ) জীবনানন্দ দাশ

১২. বটতলার পুঁথি বলতে বোঝায়—

ক) মধ্যযুগীয় কাব্যের হস্তলিখিত পাণ্ডুলিপি
খ) বটতলা নামক স্থানে রচিত কাব্য
গ) দোভাষী বাংলা রচিত পুঁথি সাহিত্য
ঘ) অবিমিশ্র দেশজ বাংলায় রচিত লোকসাহিত্য

সঠিক উত্তরঃ গ) দোভাষী বাংলা রচিত পুঁথি সাহিত্য

১৩. এক কথায় প্রকাশ করচন— ‘যা বলা হয় নি’

ক) অউক্ত
খ) অব্যক্ত
গ) অনুক্ত
ঘ) ব্যক্ত

সঠিক উত্তরঃ গ) অনুক্ত

১৪. কবিগান রচয়িতা এবং গায়ক হিসেবে এরা উভয়েই পরিচিত—

ক) রাম বসু এবং ভোলা ময়রা
খ) এন্টনী ফিরিঙ্গি এবং রামপ্রসাদ রায়
গ) সাবিরিদ খান এবং দশরথী রায়
ঘ) আলাওল এবং ভারতচন্দ্র

সঠিক উত্তরঃ খ) এন্টনী ফিরিঙ্গি এবং রামপ্রসাদ রায়

১৫. কোন শব্দে ধাতুর সঙ্গে প্রত্যয় যুক্ত হয়েছে?

ক) ঠগী
খ) পানাস
গ) পাঠক
ঘ) সেলামী

সঠিক উত্তরঃ গ) পাঠক

১৬. বাগধারা যুগলদের মধ্যে কোন জোড় সর্বাধিক সমার্থবাচক?

ক) অমাবস্যার চাঁদ; আকাশ কুসুম
খ) বক ধার্মিক; বিড়াল তপস্বী
গ) রুই-কাতলা; কেউ কেটা
ঘ) বক ধার্মিক; ভিজে বেড়াল
সঠিক উত্তরঃ খ) বক ধার্মিক; বিড়াল তপস্বী

১৭. বাংলা সাহিত্যের সর্বাধিক সমৃদ্ধ ধারা—

ক) নাটক
খ) ছোটগল্প
গ) প্রবন্ধ
ঘ) গীতিকবিতা

সঠিক উত্তরঃ ঘ) গীতিকবিতা

১৮. মুসলমান কবি রচিত প্রাচীনতম বাংলা কাব্য—

ক) ইউসুফ জুলেখা
খ) রাসুল বিজয়
গ) নুরনামা
ঘ) শবে মেরাজ

সঠিক উত্তরঃ ক) ইউসুফ জুলেখা

১৯. বাংলা ভাষা এই শব্দ দুটি গ্রহণ করেছে চীনা ভাষা হতে-

ক) চাকু, চাকর
খ) খদ্দর, হরতাল
গ) চা, চিনি
ঘ) রিক্সা, রেস্তোরাঁ

সঠিক উত্তরঃ গ) চা, চিনি

২০. ড. মুহম্মদ শহীদুল্লাহ্‌ ছিলেন প্রধানত—

ক) ভাষাতত্ত্ববিদ
খ) সাহিত্যের ইতিহাস রচয়িতা
গ) ইসলাম প্রচারক
ঘ) সমাজ সংস্কারক

সঠিক উত্তরঃ ক) ভাষাতত্ত্ববিদ

12th BCS Preliminary Question Full Solution: English

২১. What is the verb of the word ‘Shortly’?

ক) Short
খ) Shorter
গ) Shorten
ঘ) Shortness

সঠিক উত্তরঃ গ) Shorten

২২. Choose the correct sentence:

ক) Let he and you be witnesses
খ) Let you and him be witnesses
গ) Let you and he be witnesses
ঘ) Let you and he be witness

সঠিক উত্তরঃ খ) Let you and him be witnesses

২৩. Choose the correct sentence:

ক) The matter was informed to the police
খ) The matter has informed to to the police
গ) The police was informed of the matter
ঘ) The police were informed of the matter

সঠিক উত্তরঃ ঘ) The police were informed of the matter

২৪. Who, which, what are—

ক) Demonstrative pronoun
খ) Relative pronoun
গ) Reflexive pronoun
ঘ) Indefinite pronoun

সঠিক উত্তরঃ খ) Relative pronoun

২৫. Choose the correct one:

ক) Mispel
খ) Misspell
গ) Mispell
ঘ) Misspel

সঠিক উত্তরঃ গ) Misspell

২৬. Fill in the blanks :What is the time ____ your watch?

ক) by
খ) in
গ) at
ঘ) with

সঠিক উত্তরঃ ক) by

২৭. Fill in the blinks: “Give my ___to him”.

ক) Warm compliment
খ) Compliments
গ) Best compliment
ঘ) Heartiest compliment

সঠিক উত্তরঃ খ) Compliments

২৮. “Caesar and Cleopatra” is-

ক) A tragedy by Shakespeare
খ) A play by G. B. Shaw
গ) A poem by Lord Byron
ঘ) A novel by S.T. Coleridge

সঠিক উত্তরঃ খ) A play by G. B. Shaw

২৯. Who is the greatest modern English Dramatist?

ক) Verginia Woolf
খ) George Bernard Shaw
গ) P. B. Shelley
ঘ) S. T. Coleridge

সঠিক উত্তরঃ খ) George Bernard Shaw

৩০. Who is the modern philosopher who was awarded Nobel Prize for literature?

ক) James Baker
খ) Dr. Kissinger
গ) Bertrand Russell
ঘ) Lenin

সঠিক উত্তরঃ গ) Bertrand Russell

৩১. Who is the author of ‘A Farewell to Arms’?

ক) T. S. Eliot
খ) John Milton
গ) Plato
ঘ) Ernest Hemingway

সঠিক উত্তরঃ ঘ) Ernest Hemingway

৩২. Who is the most famous satirist in English literature?

ক) Alexander Pope
খ) Jonathan Swifts
গ) William Wordsworth
ঘ) Butler

সঠিক উত্তরঃ খ) Jonathan Swifts

৩৩. What is the synonym of ‘Delude’?

ক) Demand
খ) Permit
গ) Aggravate
ঘ) Deceive

সঠিক উত্তরঃ ঘ) Deceive

৩৪. what is the noun of the Word ‘Waste’?

ক) Waste
খ) Wasting
গ) Wastage
ঘ) Wasteful

সঠিক উত্তরঃ গ) Wastage

৩৫. What is the antonym of ‘Queer’?

ক) Integrated
খ) Orderly
গ) Abnormal
ঘ) Odd

সঠিক উত্তরঃ খ) Orderly

৩৬. What is the adjective of the word ‘Heart’?

ক) Heart
খ) Hearten
গ) Heartening
ঘ) Heartful

সঠিক উত্তরঃ গ) Heartening

12th BCS Preliminary Question Full Solution: Bangladesh Affairs

৩৭. ঢাকা থেকে সরাসরি নোয়াখালী যাওয়ার আন্তঃ মহানগরীর ট্রেনটির নাম–

ক) এগার সিন্দুর এক্সপ্রেস
খ) পারাবত এক্সপ্রেস
গ) উপকূল এক্সপ্রেস
ঘ) সৈকত এক্সপ্রেস

সঠিক উত্তরঃ গ) উপকূল এক্সপ্রেস

৩৮. বাংলাদেশের বৃহত্তম হাওড়-

ক) পাথরচাওলি
খ) হাইল
গ) চলন বিল
ঘ) হাকালুকি

সঠিক উত্তরঃ ঘ)  হাকালুকি

৩৯. কেওক্রাডং- এর উচ্চতা প্রায়–

ক) ১০১০ মিটার
খ) ১২৩০ মিটার
গ) ১৫৩০ মিটার
ঘ) ৮৯৩ মিটার

সঠিক উত্তরঃ খ) ১২৩০ মিটার

৪০. বাংলাদেশে বার্ষিক চা উৎপাদনের পরিমাণ হচ্ছে প্রায়—

ক) ১৪ কোটি পাউন্ড
খ) ১৩ কোটি পাউন্ড
গ) ১০.৫ কোটি পাউন্ড
ঘ) ৯.৫ কোটি পাউন্ড

সঠিক উত্তরঃ ঘ) ৯.৫ কোটি পাউন্ড

৪১. ঢাকা মেট্রোপলিটন এলাকার আয়তন প্রায়-

ক) ১০০ বর্গমাইল
খ) ৯০ বর্গমাইল
গ) ১৬০ বর্গমাইল
ঘ) ৮০ বর্গমাইল

সঠিক উত্তরঃ গ) ১৬০ বর্গমাইল

৪২. একটি কাঁচা পাটের গাইটের ওজন—

ক) ৩.৫ মণ
খ) ২.৫ মণ
গ) ৪.৫ মণ
ঘ) ৫ মণ

সঠিক উত্তরঃ ক) ৩.৫ মণ

৪৩. গঙ্গা নদীর পানি প্রবাহ বৃ্দ্ধির জন্য বাংলাদেশের প্রস্তাব—

ক) নেপালে জলাধার নির্মাণ
খ) গঙ্গা ব্রহ্মপুত্রের মধ্যে সংযোগ খাল খনন
গ) বাংলাদেশের অভ্যন্তরে গঙ্গা বাঁধ নির্মাণ
ঘ) গঙ্গার শাখা নদীসমূহে পানি প্রবাহ বৃদ্ধি

সঠিক উত্তরঃ ক) নেপালে জলাধার নির্মাণ

৪৪. ভারত বাংলাদেশ যৌথ নদী কমিশনের অন্যতম প্রধান লক্ষ্য–

ক) দুদেশের নদীগুলোর নাব্যতা বৃদ্ধি
খ) দুদেশের নদীগুলোর পলিমাটি অপসারন
গ) বন্যা নিয়ন্ত্রনে দুদেশের মধ্যে সহযোগিতা
ঘ) দুদেশের নৌ পরিবহন ব্যবস্হার উন্নয়ন

সঠিক উত্তরঃ ক) দুদেশের নদীগুলোর নাব্যতা বৃদ্ধি

৪৫. স্বাধীন বাংলাদেশের পতাকা প্রথম উত্তোলিত হয়েছিল ১৯৭১ সালের–

ক) ২ মার্চ
খ) ২৩ মার্চ
গ) ১০মার্চ
ঘ) ২৫ মার্চ

সঠিক উত্তরঃ ক) ২ মার্চ

৪৬. “গম্ভীরা” বাংলাদেশের কোন অঞ্চলের লোকসঙ্গীত?

ক) চট্টগ্রাম
খ) জামালপুর
গ) রংপুর
ঘ) চাঁপাইনবাবগঞ্জ

সঠিক উত্তরঃ ঘ) চাঁপাইনবাবগঞ্জ

৪৭. ঢাকার বিখ্যাত তারা মসজিদ তৈরি করেছিলেন–

ক) শায়েস্তা খাঁ
খ) নওয়াব সলিমুল্লাহ
গ) মির্জা আহমেদ জান
ঘ) মির্জা গোলাম পীর

সঠিক উত্তরঃ গ) মির্জা আহমেদ জান

৪৮. কোন শাসকের সময় থেকে সমগ্র বাংলা ভাষাভাষী অঞ্চল হয়ে ওঠে ‘বাঙ্গালা’ নামে?

ক) ফখরুদ্দিন মোবারক শাহ
খ) শামসুদ্দিন ইলিয়াস শাহ্‌
গ) আকবর
ঘ) ঈসা খাঁন

সঠিক উত্তরঃ খ) শামসুদ্দিন ইলিয়াস শাহ্‌

৪৯. বাংলাদেশে উন্নত মানের কয়লার সন্ধান পাওয়া গেছে কোথায়?

ক) জামালপুর
খ) ফরিদপুর
গ) জামালগঞ্জ
ঘ) হিলি

সঠিক উত্তরঃ গ) জামালগঞ্জ

 

৫০. বাংলাদেশের চীনামাটির সন্ধান পাওয়া গিয়াছে–

ক) রানীগঞ্জে
খ) বিজয়পুরে
গ) টেকেরহাটে
ঘ) বাগালীবাজারে

সঠিক উত্তরঃ খ) বিজয়পুরে

৫১. “এখানে যারা প্রান দিয়াছে রমনার ঊর্ধ্বমুখী কৃষ্ণচূড়ার নীচে সেখানে আমি কাঁদতে আসি নি” – এর রচিয়তা–

ক) জহির রায়হান
খ) গাফফার চৌধুরী
গ) শামসুর রাহমান
ঘ) মাহবুব আলম চৌধুরী

সঠিক উত্তরঃ ঘ) মাহবুব আলম চৌধুরী

৫২. মহাস্থানগড় এক সময় বাংলার রাজধানী ছিল , তখন তার নাম ছিল–

ক) মহাস্থান
খ) কর্ণসুবর্ণ
গ) পুন্ড্রনগর
ঘ) রামাবর্তী

সঠিক উত্তরঃ গ) পুন্ড্রনগর

৫৩. শহরের রাস্তার ট্রাফিক লাইট যে ক্রম অনুসারে জ্বলে তা হলো-

ক) লাল-সবুজ-হলুদ-লাল সবুজ
খ) লাল-হলুদ-সবুজ-লাল-হলুদ
গ) লাল-হলুদ-সবুজ-হলুদ-লাল
ঘ) লাল-হলুদ-লাল-সবুজ-হলুদ

সঠিক উত্তরঃ গ) লাল-হলুদ-সবুজ-হলুদ-লাল

৫৪. বিখ্যাত সাধক শাহ সুলতান বলখীর মাজার কোথায়?

ক) মহাস্থানগড়ে
খ) শাহজাদপুরে
গ) নেত্রকোনায়
ঘ) রামপালে

সঠিক উত্তরঃ ক) মহাস্থানগড়ে

12th BCS Preliminary Question Full Solution: International Affairs

৫৫. জাপান পার্ল হারবার অক্রমন করে-

ক) ৭ ডিসেম্বর,১৯৪১
খ) ২৩ জুন,১৯৪২
গ) ৩ ডিসেম্বর,১৯৪২
ঘ) ২৬ জুলাই,১৯৪৩

সঠিক উত্তরঃ ক) ৭ ডিসেম্বর,১৯৪১

৫৬. সৌদি আরবে আমেরিকান সৈন্য মোতায়েনের উদ্দেশ্য-

ক) ইরাকের আক্রমণ হতে সৌদি আরবকে রক্ষা করা
খ) ইরাকের কুয়েত দখল আবসান করা
গ) স্বল্প মূল্যে জ্বালানি তেলের সরবরাহ নিশ্চিত করা
ঘ) উপরের সবকটি

সঠিক উত্তরঃ ঘ) উপরের সবকটি

৫৭. ১১তম এশিয়ান গেমসের উদ্বোধনী ও সমাপনী অনুষ্ঠান যে স্টেডিয়ামে অনুষ্ঠিত হয় তার নাম-

ক) পিকিং স্পোর্টস স্টেডিয়াম
খ) বেইজিং স্পোর্টস স্টেডিয়াম
গ) ওয়ার্কার্স স্টেডিয়াম, বেইজিং
ঘ) চায়না স্টোর্টস স্টডিয়াম

সঠিক উত্তরঃ গ) ওয়ার্কার্স স্টেডিয়াম, বেইজিং

৫৮. জাতিসংঘে রাষ্ট্রপতির ভাষণ অনুযায়ী বাংলাদেশে শিশু মৃত্যৃ হার কমিয়ে আনা হয়েছে প্রতি হাজারে-

ক) ১৩৭
খ) ১২১
গ) ১১৭
ঘ) ১১০

সঠিক উত্তরঃ

৫৯. শাত-ইল-আরবকে কেন্দ্র করে ইরাক ও ইরানের মধ্যে স্বাক্ষরিত চুক্তির নাম-

ক) দামেস্ক চুক্তি
খ) আলজিয়ার্স চুক্তি
গ) কায়রো চুক্তি
ঘ) বৈরুত চুক্তি

সঠিক উত্তরঃ খ) আলজিয়ার্স চুক্তি

৬০. ‘৫০০ দিনের প্লান’ বলতে বুঝায় যে এই সময়ের মধ্যে-

ক) ওয়ারস জোট ভেঙ্গে দেয়ার প্রকল্প সম্পন্ন করা
খ) রুমানিয়াতে গণতন্ত্রিক প্রথা প্রচলন সম্পন্ন করা
গ) সোভিয়েত ইউনিয়নে প্রস্তাবিত বাজার অর্থনীতি প্রচলন করা
ঘ) পূর্ব জামার্নি হতে সৌভিয়েত সৈন্য প্রতাহার সম্পন্ন করা

সঠিক উত্তরঃ গ) সোভিয়েত ইউনিয়নে প্রস্তাবিত বাজার অর্থনীতি প্রচলন করা

৬১. জেমস গ্রান্টের মতে,প্রতিরোধযোগ্য পীড়ায় বিশ্বে প্রতিদিন শিশু মৃত্যুর সংখ্যা-

ক) ৪,০০,০০০
খ) ৪০,০০০
গ) ৪৪,০০০
ঘ) ৩৪,০০০

সঠিক উত্তরঃ খ) ৪০,০০০

৬২. হাজার হ্রদের দেশ কোনটি?

ক) নরওয়ে
খ) ফিনল্যাণ্ড
গ) ইন্দোনেশিয়া
ঘ) জাপান

সঠিক উত্তরঃ খ) ফিনল্যাণ্ড

৬৩. পারস্য উপসাগরের আঞ্চলিক জোটের নাম-

ক) ওএইউ
খ) আরব লীগ
গ) জিসিসি
ঘ) ওএএম

সঠিক উত্তরঃ গ) জিসিসি

৬৪. বাস্তিল দুর্গের পতন হয় কত সালে?

ক) 1793
খ) 1789
গ) 1798
ঘ) 1779

সঠিক উত্তরঃ খ) 1789

৬৫. কঙ্গো প্রজাতন্ত্রের বর্তমান নাম-

ক) লিওপোন্ডভিল
খ) জিম্বাবুয়ে
গ) জিবুতি
ঘ) জায়ারে

সঠিক উত্তরঃ ঘ) জায়ারে

৬৬. ‘ট্রাফল্‌গার স্কোয়ার’ কোন শহরে অবস্থিত-

ক) ওয়াশিংটন
খ) প্যারিস
গ) মস্কো
ঘ) লন্ডন

সঠিক উত্তরঃ ঘ) লন্ডন

৬৭. মিসর সুয়েজখাল জাতীয়করণ করেছিল-

ক) ১৯৫৬ সালে
খ) ১৯৫৫ সালে
গ) ১৯৫৪ সালে
ঘ) ১৯৫৩ সালে

সঠিক উত্তরঃ ক) ১৯৫৬ সালে

৬৮. শহরের রাস্তায় ট্রাফিক পুলিশ সাধারণত সাদা ছাতা ও সাদা জামা ব্যবহার করে থাকে,কারণ-

ক) সরকারি নির্দেশ
খ) দূর থেকে চোখে পড়বে বলে
গ) তাপ বিকরণ থেকে বাচাঁর জন্য
ঘ) দেখতে সুন্দর লাগে

সঠিক উত্তরঃ গ) তাপ বিকরণ থেকে বাচাঁর জন্য

12th BCS Preliminary Question Full Solution: Mathematics

৬৯. ABD বৃত্তে AB এবং CD দুটি সমান জ্যা পরস্পর P বিন্দুতে ছেদ করলে কোনটি সত্য?

ক) PC=PD
খ) PA=AB
গ) PB=PA
ঘ) PB=PD

সঠিক উত্তরঃ ঘ) PB=PD

৭০. P-এর মান কত হলে 4x2-px+9 একটি পূর্ণ বর্গ হবে?

ক) 10
খ) 9
গ) 16
ঘ) 12

সঠিক উত্তরঃ ঘ) 12

৭১. নিচের কোন সংখ্যাটি ‌√2 এবং √3 -এর মধ্যবর্তী মূলদ সংখ্যা?

ক) (√2+√3)/2
খ) (√2.√3)/2
গ) 1.5
ঘ) 1.8

সঠিক উত্তরঃ গ) 1.5

৭২. x2-8x-8y+16+y2 এর সাথে কত যোগ করলে যোগফল পূর্ণ বর্গ হবে?

ক) 4xy
খ) 2xy
গ) 6xy
ঘ) 8xy

সঠিক উত্তরঃ খ) 2xy

৭৩. 2x2-x-3 এর উৎপাদক কী কী?

ক) (2x+3)(x+1)
খ) (2x+3)(x-1)
গ) (2x-3)(x-1)
ঘ) (2x-3)(x+1)

সঠিক উত্তরঃ ঘ) (2x-3)(x+1)

৭৪. চারটি সমান বাহু দ্বারা সীমাবদ্ধগ একটি ক্ষেত্র যার একটি কোনও সমকোণ নয়, এরূপ চিত্রকে বলা হয়–

ক) বর্গক্ষেত্র
খ) চতুর্ভুজ
গ) রম্বস
ঘ) সামন্তরিক

সঠিক উত্তরঃ গ) রম্বস

৭৫. a4+4 এর উৎপাদক কী কী?

ক) (a2+2a+2)(a2+2a-2)
খ) (a2+2a+2)(a2-2a+2)
গ) (a2-2a+2)(a2+2a-2)
ঘ) (a2-2a-2)(a2+2a-2)

সঠিক উত্তরঃ খ) (a2+2a+2)(a2-2a+2)

৭৬. একটি সমবাহু ত্রিভুজের একটি বাহু ১৬ মিটার । ত্রিভুজের ক্ষেত্রফল কত?

ক) ৬৪√৩ বর্গমিটার
খ) ১৯২বর্গমিটার
গ) ৬৪ বর্গমিটার
ঘ) ৩২√৩ বর্গমিটার

সঠিক উত্তরঃ ক) ৬৪√৩ বর্গমিটার

৭৭. চিনির মূল্য ২৫% বৃদ্ধি পাওয়াতে একটি পরিবার চিনি খাওয়া এমনভাবে কমাল যে, চিনি বাবদ ব্যায় বৃদ্ধি পেল না । ঐ পরিবার চিনি খাওয়ার খরচ শতকরা কত কমিয়েছিল?

ক) ২২%
খ) ২৫%
গ) ২০%
ঘ) ৩০%

সঠিক উত্তরঃ গ) ২০%

৭৮. বার্ষিক পরীক্ষায় একটি ছাত্র মোট ক সংখ্যক প্রশ্নের প্রথম ২০টির মধ্যে ১৫টির নির্ভুল উত্তর দিল। বাকি যা প্রশ্ন রইল তার ১/৩ অংশ সে নির্ভুল উত্তর দিল। সমস্ত প্রশ্নের মান সমান। যদি ছাত্রটি শতকরা ৭৫ ভাগ নম্বর পায় তবে প্রশ্নের সংখ্যা কত ছিল?

ক) ১৫ টি
খ) ২০ টি
গ) ২৫ টি
ঘ) ১৮ টি

সঠিক উত্তরঃ খ) ২০ টি

৭৯. নৌকা ও স্রোতের বেগ ঘন্টায় যথাক্রমে ১০ ও ৫ কিলোমিটার। নদী পথে ৪৫কিমি দীর্ঘ পথ একবার অতিক্রম করে ফিরে আসতে কত ঘন্টা সময় লাগবে?

ক) ৯ ঘন্টা
খ) ১২ ঘন্টা
গ) ১০ ঘন্টা
ঘ) ১৮ ঘন্টা

সঠিক উত্তরঃ খ) ১২ ঘন্টা

৮০. ৮,১১,১৭,২৯,৫৩,—। পরবর্তী সংখ্যাটি কত?

ক) ১০১
খ) ১০২
গ) ৭৫
ঘ) ৫৯

সঠিক উত্তরঃ ক) ১০১

৮১. ২০৫৭৩.৪ মিলিগ্রামে কত কিলোগ্রাম?

ক) ২.০৫৭৩৪
খ) ০.০২৫৭৩৪
গ) ০.০২০৫৭৩৪
ঘ) ২০.৫৭৩৪৪০

সঠিক উত্তরঃ গ) ০.০২০৫৭৩৪

৮২. একটি স্কুলে ছাত্রদের ড্রিল করার সময় ৮,১০ এবং ১২ সারিতে সাজানো যায়। আবার বর্গাকারেও সাজানো যায়। ঐ স্কুলে কমপক্ষে কত জন ছাত্র আছে?

ক) ৩৬০০
খ) ২৪০০
গ) ১২০০
ঘ) ৩০০০

সঠিক উত্তরঃ ক) ৩৬০০

৮৩. ৫:১৮,৭:২ এবং ৩:৬ এর মিশ্র অনুপাত কত?

ক) ৭২:১০৫
খ) ৭২:৩৫
গ) ৩৫:৭২
ঘ) ১০৫:৭২

সঠিক উত্তরঃ গ) ৩৫:৭২

৮৪. সুষম বহুভুজের একটি অন্তঃকোণের পরিমাণ ১৩৫‌‌‌’হলে এর বাহুর সংখ্যা কত?

ক) ৪
খ) ৭
গ) ৯
ঘ) ৮
সঠিক উত্তরঃ ঘ) ৮

12th BCS Preliminary Question Full Solution: General Science

৮৫. অধিকাংশ ফটোকপি মেশিন কাজ করে—

ক) অফসেট মুদ্রণ পদ্ধতিতে
খ) পোলারয়েড ফটোগ্রাফি পদ্ধতিতে
গ) ডিজিটাল ইমেজিং পদ্ধতিতে
ঘ) স্থির বৈদ্যুতিক ইমেজিং পদ্ধতিতে

সঠিক উত্তরঃ খ) পোলারয়েড ফটোগ্রাফি পদ্ধতিতে

৮৬. কোন বস্তুকে পানিতে সম্পূর্ণভাবে ডুবালে পানিতে যেখানে এটা রাখা যায় সেখানেই থাকে কারন—

ক) বস্তুর ঘনত্ব পানির ঘনত্বের চেয়ে বেশি
খ) বস্তুর ঘনত্ব পানির ঘনত্বের চেয়ে কম
গ) বস্তুর ঘনত্ব পানির ঘনত্বের সমান
ঘ) বস্তু ও পানির ঘনত্বের মধ্যে নিবিড় সম্পর্ক বিদ্যমান

সঠিক উত্তরঃ গ) বস্তুর ঘনত্ব পানির ঘনত্বের সমান

৮৭. আকাশে বিদ্যুৎ চমকায়—

ক) মেঘের অসংখ্য জলকনা ও বরফকনার মধ্যে চার্জ সঞ্চিত হলে
খ) দুই খণ্ড মেঘ পরস্পর সংঘর্ষ হলে
গ) মেঘের মধে বিদ্যুৎ কোষ তৈরি হলে
ঘ) মেঘ বিদ্যুৎ পরিবাহী অবস্থায় এলে

সঠিক উত্তরঃ ক) মেঘের অসংখ্য জলকনা ও বরফকনার মধ্যে চার্জ সঞ্চিত হলে

৮৮. যে সর্বোচ্চ শ্রুতিসীমার উপরে মানুষ বধির হতে পারে তা হচ্ছে—

ক) ৭৫ ডি বি
খ) ৯০ ডি বি
গ) ১০৫ ডি বি
ঘ) ১২০ ডি বি

সঠিক উত্তরঃ গ) ১০৫ ডি বি

৮৯. পানিতে নৌকার বৈঠা বাঁকা দেখা যাওয়ার কারন, আলোর—

ক) পূর্ণ অভ্যন্তরীণ প্রতিফলন
খ) প্রতিসরণ
গ) বিচ্ছুরণ
ঘ) পোলারায়ন

সঠিক উত্তরঃ খ) প্রতিসরণ

৯০. রান্না করার হাড়িপাতিল সাধারণত এলুমিনিয়ামের তৈরি হয় এর প্রধান কারন—

ক) এটি হাল্কা ও দামে সস্তা
খ) এটি সব দেশেই পাওয়া যায়
গ) এতে দ্রুত তাপ সঞ্চারিত হয়ে খাদ্যদ্রব্য তাড়াতাড়ি সিদ্ধ হয়
ঘ) এটি সহজে ভেঙ্গে যায় না এবং বেশি গরম সহ্য করতে পারে

সঠিক উত্তরঃ গ) এতে দ্রুত তাপ সঞ্চারিত হয়ে খাদ্যদ্রব্য তাড়াতাড়ি সিদ্ধ হয়

৯১. গ্রীন হাউজ এফেক্ট বলতে বোঝার—

ক) সূর্যালোকের অভাবে সালোক সংশ্লেষনে ঘাটতি
খ) তাপ আটকে পড়ে সার্বিক তাপমাত্রা বৃ্দ্ধি
গ) প্রাকৃতিক চাষের বদলে ক্রমবর্ধমানভাবে কৃএিম চাষের প্রয়োজনীয়তা
ঘ) গাছপালা আচ্ছাদন নষ্ট হয়ে মরুভূমির বিস্তার

সঠিক উত্তরঃ খ) তাপ আটকে পড়ে সার্বিক তাপমাত্রা বৃ্দ্ধি

৯২. রিমট সেন্সিং বা দূর অনুধাবন বলতে বিশেষভাবে বুঝায়—

ক) রেডিও ট্রান্সমিটার সহযোগে দূর থেকে তথ্য সংগ্রহ
খ) রাডারের সাহায্যে চারদিকের পরিবেশের অবলোকন
গ) কোয়াসার প্রভৃতি মহাজাগতিক উৎস থেকে সংকেত অনুধাবন
ঘ) উপগ্রহের সাহায্যে দূর থেকে ভুমন্ডলের অবলোকন

সঠিক উত্তরঃ ঘ) উপগ্রহের সাহায্যে দূর থেকে ভুমন্ডলের অবলোকন

৯৩. পালতোলা নৌকা সম্পূর্ণ অন্য দিকের বাতাসকেও এর সম্মুখ গতিতে বাবহার হয় তা হলো—

ক) ক্রিয়ার বদলে প্রতিক্রিয়াটি ব্যবহার হয়
খ) সম্মুখ অভিমুখে বলের উপাংশটিকে কার্যকর রাখা হয়
গ) পালের দড়িতে টানের নিয়ন্ত্রন বিশেষ দিকে বাতাসকে কার্যকর করে
ঘ) পালের আকৃতিক সুকৌশল ব্যবহার করা যায়

সঠিক উত্তরঃ খ) সম্মুখ অভিমুখে বলের উপাংশটিকে কার্যকর রাখা হয়

৯৪. সাধারন স্টোরেজ ব্যাটারিতে সীসার ইলেক্ট্রোডের সঙ্গে যে তরলটি ব্যবহার হয় তা হল—

ক) নাইট্রিক এসিড
খ) সালফিউরিক এসিড
গ) এমোনিয়াম ক্লোরাইড
ঘ) হাইড্রোক্লোরিক এসিড

সঠিক উত্তরঃ খ) সালফিউরিক এসিড

৯৫. ফুলানো বেলুনের মুখ ছেড়ে দিলে বাতাস বেরিয়ে যাওয়ার সঙ্গে সঙ্গে বেলুনটি ছুটে যায়। কোন ইঞ্জিনের নীতির সঙ্গে এর মিল আছে?

ক) বাষ্পীয় ইঞ্জিন
খ) অন্তর্দহন ইঞ্জিন
গ) স্টারলিং ইঞ্জিন
ঘ) রকেট ইঞ্জিন

সঠিক উত্তরঃ ঘ) রকেট ইঞ্জিন

৯৬. ফিউশন প্রক্রিয়ায়—

ক) একটি পরমানু ভেঙ্গে প্রচণ্ড শক্তি সৃষ্টি করে
খ) একাধিক পরমানু যুক্ত হয়ে নতুন পরমানু গঠন করে
গ) ভারি পরমানু ভেঙ্গে হালকা পরমানু গঠিত হয়
ঘ) একটি পরমানু ভেঙ্গে দুটি পরমানু সৃষ্টি হয়

সঠিক উত্তরঃ খ) একাধিক পরমানু যুক্ত হয়ে নতুন পরমানু গঠন করে

৯৭. প্রবল জোয়ারের কারণ , এ সময়—

ক) সূর্য ও চন্দ্রের পৃথিবীর সঙ্গে সমকোণে অবস্থান করে
খ) চন্দ্র পৃথিবীর সবচেয়ে কাছে অবস্থান করে
গ) পৃথিবী সূর্যের সবচেয়ে কাছে থাকে
ঘ) সূর্য, চন্দ্র ও পৃথিবী যথাক্রমে এক সরলরেখায় অবস্থান করে

সঠিক উত্তরঃ ঘ) সূর্য, চন্দ্র ও পৃথিবী যথাক্রমে এক সরলরেখায় অবস্থান করে

৯৮. নিচের কোন উক্তিটি সঠিক?

ক) বায়ু একটি যৌগিক পদার্থ
খ) বায়ু একটি মৌলিক পদার্থ
গ) বায়ু একটি মিশ্র পদার্থ
ঘ) বায়ু বলতে অক্সিজেন ও নাইট্রোজেনকেই বুঝায়

সঠিক উত্তরঃ গ) বায়ু একটি মিশ্র পদার্থ

৯৯. ভৌগোলিকভাবে গুরুত্বপূর্ণ যে কাল্পনিক রেখাটি বাংলাদেশের উপর দিয়ে গিয়েছে তা হলো-

ক) মূল মধ্যরেখা
খ) কর্কটক্রান্তি রেখা
গ) মকরক্রান্তি রেখা
ঘ) আন্তর্জাতিক তারিখ রেখা

সঠিক উত্তরঃ খ) কর্কটক্রান্তি রেখা

১০০. যে বায়ু সর্বদাই উচ্চচাপ অঞ্চল হতে নিম্নচাপ অঞ্চলের দিকে প্রবাহিত হয় তাকে বলা হয়–

ক) আয়ন বায়ু
খ) প্রত্যায়ন বায়ু
গ) মৌসুমী বায়ু
ঘ) নিয়ত বায়ু

সঠিক উত্তরঃ ঘ) নিয়ত বায়ু
