13th BCS Preliminary Question Full Solution: International Affairs

01. ১৯৯১ সালের Business International-এর সমীক্ষায় জীবনযাত্রার ব্যয়ভার সবচেয়ে বেশি—

A. টোকিওতে
B. নিউইয়র্কে
C. তেহরানে
D. আবিদজানে

Correct answer:

[নোট: ২০২০ সালের Business International– এর সমীক্ষায় জীবনযাত্রার ব্যয়ভার(Living Cost) সবচেয়ে বেশী – জুরিখ, সুইজারল্যাণ্ড]

02. উৎপাদিত পণ্য বিক্রির হিসাব অনুসারে ১৯৯০ সালে সর্ববৃহৎ বিক্রেতা?

A. আই বি এম
B. জেনারেল মটরস
C. রয়াল চাড়/শেল
D. ইক্‌সন

Correct answer: A. আই বি এম

03. আঞ্চলিক ভিত্তিতে জীবন প্রত্যাশা সবচেয়ে বেশি?

A. ইউরোপ
B. উত্তর আমেরিকায়
C. অস্টোলিয়া ও নিউজিল্যান্ডে
D. মধ্য এশিয়ায়

Correct answer:

[নোট: আঞ্চলিক ভিত্তিতে জীবন প্রত্যাশা (Life Expectancy) সবচেয়ে বেশী – UNDP রিপোর্ট অনুসারে ২০১৮ সালে শীর্ষ গড় আয়ুর দেশ জাপান(গড় আয়ু ৮৪.৫ বছর) অঞ্চল হিসেবে হংকং (৮৪.৭ বছর)]

04. ১৯৮৮ সালের সমীক্ষায় জনপ্রতি বিদুৎ খরচ সবচেয়ে বেশি?

A. ভারতে
B. পাকিস্তান
C. শ্রীলঙ্কায়
D. বাংলাদেশে

Correct answer: B. পাকিস্তান

05. ১৯৯০ সালের সমীক্ষায় এশিয়ার কোন দেশ থেকে আগত যুক্তরাষ্ঠ্রে বসবাসকারীদের সংখ্যা সবচেয়ে বেশি?

A. ফিলিপিন
B. জাপান
C. চীন
D. ভারত

Correct answer: D. ভারত

06. ১৯৮৯ সালের সমীক্ষা অনুসারে সবচেয়ে বেশি চাল রপ্তানিকারক কোন দেশ?

A. চীন
B. যুক্তরাস্ট্র
C. পাকিস্তান
D. থাইল্যান্ড

Correct answer: D. থাইল্যান্ড

13th BCS Preliminary Question Full Solution

07. ‘এশিয়া ওয়াচ’ কর্তৃক সম্প্রতি উদ্‌ঘাটিত কোন অপরাধের জন্য চীনের বিরুদ্ধে যুক্তরাষ্ঠ special 301 প্রয়োগ করার বিবেচনা করে?

A. জুন ১৯৮৯-তে টিয়ানমেন স্কোয়ারে সংঘটিত ট্রাজেডী
B. জেলখানার কয়েদীদের শ্রমে উৎপাদিত দ্র্যব রপ্তানি
C. পাকিস্তানের কাছে মিসা‌ইল বিক্রি
D. আলজেরিয়ার কাছে পারমাণবিক যুদ্ধাস্রর প্রযুক্তি বিক্রি

Correct answer: A. জুন ১৯৮৯-তে টিয়ানমেন স্কোয়ারে সংঘটিত ট্রাজেডী

08. এশিয়ার অথর্নৈতিক উন্নয়নের লক্ষ্যে নতুন জোটগুলোর মধ্যে কোনটিকে এস্ক্যাপ (ESCAP) সবচেয়ে বেশি বিবেচনা করে?

A. APEC
B. CREC
C. EAEG
D. ECO

Correct answer: A. APEC

09. ‘জেনারেল এগ্রিমেন্ট অন ট্যারিফ এ্যান্ড ট্রেড’ (GATT) একমাত্র বহুমুখী সহায়ক সংস্থা হিসেবে বর্তমানে বিশ্ব বাণিজ্যের কত অংশের সমন্বয় সাধন করে থাকে?

A. প্রায় ৭৫ শতাংশ
B. প্রায় ৮০ শতাংশ
C. প্রায় ৮৫ শতাংশ
D. প্রায় ৯০ শতাংশ

Correct answer: B. প্রায় ৮০ শতাংশ

10. মায়ানমার ১৯৯০ সালের মে মাসে অনুষ্ঠিত সাধারন নির্বাচনে বিপুলভাবে বিজয়ী হয়েও কোন পার্টি সামরিক জান্তার কাছ থেকে ক্ষমতা লাভ করতে পারেনি?

A. এনডিএল
B. এলএনডি
C. এনএলডি
D. বিএসপিপি

Correct answer: C. এনএলডি

11. ১৯৯০ সালের কোন তারিখে পূর্ব ও পশ্চিম জার্মানি পুনরায় একটি রাষ্ট্র গঠন করে?

A. ২ অক্টোবর (সকাল)
B. ২ অক্টোবর (মাঝরাতে)
C. ১ অক্টোবর (দুপুরে)
D. ৩ অক্টোবর (মাঝরাতে)

Correct answer: D. ৩ অক্টোবর (মাঝরাতে)

12. UNIDO এর সদর দপ্তর কোথায়?

A. ভিয়েনা
B. হেগ
C. জেনেভা
D. সদর দপ্তরবিহীন

Correct answer: A. ভিয়েনা

13. পিএলও-এর ন্যাশনাল কাউন্সিল কর্তৃক আন্তর্জাতিক শান্তি সম্মেলন অনুষ্ঠানের প্রস্তাব সম্পর্কে ১৯৮৮সনে জাতিসংঘ কোথায় রিজলুশন গ্রহন করে?

A. নিউইয়র্ক
B. প্যারিস
C. জেনেভা
D. ভিয়েনা

Correct answer: A. নিউইয়র্ক

14. ‘International Institute on Aging’ কোথায় প্রতিষ্ঠিত হয়েছে?

A. জেনভো
B. রোম
C. প্যারিস
D. ভ্যালেটা

Correct answer: D. ভ্যালেটা

15. কখন থেকে এশীয় উন্নয়ন ব্যাংকের লেনদেন শুরু হয়?

A. নভেম্বর,১৯৬৬
B. ডিসেম্বর,১৯৬৬
C. ডিসেম্বর,১৯৬৭
D. জানুয়ারি,১৯৮৮

Correct answer: B. ডিসেম্বর,১৯৬৬

16. কোন দেশ প্রথম ওপেক (OPEC) সংঘ প্রতিষ্ঠার উদ্যোগ গ্রহণ করেছিল?

A. কুয়েত
B. নাইজেরিয়া
C. সৌদি আরব
D. ভেনিজুয়েলা

Correct answer: D. ভেনিজুয়েলা

17. প্রকৃতি ও প্রাকৃতিক সম্পদ সংরক্ষণ সংস্থার প্রথম অধিবেশন কোথায় অনুষ্ঠিত হয়?

A. জাপানের নাগাসাকিতে
B. অস্ট্রেলিয়ার ক্যানবেরায়
C. রাশিয়ার আশখাবাদে
D. কানাডার ভেন্‌কুবার

Correct answer: C. রাশিয়ার আশখাবাদে

18. জাতিসংঘের কারিগরি সহায়তা কার্যক্রম সংশ্লিষ্ট বিভিন্ন তহবিল ও সংস্থার মধ্যে সমন্বয়ের দায়িত্ব পালনকারী বিভাগের নাম কী?
A. UNDP
B. DTCD
C. UNFPA
D. UNEP

Correct answer: A. UNDP

19. ১৯৯১ সনের উইম্বলডন টেনিস প্রতিযোগিতায় কে শিরোপা জয় করে?

A. মাইকেল চ্যং
B. জিন ফিলিপস
C. মাইকেল স্টিচ
D. জিমি কেনোর্স

Correct answer: C. মাইকেল স্টিচ

20. কোন দেশটি ‘আসিয়ান’ (ASEAN) জোটভুক্ত নয়?

A. সিঙ্গাপুর
B. মালয়েশিয়া
C. থাইল্যান্ড
D. দক্ষিণ কোরিয়া

Correct answer: D. দক্ষিণ কোরিয়া

13th BCS Preliminary Question Full Solution: Bangla

21. ‘গোঁফ-খেজুরে’ -এ বাগ্‌ধারাটির অর্থ কী?

A. আরামপ্রিয়
B. উদাসীন
C. নিতান্ত অলস
D. পরমুখাপেক্ষী

Correct answer: C. নিতান্ত অলস

22. কোন দুটি অঘোষ ধ্বনি?

A. চ,ছ
B. ড,ঢ
C. ব,ভ
D. দ,ধ

Correct answer: A. চ,ছ

23. কোন বাক্যে ‘ঢাক্‌ ঢাক্‌ গুডু গুডু’ প্রবাদটির বিশেষ অর্থ প্রকাশ পেয়েছে?

A. ঢাক্ ঢাক্ গুড় গুড় করে কী লাভ,কাজে লেগে যাও
B. ঢাক্ ঢাক্ গুড় গুড় করে কী লাভ,আসল কথাটি বল
C. ঢাক্ ঢাক্ গুড় গুড় করে কী লাভ,কী খাবে বল
D. ঢাক্ ঢাক্ গুড় গুড় করে কী লাভ,নিজের পায়ে দাঁড়াও

Correct answer: B. ঢাক্ ঢাক্ গুড় গুড় করে কী লাভ,আসল কথাটি বল

24. বঙ্কিমচন্দ্র চট্রোপাধ্যায়ের ‘কৃষ্ণকান্তের উইল’ উপন্যাসের প্রধান দুটি চরিত্রে নাম-

A. নগেন্দ্রনাথ ও কুন্দনন্দিনী
B. মধুসূদন ও কুমুদিনী
C. গোবিন্দলাল ও রোহিনী
D. সুরেশ ও অচলা

Correct answer: C. গোবিন্দলাল ও রোহিনী

25. ‘যা পূর্বে ছিল এখন নেই’ -এক কথায় কী হবে?

A. অপূর্ব
B. অদৃষ্টপূর্ব
C. অভূতপূর্ব
D. ভূতপূর্ব

Correct answer: D. ভূতপূর্ব

26. কোন বাক্যে সমুচ্চয়ী অব্যয় ব্যবহৃত হয়েছে?

A. ধন অপেক্ষা মান বড়
B. তোমাকে দিয়ে কিছু হবে না
C. ঢং ঢং ঘন্টা বাজে
D. লেখাপড়া কর,নতুবা ফেল করবে

Correct answer: D. লেখাপড়া কর,নতুবা ফেল করবে

27. কোন সালে রবীন্দ্রনাথ ঠাকুরের জন্ম-শতবার্ষিকী পালিত হয়?

A. ১৯৫১ সালে
B. ১৯৬১ সালে
C. ১৯৭১ সালে
D. ১৯৮১ সালে

Correct answer: B. ১৯৬১ সালে

28. ইসলামের ইতিহাস ও ঐতিহ্য কোন কাব্যের উপজীব্য?

A. জিঞ্জীর-কাজী নজুরুল ইসলাম
B. সাত সাগরের মাঝি-ফররুখ আহমদ
C. দিলরুবা-আবদুল কাদির
D. নূরনামা-আবদুল হাকিম

Correct answer : B. সাত সাগরের মাঝি-ফররুখ আহমদ

29. ‘অনল প্রবাহ’ রচনা করেন কে?

A. মোজাম্মেল হক
B. সৈয়দ ইসমাইল হোসেন সিরাজী
C. এয়াকুব আলী চৌধুরী
D. মুনিরুজ্জামান ইসলামাবাদী

Correct answer: B. সৈয়দ ইসমাইল হোসেন সিরাজী

30. কোন বাক্যে অসমাপিকা ক্রিয়া ব্যবহৃত হয়েছে?

A. আমি ভাত খাচ্ছি
B. আমি ভাত খেয়ে স্কুলে যাব
C. আমি দুপুরে ভাত খাই
D. তাড়াতাড়ি ভাত খেয়ে ওঠ

Correct answer: C. আমি দুপুরে ভাত খাই

31. জীবনানন্দ দাশের কাব্যগ্রন্থ—

A. ধূসর পাণ্ডলিপি
B. নাম রেখেছি কোমল গান্ধার
C. একক সন্ধ্যায় বসন্ত
D. অন্ধকার একা

Correct answer: A. ধূসর পাণ্ডলিপি

32. ‘বন্যেরা বনে সুন্দর,শিশুরা মাতৃক্রোড়ে’-এ উক্তিটির প্রকৃত তাৎপর্য হচ্ছে—

A. আদিবাসী মানুষ অরণ্য জনপদে বাস করে
B. বনের পশু বনে থাকতে ভালবাসে
C. জীব মাত্রই স্বাভাবিক অবস্থানে সুন্দর
D. প্রকৃতির রূপ-সৌন্দর্য আদি ও অকৃত্রিম

Correct answer: C. জীব মাত্রই স্বাভাবিক অবস্থানে সুন্দর

33. কোন বাক্যে নাম পুরুষের ব্যবহার করা হয়েছে?

A. ওরা কী করে
B. আপনি আসবেন
C. আমরা যাচ্ছি
D. তোরা খাসনে

Correct answer: A. ওরা কী করে

34. মধ্যপদলোপী কর্মধারয় -এর দৃষ্টান্ত

A. ঘর থেকে ছাড়া-ঘরছাড়া
B. অরুণের মত রাঙা- অরুণরাঙা
C. হাসি মাখা মুখ- হাসিমুখ
D. ক্ষণকাল ব্যাপিয়া স্থায়ী-ক্ষণস্থায়ী

Correct answer: C. হাসি মাখা মুখ- হাসিমুখ

35. কোনটি ঐতিহাসিক নাটক?

A. শর্মিষ্ঠ্যা
B. রাজসিংহ
C. পলাশীর যুদ্ধ
D. রক্তাক্ত প্রান্তর

Correct answer: D. রক্তাক্ত প্রান্তর

36. মাইকেল মধুসূদন দত্তের দেশপ্রেমের প্রকাশ ঘটেছে—

A. মহাকাব্যে
B. নাটকে
C. পত্রকাব্যে
D. সনেটে
Correct answer: D. সনেটে

37. ‘মোসলেম ভারত’ নাটক সাহিত্য পত্রিকার সম্পাদক ছিলেন?

A. মীর মোশাররফ হোসেন
B. মুন্সী মোহাম্মদ রেয়াজুদ্দীন আহমদ
C. মোজাম্মেল হক
D. রেয়াজুদ্দীন আহমদ মাশহাদী

Correct answer: C. মোজাম্মেল হক

38. বাংলা বানান রীতি অনুযায়ী একই শব্দের কোন দুটি বানানই শুদ্ধ?

A. হাতি/হাতী
B. নারি/নারী
C. জাতি/জাতী
D. দাদি/দাদী

Correct answer: A. হাতি/হাতী

39. মানিক বন্দ্যোপাধায়ের ‘পদ্মানদীর মাঝি’ নামক উপ্যনাসের উপজীব্য-

A. মাঝি-মাল্লার সংগ্রমশীল জীবন
B. জেলে-জীবেনর বিচিত্র সুখ-দুঃখ
C. চাষী-জীবনের করুন চিত্র
D. চরবাসীদের দুঃখী-জীবন

Correct answer: B. জেলে-জীবেনর বিচিত্র সুখ-দুঃখ

40. ‘শৈবাল দীঘিরে কহে উচ্চ করি শির;লিখে রেখ,একবিন্দু দিলেম শিশির’।-এ অংশটুকুর মূল পতিপাদ্য-

A. প্রতিদান
B. প্রত্যুপকার
C. অকৃতজ্ঞতা
D. অসহিষ্ণুতা

Correct answer: C.  অকৃতজ্ঞতা

13th BCS Preliminary Question Full Solution: General Science

41. একজন সাধারন মানুষের দেহে মোট কত টুকরা হাড় থাকে?

A. ২০৬
B. ৩০৬
C. ৪০৬
D. ৫০৬

Correct answer: A. ২০৬

42. কোন মৌলিক অধাতু সাধারণ তাপমাত্রায় তরল থাকে?

A. পারদ
B. ব্রোমিন
C. ফ্লোরিন
D.আয়োডিন

Correct answer: B. ব্রোমিন

43. কোনটি চৌম্বক পদার্থ?

A. পারদ
B. বিসমাথ
C. এ্যান্টিমনি
D. কোবাল্ট

Correct answer: D. কোবাল্ট

44. উচ্চ পর্বতের চুড়ায় ওঠলে নাক দিয়ে রক্তপাতের সম্ভাবনা থাকে; কারণ উচ্চ পর্বত চূড়ায়–

A. অক্সিজেন কম
B. ঠান্ডা বেশি
C. বায়ুর চাপ বেশি
D. বায়ুর চাপ কম

Correct answer: D. বায়ুর চাপ কম

45. কোনস্থানে মাধ্যাকর্ষণজনিত ত্বরণ ৯ গুন বাড়লে একটি সরলদোলকের দলকের দোলনকাল কত গুন বারবে বা কমবে?

A. ৯ গুন বাড়বে
B. ৯ গুন কমবে
C. ৩ গুন বাড়বে
D. ৩ গুন কমবে

Correct answer: D. ৩ গুন কমবে

46. সমটান সম্পন্ন একটি টানা তারের দৈর্ঘ্য দ্বিগুণ করলে কম্পনাঙ্কের কতটা পরিবর্তন ঘটবে?

A. অর্ধেক হবে
B. দিগুন হবে
C. তিনগুন হবে
D. চারগুন হবে

Correct answer: A. অর্ধেক হবে

47. কোন মাধ্যমে শব্দের গতি সবচেয়ে বেশি?

A. শূন্যতায়
B. লোহা
C. পানি
D. বাতাস

Correct answer: B. লোহা

48. মঙ্গলগ্রহে প্রেরিত নভোযান কোনটি?

A. সয়ুজ
B. এপেলো
C. ভয়েজার
D. ভাইকিং

Correct answer: D. ভাইকিং

49. পারমাণবিক বোমার আবিষ্কারক কে?

A. আইনস্টাইন
B. ওপেনহেমার
C. অটোহ্যান
D. রোজেনবার্গ

Correct answer: B. ওপেনহেমার

50. সিনেমাস্কোপ প্রজেক্টারে কোন ধরনের লেন্স ব্যবহৃত হয়?

A. উত্তল
B. অবতল
C. জুম
D. সিলিনড্রিক্যাল

Correct answer: B. অবতল

13th BCS Preliminary Question Full Solution: Bangladesh Affairs

51. প্রাচীন পুণ্ড্রবর্ধন নগর কোথায় অবস্থিত?

A. ময়নামতি
B. বিক্রমপুর
C. মহাস্থানগড়
D. পাহাড়পুর

Correct answer: C. মহাস্থানগড়

52. ১৯৫২ সালের ২১শে ফেব্রুয়ারি তারিখে তৎকালীন পাকিস্তানের প্রধানমন্ত্রী কে ছিলেন?

A. নূরুল আমিন
B. লিয়াকত আলী
C. মোহাম্মদ আলী
D. খাজা নাজিমুদ্দীন

Correct answer: D. খাজা নাজিমুদ্দীন

53. পূর্ববঙ্গ জমিদারি দখল ও প্রজাস্বত্ব আইন কবে প্রণীত হয়?

A. ১৯৫০
B. ১৯৪৮
C. ১৯৪৭
D. ১৯৫৪

Correct answer: A. ১৯৫০

54. প্রাচীন গৌড় নগরীর অংশবিশেষ বাংলাদেশের কোন জেলায় অবস্থিত?

A. কুষ্টিয়া
B. বগুড়া
C. কুমিল্লা
D. চাঁপাইনবাবগঞ্জ

Correct answer: D. চাঁপাইনবাবগঞ্জ

55. আওয়ামী লীগের ছয়দফা কোন সালে পেশা করা হয়েছিল?

A. ১৯৬৫
B. ১৯৬৬
C. ১৯৬৭
D. ১৯৬৮

Correct answer: B. ১৯৬৬

56. রাজশাহী বিশ্ববিদ্যালয় কখন প্রতিষ্ঠিত হয়?

A. ১৯৫২
B. ১৯৫৩
C. ১৯৫৪
D. ১৯৫৫

Correct answer: B. ১৯৫৩

57. ‘আমার ভাইয়ের রক্তে রাঙানো একুশে ফেব্রুয়ারি’ গানটি সুরকার কে?

A. আবদুল লতিফ
B. আব্দুল আহাদ
C. আলতাফ মাহামুদ
D. মাহমুদুনব্বী

Correct answer: C. আলতাফ মাহামুদ

58. জাতীয় স্মৃতি সৌধ এর স্থপতি –

A. মাঈনুল হোসেন
B. হামিদুর রহমান
C. লুই আই কান
D. তানভীর কবির

Correct answer: A. মাঈনুল হোসেন

59. বীরশ্রেষ্ঠ পদকপ্রাপ্তদের সংখ্যা কত?

A. ছয়
B. সাত
C. আট
D. পাঁচ

Correct answer: B. সাত

60. বীরশ্রেষ্ঠ হামিদুর রহামানের পদবি কি ছিল?

A. সিপাহী
B. ল্যান্স নায়েক
C. হাবিলদার
D. ক্যাপ্টেন

Correct answer: A. সিপাহী

61. বাংলাদেশে শহীদ বুদ্ধিজীবী দিবস পালন করা হয় কবে?

A. ১৪ ডিসেম্বর
B. ২৭ ফেব্রুয়ারি
C. ২ মার্চ
D. ৭ মার্চ

Correct answer: A. ১৪ ডিসেম্বর

62. বাংলাদেশের পঞ্চম জাতীয় সংসদ নির্বাচন ১৯৯১ সালের কত তারিখে অনুষ্ঠিত হয়?

A. ১৬ ফেব্রুয়ারি
B. ২৭ ফেব্রুয়ারি
C. ৪ মার্চ
D. ২ মার্চ

Correct answer: B. ২৭ ফেব্রুয়ারি

63. ব্রহ্মপুত্র নদ হিমালয়ের কোন শৃঙ্গ থেকে উৎপন্ন হয়েছে?

A. বরাইল
B. কৈলাশ
C. কাঞ্চনজঙ্ঘা
D. গডউইন অস্টিন

Correct answer: B. কৈলাশ

64. বাংলাদেশের সবচেয়ে উঁচু পাহাড়ের চূড়ার নাম কী?

A. লুসাই
B. তাজিনডং
C. গারো
D. জয়ন্তিয়া

Correct answer: C. গারো

65. বাকল্যান্ড বাঁধ কোন নদীর তীরে অনস্থিত?

A. শীতলক্ষা
B. বুড়িগঙ্গা
C. মেঘনা
D. তুরাগ

Correct answer: B. বুড়িগঙ্গা

66. বাংলাদেশের চিকিৎসক (ডিগিপ্রাপ্ত) প্রতি জনসংখ্যা কত?

A. প্রায় ৪৭৯৭
B. প্রায় ৪৫৭২
C. প্রায় ৯৭৯১
D. প্রায় ২৭৮৫

Correct answer:

[নোট: অর্থনৈতিক সমীক্ষা ২০১৯ অনুযায়ী চিকিৎসক (ডিগিপ্রাপ্ত) প্রতি জনসংখ্যা— ১৭২৪ জন]

67. চলন বিল কোথায় আবস্থিত?

A. রাজশাহী জেলায়
B. রাজশাহী ও নওগাঁ জেলায়
C. পাবনা ও নাটোর জেলায়
D. নাটোর ও নওগাঁ জেলায়

Correct answer: C. পাবনা ও নাটোর জেলায়

68. ফারাক্কা বাঁধ বাংলাদেশের সীমান্ত থেকে কত দূরে অবস্থিত?

A. ২৪.৭ কি:মি:
B. ২১.০ কি:মি:
C. ১৬.৫ কি:মি:
D. ১৯.৩ কি:মি:

Correct answer: C. ১৬.৫ কি:মি:

69. দহগ্রাম ছিটমহল কোন জেলায় অবস্থিত?

A. কুড়িগ্রাম
B. নীলফামারী
C. ঠাকুরগাঁ
D. লালমনিরহাট

Correct answer: D. লালমনিরহাট

70. সুন্দরবনের আয়তন প্রায় কত বর্গ কিলোমিটার?

A. ৩৮০০ বর্গ কিলোমিটার
B. ৪১০০ বর্গ কিলোমিটার
C. ৫৮০০ বর্গ কিলোমিটার
D. ৬৯০০ বর্গ কিলোমিটার

Correct answer:

[নোট: পশ্চিমবঙ্গ ও বাংলাদেশের এলাকা মিলিয়ে এর আয়তন ১০ হাজার বর্গ কিলোমিটার। তবে বাংলাদেশ অংশের আয়তন ৬০১৭ বর্গ কিলোমিটার (তথ্য: বন অধিদপ্তর)]

13th BCS Preliminary Question Full Solution: English

71. select the meaning of the word ‘stagflagation’ –

A. controlled prices
B. economic slow down
C. a disintegrating government
D. cultural dullness

Correct answer: B. economic slow down

72. what is the meaning of the word ‘scuttle ‘ –

A. to tease
B. abandon
C. pile up
D. gossip

Correct answer: B. abandon

73. what is the meaning of the word ‘stanch’ –

A. be weak
B. smooth out
C. to reinforce
D. put an end to

Correct answer:D.  put an end to

74. what is the meaning of the word ‘belated ‘ –

A. complaining
B. off hand
C. weak
D. Tardy

Correct answer: D. Tardy

75. what is the meaning of the word ‘sequence’?

A. to follow
B. round up
C. withdraw
D. question closely

Correct answer: A. to follow

76. what is the meaning of the word ‘euphemism’?

A. vague idea
B. in offensive expression
C. verbal play
D. wise saying

Correct answer: B. in offensive expression

77. ‘The Rainbow ‘is —

A. a poem by wordsworth
B. a short story by somerset maugham
C. a novel by D.H. Lawrence
D. a verse by coleridge

Correct answer: C. a novel by D.H. Lawrence

78. ‘Tom Jones’ by Henry Fielding was first published in—

A. the 1st half of 19th century
B. the 2nd half of 19th century
C. the 1st half of 18th century
D. the 2nd half of 18th century

Correct answer: C. the 1st half of 18th century

79. The literary work ‘Kuble Khan’is —

A. a history by Vincent Smith
B. a verse by Coleridge
C. a drama by Oscar Wilde
D. a short story by Somerset Maugham

Correct answer: B. a verse by Coleridge

80. T.S. Eliot was born in -.

A. Ireland
B. England
C. Wales
D. U.S.A

Correct answer: D. U.S.A

81. what was the real name of the great American short story writer, ’OHenr ‘?

A. Samuel L clemens
B. William sydeney porter
C. Fitz-james O’Brien
D. William huntington wright

Correct answer: B. William sydeney porter

82. Anything ‘pernicious’ tends to injure or destroy. something which has no such harmful effect is -.

A. innocuous
B. innocent
C. immaculate
D. salutary

Correct answer: A. innocuous

83. Do not worry, English grammar is not_____to understand. – which of the following does best fit in the blank space?

A. so difficult
B. very difficult
C. too difficult
D. difficult enough

Correct answer: C. too difficult

84. We (not have) a holiday since the beginning of the year. —which of the following verb forms does best complete the above sentence?

A. did not have
B. have not had
C. are not having
D. had not had

Correct answer:  B. have not had

85. If I were you, I (handle) the situation more carefully. which of the following verb forms does best complete the above sentence?

A. would handle
B. will handle
C. handled
D. would have handled

Correct answer: A. would handle

86. It’s time (you, realize) your mistakes. which of the following verb forms does best complete the above sentence?

A. you realized
B. that you realize
C. you would realize
D. you have realized

Correct answer: A. you realized

87. We have recently entered _____an agreement with Inland co-operative society? which of the following does best fit in the blank space?

A. no preposition
B. upon
C. in
D. into

Correct answer: D. into

88. The boy from the village said, “I —- starve then beg”.-which of the following best completed the above sentence?

A. better
B. rather
C. would rather
D. would better

Correct answer: C. would rather

89. It is too difficult to `tolearte’ bad temper for long.-Which of the following phrases best replaces `tolerate’ in the above sentence?

A. cope up with
B. put up with
C. stand up for
D. pull on with

Correct answer: B. put up with

90. I have never seen such a slow coach like you, this small work has taken you three full month. what does the idiom ‘a slow coach’ mean?

A. an irresponsible person
B. a careless person
C. an unthougtful person
D. a very lazy person

Correct answer: D. a very lazy person

13th BCS Preliminary Question Full Solution: Mathematics

91. যদি x3 + hx + 10 = 0 এর একটি সমাধান 2 হয়, তবে h এর মান কত?

A. 10
B. 9
C. -9
D. 2

Correct answer: C. -9

92. একটি ১০,০০০ টাকার বিলের উপর এককালীন ৪০% কমতি এবং পরপর ৩৬% ও ৪%কমতির পাথর্ক্য কত টাকা?

A. শূন্য
B. ১৪৪
C. ২৫৬
D. ৪০০

Correct answer: B. ১৪৪

93. y =3x+2, y = -3x+2 এবং y = -2 দ্বারা গঠিত জ্যামিতিক চিত্রটি কী?

A. একটি সমবাহু ত্রিভুজ
B. একটি সমদ্বিবাহু ত্রিভুজ
C. একটি বিষমবাহু ত্রিভুজ
D. একটি সমকোনী ত্রিভুজ

Correct answer: B. একটি সমদ্বিবাহু ত্রিভুজ

94. ৩২ এর ২ ভিত্তিক লগারিদম কত?

A. ৩
B. ৪
C. ৫
D. ৬

Correct answer: C. ৫

95. একটি গোল মুদ্রা টেবিলে রাখা হল। এই মুদ্রার চারপাশে একই মুদ্রা কতটি রাখা যেতে পারে যেন তারা মাঝের মুদ্রাটিকে এবং তাদের দুইপাশে রাখা দুটি মুদ্রাকে স্পর্শ করে?

A. ৪
B. ৬
C. ৮
D. ১০
Correct answer: B. ৬

96. [2-3(2-3)-1]-1 এর মান কত?

A. 5
B. -5
C. 1/5
D. -1/5

Correct answer: C. 1/5

97. বালক ও বালিকা একটি দলে নিম্নরূপ খেলা হচ্ছে। প্রথম বালক ৫ জন বালিকার সংঙ্গে খেলছে, দ্বিতীয় বালক ৬ জন বালিকার সংঙ্গে খেলছে। এভাবে শেষ বালক সবকটি বালিকার সংঙ্গে খেলছে। যদি b বালকের সংখ্যা এবং g বালিকার সংখ্যা প্রকাশ করে তবে b এর মান কত?

A. b=g
B. b=g/5
C. b=g-4
D. b=g-5

Correct answer: C. b=g-4

98. একটি সমবাহু ষড়ভুজের অভন্ত্যরে অঙ্কিত বৃহতম বৃত্তের আয়তন ১০০n হলে ঐ ষড়ভুজের আয়তন কত?

A. ২০০
B. ২০০√২
C. ২০০√৩
D. ২০০√৫

Correct answer: C. ২০০√৩

99. কোন পরীক্ষায় একজন ছাত্র n সংখ্যক প্রশ্নের প্রথম ২০টি প্রশ্ন হতে ১৫টি প্রশ্নের শুদ্ধ উত্তর দেয় এবং বাকি প্রশ্নগুলির ১/৩ অংশের শুদ্ধ উত্তর দিতে পারে। এভাবে সে যদি ৫০% প্রশ্নের শুদ্ধ উত্তর দিয়ে থাকে তবে ঐ পরীক্ষায় প্রশ্নের সংখ্যা কত ছিল?

A. ২০ টি
B. ৩০ টি
C. ৪০ টি
D. ৫০ টি

Correct answer: D. ৫০ টি

100. একটি লোক খাড়া উত্তর দিকে m মাইল দূরত্ব অতিক্রম করে প্রতি মাইল ২ মিনিটে এবং খাড়া দক্ষিণ পূর্বস্থানে ফিরে আসে প্রতি মিনিটে ২ মাইল হিসেবে। লোকটির গড় গতিবেগ ঘন্টায় কত মাইল ছিল?

A. ৪৫
B. ৪৮
C. ৭৫
D. ২৪

Correct answer: B. ৪৮
