15th BCS Preliminary Question Full Solution

01. কোন নেতা ফরায়েজী আন্দোলনের নেতৃত্ব দেন?

A. তিতুমীর
B. সৈয়দ আহমদ
C. দুদু মিয়া
D. হাজী শরিয়তউল্লাহ

Correct answer: D. হাজী শরিয়তউল্লাহ

02. ‘সোনালী কাবিন’-এর রচয়িতা কে?

A. হাসান হাফিজুর রহমান
B. আল মাহমুদ
C. হুমায়ুন আজাদ
D. শক্তি চট্টোপাধ্যায়

Correct answer: B. আল মাহমুদ

03. ‘ঠক চাচা’ চরিত্রটি কোন উপন্যাসে পাওয়া যায়?

A. আলালের ঘরের দুলাল
B. জোহরা
C. মৃত্যুক্ষুধা
D. হাজার বছর ধরে

Correct answer: A. আলালের ঘরের দুলাল

04. ‘বঙ্গদর্শন’ পত্রিকা কোন সালে প্রথম প্রকাশিত হয়?

A. ১৮৬৫
B. ১৮৭২
C. ১৯৭৫
D. ১৯৮১

Correct answer: B. ১৮৭২

05. ‘সুন্দর হে, দাও দাও সুন্দর জীবন।হউক দূর অকল্যাণ সকল অশোভন।’-চরণ দুটি কার লেখা?

A. কাজী নজরুল ইসলাম
B. রবীন্দ্রনাথ ঠাকুর
C. গোলাম মোস্তফা
D. শেখ ফজলল করিম

Correct answer: D. শেখ ফজলল করিম

06. “সুশিক্ষিত লোক মাত্রই স্বশিক্ষিত”-এই উক্তিটি কার?

A. রবীন্দ্রনাথ ঠাকুর
B. কাজী আব্দুল ওদুদ
C. মোহাম্মদ লুৎফর রহমান
D. প্রমথ চেীধুরী

Correct answer: D. প্রমথ চেীধুরী

07. ‘প্রভাত চিন্তা’,‘নিভৃত চিন্তা’,‘নিশীথ চিন্তা’ প্রভৃতি গ্রন্থের রচয়িতা-

A. কালীপ্রসন্ন
B. কালীপ্রসন্ন ঘোষ
C. কৃষ্ণচন্দ্র মজুমদার
D. এস ওয়াজেদ আলী

Correct answer: B. কালীপ্রসন্ন ঘোষ

08. ‘সমকাল’ পত্রিকার সম্পাদক ছিলেন-

A. বিনয় ঘোষ
B. সিকান্দার আবু জাফর
C. মোহাম্মদ আকরাম খাঁ
D. তফাজ্জল হোসেন

Correct answer: B. সিকান্দার আবু জাফর

09. ট্রাজেডি,কমেডি ও ফার্সের মূল পার্থক্য-

A. জীবনানুভূতির গভীরতায়
B. দৃষ্টিভঙ্গির সূক্ষতায়
C. কাহিনীর সরলতা ও জটিলতায়
D. ভাষার প্রকারভেদ

Correct answer: A. জীবনানুভূতির গভীরতায়

10. ‘ঢাকা মুসলিম সাহিত্য সমাজ’ এর প্রধান লেখক ছিলেন-

A. কাজী আবদুল ওদুদ, আবুল হুসেন প্রমুখ
B. মোহাম্মদ বরকতউল্লাহ,আবুল কালাম শামসুদ্দীন প্রমুখ
C. মোহাম্মদ আকরাম হক,মুহম্মদ শহীদুল্লাহ প্রমুখ
D. কাজী ইমদাদুল হক,মোহাম্মদ ওয়াজেদ আলী প্রমুখ

Correct answer: A. কাজী আবদুল ওদুদ, আবুল হুসেন প্রমুখ

15th BCS Preliminary Question Full Solution

11. বাংলা একাডেমী থেকে প্রকাশিত ত্রৈমাসিক সাহিত্য পত্রিকার নাম-

A. সুন্দরম
B. লোকায়ত
C. উত্তরাধিকার
D. কিছুধ্বনি

Correct answer: A. উত্তরাধিকার

12. রবীন্দ্রনাথ ঠাকুর তাঁর রচিত কোন নাটকটি কাজী নজরুল ইসলাম কে উৎসর্গ করেছিলেন?

A. বিসর্জন
B. ডাকঘর
C. বসন্ত
D. অচলায়তন

Correct answer: C. বসন্ত

13. ‘ষ্ট্রোক’ আকস্মিক অজ্ঞান বা মৃত্যুর কারণ হতে পারে-এটি কী?

A. হৃৎপিন্ডের সজোরে সংকোচন বা বন্ধ হয়ে যাওয়া
B. মস্তিষ্কে রক্তক্ষরণ এবং রক্ত প্রবাহে বাধা
C. হৃৎপিন্ডের অংশবিশেষের অসাড়তা
D. ফুসফুস হঠাৎ বিকল হয়ে যাওয়া

Correct answer: B. মস্তিষ্কে রক্তক্ষরণ এবং রক্ত প্রবাহে বাধা

14. কোনটি রক্তের কাজ নহে?

A. কলা হতে ফুসফুসে বর্জ্য পদার্থ বহন করা
B. ক্ষুধাস্ত্র হতে কলাতে খাদ্যের সারবস্তু বহন করা
C. হরমোন বিতরণ করা
D. জারক রস বিতরণ করা

Correct answer: D. জারক রস বিতরণ করা

15. ১ বর্গ ইঞ্চি কত বর্গ সেন্টিমিটারের সমান?

A. ০.০৯২৯
B. ৭.৩২
C. ৬.৪৫
D. ৬৪.৫০

Correct answer: C. ৬.৪৫

16. ৬৪ কিলোগ্রাম বালি ও পাথর টুকরার মিশ্রণে বালির পরিমাণ ২৫%।কত কিলোগ্রাম বালি মিশালে নতুন মিশ্রণে পাথর টুকরার পরিমান ৪০% হবে?

A. ৯.৬ কিলোগ্রাম
B. ১১.০ কিলোগ্রাম
C. ৪৮.০কিলোগ্রাম
D. ৫৬.০ কিলোগ্রাম

Correct answer: B. ৫৬.০ কিলোগ্রাম

17. কোন সংখ্যার ২/৭ অংশ ৬৪-এর সমান?

A. ১৮
B. ২৪৮
C. ২১৭
D. ২২৪

Correct answer: D. ২২৪

18. কোন সংখ্যাটি বৃহত্তম?

A. ০.৩
B. √০.৩
C. ২/৫
D. ১/৩

Correct answer: B. √০.৩

19. নদীর একপাশ থেকে গুন টেনে নৌকাকে মাঝনদীতে রেখেই সামনের দিকে নেয়া সম্ভব হয় কিভাবে?

A. নদী স্রোতের ব্যবহার করে
B. যথাযথভাবে হাল ঘুরিয়ে
C. গুন টানার সময় টানটি সাম্নের দিকে রেখে
D. পাল ব্যবহার করে

Correct answer: B. যথাযথভাবে হাল ঘুরিয়ে

20. নিত্য ব্যবহার‌্য বহু ‘অ্যারোসলের’ কৌটায় এখন লেখা থাকে সি.এফ.সি বিহীন।সি.এফ.সি গ্যাস কেন ক্ষতিকারক?

A. ফুসফুসে রোগ সৃষ্টি করে
B. গ্রীন হাউজ এফেক্টে অবদান রাখে
C. ওজোন স্তরে ফুটো তৈরি করে
D. দাহ্য বলে অগ্নিকান্ডের সৃষ্টি করে

Correct answer: C. ওজোন স্তরে ফুটো তৈরি করে

15th BCS Preliminary Question Full Solution

21. বাংলাদেশের তড়িৎ-এর কম্পাংক প্রতি সেকেন্ডে ৫০ সাইকেল-এর তাৎপর‌্য কি?

A. প্রতি সেকেন্ডে বিদ্যুৎ প্রবাহ ৫০ বার দিক বদলায়
B. প্রতি সেকেন্ডে বিদ্যুৎ প্রবাহ ৫০ একক দৈর্ঘ্য অতিক্রম করে
C. প্রতি সেকেন্ডে বিদ্যুৎ প্রবাহ ৫০ বার উঠানামা করে
D.কোনিটই নয়

Correct answer: A. প্রতি সেকেন্ডে বিদ্যুৎ প্রবাহ ৫০ বার দিক বদলায়

22. আল্ট্রাসনোগ্রাফী কী?

A. নতুন ধরনের এক্সরে
B. ছোট তরঙ্গদৈর্ঘ্যের শব্দের দ্বারা ইমেজিং
C. শরীরের অভ্যন্তরের শব্দ বিশ্লেষণ
D. শক্তিশালী শব্দ দিয়ে পিত্তা পাথর বিচূর্ণকরণ

Correct answer: B. ছোট তরঙ্গদৈর্ঘ্যের শব্দের দ্বারা ইমেজিং

23. বাতাসের নাইট্রোজেন কীভাবে মাটির উর্বরতা বৃদ্ধি করে?

A. সরাসরি মাটিতে মিশ্রিত হয়ে জৈব প্রস্তুত করে
B. ব্যাকটেরিয়ার সাহায্যে উদ্ভিদের গ্রহণ উপযোগী বস্তু প্রস্তুত করে
C. পানিতে মিশে মাটিতে শোষিত হওয়ার ফলে
D. মাটির অজৈব লবণনে পরিবর্তিত করে

Correct answer: C. পানিতে মিশে মাটিতে শোষিত হওয়ার ফলে

24. আকাশ নীল দেখায় কেন?

A. নীল আলোর তরঙ্গদৈর্ঘ্য বেমি বলে
B. নীল সমুদ্রের প্রতিফলনের ফলে
C. নীল আলোর বিক্ষেপণ অপেক্ষাকৃত বেশি বলে
D. নীল আলোর প্রতিফলন বেশি বলে

Correct answer: C. নীল আলোর বিক্ষেপণ অপেক্ষাকৃত বেশি বলে

25. ‘Pediatric’ relates to the treatment of:

A. adults
B. women
C. old people
D. children

Correct answer: D. children

26. The speaker failed to make the audience-to him patiently.-Which of the following is the best form of pronoun in the above sentence?

A. to listen
B. listening
C. listened
D. listen

Correct answer: D. listen

27. My uncle has three sons, —- work in the same office.-which of the following is the best form of pronoun in the above sentence?

A. all of them
B. who all
C. they all
D. all of whom

Correct answer: D. all of whom

28. Are you doing anything special — the week-end?

A. in
B. for
C. on
D. at

Correct answer: D. at

29. People always remember patriots -Which of the following is the best passive form of the above sentence?

A. The patriots will always be remembered by people
B. The patriots are always being remembered
C. People are always remembered by the patriots
D. The patriots are always remembered by the people

Correct answer: D. The patriots are always remembered by the people

30. Which of the following school of litarary writings is connected with a medical theory?

A. Comedy of manners
B. Theater of the Absurd
C. Heoric Tragedy
D. Comedy of Humours

Correct answer: D. Comedy of Humours

15th BCS Preliminary Question Full Solution

31. Who of the following was both a poet and painter?

A. Keats
B. donne
C. Blake
D. Spenser

Correct answer is : C. Blake

32. Who wrote ‘Beauty is truth,truth is beauty’?

A. Shakespeare
B. Wordsworth
C. Keats
D. Eliot

Correct answer: C. Keats

33. যে ভূমিতে ফসল জন্মায় না-

A. পতিত
B. অনুর্বর
C. ঊষর
D. বন্ধ্যা

Correct answer: C. ঊষর

34. ‘তাপ’ শব্দের বিপরীতার্থক শব্দ-

A. শৈত্য
B. শীতল
C. উত্তাৎ
D. হিম

Correct answer: A. শৈত্য

35. ‘Wisdom’ শব্দের বাংলা অর্থ-

A. জ্ঞান
B. বুদ্ধি
C. মেধা
D. প্রজ্ঞা

Correct answer: D. প্রজ্ঞা

36. শুদ্ধ বানানটি নির্দেশ কর?

A. মুহুর্মুহু
B. মূহুর্মুহু
C. মুর্হুমূর্হু
D. মুর্হুর্মূহু

Correct answer: A. মুহুর্মুহু

37. ‘দ্যুলোক’ শব্দের যথার্থ সন্ধি বিচ্ছেদ কোনটি?

A. দুঃ+লোক
B. দিব্+লোক
C. দ্বি+লোক
D. দি+লোক

Correct answer: B. দিব্+লোক

38. ‘ইচ্ছা’ বিশেষ্যের বিশেষণটি নির্দেশ কর।

A. ইচ্ছাময়
B. ঐচ্ছিক
C. ইচ্ছুক
D. অনিচ্ছা

Correct answer: B. ঐচ্ছিক

39. কোন ব্যাকটিতে সমধাতুজ কর্ম আছে?

A. সেই বই পড়ছে
B. সে গভীর চিন্তায় মগ্ন
C. সে ঘুমিয়ে আছে
D. সে যে চাল চেলেছে তাতে তাকে ষড়যন্ত্রকারী ছাড়া আর ‍কিছু বলা যায় না

Correct answer: D. সে যে চাল চেলেছে তাতে তাকে ষড়যন্ত্রকারী ছাড়া আর ‍কিছু বলা যায় না

40. সাধু ভাষা ও চলিত ভাষার পার্থক্য-

A. অধ তৎসম ও তৎসম শব্দের ব্যবহারে
B. ক্রিয়াপদ ও সর্বনাম পদের রূপে
C. শব্দের কথ্য ও লেখ্য রূপে
D. বাক্যের সরলতা ও জটিলতায়

Correct answer: B. ক্রিয়াপদ ও সর্বনাম পদের রূপে

15th BCS Preliminary Question Full Solution

41. হিমছড়ি কোন শহরের নিকট অবস্থিত?

A. কক্সবাজার
B. চট্টগ্রাম
C. কাপ্তাই
D. রাঙ্গামাটি

Correct answer: A. কক্সবাজার

42. বাংলাদেশের ভূ-উপগ্রহ কেন্দ্রের সংখ্যা কয়টি?

A. ২
B. ৩
C. ৪
D. ৫

Correct answer: C. ৪

43. পৃথিবীর বিভিন্ন দেশের মধ্যে জনসংখ্যার দিক থেকে বাংলাদেশের স্থান কততম?

A. অষ্টম
B. দশম
C. দ্বাদশ
D. চতুর্দশ

Correct answer: A. অষ্টম

44. বাংলাদেশে সারা বছর নাব্য ভ্রমণ নদীপথের দৈর্ঘ্য কত?

A. ৮,০০০কি:মি
B. ৫,২০০কি:মি
C. ১১,০০০কি:মি
D. ৮,৫০০কি:মি

Correct answer: B. ৫,২০০কি:মি

45. বাংলাদেশে GDP-তে কৃষিখাতের অবদান কত শতাংশ?

A. ৮০%
B. ৭৫%
C. ১৯.৯৫%
D. ১০%

Correct answer: C. ১৯.৯৫%

46. বাংলাদেশের কোন অঞ্চলকে ‘৩৬০ আউলিয়ার দেশ’ বলা হয়?

A. চট্টগ্রাম
B. সিলেট
C. ঢাকা
D. রাজশাহী

Correct answer: B. সিলেট

47. বাংলাদেশের পানি সম্পদের চাহিদা সবচেয়ে বেশি কোন খাতে?

A. আবাসিক
B. কৃষি
C. পরিবহন
D. শিল্প

Correct answer: B. কৃষি

48. বাংলাদেশে সরকারি মেডিকেল কলেজের সংখ্যা কত?

A. ৮
B. ১০
C. ১২
D. ২২

Correct answer: D. ২২

49.সেন্টমার্টিন দ্বীপ-এর আর একটি নাম কী?

A. নারিকেল জিনজিরা
B. সোনাদিয়া
C. কুতুবদিয়া
D. নিঝুম দ্বীপ

Correct answer: A. নারিকেল জিনজিরা

50. বাংলাদেশে মোট রপ্তানি আয়ে রেডিমেড গার্মেন্টস –এর অংশ কত?

A. ৭৭.৫৫%
B. ৫৫%
C. ৩৫%
D. ৫৫%

Correct answer: A. ৭৭.৫৫%

15th BCS Preliminary Question Full Solution

51. ১৯০৫ সালে নবগঠিত প্রদেশের প্রথম লেফটেনেন্ট গভর্নর কে ছিলেন?

A. বামফিল্ড ফুলার
B. লর্ড মিন্টো
C. লর্ড কার্জন
D. ওয়ারেন হেষ্টিংস

Correct answer: A. বামফিল্ড ফুলার

52. কে বাংলার রাজধানী ঢাকা থেকে মুর্শিদাবাদে স্থানান্তিরিত করেন?

A. নবাব সিরাজউদ্দৌলা
B. নবাব মুর্শিদকুলি খাঁ
C. সুবেদার ইসলাম খান
D. নবাব শায়েস্তা খান

Correct answer: B. নবাব মুর্শিদকুলি খাঁ

53. তেঁতুলিয়া কোন জেলায় অবস্থিত?

A. দিনাজপুর
B. পঞ্চগড়
C. জয়পুরহাট
D. লালমনিরহাট

Correct answer: B. পঞ্চগড়

54. গঙ্গা-ব্রক্ষপুত্র-মেঘনার সম্মিলিত নদী অববাহিকার কত শতাংশ বাংলাদেশের অন্তর্ভূক্ত?

A. ৪
B. ১৪
C. ৭
D. ৩৩

Correct answer: D. ৩৩

55. বিখ্যাত ওয়াল স্ট্রিট কোথায় অবস্থিত?

A. লন্ডন
B. টোকিও
C. ওয়াশিংটন ডি সি
D. নিউইয়র্ক

Correct answer: D. নিউইয়র্ক

56. বাংলাদেশ ও মায়ানমার কে বিভক্তকারী নদী কোনটি?

A. কর্ণফুলী
B. হালদা
C. সাংগু
D. নাফ

Correct answer: D. নাফ

57. আকাবা কোন দেশের সমুদ্র বন্দর?

A. মায়ানমার
B. জর্ডান
C. ইরাক
D. ইসরাইল

Correct answer: B. জর্ডান

58. বিশ্বের কোন শহর ‘নিষিদ্ধ শহর’ নামে পরিচিত?

A. লাসা
B. উলানবাহতার
C. পিয়ংইয়ং
D. কাবুল

Correct answer: A. লাসা

59. আফ্রিকা মহাদেশের মানচিত্রে ‘Horns of Africa’ তে কোন দেশটি অবস্থিত?

A. ইথিওপিয়া
B. নাইজেরিয়া
C. কেনিয়া
D. সুদান

Correct answer: A. ইথিওপিয়া

60. ‘Club of Viena’ কী?

A. পশ্চিম ইউরোপের প্রধাণ বাণিজ্যিক ব্যাংকগুলোর বাৎসরিক সভা
B. অষ্ট্রিয়ার একটি বিখ্যাত পান্থশালা
C. একটি বিশ্ব উন্নয়নসংক্রান্ত গবেষণা প্রতিষ্ঠান
D. পশ্চিম ইউরোপের চিত্রশিল্পীদের একটি সংগঠন

Correct answer: D. পশ্চিম ইউরোপের চিত্রশিল্পীদের একটি সংগঠন

15th BCS Preliminary Question Full Solution

61. জাতিসংঘ ‘আদিবাসী বর্ষ’ হিসেবে কোন সালকে ঘোষণা করেছে?

A. ১৯৯১
B. ১৯৯২
C. ১৯৯৩
D. ১৯৯৪

Correct answer: C. ১৯৯৩

62. The United Nations University কোন শহরে অবস্থিত?

A. লন্ডন
B. ব্রাসেলস
C. নিউইয়র্ক
D. টোকিও

Correct answer: D. টোকিও

63. বাংলাদেশ নিম্নে উল্লেখিত কোন সময়ের জন্য জাতিসংঘের নিরাপত্তা পরিষদে অস্থায়ী সদস্য নির্বাচিত হয়েছিল?

A. ১৯৭৮-৭৯
B. ১৯৭৯-৮০
C. ১৯৮০-৮১
D. ১৯৮১-৮২

Correct answer: B. ১৯৭৯-৮০

64. League of Arab states(আরবলীগ)-এর বর্তমান সদর দপ্তর কোথায় অবস্থিত?

A. তিউনিস
B. কায়রো
C. রাবাত
D. জেদ্দা

Correct answer: B. কায়রো

65. ইসলামিক উন্নয়ন ব্যাংককে (IDB) দেয়া বাংলাদেশের চাঁদার হার কত?

A. ২৫.০ মিলিয়ন ইসলামি দিনার
B. ১৫.০ মিলিয়ন ইসলামি দিনার
C. ১০.০ মিলিয়ন ইসলামি দিনার
D. কোন চাঁদা দিতে হয় না

Correct answer: C. ১০.০ মিলিয়ন ইসলামি দিনার

66. (2+x)+3=3(x+2)হলে x এর মান কত?

A. -1/2
B. 1/2
C. 1/3
D. 2/3

Correct answer: A. -1/2

67. a=1,b=-1,c=2,d=-2 হলে a-(-b)-(-c)-(-d) এর মান কত?

A. 0
B. 1
C. 2
D. 3

Correct answer: A. 0

68. ১ থেকে ৯৯ পর্যন্ত সংখ্যার যোগফল-

A. ৪৮৫০
B. ৪৯৫০
C. ৫৭৫০
D. ৫৯৫০

Correct answer: B. ৪৯৫০

69. What is the meaning of the word ‘intrepid’?

A. arrogant
B. belligerent
C. questioning
D. fearless

Correct answer: D. fearless

70. What is the meaning of the expression ‘bottom line’?

A. The final step
B. The end of a road
C. The last line of a book
D. The essential point

Correct answer: D. The essential point

15th BCS Preliminary Question Full Solution

71. The word ‘plurality’ means-

A. The letter ‘S’
B. Men and women
C. Chaos and confusion
D. The holding of more than one office at a time

Correct answer: D. The holding of more than one office at a time

72. `Bootleg’ means to-

A. distribute
B. export
C. import
D. smuggle

Correct answer: D. smuggle

73. The ‘poet laureate’ is-

A. the best poet of the country
B. a wineer of the Nobel prize in poetry
C. the Court poet of England
D. a classical poet

Correct answer: C. the Court poet of England

74. What is the synonym of ‘incredible’?

A. Unbelievable
B. Unthinkable
C. Unlikely
D. Unthinking

Correct answer: A. Unbelievable

75. plebiscite is a term related to

A. Medicine
B. Technology
C. Law
D. Politics

Correct answer: D. Politics

76. Many islands make up-

A. an isles
B. an archipelago
C. a peninsula
D. continent

Correct answer: B. an archipelago

77. What is the antonym of ‘famous’?

A. Oraque
B. Obscure
C. Illiterate
D. Immature

Correct answer: B. Obscure

78. একটি ৫০ মিটার লম্বা মই একটি খাড়া দেয়ালের সাথে হেলান দিয়ে রাখা হয়েছে।মইয়ের এক প্রান্ত মাটি হতে ৪০ মিটার উচ্চে দেয়ালকে স্পর্শ করে।মই এর অপর প্রান্ত হতে দেয়ালের দূরত্ব-

A. ১০
B. ৩০
C. ২০
D. ২৫

Correct answer: B. ৩০

79. x+y-1=0,x-y+1=0 এবং y+3=0 সরল রেখা তিনটি দ্বারা গঠিত ত্রিভুজটি–

A. সমবাহু
B. বিষমবাহু
C. সমকোণী
D. সমদ্বিবাহু

Correct answer: D. সমদ্বিবাহু

80. পরস্পরকে স্পর্শ করে আছে এমন তিনটি বৃত্তের কেন্দ্র,P,Q,R এবং PQ=a,QR=b,RP=c হলে P কেন্দ্রিক বৃত্তের ব্যাস হবে-

A. a+b+c
B. b+c-a
C. c+a-b
D. a-b+c

Correct answer: C. c+a-b

15th BCS Preliminary Question Full Solution

81. Which of the following is a correct sentence?

A. He was too clever not to miss the point
B. He was so clever to miss the point
C. He was too clever to miss the point
D. He was too clever to grasp the point

Correct answer: C. He was too clever to miss the point

82. ‘অপমান’ শব্দের ‘অপ’ উপসর্গটি কোন অর্থে ব্যবহৃত?

A. বিপরীত
B. নিকৃষ্ট
C. বিকৃত
D. অভাব

Correct answer: A. বিপরীত

83. ১৯৯৬ অলিম্পিক গেমস কোথায় অনুষ্ঠিত হয়?

A. লসএঞ্জেলস
B. আটলান্টা
C. টোকিও
D. নিউ দিল্লী

Correct answer: B. আটলান্টা

84. গ্রীন হাউজ ইফেক্ট বলতে কি বোঝায় ?

A. তাপ আটকে পড়ে সার্বিক তাপমাত্রা বৃদ্ধি
B. সূর্যালোকের অভাবে সালোকসংশ্লেষনে বিঘ্ন সৃষ্টি
C. গাছপালার আচ্ছাদন নষ্ট হয়ে মরুভূমির বিস্তার
D. প্রাকৃতিক চাষের পরিবর্তে ক্রমবর্ধমান হারে কৃত্তিম চাষের প্রয়োজনীয়তা

Correct answer: A. তাপ আটকে পড়ে সার্বিক তাপমাত্রা বৃদ্ধি

85. ১৯৯২ সালের WIMBLEDON টেনিস প্রতিযোগীতায় MENS SINGLES এ কে চ্যাম্পিয়ন হন?

A. BORIS BECKER
B. STEFAN EDBERG
C. MICHEACL STICH
D. ANDRE AGASSI

Correct answer: D. ANDRE AGASSI

86. ১৯৯৩ সালে জাতিসংঘের তত্ত্বাবধানে কম্বোডিয়ায় অনুষ্ঠিত নির্বাচনে কোন দল বিজয়ী হয়েছিল?

A. কে.পি.এল.এন.এফ
B. সি.পি.পি
C. ফুনসিনপেক
D. খেমারুজ

Correct answer: C. ফুনসিনপেক

87. বর্ন হচ্ছে-

A. শব্দের ক্ষুদ্রতম অংশ
B. একসঙ্গে উচ্চারিত হত্তয়া শব্দগুচ্ছ
C. ধ্বনি নির্দেশক প্রতিক
D. ধ্বনির রূপ

Correct answer: C. ধ্বনি নির্দেশক প্রতিক

15th BCS Preliminary Question Full Solution

88. ২০০০ সাল নাগাদ ঢাকা শহরের জনসংখ্যা কত হবে বলে রিপোর্ট বেরিয়েছিল?

A. ১০ মিলিয়ন
B. ১২ মিলিয়ন
C. ২০ মিলিয়ন
D. ২৩ মিলিয়ন

Correct answer: A. ১০ মিলিয়ন

89. The first English Dictionary was compiled by ?

A. Sir Thomas Browne
B. Lzaak Walton
C. Samuel Butler
D. Samuel Johnson

Correct answer: D. Samuel Johnson

90. স্বাধীনতা যুদ্ধকালে বাংলাদেশকে কয়টি সেক্টরে ভাগ করা হয়েছিল?

A. ৯
B. ১০
C. ১২
D. ১১

Correct answer: D. ১১

91. বিশ্ব ব্যাংকের কোন অঙ্গ সংগঠনটি Soft-Loan-Window নামে পরিচিত?

A. IDA
B. IBRD
C. IFC
D. EDI

Correct answer: A. IDA

92. নিম্নের কোন দেশটি Group Of Eight এর সদস্য নয়?

A. জাপান
B. কানাডা
C. ইতালি
D. সুইডেন

Correct answer: D. সুইডেন

93. বাংলাদেশে জাতীয় সংসদে মহিলা সদস্যের সংরক্ষিত আসন কত?

A. ৩৫
B. ৫০
C. ৪৫
D. ৪২

Correct answer: B. ৫০

15th BCS Preliminary Question Full Solution

94. গ্রীনিচ মান সময় অপেক্ষা বাংলাদেশের সময় কত ঘন্টা আগে?

A. 6.5 ঘন্টা
B. 5.5 ঘন্টা
C. 6 ঘন্টা
D. 5 ঘন্টা

Correct answer: C. 6 ঘন্টা

95. নিম্নের কোন আন্তর্জাতিক সংস্থার সদর দপ্তর বাংলাদেশে অবস্থিত?

A. IJSG
B. APEC
C. SAARC
D. ADB

Correct answer: A. IJSG

96. ডিজিটাল ঘড়ি বা ক্যালকুলেটরে কালচে অনুজ্জল যে লেখা ফুটে ওঠে তা কিসের ভিত্তিতে তৈরি?

A. এল ই ডি
B. সিলিকন চিপ
C. এল সি ডি
D. আই সি

Correct answer: B. সিলিকন চিপ

97. Which of the following ages in literary history is the latest?

A. The Victorian Age
B. The Augustan Age
C. The restoration Age
D. The Georgian Age

Correct answer: D. The Georgian Age

98. নিম্নের কোন তারিখে পিএলও-ইসরাইল পারস্পারিক স্বীকৃতি দলিলে স্বাক্ষর করেন?

A. ১০ সেপ্টেম্বর ১৯৯৩
B. ১৩ সেপ্টেম্বর ১৯৯৩
C. ১১ সেপ্টেম্বর ১৯৯৩
D. ২০ সেপ্টেম্বর ১৯৯৩

Correct answer: B. ১৩ সেপ্টেম্বর ১৯৯৩

99. রিও-ডি জেনিরিওতে অনুষ্ঠিত ধরিত্রী সম্মেলনে এ কত দেশের প্রতিনিধি অংশগ্রহন করেছিল?

A. ১৫০
B. ১৭৮
C. ১৭৯
D. ১৫৬

Correct answer: C. ১৭৯

100. পপি উৎপাদনের ক্ষেত্রে কোন দেশ গুলোকে গোল্ডেন ট্রায়্যাঙ্গেল বলা হয়?

A. মায়ানমার-থাইল্যান্ড ও চীন
B. মায়ানমার-থাইল্যান্ড ও লাওস
C. মায়ানমার- থাইল্যান্ড ও কম্বোডিয়া
D. ইরান- আফগানিস্তান ও পাকিস্তান

Correct answer: B. মায়ানমার-থাইল্যান্ড ও লাওস
