16th BCS Preliminary Question Full Solution

01. কোন নগরীতে মোঘল আমলে সুবে বাংলার রাজধানী ছিল?
A. হুগলী
B. গৌড়
C. সোনারগাঁ
D. ঢাকা

Correct answer: C. সোনারগাঁ

02. কবি কাজী নজরুল ইসলাম ‘সঞ্চিতা’ কাব্যগ্রন্থটি কাকে উৎসর্গ করেছিলেন?
A. বারীন্দ্রকুমার ঘোষকে
B. রবীন্দ্রনাথ ঠাকুরকে
C. বীরজাসুন্দরী দেবীকে
D. মুজাফফর আহমদকে

Correct answer: B.  রবীন্দ্রনাথ ঠাকুরকে

03. “জ্ঞান যেখানে সীমাবদ্ধ, বুদ্ধি সেখানে আড়ষ্ট, মুক্তি সেখানে অসম্ভব।”- এ উক্তিটি কোন পত্রিকার প্রতি সংখ্যায় লেখা থাকত?
A. সওগাত
B. মোহাম্মদী
C. সমকাল
D. শিখা

Correct answer: D. শিখা

04. “পথিক তুমি পথ হারাইয়াছ” – কথাটি কার?
A. রবীন্দ্রনাথ ঠাকুর
B. বঙ্কিমচন্দ্র চট্টোপাধ্যায়
C. মীর মোশাররফ হোসেন
D. শরৎচন্দ্র চট্টোপাধ্যায়

Correct answer: বঙ্কিমচন্দ্র চট্টোপাধ্যায়

05. ‘মানুষের মাঝে স্বর্গ নরক, মানুষেতে সুরাসুর’- এ পঙক্তিটি কার রচনা?
A. রবীন্দ্রনাথ ঠাকুর
B. কাজী নজরুল ইসলাম
C. শেখ ফজলুল করিম
D. শামসুর রাহমান

Correct answer: C. শেখ ফজলুল করিম

06. বাংলাদেশের জাতীয় সঙ্গীতে কোন বিষয়টি প্রধানভাবে আছে?
A. বাংলার প্রকৃতির কথা
B. বাংলার মানুষের কথা
C. বাংলার ইতিহাসের কথা
D. বাংলার সাংস্কৃতির কথা

Correct answer: A. বাংলার প্রকৃতির কথা

07. ‘একুশে ফেব্রুয়ারী’ গ্রন্থের সম্পাদক কে ছিলেন?
A. হাসান হাফিজুর রহমান
B. বেগম সুফিয়া কামাল
C. মুনীর চৌধুরী
D. আবুল বরকত

Correct answer: A. হাসান হাফিজুর রহমান

08. কোন উপন্যাসটির রচয়িতা রবীন্দ্রনাথ?
A. বিষবৃক্ষ
B. গণদেবতা
C. আরণ্যক
D. ঘরে বাইরে

Correct answer: A. ঘরে বাইরে

09. জীবনানন্দ দাশের জন্মস্থান কোন জেলায়?
A. বরিশাল জেলা
B. ফরিদপুর জেলা
C. ঢাকা জেলা
D. রাজশাহী জেলা

Correct answer: A. বরিশাল জেলা

10. কোন গ্রন্হটি ঢাকা হতে প্রথম প্রকাশিত হয়েছিল?
A. মেঘনাদবধ কাব্য
B. দুর্গেশ নন্দিনী
C. নীলদর্পণ
D. অগ্নিবীণা

Correct answer: C. নীলদর্পণ

16th BCS Preliminary Question Full Solution

11. নাড়ীর স্পন্দন প্রবাহিত হয়-
A. ধমনীর ভেতর দিয়ে
B. শিরার ভেতর দিয়ে
C. স্নায়ুর ভেতর দিয়ে
D. কোষের ভেতর দিয়ে

Correct answer: A. ধমনীর ভেতর দিয়ে

12. কোন লঘিষ্ট সংখ্যার সাথে ৩ যোগ করলে যোগফল ২৪,৩৬ ও ৪৮ দ্বারা বিভাজ্য হবে?
A. ৮৯
B. ১৪১
C. ২৪৮
D. ১৭০

Correct answer: B. ১৪১

13. ৫০০ টাকার ৪ বছরের সুদ এবং ৬০০ টাকার ৫ বছরের সুদ একত্রে ৫০০ টাকা হলে সুদের হার কত?
A. ৫%
B. ৬%
C. ১০%
D. ১২%

Correct answer: C. ১০%

14. একজন দোকানদার ৭ ১/২% ক্ষতিতে একটি দ্রব্য বিক্রয় করল। যদি দ্রব্যটির ক্রয়মূল্য ১০% কম হত এবং বিক্রয়মূল্য ৩১ টাকা বেশী হত, তাহলে তার ২০% লাভ হোত। দ্রব্যটির ক্রয়মূল্য কত?
A. ১০০ টাকা
B. ২০০ টাকা
C. ৩০০ টাকা
D. ৪০০ টাকা

Correct answer: B. ২০০ টাকা

15. a:b=4:7 এবং b:c=5:6 হলে a:b:c= কত?
A. 4:7:6
B. 20:35:24
C. 20:35:42
D. 24:35:30

Correct answer: C. 20:35:42

16. নিম্নলিখিত চারটি সংখ্যার মধ্যে কোনটির ভাজক সংখ্যা বেজোড়?
A. ২০৪৮
B. ৫১২
C. ১০২৪
D. ৪৮

Correct answer: C. ১০২৪

17. দুই ব্যাক্তি একত্রে একটি কাজ ৮ দিনে করতে পারে। প্রথম ব্যাক্তি দ্বিতীয় ব্যাক্তির তুলনায় দ্বিগুণ কাজ করতে পারেন। দ্বিতীয় ব্যাক্তি একাকী কাজটি কত দিনে করতে পারবে?
A. ২০ দিন
B. ২২ দিন
C. ২৪ দিন
D. ২৬ ‍দিন

Correct answer: C. ২৪ দিন

18. পীট কয়লার বৈশিষ্ট হল-
A. মাটির অনেক গভীরে থাকে
B. ভিজা ও নরম
C. পাহাড়ী এলাকায় পাওয়া যায়
D. দহন ক্ষমতা কয়লার তুলনায় অধিক

Correct answer: B. ভিজা ও নরম

19. আবহাওয়ায় ৯০% আদ্রতা মানে-
A. বৃষ্টিপাতের সম্ভাবনা ৯০%
B. ১০০ ভাগ বাতাসে ৯০ ভাগ জলীয় বাষ্প
C. বাতাসে জলীয় বাষ্পের পরিমান সম্পৃক্ত অবস্থায় ৯০%
D. বাতাসে জলীয় বাষ্পের পরিমান বৃষ্টিপাতের সময়ের ৯০%

Correct answer: C. বাতাসে জলীয় বাষ্পের পরিমান সম্পৃক্ত অবস্থায় ৯০%

20. ডিজিটাল টেলিফোনের প্রধান বৈশিষ্ট্য-
A. ডিজিটাল সিগনালে বার্তা প্রেরণ
B. বোতাম টিপিয়া ডায়াল করা
C. অপটিক্যাল ফাইবারের ব্যবহার
D. নতুন ধরনের মাইক্রোফোন

Correct answer: A. ডিজিটাল সিগনালে বার্তা প্রেরণ

16th BCS Preliminary Question Full Solution

21. আধুনিক মুদ্রণ ব্যবস্থায় ধাতু নির্মিত অক্ষরের প্রয়োজন ফুরাবার বড় কারণ হলো-
A. কম্পিউটার
B. অফসেট পদ্ধতি
C. ফটো লিথোগ্রাফী
D. প্রসেস ক্যামেরা

Correct answer: C. ফটো লিথোগ্রাফী

22. চাঁদে কোন শব্দ করলে তা শোনা যাবে না কেন?
A. চাঁদে কোন জীব নেই তাই
B. চাঁদে কোন পানি নেই তাই
C. চাঁদে বায়ুমন্ডল নেই তাই
D. চাঁদের মধ্যাকর্ষণজনিত ত্বরণ পৃথিবীর মধ্যাকর্ষণজনিত ত্বরণ অপেক্ষা কম তাই

Correct answer: C. চাঁদে বায়ুমন্ডল নেই তাই

23. উপকূলে কোন একটি স্থানে পরপর দুটি জোয়ারের মধ্যে ব্যাবধান হল-
A. প্রায় ১২ ঘন্টা
B. প্রায় ২৪ ঘন্টা
C. প্রায় ৬ ঘন্টা
D. চাদের তিথি অনুসার ভিন্ন

Correct answer: A. প্রায় ১২ ঘন্টা

24. The correct passive of “Sheila was writing a letter” is –
A. A letter was written by Sheila
B. A letter was being writing by Sheila
C. A letter was being written by Sheila
D. A letter was been written by sheila

Correct answer: C. A letter was being written by Sheila

25. In which century was the Victorian period?
A. 17th century
B. 18th century
C. 19th century
D. 20th century

Correct answer: C. 19th century

26. Shakespeare is known mostly for his-
A. Poetry
B. Novels
C. Autobiography
D. Plays

Correct answer: D. Plays

27. যা চিরস্থায়ী নয়-
A. নশ্বর
B. অস্থায়ী
C. ক্ষণিক
D. ক্ষণস্থায়ী

Correct answer: A. নশ্বর

28. ‘Intellectual’ শব্দের বাংলা অর্থ-
A. মেধাবী
B. বুদ্ধিমান
C. বুদ্ধিজীবী
D. মননশীল

Correct answer: C. বুদ্ধিজীবী

29. Straw vote বলতে কী বুঝায়?
A. Unofficial poll of public opinion
B. Poll based on random representation
C. ‘Yes-no’ vote
D. Manipulated elections

Correct answer: A. Unofficial poll of public opinion

30. ’অচিন’ শব্দের ‘অ’ উপসর্গটি কোন অর্থে ব্যবহৃত?
A. নেতিবাচক
B. বিয়োগান্ত
C. নঞর্থক
D. অজানা

Correct answer: C. নঞর্থক

16th BCS Preliminary Question Full Solution
31. প্রত্যয়গতভাবে শুদ্ধ কোনটি?
A. উৎকর্ষতা
B. উৎকর্ষ
C. উৎকৃষ্ট
D. উৎকৃষ্টতা

Correct answer: C. উৎকৃষ্ট

32. বাংলাদেশের দীর্ঘতম রেল সেতু কোনটি?
A. ভৈরব
B. হার্ডিঞ্জ
C. তিস্তা
D. যমুনা

Correct answer: D. যমুনা

33. “সব কটা জানালা খুলে দাও না” – এর গীতিকার কে?
A. মরহুম আলতাফ মাহমুদ
B. মরহুম নজরুল ইসলাম বাবু
C. ড. মনিরুজ্জামান
D. মরহুম ড. আবু হেনা মোস্তফা কামাল

Correct answer: B.  মরহুম নজরুল ইসলাম বাবু

34. কর্কটক্রান্তি রেখা-
A. বাংলাদেশের উত্তর সীমান্ত দিয়া গিয়াছে
B. বাংলাদেশের দক্ষিণ সীমান্ত দিয়া গিয়াছে
C. বাংলাদেশের মধ্যখান দিয়া গিয়াছে
D. বাংলাদেশ হতে অনেক দূরে অবস্থিত

Correct answer: C. বাংলাদেশের মধ্যখান দিয়া গিয়াছে

35. উপমহাদেশের সর্বশেষ গভর্নর জেনারেল কে ছিলেন?

A. লর্ড মিন্টো
B. লর্ড কার্জন
C. লর্ড মাউন্ট ব্যাটেন
D. লর্ড ওয়াভেল

Correct answer: C. লর্ড মাউন্ট ব্যাটেন

36. বাংলাদেশের লাগা উত্তরে অবস্থিত-
A. নেপাল ও ভুটান
B. পশ্চিমবঙ্গ, মেঘালয় ও আসাম
C. পশ্চিমবঙ্গ ও কুচবিহার
D. পশ্চিমবঙ্গ ও আসাম

Correct answer: B. পশ্চিমবঙ্গ, মেঘালয় ও আসাম

37. লালবাগের কেল্লা স্থাপন করেন কে?

A. শায়েস্তা খান
B. শাহ সুজা
C. টিপু সুলতান
D. ইসলাম খান

Correct answer: A. শায়েস্তা খান

38. ঢাকা পৌরসভা কোন সালে প্রতিষ্ঠিত হয়েছিল?
A. ১৯০৬ সালে
B. ১৮৬৪ সালে
C. ১৯১৯ সালে
D. ১৮৪০ সালে

Correct answer: B. ১৮৬৪ সালে

39. বাংলাদেশে জাতীয় সংসদে ‘উপজেলা বাতিল’ বিলটি কখন পাস করা হয়েছিল?
A. ১৯৯২ সালে
B. ১৯৯৩ সালে
C. ১৯৯১ সালে
D. ১৯৯০ সালে

Correct answer: A. ১৯৯২ সালে

40. স্বাধীন বাংলাদেশকে কখন মার্কিন যুক্তরাষ্ট্র স্বীকৃতি দান করে?
A. ৪ ফেব্রুয়ারি, ১৯৭২
B. ২৪ জানুয়ারি, ১৯৭২
C. ১৬ ডিসেম্বর, ১৯৭২
D. ৪ এপ্রিল, ১৯৭২

Correct answer: D. ৪ এপ্রিল, ১৯৭২

16th BCS Preliminary Question Full Solution

41. স্বাধীন বাংলাদেশে ১০০ টাকার নোট কবে প্রথম চালু করা হয়?
A. ১৬ মার্চ, ১৯৭২
B. ১৬ ডিসেম্বর, ১৯৭২
C. ১ সেপ্টেম্বর,১৯৭২
D. ৪ জানুয়ারি, ১৯৭৩

Correct answer: C. ১ সেপ্টেম্বর,১৯৭২

42. নাইজেরিয়ার বিরোধী নেতা মাসুদ আবিওলা কবে নিজেকে নাইজেরিয়ার প্রেসিডেন্ট বলে ঘোষণা করেন?
A. ৭ জুন,১৯৯৪
B. ১১ জুন,১৯৯৪
C. ১ জুলাই, ১৯৯৪
D. ১২ জুলাই, ১৯৯৪

Correct answer: B. ১১ জুন,১৯৯৪

43. গাম্বিয়ার সেনাবাহিনী অভ্যুথ্থানের মধ্যে কবে দেশের ক্ষমতা দখল করে?
A. ২১ জুলাই,১৯৯৪
B. ২২ জুলাই, ১৯৯৪
C. ২৩ জুলাই,১৯৯৪
D. ২৪ জুলাই, ১৯৯৪

Correct answer: C. ২৩ জুলাই,১৯৯৪

44. ১৯৯৩ সালের ডিসেম্বরে অনুষ্ঠিত রাশিয়ার পার্লামেন্টের নির্বাচনে কোন রাজনৈতিক দলটি সংখ্যাগরিষ্ঠ দল হিসেবে আত্নপ্রকাশ করে?
A. রাশিয়াস চয়েস
B. লিবারেল ডেমোক্রেটিক পার্টি
C. সোশ্যাল ডেমোক্রেটিক পার্টি
D. দ্য কমিউনিস্ট পার্টি

Correct answer: B. লিবারেল ডেমোক্রেটিক পার্টি

45. রুয়ান্ডায় প্যাট্রিয়াটিক ফ্রন্ট সরকার কবে শপথ গ্রহণ করেন?
A. ৮ জুলাই, ১৯৯৪
B. ১৯ জুলাই, ১৯৯৪
C. ২৪ জুলাই, ১৯৯৪
D. ২৭ জুলাই, ১৯৯৪

Correct answer: B. ১৯ জুলাই, ১৯৯৪

46. Hubble Telescope এর ত্রুটি সংশোধনের জন্য নভোচারীগনকে মহাশূণ্যে কোন নভোযানে প্রেরণ করা হয়েছিল?

A. Endeavour
B. Challanger
C. Pathfinder
D. Apollo

Correct answer: A. Endeavour

47. ১৯৯৪ এর নববর্ষের ‍দিনে কার নেতৃত্বাধীন বাহিনী কাবুল শহর আক্রমন করে?
A. নজবুল্লাহ
B. আহমেদ শাহ মাসুদ
C. আব্দুর রশীদ দোস্তাম
D. গুলবুদ্দীন হেকমতিয়ার

Correct answer: C. আব্দুর রশীদ দোস্তাম

48. ধুমকেতু সুমেকার লেভী-৯ এর প্রথম ভাঙ্গা টুকরাটি কবে বৃহস্পতি গ্রহে আঘাত হানে?
A. ১৫ জুলাই, ১৯৯৪
B. ১৬ জুলাই, ১৯৯৪
C. ১৭ জুলাই, ১৯৯৪
D. ১৮ জুলাই, ১৯৯৪

Correct answer: B. ১৬ জুলাই, ১৯৯৪

49. বার্লিনের দেওয়াল কোন সালে নির্মিত হয়েছিল?
A. ১৯৪৬
B. ১৯৪৮
C. ১৯৬১
D. ১৯৬২

Correct answer: C. ১৯৬১

50. বি-৫২ কী?
A. এক ধরনের যাত্রীবাহী বিমান
B. এক বিশেষ ধরনের হেলিকপ্টার
C. এক ধরনের বোমারু বিমান
D. ভূমি হতে শূণ্যে ‍নিক্ষেপণযোগ্য এক ধরনের ক্ষেপণাস্ত্র

Correct answer: C. এক ধরনের বোমারু বিমান

16th BCS Preliminary Question Full Solution

51. জর্দান ও ইসরাইলের মধ্যে ৪৬ বছরের যুদ্ধাবস্থার আনুষ্ঠানিক অবসানের লক্ষ্যে কবে জর্দানের বাদশাহ হোসেন এবং ইসরাইলের প্রধানমন্ত্রী ইসহাক রাবিন ঐতিহাসিক ঘোষণায় স্বাক্ষর করেন?
A. ২৪ জুলাই, ১৯৯৪
B. ২৫ জুলাই, ১৯৯৪
C. ২৬ জুলাই, ১৯৯৪
D. ২৭ জুলাই, ১৯৯৪

Correct answer: C. ২৬ জুলাই, ১৯৯৪

52. ১৯৬৫ সালের আগে জাতিসংঘের নিরাপত্তা পরিষদের সদস্য সংখ্যা কত ছিল?
A. ১৫ টি
B. ৬ টি
C. ১১টি
D. ১০ টি

Correct answer: C. ১১টি

53. Asia pacific Economic co- operation (APEC) ফোরামের নভেম্বরে, ১৯৯৩- এ অনুষ্ঠিত শীর্ষ বৈঠকে কোন সদস্য দেশের সরকার প্রধান অনুপস্থিত ছিলেন?
A. মালয়েশিয়া
B. ফিলিপাইন
C. অস্ট্রেলিয়া
D. জাপান

Correct answer: D. জাপান

54. ইয়াল্টা কনফারেন্স কবে অনুষ্ঠিত হয়?
A. ১৯৩৩
B. ১৯৪৩
C. ১৯৪৫
D. ১৯৪৭

Correct answer: C. ১৯৪৫

55. আন্তর্জাতিক অর্থ তহবিল (IMF) কবে হতে এর কার‌্যক্রম শুরু করে?
A. ১৯৪৫ সাল হতে
B. ১৯৪৬ সাল হতে
C. ১৯৪৭ সাল হতে
D. ১৯৪৮ সাল হতে

Correct answer: A. ১৯৪৫ সাল হতে

56. Rotary International কবে প্রতিষ্ঠিত হয়?
A. ১৯০৩ সালে
B. ১৯০৫ সালে
C. ১৯০৯ সালে
D. ১৯১২ সালে

Correct answer: B. ১৯০৫ সালে

57. পিএলও চেয়ারম্যান ইয়াসির আরাফাত তিউনিসিয়ায় নির্বাসিত জীবন ছেড়ে স্থায়ীভাবে বসবাসের উদ্দেশ্যে কবে গাজা ভূখন্ডে আসেন?
A. ১১ জুলাই, ১৯৯৪
B. ১২ জুলাই, ১৯৯৪
C. ১৩ জুলাই, ১৯৯৪
D. ১ জুলাই, ১৯৯৪

Correct answer: D. ১ জুলাই, ১৯৯৪

58. গিরিলা প্রসাদ কৈরালা কত তারিখে নেপালের প্রধানমন্ত্রী হিসেবে পদত্যাগ করেন?
A. ৮ জুলাই, ১৯৯৪
B. ৯ জুলাই, ১৯৯৪
C. ১০ জুলাই, ১৯৯৪
D. ১১ জুলাই, ১৯৯৪

Correct answer: C. ১০ জুলাই, ১৯৯৪

59. a+b+c=9, a2+b2+c2=29 হলে ab+bc+ca এর মান কত?
A. 52
B. 46
C. 26
D. 22

Correct answer: C. 26

60. (a2+b2-c2+2ab)/(a2-b2+c2+2ac)= কত?
A. a+b+c
B. (a+b-c)/(a-b+c)
C. (a-b+c)/(a+b-c)
D. (a+b-c)/(a+b+c)

Correct answer: B. (a+b-c)/(a-b+c)

16th BCS Preliminary Question Full Solution

61. The word ‘imbibe’ means:
A. to learn
B. To tinge
C. To drink
D. To acquire

Correct answer: C. To drink

62. The word ‘homogeneous’ means:
A. Of the same kind
B. Of the same place
C. Of the same race
D. Of the same density

Correct answer: A. Of the same kind

63. The synonyme of ‘genesis’ is-
A. introduction
B. preface
C. beginning
D. foreword

Correct answer: C. beginning

64. Something which is obnoxious means that it is-
A. Very dangerous
B. Very pleasant
C. Very ugly
D. Very unpleasant

Correct answer: D. Very unpleasant

65. Something that is ‘fresh’ is something-
A. Recently printed of published
B. In fairly good condition
C. Disrespectful
D. Pleasant

Correct answer : B. In fairly good condition

66. A fantasy is-
A. An imaginary story
B. A funny film
C. A history
D. A real life event

Correct answer : A. An imaginary story

67. An ordinance is-
A. A book
B. An arms factory
C. A news paper journal
D. A law

Correct answer : D. A law

68. Three score is–
A. Thirty times
B. Three hundred times
C. Three times twenty
D. More than three

Correct answer: C. Three times twenty

69. The antonym of ‘indifference’ is–
A. Ardour
B. Compassion
C. Anxiety
D. Conceren

Correct answer: A. Ardour

70. চতুর্ভুজের চার কোণের অণুপাত ১:২:২:৩ হলে বৃহত্তম কোণের পরিমাণ হবে-
A. ১০০
B. ১১৫
C. ১৩৫
D. ২২৫

Correct answer: C. ১৩৫

16th BCS Preliminary Question Full Solution

71. দুইটি ত্রিভুজের মধ্যে কোন উপাদানগুলো সমান হওয়া সত্বেও ‍ত্রিভুজ দুটি সর্বসম নাও হতে পারে?
A. দুই বাহু ও অন্তর্ভুক্ত কোণ
B. দুই কোণ ও এক বাহু
C. তিন কোণ
D. তিন বাহু

Correct answer : C. তিন কোণ

72. Which of the following sentence is correct?
A. One of my friends are a lawyer
B. One of my friends is a lawyer
C. One of my friend is a lawyer
D. One of my friends are lawyers

Correct answer : B. One of my friends is a lawyer

73. Which of the following sentences is correct?
A. That shirt which he bought is blue in colour
B. The shirt that which he bought is blue in colour
C. Which shirt he bought is blue in colour
D.The shirt which he bought is blue in colour

Correct answer: D. The shirt which he bought is blue in colour

74. Which of the following sentences is correct?
A. Why you have done this?
B. Why did you have done this?
C. Why have you done this?
D. Why you had done this?

Correct answer: C. Why have you done this?

75. Which of the following sentence is a correct proverb?
A. Fools rush in where angels fear to tread
B. Fools rush in were an angels fears to tread
C. A fool rushes in where an angels fear to tread
D. Fools rush in where the angels fear to tread

Correct answer: A. Fools rush in where angels fear to tread

76. Which of the following sentences is correct?
A. I forbade him from going
B. I forbade him to go
C. I forbade him going
D. I forbade him not to go

Correct answer: B. I forbade him to go

77. ‘অবমূল্যায়ন’ ও ‘অবদান’ শব্দ দুটিতে ‘অব’ উপসর্গটি সম্পর্কে কোন মন্তব্যটি ঠিক?
A. দুটি শব্দে উপসর্গটির অর্থ আপাত-বিচারে ভিন্ন হলেও আসলে এক
B. শব্দ দুটিতে উপসর্গটি মোটামুটি একই অর্থে ব্যবহৃত হয়েছে
C. শব্দ দুটিতে উপসর্গটি একই অর্থে ব্যবহৃত হয়েছে
D. দুটি শব্দে উপসর্গটির অর্থ দুই রকম

Correct answer: D. দুটি শব্দে উপসর্গটির অর্থ দুই রকম

78. ১৯৯৪ সালের বিশ্বকাপ ফুটবলে গোলদাতা কারা?
A. স্টইচকভ ও রোবের্তো
B. সালেনকো আর্ডেসন
C. সালেনকো স্টইচকভ
D. আর্ডেসন রোর্বেতো

Correct answer: C. সালেনকো স্টইচকভ
