18th BCS Preliminary Question Full Solution

01. কোন বইটি কবি রবীন্দ্রনাথ ঠাকুর রচিত নয়?

A. শেষের কবিতা
B. দোলনচাঁপা
C. সোনারতরী
D. মানসী

Correct answer: B. দোলনচাঁপা

02. কাজী ইমদাদুল হকের ‘আব্দুল্লাহ’ উপন্যাসের উপজীব্য কী?

A. চাষী জীবনের করুণ চিত্র
B. কৃষক সমাজের সংগ্রামশীল জীবন
C. তৎকালীন মুসলিম মধ্যবিত্ত সমাজের চিত্র
D. মুসলিম জমিদার শ্রেণীর জীবন কাহিনী

Correct answer: C. তৎকালীন মুসলিম মধ্যবিত্ত সমাজের চিত্র

03. ‘বাঙ্গালীর ইতিহাস’ বইটির লেখক কে?

A. নীহার রঞ্জন রায়
B. আর, সি, মজুমদার
C. অধ্যাপক আবদুল করিম
D. অধ্যাপকসুনীতিসেন

Correct answer: A. নীহার রঞ্জন রায়

04. ‘শাহানামা’ এর লেখক কে?

A. কবি ফেরদৌসী
B. মওলানা রুমী
C. কবি নিজামী
D. কবি জামি

Correct answer: A. কবি ফেরদৌসী

05. তিনটি মেশিন একটি কাজ যথাক্রমে ৪,৫,৬ ঘণ্টায় করতে পারে। দুটি মেশিন সর্বোচ্চ ক্ষমতায় কাজ করে এক ঘণ্টায় কতটুকু কাজ করতে পারবে?

A. ১১/৩০
B. ৯/২০
C. ৩/৫
D. ১১/১৫

Correct answer: B. ৯/২০

06. একটি কম্পিউটার বিজ্ঞান পরিক্ষায় ৩০% পরীক্ষার্থী পাশ করেছে। যারা পাশ করতে পারে নি তাদের ১২ জন কম্পিউটার বিজ্ঞান কোর্সে অংশগ্রহণ করেছে এবং ৩০ জন উক্ত কোর্সে অংশগ্রহণ করে নি।কয়জন পরিক্ষার্থী পরীক্ষায় অংশগ্রহণ করেছে?

A. ৬০ জন
B. ৮০ জন
C. ১০০ জন
D. ১২০ জন

Correct answer: A. ৬০ জন

07. ৩৬০০ টাকা করে দু’টি চেয়ার বিক্রয় করা হয়েছে। একটি ২০% লাভে এবং অন্যটি লোকসানে বিক্রয় করা হয়েছে। সব মিলিয়ে কত লোকসান হয়েছে?

A. লাভ লোকসান কিছুই হয় নি
B. ৯০০ টাকা
C. ৩০০ টাকা
D. ১২০ টাকা

Correct answer: C. ৩০০ টাকা

08. সম্পূর্ণ খালি একটি চৌবাচ্চা একটি পাইপ দিয়ে ৫ ঘণ্টায় সম্পূর্ণ ভর্তি করা যায়। দ্বিতীয় একটি পাইপ দিয়ে চৌবাচ্চাটি ভর্তি করতে ৩ ঘণ্টা সময় লাগে। দুইটি পাইপ একসাথে ব্যবহার করে চৌবাচ্চাটির ২/৩ অংশ ভর্তি করতে কত সময় লাগবে?

A. ৮/১৫ ঘণ্টা
B. ৩/৪ ঘণ্টা
C. ৫/৪ ঘণ্টা
D. ২/৩ ঘণ্টা

Correct answer: C. ৫/৪ ঘণ্টা

09. ঢাকা থেকে টাঙ্গাইলের দূরত্ব ৪৫ মাইল। করিম ঘণ্টায় ৩ মাইল বেগে হাঁটে এবং রহিম ৪ মাইল বেগে হাঁটে।করিম ঢাকা থেকে রওয়ানা হওয়ার এক ঘণ্টা পর রহিম টাঙ্গাইল থেকে ঢাকা রওয়ানা হয়েছে। রহিম কত মাইল হাঁটার পর করিমের সাথে দেখা হবে?

A. ২৪
B. ২৩
C. ২২
D. ২১

Correct answer: A. ২৪

10. ৬,৮,১০-এর গাণিতিক গড় ৭,৮ এবং কোন সংখ্যার গাণিতিক গড়ের সমান?

A. ৫
B. ৯
C. ৬
D. ১০

Correct answer: B. ৯

18th BCS Preliminary Question Full Solution
11. ভূমধ্যসাগর ও আটলান্টিক মহাসাগরের মধ্যে কোন প্রণালীর অবস্থান?

A. হরমুজ
B. জিব্রাল্টার
C. বসফরাস
D. দার্দানেলিস

Correct answer: B. জিব্রাল্টার

12. ‘মেসোপটেমিয়া’ এলাকার বেশির ভাগ বর্তমানে কোন দেশে?

A. ইরাক
B. ইরান
C. তুরস্ক
D.সিরিয়া

Correct answer: A. ইরাক

13. ১ হতে ১০০ পর্যন্ত সংখ্যা সমূহের যোগফল কত?

A. ৪৯৯৯
B. ৫৫০১
C. ৫০৫০
D. ৫০০১

Correct answer: C. ৫০৫০

14. একটি সংখ্যার তিনগুণের সাথে দ্বিগুণ যোগ করলে ৯০ হয়। সংখাতি কত?

A. ১৬
B. ১৮
C. ২০
D. ২৪

Correct answer: B. ১৮

15. পরপর ১০টি সংখ্যার প্রথম ৫টির যোগফল ৫৬০ হলে শেষ ৫টির যোগফল কত?

A. ৫৮৫
B. ৫৮০
C. ৫৭৫
D. ৫৭০

Correct answer: A. ৫৮৫

16. কোন ভগ্নাংশটি ২/৩ থেকে বড়?

A. ৩৩/৫০
B. ৮/১১
C. ৩/৫
D. ১১/১৭

Correct answer: B. ৮/১১

17. ১২ ও ৯৬ এর মধ্যে (এই দুটি সংখ্যাসহ) কয়টি সংখ্যা ৪ দ্বারা বিভাজ্য?

A. ২১
B. ২৩
C. ২৪
D. ২২

Correct answer: D. ২২

18. সবচেয়ে শক্ত বস্তু কোনটি?

A. ইস্পাত
B. হীরা
C. লোহা
D. সোনা

Correct answer: B. হীরা

19. সূর্য থেকে পৃথিবীতে আলো আসতে কত সময় লাগে?

A. ৮ মিনিট ২০ সেকেন্ড
B. ৮ মিনিট ১০ সেকেন্ড
C. ২০ মিনিট ৮ সেকেন্ড
D. ১ ঘণ্টা ২০ মিনিট

Correct answer: A. ৮ মিনিট ২০ সেকেন্ড

20. কোনটি স্তন্যপায়ী প্রাণী নয়?

A. হাতী
B. কুমির
C. তিমি
D. বাদুর

Correct answer: B. কুমির

Here is 18th BCS Question with Answer
21. এ শতাব্দীর সবচেয়ে উজ্জ্বল ধূমকেতু কোনটি?

A. হ্যালীর ধূমকেতু
B. হেল-বপ ধূমকেতু
C. শুমেকার লেভী ধূমকেতু
D. কোনটিই নয়

Correct answer: B. হেল-বপ ধূমকেতু

22. ‘গ্যালিলিও’ কী?

A. মঙ্গল গ্রহের একটি উপগ্রহ
B. বৃহস্পতি গ্রহের একটি উপগ্রহ
C. শনি গ্রহের একটি উপগ্রহ
D. পৃথিবী থেকে পাঠানো বৃহস্পতির একটি কৃত্রিম উপগ্রহ

Correct answer: D. পৃথিবী থেকে পাঠানো বৃহস্পতির একটি কৃত্রিম উপগ্রহ

23. বিদ্যুৎকে সাধারণ মানুষের কাজে লাগানোর জন্য কোন বৈজ্ঞানিকের অবদান সবচেয়ে বেশি?

A. বেঞ্জামিন ফ্রাঙ্কলিন
B. আইজ্যাক নিউটন
C. টমাস এডিসন
D. ভোল্টা

Correct answer: C. টমাস এডিসন

24. ভূপৃষ্ঠের সৌরদীপ্ত ও অন্ধকারাছন্ন অংশের সংযোগস্থলকে কী বলে?

A. ছায়াবৃত্ত
B. গুরুবৃত্ত
C. ঊষা
D. গোধূলি

Correct answer: A. ছায়াবৃত্ত

25. সমুদ্র পৃষ্ঠে বায়ুর স্বাভাবিক চাপ কত?

A. ৭৫ সেমি
B. ৭৬ সেমি
C. ৭২ সেমি
D. ৭৭ সেমি

Correct answer: B. ৭৬ সেমি

26. আকাশের উজ্জ্বলতম নক্ষত্র কোনটি?

A. ধ্রুবতারা
B. প্রক্সিমা সেন্টারাই
C. লুব্ধক
D. পুলহ

Correct answer: C. লুব্ধক

27. জোয়ার ভাটার তেজ কটাল কখন হয়?

A. অমাবস্যায়
B. একাদশীতে
C. অষ্টমীতে
D. পঞ্চমীতে

Correct answer: A. অমাবস্যায়

28. A 13 year old is not ____ to vote an election.

A. as old enough
B. old enough
C. enough old
D. enough old as

Correct answer: B. old enough

29. ‘একাদশে বৃহস্পতি’-এর অর্থ কী?

A. আশার কথা
B. সৌভাগ্যের বিষয়
C. মজা পাওয়া
D. আনন্দের বিষয়

Correct answer: B. সৌভাগ্যের বিষয়

30. ‘কৌশলে কার্যোদ্ধার’- অর্থ কোনটি?

A. গাছে তুলে মই কাড়া
B. এক ক্ষুরে মাথা মোড়ানো
C. ধরি মাছ না ছুই পানি
D. আকাশের চাঁদ হাতে পাওয়া

Correct answer: C. ধরি মাছ না ছুই পানি

18th BCS Preliminary Question Full Solution
31. বিভক্তিহীন নাম শব্দকে কী বলে?

A. নামপদ
B. উপপদ
C. প্রাতিপদিক
D. উপমিত

Correct answer: C. প্রাতিপদিক

32. বাক্যের ক্ষুদ্র তম একক কোনটি?

A. শব্দ
B. বর্ণ
C. ধ্বনি
D. চিহ্ন

Correct answer: A. শব্দ

33. সন্ধির প্রধান সুবিধা কি?

A. পড়ার সুবিধা
B. লেখার সুবিধা
C. উচ্চারণের সুবিধা
D. শোনার সুবিধা

Correct answer: C. উচ্চারণের সুবিধা

34. কোন বানান টি শুদ্ধ?

A. সমীচীন
B. সমিচীন
C. সমীচিন
D. সমিচিন

Correct answer: A. সমীচীন

35. ‘সততা সর্ব উৎকৃস্ট পন্থা’- কোনটির অনুবাদ?

A. Honesty is the best virtue
B. Honesty is the better way
C. Honesty is a good way
D. Honesty is the best policy

Correct answer: D. Honesty is the best policy

36. বাংলা বর্ণমালায় মাত্রাবিহীন বর্ণের সংখ্যা কত?

A. ১১টি
B. ৯টি
C. ১০টি
D. ৮টি

Correct answer: C. ১০টি

37. ‘তার বয়স বেড়েছে কিন্তু বুদ্ধি বাড়েনি’-এটি কোন ধরনের বাক্য?

A. যৌগিক বাক্য
B. সাধারণ বাক্য
C. মিশ্র বাক্য
D. সরল বাক্য

Correct answer: A. যৌগিক বাক্য

38. লিঙ্গান্তর হয় না এমন শব্দ কোনটি?

A. সাহেব
B. বেয়াই
C. সঙ্গী
D. কবিরাজ

Correct answer: D. কবিরাজ

39. সাধু ভাষা সাধারনত কোথায় অনুপযোগী?

A. কবিতার পঙক্তিতে
B. গানের কলিতে
C. গল্পের বর্ণনায়
D. নাটকের সংলাপে

Correct answer: D. নাটকের সংলাপে

40. দুটি পুরুষবাচক শব্দ রয়েছে কোনটির?

A. ননদ
B. প্রিয়
C. শিষ্যা
D. আয়া

Correct answer: A. ননদ

18th BCS Preliminary Question Full Solution
41. কোন বাক্যটি দ্বারা অনুরোধ বুঝায়?

A. তুই বাড়ি যা
B. ক্ষমা করা ঘোর অপরাধ
C. কাল একবার এসো
D. দূর হও

Correct answer: C. কাল একবার এসো

42. ধাতুর পর কোন পদ যুক্ত করে ভাববাচক বিশেষ্য বুঝায়?

A. আন
B. আই
C. আল
D. আও

Correct answer: B. আই

43. ‘বচন’ অর্থ কী?

A. সংখ্যার ধারণা
B. গণনার ধারণা
C. ক্রমের ধারণা
D. পরিমাপের ধারণা

Correct answer: A. সংখ্যার ধারণা

44. ‘মরি মরি! কি সুন্দর প্রভাতের রূপ’- বাক্যে ‘মরি মরি’ কোন শ্রেণীর অব্যয়?

A. সমুচ্চয়ী
B. অনন্বয়ী
C. পদান্বয়ী
D. অনুকার

Correct answer: B. অনন্বয়ী

45. ‘দোলনা’ শব্দের সঠিক প্রকৃতি প্রত্যয় কোনটি?

A. দুল + না
B. দোল + না
C. দোল + অনা
D. দোলনা + আ

Correct answer: A. দুল + না

46. ‘সন্ধি’ ব্যাকরণের কোন অংশের আলোচ্য বিষয়?

A. রূপতত্ত্ব
B. ধ্বনিতত্ত্ব
C. পদক্রম
D. বাক্য প্রকরণ

Correct answer: B. ধ্বনিতত্ত্ব

47. কোনটি অপ্রানীবাচক শব্দের বহু বচনে ব্যবহৃত হয়?

A. বৃন্দ
B. কুল
C. বর্গ
D. গ্রাম

Correct answer: D. গ্রাম

48. বাংলাদেশের সংবিধানের ২১(২) ধারায় বলা হয়েছে “সকল সময়ে …… চেষ্টা করা প্রজাতন্ত্রের কর্মে নিযুক্ত প্রত্যেক ব্যক্তির কর্তব্য ” শূন্যস্থানটি পূরণ কর।

A. জনগনের সেবা করবার
B. রাষ্ট্রের প্রতি আনুগত্য প্রকাশ করবার
C. সরকারের প্রতি আনুগত্য প্রকাশ করবার
D. সংবিধানের প্রতি আনুগত্য প্রকাশ করবার

Correct answer: A. জনগনের সেবা করবার

49. বাংলাদেশের প্রধানমন্ত্রী হওয়ার জন্য নূন্যতম বয়স কত দরকার?

A. ৩০ বছর
B. ২৫ বছর
C. ২৫ বছর
D. ৪০ বছর

Correct answer: C. ২৫ বছর

50. বাংলাদেশে কোন দেশ থেকে সবচেয়ে বেশি সরাসরি বৈদেশিক বিনিয়োগ হয়েছে?

A. জাপান
B. যুক্তরাষ্ট্র
C. মিশর
D. মালয়েশিয়া

Correct answer: A. জাপান

18th BCS Preliminary Question Full Solution
51. জনাব এফ,আর,খান বাংলাদেশের গৌরব। তিনি কি ছিলেন?

A. স্থপতি
B. ক্যান্সার চিকিৎসক
C. আণবিক বিজ্ঞানী
D. কম্পিউটার বিজ্ঞানী

Correct answer: A. স্থপতি

52. খুলনা হার্ডবোর্ড মিলে কাঁচামাল হিসেবে ব্যবহৃত হয় কোন ধরনের কাঠ?

A. চাপালিশ
B. কেওড়া
C. গেওয়া
D. সুন্দরী

Correct answer: D. সুন্দরী

53. বাংলাদেশের বিদ্যুৎ শক্তির উৎস-

A. খনিজ তেল
B. প্রাকৃতিক গ্যাস
C. পাহাড়ী নদী
D. উপরের সবগুলোই

Correct answer: D. উপরের সবগুলোই

54. ধলেশ্বরী নদীর শাখা নদী কোনটি?

A. শীতলক্ষ্যা
B. বুড়িগঙ্গা
C. ধরলা
D. বংশী

Correct answer: B. বুড়িগঙ্গা

55. ‘টলেমি’ কে ছিলেন?

A. চিকিৎসক
B. দার্শনিক
C. জ্যোতির্বিদ
D. সেনাপতি

Correct answer: D. জ্যোতির্বিদ

56. একজন রাজনীতিবিদ কিন্তু সাহিত্যে নোবেল পুরস্কার পেয়েছেন-

A. চার্চিল
B. কিসিঞ্জার
C. দ্য গল
D. রুজভেল্ট

Correct answer: A. চার্চিল

57. নোবেল পুরস্কারের প্রবর্তক আলফ্রেড নোবেল ধনী হয়েছিলেন-

A. তেলের খনির মালিক হিসেবে
B. উন্নত ধরনের বিস্ফোরক আবিষ্কার করে
C. জাহাজের ব্যবসা করে
D. ইস্পাত কারখানার মালিক হিসাবে

Correct answer: B. উন্নত ধরনের বিস্ফোরক আবিষ্কার করে

58. জাতিসংঘের কোন মহাসচিব বিমান দুর্ঘটনায় নিহত হয়েছিলেন?

A. ট্রিগেভলাই
B. কুর্ট ওয়াল্ডহেইম
C. দ্যাগ হ্যামারশোল্ড
D. উথান্ট

Correct answer: C. দ্যাগ হ্যামারশোল্ড

59. বাংলাদেশের মুক্তিযুদ্ধের সময় শহর ঢাকা কোন সেক্টরের অধীনে ছিল?

A. তিন নম্বর সেক্টর
B. দুই নম্বর সেক্টর
C. চার নম্বর সেক্টর
D. এক নম্বর সেক্টর

Correct answer: B. দুই নম্বর সেক্টর

60. যদি x+5y=16 এবং x=-3y হয় তাহলে y= ?

A. -24
B. -2
C. 8
D. 2

Correct answer: C. 8

18th BCS Preliminary Question Full Solution
61. choose the word or phrase that is most nearly similar or opposite in meaning to the word given in the question: INFRINGE

A.. Intrude
B. Transgress
C. Purloin
D. Invade

Correct answer: B. Transgress

62. choose the word or phrase that is most nearly similar or opposite in meaning to the word given in the question: BROCHURE-

A. Opening
B. Pamphlet
C. Bureau
D. censor

Correct answer: B. Pamphlet

63. ‘Existentialism’ কী?
A. একটি দার্শনিক মতবাদ
B. প্রাণীবিদ্যার একটি তত্ত্ব
C. ভূ-বিদ্যার একটি তত্ত্ব
D. পদার্থবিদ্যার একটি তত্ত্ব
Correct answer is : A. একটি দার্শনিক মতবাদ

64. choose the word or phrase that is most nearly similar or opposite in meaning to the word given in the question: EQUIVOCAL-

A. Universal
B. Mistaken
C. Quaint
D. Clear

Correct answer: B. Mistaken

65. choose the word or phrase that is most nearly similar or opposite in meaning to the word given in the question: ILLUSIVE-

A. Not deceptive
B. Not certain
C. Not obvious
D. Not coherent

Correct answer: B. Not certain

66. Select the pair that best expresses a relationship similar to the expressed in the original pair: CARPENTER : SAW-

A. seamstress : scissors
B. stenographer : typewriter
C. painter : brush
D. lawyer : brief

Correct answer: A. seamstress : scissors

67. Select the pair that best expresses a relationship similar to the expressed in the original pair: FIRE : ASHES-

A. Accident : delay
B. Water : waves
C. Event : memories
D. Wood : splinters

Correct answer: C. Event : memories

68. Select the pair that best expresses a relationship similar to the expressed in the original pair: STARE : GLANCE-

A. gulp : sip
B. confide : tell
C. scorn : admire
D. participate : observe

Correct answer: A. gulp : sip

69. ৫৬ ফুট ব্যাসের একটি বৃত্তাকার ক্ষেত্রকে একই ক্ষেত্রফলের একটি বর্গক্ষেত্র করলে, বর্গক্ষেত্রের যে কোন এক দিকের দৈর্ঘ্য কত হবে?

A. ২৮ ফুট
B. ৩৬.৮ ফুট
C. ৪৯.৬ ফুট
D. ৪৬ফুট

Correct answer: C. ৪৯.৬ ফুট

70. একটি বাড়ি ৪০ ফুট উঁচু। একটি মইয়ের তলদেশ মাটিতে বাড়িটির দেয়াল থেকে ৯ ফুট দূরে রাখা আছে। উপরে মইটি বাড়িটির চাঁদ ছুঁয়ে আছে। মইটি কত ফুট লম্বা?

A. ৪৮ ফুট
B. ৪১ ফুট
C. ৪৪ ফুট
D. ৪৩ ফুট

Correct answer: B. ৪১ ফুট

18th BCS Preliminary Question Full Solution
71. Price for bicycles can run ___________ T.k 2,000.00

A. as high as
B. so high as
C. as high to
D. as high for

Correct answer: A. as high as

72. Choose the set of words for each blank that best fits the meaning of the sentence as a while: Although a few years ago the fundamental fact about the Milky Way seemed fairly well ___ now even its mass and radius have come into ___.

A. diminished, disrepute
B. determined, resolution
C. established, question
D. ignored, danger

Correct answer: C. established, question

73. Choose the set of words for each blank that best fits the meaning of the sentence as a while: A __ statement is an __ comparison;it does not compare things explicitly,but suggest a likeness between them.

A. sarcastic, unfair
B. metaphorical, implied
C. sanguine, inherent
D. blatant, overt

Correct answer: D. blatant, overt

74. Choose the word or phrase that best fill the blank space to complete the sentences: If a ruby is heated it ___ temporarily loose its color.

A. has
B. would
C. will
D. does

Correct answer: C. will

75. Choose the word or phrase that best fill the blank space to complete the sentences: All of the people at the NAM conference are ___ .

A. Mathematic teachers
B. Mathematics teachers
C. Mathematics teacher
D. Mathematic’s teachers

Correct answer: B. Mathematics teachers

76. Choose the word or phrase that best fill the blank space to complete the sentences: Almost everyone fails ___ on the first try.

A. in passing his driver’s test
B. to have passed his driver’s test
C. to his driver’s test
D. passing his driver’s test

Correct answer: B. to have passed his driver’s test

77. Choose the set of words for each blank that best fits the meaning of the sentence as a while: Because she had a reputation for __ we were surprised and pleased when she greeted us so __

A. insolence, irately
B. insouciance, cordially
C. arrogance, disdainfully
D. querulousness, affably

Correct answer: D. querulousness, affably

