19th BCS Preliminary Question Full Solution

01. রাজশাহীর উত্তরাংশ, বগুড়ার পশ্চিমাংশ, রংপুর ও দিনাজপুরের কিছু অংশ নিয়ে গঠিত‒

A. পলল গঠিত সমভূমি
B. বরেন্দ্রভূমি
C. উত্তরবঙ্গ
D. মহাস্থানগড়

Correct answer: B. বরেন্দ্রভূমি

02. রবীন্দ্রনাথ ঠাকুরের ছদ্মনাম কি?

A. ভানুসিংহ
B. টেকচাঁদ ঠাকুর
C. বনফুল
D. মুকুন্দরাম

Correct answer: A. ভানুসিংহ

03. ‘আমার ভাইয়ের রক্তে রাঙানো একুশে ফেব্রুয়ারি’র রচিয়তা–

A. শামসুর রহমান
B. আলতাফ মাহমুদ
C. হাসান হাফিজুর রহমান
D. আবদুল গাফফার চৌধুরী

Correct answer: D. আবদুল গাফফার চৌধুরী

04. ‘বিদ্রোহী’ কবিতাটি কবি নজরুল ইসলামের কোন কাব্যগ্রন্থের অন্তর্গত?

A. অগ্নিবীণা
B. বিষের বাঁশি
C. দোলনচাঁপা
D. বাঁধনহারা

Correct answer: A. অগ্নিবীণা

05. কোন জারক রস পাকস্থলীতে দুগ্ধ জমাট বাধায়?

A. পেপসিন
B. এমাইলেজ
C. ট্রিপসিন
D. রেনিন

Correct answer: D. রেনিন

06. মানুষের ক্রোমোজোমের সংখ্যা কত?

A. ২৫ জোড়া
B. ২৬ জোড়া
C. ২৩ জোড়া
D. ২৪জোড়া

Correct answer: C. ২৩ জোড়া

07. Adult cell ক্লোন করে যে ভেড়ার জন্ম হয়েছে তার নাম দেয়া হয়েছে-

A. শেলী
B. ডলি
C. মলি
D. নেলী

Correct answer: B. ডলি

08. বহুমূত্র রোগে কোন হরমোনের দরকার?

A. ইনসুলিন
B. থাইরক্সিন
C. এনড্রোজেন
D. এস্ট্রোজেন

Correct answer: A. ইনসুলিন

09. ভায়াগ্রা কী?

A. একটি জলপ্রপাত
B. নতুন একটি ওষুধ
C. সাড়া জাগানো চলচ্চিত্রের নাম
D. নতুন জাহাজের নাম

Correct answer: B. নতুন একটি ওষুধ

10. ওজোন স্তরের ফাটলের জন্য মুখ্যত দায়ী কোন গ্যাস?

A. ক্লোরোফ্লুরো কার্বন
B. কার্বন মনোক্সাইড
C. কার্বন ডাই-অক্সাইড
D. মিথেন

Correct answer: A. ক্লোরোফ্লুরো কার্বন

19th BCS Preliminary Question Full Solution
11. প্রাণীর মলমূত্র থেকে ব্যাকটেরিয়ার সাহায্যে ফারমেন্টেশন প্রক্রিয়ায় উৎপন্ন হয়‒

A. ইথেন
B. এমোনিয়া
C. মিথেন
D. বিউটেন

Correct answer: C. মিথেন

12. কোন দেশের পরিবেশের ভারসাম্য রক্ষার জন্য বনাঞ্চল প্রয়োজন মোট ভূমির‒

A. ১৬ শতাংশ
B. ২০ শতাংশ
C. ২৫ শতাংশ
D. ৩০ শতাংশ

Correct answer: C. ২৫ শতাংশ

13. কম্পিউটার সফটওয়্যার জগতে নামকরা প্রতিষ্ঠান কোনটি?

A. অলিভেট
B. আইবিএম
C. এ্যাপেল ম্যাকিনটশ
D. মাইক্রোসফট

Correct answer: D. মাইক্রোসফট

14. গ্রীন হাউস ইফেক্টের জন্য বাংলাদেশে কোন ধরনের ক্ষতি হতে পারে ?

A. নিম্নভূমি নিমজ্জিত হবে
B. ক্রমশ উত্তাপ বেড়ে যাবে
C. বৃষ্টিপাত কমে যাবে
D. উপরের সবগুলো

Correct answer: D. উপরের সবগুলো

15. বাংলাদেশের লোকশিল্প যাদুঘর কোথায় অবস্থিত?

A. সোনারগাঁয়ে
B. মহাস্থানগর
C. রংপুর
D. সিলেট

Correct answer: A. সোনারগাঁয়ে

16. উত্তরা গণভবন কোথায় অবস্থিত?

A. নওগাঁ
B. বগুড়া
C. নাটোর
D. রাজশাহী

Correct answer: C. নাটোর

17. বাংলাদেশের জাতীয় পাখি‒

A. ময়না
B. কাক
C. শালিক
D. দোয়েল

Correct answer: D. দোয়েল

18. বাংলাদেশের কেন্দ্রীয় গো-প্রজনন খামার কোথায় অবস্থিত?

A. সাভার, ঢাকা
B. রাজশাহী
C. চট্টগ্রাম
D. সিলেট

Correct answer: A. সাভার, ঢাকা

19. বাংলাদেশের জাতীয় পশু কোনটি?

A. গরু
B. ছাগল
C. গয়াল
D. রয়েল বেঙ্গল টাইগার

Correct answer: D. রয়েল বেঙ্গল টাইগার

20. কৃষি বিশ্ববিদ্যালয়ের সর্বপ্রথম উপাচার্য কে ছিলেন?

A. ড. এস ডি চৌধুরী
B. ড. কাজী ফজলুর রহিম
C. ড. ওসমান গনি
D. অধ্যাপক মোসলেহ উদ্দিন আহমেদ চৌধুরী

Correct answer: C. ড. ওসমান গনি

Here is 19th BCS Question with Answer
21. বাংলাদেশের কোন অঞ্চলে গোচারণের জন্য বাগান আছে?

A. পাবনা, সিরাজগঞ্জ
B. দিনাজপুর
C. বরিশাল
D. ফরিদপুর

Correct answer: A. পাবনা, সিরাজগঞ্জ

22. বাংলাদেশে পার্বত্য শান্তিচুক্তি স্বাক্ষরিত হয়‒

A. ৩ জানুয়ারি, ১৯৯৮
B. ২ ডিসেম্বর, ১৯৯৭
C. ৩ ডিসেম্বর, ১৯৯৭
D. ২২ ডিসেম্বর, ১৯৯৭

Correct answer: B. ২ ডিসেম্বর, ১৯৯৭

23. বাংলাদেশের সবচেয়ে গুরুত্বপূর্ণ খনিজ সম্পদ কোনটি?

A. কয়লা
B. চুনাপাথর
C. সাদামাটি
D. গ্যাস

Correct answer: D. গ্যাস

24. বাংলাদেশের একজন ভোটারের সর্বনিম্ন বয়স কত?

A. ১৬ বছর
B. ১৮ বছর
C. ২০ বছর
D. ২১ বছর

Correct answer: B. ১৮ বছর

25. বাগেরহাট খানজাহান আলীর প্রতিষ্ঠিত মসজিদটি কত গম্বুজবিশিষ্ট?

A. আশি
B. সাতাশি
C. ষাট
D. একাশি

Correct answer: D. একাশি

26. বাংলাদেশের বনাঞ্চলের পরিমাণ মোট ভূমির কত শতাংশ?

A. ১৯ শতাংশ
B. ১২ শতাংশ
C. ১৬ শতাংশ
D. ১৫ শতাংশ

Correct answer: D. ১৫ শতাংশ

27. বাংলাদেশের নৌবাহিনীর প্রতীক কী?

A. বলাকা
B. শাপলা
C. নৌকা
D. কাছিবেষ্টিত নোঙর

Correct answer: D. কাছিবেষ্টিত নোঙর

28. জনসংখ্যার ভিত্তিতে বিশ্বের সবচেয়ে বড় মুসলিম দেশ কোনটি?

A. বাংলাদেশ
B. পাকিস্তন
C. সৌদি আরব
D. ইন্দোনেশিয়া

Correct answer: D. ইন্দোনেশিয়া

29. ইতিহাস বিখ্যাত ট্রয় নগরী কোথায়?

A. ইতালি
B. স্পেন
C. তুরস্ক
D. গ্রীস

Correct answer: C. তুরস্ক

30. গবাদিপশুর জাত উন্নয়নে পাক ভারত উপমহাদেশে কোন ব্রিটিশ প্রথম অগ্রণী ভূমিকা পালন করেন?

A. মি. জে এইচ বি হেলেন
B. লর্ড লিনলিথগো
C. লর্ড ক্লাইভ
D. ওয়ারেন হেস্টিংস

Correct answer: B. লর্ড লিনলিথগো

19th BCS Preliminary Question Full Solution
31. যুক্তরাষ্ট্রে ক্রীতদাস প্রথা বিলোপকারী প্রেসিডেন্টের নাম কী?

A. জর্জ ওয়াশিংটন
B. আব্রাহাম লিংকন
C. রুজভেল্ট
D. কেনেডী

Correct answer: B. আব্রাহাম লিংকন

32. নেপালের পার্লামেন্টের নাম কী?

A. সিনেট
B. পঞ্চায়েত
C. কংগ্রেস
D. পার্লামেন্ট

Correct answer: D. পার্লামেন্ট

33. জাতিসংঘের সদর দপ্তর কোথায় অবস্থিত?

A. লন্ডন
B. নিউইয়র্ক
C. প্যারিস
D. মস্কো

Correct answer: B. নিউইয়র্ক

34. খাদ্য ও কৃষি সংস্থার প্রধান কার্যালয় কোথায় অবস্থিত?

A. নিউইয়র্ক
B. রোমে
C. জেনেভায়
D. অটোয়ায়

Correct answer: B. রোমে

35. ADB-এর সদর দপ্তর কোথায় অবস্থিত?

A. জাকার্তা
B. ম্যানিলা
C. ডাবলিন
D. কলম্বো

Correct answer: B. ম্যানিলা

36. ‘নাসা’ কোন দেশের সংস্থা?
A. জার্মানি
B. রাশিয়া
C. ফ্রান্স
D. যুক্তরাষ্ট্র
Correct answer is : D. যুক্তরাষ্ট্র

37. মুক্তিযুদ্ধের সময় বাংলাদেশ কে কয়টি সেক্টরে ভাগ করা হয়ে ছিল?

A. ৪ টি
B. ৭ টি
C. ১১ টি
D. ১৪ টি

Correct answer: C. ১১ টি

38. বাংলাদেশে শহীদ বুদ্ধিজীবী দিবস পালন করা হয় কবে?

A. ২১ ফেব্রুয়ারি
B. ১৪ ডিসেম্বর
C. ৭ মার্চ
D. ১৬ ডিসেম্বর

Correct answer: B. ১৪ ডিসেম্বর

39. ‘দ্য লিবারেশন অফ বাংলাদেশ’ গ্রন্থের রচয়িতা‒

A. রফিকুল ইসলাম
B. রশীদ করিম
C. মেজর জেনারেল সুখওয়ান্ত সিং
D. কর্নেল সিদ্দিক মালিক

Correct answer: C. মেজর জেনারেল সুখওয়ান্ত সিং

19th BCS Preliminary Question Full Solution
40. ১৯৯৮ সালে বিশ্বকাপে গোল্ডেন বুট কে পান?

A. রোনাল্ডো
B. জিদান
C. সুকার
D. বেবেতো

Correct answer: C. সুকার

41. ‘গিল্ডার’ কোন দেশের মুদ্রার নাম?

A. প্যারাগুয়ে
B. নরওয়ে
C. নেদারল্যান্ড
D. পোল্যান্ড

Correct answer: C. নেদারল্যান্ড

42. বঙ্গবন্ধু সেতুর দৈর্ঘ্য‒

A. ৫.৫ কিলোমিটার
B. ৭.২ কিলোমিটার
C. ৬ কিলোমিটার
D. ৪.৮ কিলোমিটার

Correct answer: D. ৪.৮ কিলোমিটার

43. যুক্তরাষ্ট্র চায় ইসরাইল কত শতাংশ জায়গা ফিলিস্তিনিদের কাছে হস্তান্তর করবে?

A. ১১ শতাংশ
B. ১৩ শতাংশ
C. ১০ শতাংশ
D. ১২ শতাংশ

Correct answer: A. ১১ শতাংশ 

44. দেশের কোন বনাঞ্চলকে চিরহরিৎ বন বলা হয়?

A. পার্বত্য বনাঞ্চল
B. গাজীপুর বনাঞ্চল
C. মধুপুর
D. সুন্দরবন

Correct answer: A. পার্বত্য বনাঞ্চল

45. বিভাগ অনুসারে সবচেয়ে বেশি বনভূমি রয়েছে

A. খুলনা
B. চট্টগ্রামে
C. সিলেট
D. বরিশাল

Correct answer: B. চট্টগ্রামে

46. জোয়ার ভাটার তেজকটাল কখন হয়?

A. পঞ্চমীতে
B. অষ্টমীতে
C. অমাবস্যায়
D. একাদশীতে

Correct answer: C. অমাবস্যায়

47. বিশ্ব ব্যাংকের ১৯৯৭ সালের হিসাব অনুসারে বাংলাদেশের মানুষের মাথাপিছু আয় কত?

A. ২২৫ মার্কিন ডলার
B. ২৬০ মার্কিন ডলার
C. ২৪০ মার্কিন ডলার
D. ২০০ মার্কিন ডলার

Correct answer: B. ২৬০ মার্কিন ডলার

48. কোনটি স্তন্যপায়ী প্রানী নয়?

A. হাতি
B. কুমির
C. তিমি
D. বাদুর

Correct answer: B. কুমির

49. সাম্প্রতিক কালে নোবেল পুরস্কার প্রাপ্ত কোন কৃষি বিজ্ঞানী বাংলাদেশে সফর করেন?

A. প্রফেসর নরম্যান বরলগ
B. ডাঃ আব্দুল কাদের
C. ড. স্বামিনাথান
D. প্রফেসর ড. আব্দুস সালাম

Correct answer:  A. প্রফেসর নরম্যান বরলগ

19th BCS Preliminary Question Full Solution
50. দেশের রপ্তানী আয়ের চামরার অবস্থান কত? 

A. ১ম
B. ২য়
C. ৪র্থ
D. ৩য়

Correct answer: D. ৩য়

51. রপ্তানী আয়ে বর্তমানে পশু সম্পদের অবদান কত?

A. ১০ ভাগ
B. ৮ ভাগ
C. ১২ ভাগ
D. ১৩ ভাগ

Correct answer: B. ৮ ভাগ

52. বাংলাদেশের জি ডি পিতে পশু সম্পদের অবদান কত?

A. ৬.৫%
B. ২.৯৩%
C. ৫%
D. ২%

Correct answer: A. ৬.৫%

53. গ্রীন হাউজ ইফেক্ট বলতে কি বোঝায়?

A. প্রাকৃতিক চাষের পরিবর্তে ক্রমবর্ধমান হারে কৃত্তিম চাষের প্রয়োজনীয়তা
B. গাছপালার আচ্ছাদন নষ্ট হয়ে মরুভূমির বিস্তার
C. সূর্যালোকের অভাবে সালোকসংশ্লেষনে বিঘ্ন সৃষ্টি
D. তাপ আটকে পড়ে সার্বিক তাপমাত্রা বৃদ্ধি

Correct answer: D. তাপ আটকে পড়ে সার্বিক তাপমাত্রা বৃদ্ধি
