20th BCS Preliminary Question Full Solution

01. কোন নেতা ফরায়েজী আন্দোলনের নেতৃত্ব দেন?

A. তিতুমীর
B. সৈয়দ আহমদ
C. দুদু মিয়া
D. হাজী শরিয়তউল্লাহ

Correct answer: D. হাজী শরিয়তউল্লাহ

02. ‘একুশে ফেব্রুয়ারি’ প্রথম সংকলনের সম্পাদক কে?

A. শওকত ওসমান
B. জহির রায়হান
C. আবদুল গণি হাজারী
D. হাসান হাফিজুর রহমান

Correct answer: D. হাসান হাফিজুর রহমান

03. ‘বিষাদ সিন্ধু’ কার রচনা?

A. কায়কোবাদ
B. মীর মশাররফ হোসেন
C. মোজাম্মেল হক
D. ইসমাইল হোসেন সিরাজী

Correct answer: B. মীর মশাররফ হোসেন

04. কোনটি কাব্যগ্রন্থ?

A. শেষ প্রশ্ন
B. শেষ লেখা
C. শেষের কবিতা
D. শেষের পরিচয়

Correct answer: B. শেষ লেখা

05. নজরুল ইসলামের প্রকাশিত গল্পগ্রন্থ কোনটি?

A. রাজবন্দীর জবানবন্দী
B. ব্যথার দান
C. অগ্নিবীণা
D. নবযুগ

Correct answer: B. ব্যথার দান

06. কোনটি মুক্তিযুদ্ধভিত্তিক উপন্যাস?

A. চিলেকোঠার সেপাই
B. আগুণের পরশমণি
C. একাত্তরের দিনগুলো
D. পায়ের আওয়াজ পাওয়া যায়

Correct answer: B. আগুণের পরশমণি

07. কোনটি শামসুর রাহমানের রচনা?

A. নিরন্তর ঘণ্টাধ্বনি
B. নির্জন স্বাক্ষর
C. নিরালোক দিব্যরথ
D. নির্বাণ

Correct answer: C. নিরালোক দিব্যরথ

08. ‘সংশপ্তক’ কার রচনা?

A. মুনীর চৌধুরী
B. শহীদুল্লাহ কায়সার
C. জহির রায়হান
D. শওকত ওসমান

Correct answer: B. শহীদুল্লাহ কায়সার

09. ‘নদী ও নারী’ কার রচনা?

A. কাজী আব্দুল ওদুদ
B. আবুল ফজল
C. শামসুদ্দিন আব্দুল কালাম
D. হুমায়ুন কবির

Correct answer: D. হুমায়ুন কবির

10. কাজী নজরুল ইসলাম রচিত গ্রন্থ কোনটি?

A. অগ্নিকোণ
B. মরুশিখা
C. মরুসূর্য
D. রাঙা জবা

Correct answer: D. রাঙা জবা

20th BCS Preliminary Question Full Solution
11. ‘আত্মঘাতী বাঙালী’ কার রচিত গ্রন্থ?

A. অশোক মিত্র
B. দেবীপ্রসাদ চট্টোপাধ্যায়
C. নীরদচন্দ্র চৌধুরী
D. অতুল সুর

Correct answer: C. নীরদচন্দ্র চৌধুরী

12. ‘সংস্কৃতির ভাঙা সেতু’ গ্রন্থ কে রচনা করেছেন?

A. মোতাহের হোসেন চৌধুরী
B. বিনয় ঘোষ
C. আখতারুজ্জামান ইলিয়াস
D. রাধারমণ মিত্র

Correct answer: C. আখতারুজ্জামান ইলিয়াস

13. ‘ক’ ও খ এর মানের গড় ৯ এবং গ এর মান ১২ হলে, ক , খ, ও গ এর মানের গড় কত হবে?

A. ৬
B. ৯
C. ১০
D. ১২

Correct answer: C. ১০

14. বার্ষিক 9/2% সরল সুদে কত টাকা বিনিয়োগ করলে ৪ বছরে তা ৮২৬ টাকা হবে?

A. ৪৫৮ টাকা
B. ৬৫০ টাকা
C. ৭০০ টাকা
D. ৭২৫ টাকা

Correct answer: C. ৭০০ টাকা

15. ঢাকা ও চট্টগ্রামের দূরত্ব ৩০০ কিঃ মিঃ। ঢাকা থেকে একটি ট্রেন সকাল ৭ টায় ছেড়ে গিয়ে বিকেল ৩ টায় চট্টগ্রাম পৌঁছে। ট্রেনটির গড় গতি ঘণ্টায় কত ছিল?

A. ২৪.৫ কি: মিঃ
B. ৩৭.৫ কি: মিঃ
C. ৪২.০ কি: মিঃ
D. ৪৫.০ কি: মিঃ

Correct answer: B. ৩৭.৫ কি: মিঃ

16. নিম্নলিখিত কোনটির উপর বাংলাদেশ অবস্থিত?

A. ট্রপিক অব ক্যাপ্রিকন
B. ট্রপিক অব ক্যানসার
C. ইকুয়েটর
D. আর্কটিক সার্কেল

Correct answer: B. ট্রপিক অব ক্যানসার

17. উত্তর আফ্রিকার দেশগুলোর ভৌগোলিক সীমারেখার বৈশিষ্ট্য কী?

A. ঔপনিবেশিক সীমারেখা
B. উপজাতিভিত্তিক সীমারেখা
C. অচিহ্নিত সীমারেখা
D. জ্যামিতিক সীমারেখা

Correct answer: D. জ্যামিতিক সীমারেখা

18. রাশিয়ার পূর্বাঞ্চলের সর্ববৃহৎ শহর কোনটি?

A. সাইবেরিয়া
B. ভ্লাদিভস্টক
C. খাবারভস্ক
D. বোখারা

Correct answer: B. ভ্লাদিভস্টক

19. পিতার বর্তমান বয়স পুত্রের বয়সের চারগুণ। ৬ বছর পূর্বে পিতার বয়স পুত্রের বয়সের দশগুণ ছিল। পিতা ও পুত্রের বর্তমান বয়স কত?

A. ৫৬ এবং ১৪ বছর
B. ৩২ এবং ৮ বছর
C. ৩৬ এবং ৯ বছর
D. ৪০ এবং ১০ বছর

Correct answer: C. ৩৬ এবং ৯ বছর

20. দুইটি নল দ্বারা একটি চৌবাচ্চা আট মিনিটে পূর্ণ হয়। নল দুইটি খুলে দেওয়ার ৪ মিনিট পর প্রথম নলটি বন্ধ করে দেওয়াতে চৌবাচ্চাটি পূর্ণ হতে আরও ৬ মিনিট লাগল। প্রত্যেক নল দ্বারা পৃথকভাবে চৌবাচ্চাটি পূর্ণ হতে কত সময় লাগবে?

A. ১৮ মিঃ এবং ১২ মিঃ
B. ২৪ মিঃ এবং ১২ মিঃ
C. ১৫ মিঃ এবং ১২ মিঃ
D. ১০ মিঃ এবং ১৫ মিঃ

Correct answer: B. ২৪ মিঃ এবং ১২ মিঃ

20th BCS Preliminary Question Full Solution
21. দুইটি সংখ্যার অনুপাত ৫ ∶ ৮, উভয়ের সাথে ২ যোগ করলে অনুপাতটি ২:৩ হয়। সংখ্যা দুটি কী কী?

A. ৭ ও ১১
B. ১২ ও ১৮
C. ১০ ও ২৪
D. ১০ ও ১৬

Correct answer: D. ১০ ও ১৬

22. যে মসৃণ তলে আলোর নিয়মিত প্রতিফলন ঘটে, তাকে কী বলে?

A. দর্পণ
B. লেন্স
C. প্রিজম
D. বিম্ব

Correct answer: A. দর্পণ

23. মহাজাগতিক রশ্মির আবিষ্কারক–

A. হেস
B. আইনস্টাইন
C. টলেমী
D. হাবল

Correct answer: A. হেস

24. কোনটি চৌম্বক পদার্থ নয়?

A. কাঁচা লোহা
B. ইস্পাত
C. অ্যালুমিনিয়াম
D. কোবাল্ট

Correct answer: C. অ্যালুমিনিয়াম

25. কোন পদার্থটির স্থিতিস্থাপকতা বেশি?

A. রাবার
B. এলুমিনিয়াম
C. লৌহ
D. তামা

Correct answer: C. লৌহ

26. রাডারে যে তড়িৎ চৌম্বক ব্যবহার করা হয় তার নাম কী?

A. গামা রশ্মি
B. মাইক্রোওয়েভ
C. অবলোহিত বিকিরণ
D. আলোক তরঙ্গ

Correct answer: B. মাইক্রোওয়েভ

27. তড়িৎ শক্তি শব্দ শক্তিতে রূপান্তরিত হয় কোন যন্ত্রের মাধ্যমে?

A. এ্যামপ্লিফায়ার
B. জেনারেটর
C. লাউড স্পিকার
D. মাইক্রোফোন

Correct answer: C. লাউড স্পিকার

28. সমুদ্রের গভীরতা মাপা হয় কোন যন্ত্র দিয়ে?

A. ফ্যাদোমিটার
B. আইরোকম্পাস
C. সাবমেরিন
D. এ্যানিওমিটার

Correct answer: A. ফ্যাদোমিটার

29. কোনটি তেজস্ক্রিয় পদার্থ নয়?

A. লৌহ
B. ইউরেনিয়াম
C. প্লুটোনিয়াম
D. নেপচুনিয়াম

Correct answer: A. লৌহ

30. The passive form of the sentence “some children were helping the wounded man”‒

A. The wounded man was helped by some children
B. The wounded man was helping some children
C. The wounded man was being helped by some children
D. The wounded man was to be helped by some children

Correct answer: C. The wounded man was being helped by some children

20th BCS Preliminary Question Full Solution

31. ‘ঠোঁট-কাটা’ বলতে কী বোঝায়?

A. অহংকারী
B. স্পষ্টভাষী
C. মিথ্যাবাদী
D. পক্ষপাতদুষ্ট

Correct answer: B. স্পষ্টভাষী

32. ‘কাক ভূষণ্ডি’র অর্থ কী?

A. ষড়যন্ত্রকারী
B. বাকসর্বস্ব
C. দীর্ঘ প্রত্যক্ষমান
D. দীর্ঘায়ু ব্যক্তি

Correct answer: D. দীর্ঘায়ু ব্যক্তি

33. নিত্য মূর্ধন্য-ষ কোন শব্দে বর্তমান?

A. কষ্ট
B. উপনিষৎ
C. কল্যাণীয়েষু
D. আষাঢ়

Correct answer: D. আষাঢ়

34. ’ব্যাঙের সর্দি’_ অর্থ কী?

A. রোগ বিশেষ
B. সম্ভাব্য ঘটনা
C. অসম্ভব ঘটনা
D. প্রতারণা

Correct answer: C. অসম্ভব ঘটনা

35. ’পদ’ বলতে কি বোঝায়?

A. কবিতার চরণ
B. যে কোন শব্দ
C. প্রত্যয়ান্ত শব্দ বা ধাতু
D. বিভক্তিযুক্ত শব্দ বা ধাতু

Correct answer: D. বিভক্তিযুক্ত শব্দ বা ধাতু

36. ‘বৃষ্টি পড়ে টাপুর টুপুর নদে এল বান’ ‒ এখানে ‘টাপুর টুপুর’ কোন ধরনের শব্দ?

A. অবস্থাবাচক শব্দ
B. বাক্যালঙ্কার শব্দ
C. ধ্বন্যাত্মক শব্দ
D. দ্বিরুক্ত শব্দ

Correct answer: D. দ্বিরুক্ত শব্দ

37. কোনটি দ্বন্দ্ব সমাসের উদাহরণ?

A. সিংহাসন
B. ভাই-বোন
C. কানাকানি
D. গাছপাকা

Correct answer: B. ভাই-বোন

38. ‘যা সহজে অতিক্রম করা যায় না’ ‒ এ বাক্যাংশের সংক্ষিপ্ত রূপ কী?

A. অনতিক্রম্য
B. অলঙ্ঘ্য
C. দুরতিক্রম্য
D. দুর্গম

Correct answer: C. দুরতিক্রম্য

39. কোন বানানটি শুদ্ধ?

A. শুশ্রুষা
B. সুশ্রুষা
C. শুশ্রূষা
D. সুশ্রুসা

Correct answer: C. শুশ্রূষা

20th BCS Preliminary Question Full Solution

40. মুজিবনগর কোথায় অবস্থিত–

A. যশোর
B. কুষ্টিয়া
C. মেহেরপুর
D. চুয়াডাঙ্গা

Correct answer: C. মেহেরপুর

41. জাতীয় সংসদে নারীদের সংরক্ষিত আসন কয়টি?

A. ৪৫
B. ৫০
C. ৫৫
D. ৬০

Correct answer: B. ৫০

42. বাংলাদেশের প্রথম ‘ইপিজেড’ কোথায় স্থাপিত হয়?

A. সাভারে
B. চট্টগ্রামে
C. মংলায়
D. ঈশ্বরদীতে

Correct answer: B. চট্টগ্রামে
[নোট: ১৯৮৩ সালে চট্টগ্রামে প্রথম ইপিজেড স্থাপিত হয়।]

43. বাংলার ১৯৮৩ সালের দুর্ভিক্ষের উপর ছবি এঁকে বিখ্যাত হন কোন শিল্পী?

A. জয়নুল আবেদীন
B. এস এম সুলতান
C. শফিউদ্দিন আহমদ
D. কামরুল হাসান
Correct answer: A. জয়নুল আবেদীন

44. পার্বত্য চট্টগ্রাম শান্তিচুক্তি কবে সম্পাদিত হয়?

A. নভেম্বর ১২, ১৯৯৭
B. ডিসেম্বর ২, ১৯৯৭
C. ডিসেম্বর ১৬, ১৯৯৭
D. ডিসেম্বর ২৫, ১৯৯৭

Correct answer: B. ডিসেম্বর ২, ১৯৯৭

45. নিম্নলিখিত কোন আঞ্চলিক / আন্তর্জাতিক প্রতিষ্ঠানটির সদর দপ্তর ঢাকায় অবস্থিত?

A. SAARC
B. APEC
C. ADB
D. CIRDAP

Correct answer: D. CIRDAP

46. বাংলার প্রাচীনতম জায়গা কোনটি?

A. সোনারগাঁও
B. বিক্রমপুর
C. পুণ্ড্র
D. গোপালগঞ্জ

Correct answer: C. পুণ্ড্র

47. বাংলাদেশের কোন ব্যক্তির ভোটাধিকার প্রাপ্তির ন্যূনতম বয়স কত?

A. ১৬ বছর
B. ১৮ বছর
C. ২০ বছর
D. ২১ বছর

Correct answer: B. ১৮ বছর

48. বাংলাদেশের জেলার সংখ্যা কত?

A. ৩৬
B. ৫৪
C. ৬৪
D. ৪৪

Correct answer: C. ৬৪

49. “যুদ্ধই জীবন, যুদ্ধই সার্বজনীন।” ‒ এটি কার উক্তি?

A. সালজার
B. ফ্রাঙ্ক
C. হিটলার
D. মুসোলিনী

Correct answer: C. হিটলার

50. এশিয়ার দীর্ঘতম নদী কোনটি?

A. হোয়াংহো
B. ইয়াংসিকিয়াং
C. গংগা
D. সিন্ধু

Correct answer: B. ইয়াংসিকিয়াং
[নোট: ইয়াংসিকিয়াং নদীর দৈর্ঘ্য ৬,৩৮০ কিলোমিটার।]

20th BCS Preliminary Question Full Solution
51. আমলাতন্ত্রের প্রধান প্রবক্তা কে?

A. এফ এম মার্কস
B. ম্যাকস ওয়েবার
C. রবার্ট প্রেসথাস
D. কার্ল মার্কস

Correct answer: B. ম্যাকস ওয়েবার

52. সাহিত্যে ১৯৯৮-এর নোবেল পুরস্কার কে পেয়েছেন?

A. অরুন্ধতি রায়
B. সালমান রুশদী
C. ভি এস নাইপল
D. হোসে সারামাগো

Correct answer: D. হোসে সারামাগো
[নোট: ২০১৯ সালে সাহিত্যে নোবেল জিতেছেন অস্ট্রিয়ার লেখক পিটার হান্ডকে]

53. কোন দেশটি অতীতে কখনও অন্য কোন দেশের উপনিবেশে পরিণত হয় নি?

A. মালয়েশিয়া
B. থাইল্যান্ড
C. মায়ানমার
D. ইন্দোনেশিয়া

Correct answer: B. থাইল্যান্ড

54. কোন দেশে প্রথম আণবিক বোমা ফেলা হয়?

A. ইতালি
B. জার্মানি
C. জাপান
D. চীন

Correct answer: C. জাপান

55. কোন চুক্তি অনুসারে বসনিয়া সংকট সমাধানের পথ সুগম হয়েছিল?

A. প্যারিস চুক্তি
B. জেনেভা চুক্তি
C. মাদ্রিদ চুক্তি
D. ডেটন চুক্তি

Correct answer: D. ডেটন চুক্তি

56. চীনের ‘দ্বৈত অর্থনীতির’ ধারণা প্রধানত কোন বাস্তবতার নিরিখে গৃহীত?

A. বাজার অর্থনীতিকে গ্রহণযোগ্য করা
B. মতাদর্শগত ধারণার সমন্বয় সাধন
C. হংকং-এর অর্থনীতিকে সচল রাখা
D. তাইওয়ানকে চীনের অন্তর্ভুক্তকরণ

Correct answer: C. হংকং-এর অর্থনীতিকে সচল রাখা

57. কসোভো নগরীর সাথে সার্বীয়দের স্পর্শকাতর সম্পর্কের কারণ কী?

A. এর রণকৌশলগত গুরুত্ব
B. এর ধর্মীয় ঐতিহ্য ও ঐতিহাসিক স্মৃতি
C. মুসলিম বিদ্বেষের প্রবণতা
D. আলবেনীয়দের ঔদ্ধত্য

Correct answer: B. এর ধর্মীয় ঐতিহ্য ও ঐতিহাসিক স্মৃতি

58. কানাডার ফরাসি ভাষী জনগোষ্ঠী কোন অঙ্গরাজ্যে সর্বাধিক বাস করে?

A. আলবার্টা
B. কুইবেক
C. মেনিটোরা
D. নোভাস্কোশিয়া

Correct answer: B. কুইবেক

59. আফগানিস্তানের কোন শহরে তালিবানরা ইরানের কূটনীতিবিদের হত্যা করেছে?

A. মাজার-ই-শরীফ
B. হেরাট
C. জালালাবাদ
D. কান্দাহার

Correct answer: A. মাজার-ই-শরীফ

60. কম্পিউটার কে আবিষ্কার করেন?

A. উইলিয়াম অটরেড
B. ব্লেইসি প্যাসকেল
C. হাওয়ার্ড এইকিন
D. আবাকাস

Correct answer: C. হাওয়ার্ড এইকিন

20th BCS Preliminary Question Full Solution

61. বর্তমানের জাতিসংঘের মহাসচিব কোন দেশের নাগরিক?

A. গিনি
B. ঘানা
C. সেনেগাল
D. দক্ষিন কোরিয়া

Correct answer: D. দক্ষিন কোরিয়া
[নোট: বর্তমানের জাতিসংঘের (নবম) মহাসচিব আন্তোনিও গুতেরেস। তিনি পর্তুগালের নাগরিক। দায়িত্ব গ্রহণ: ১ জানুয়ারি, ২০১৭]

62. বাংলাদেশ কোন সালে কমনওয়েলথ-এর সদস্যপদ লাভ করে?

A. ১৯৭২
B. ১৯৭৩
C. ১৯৭৪
D. ১৯৭৫

Correct answer: A. ১৯৭২

63. সার্ক কোন বছর প্রতিষ্ঠিত হয়?

A. ১৯৭৫
B. ১৯৮৫
C. ১৯৮৭
D. ১৯৯০

Correct answer: B. ১৯৮৫

64. বাংলাদেশের স্বাধীনতা যুদ্ধে বীরত্বপূর্ণ অবদানের জন্য কত জনকে ‘বীরউত্তম’ উপাধিতে ভূষিত করা হয়?

A. ২৫৭ জন
B. ১৬৩ জন
C. ৪৪জন
D. ৬৯জন

Correct answer: D. ৬৯জন

65. ১৯৭১ সালের ১৬ই ডিসেম্বর পাকিস্তানি বাহিনী ঢাকার কোথায় আত্মসমর্পণ করে?

A. রমনা পার্কে
B. পল্টন ময়দানে
C. তৎকালীন রেসকোর্স ময়দানে
D. ঢাকা ক্যান্টনমেন্টে

Correct answer: C. তৎকালীন রেসকোর্স ময়দানে

66. x2 + y2 = 8 এবং xy = 7 হলে (x + y)2 এর মান কত?

A. 14
B. 16
C. 22
D. 30

Correct answer: C. 22

67. what is the meaning of the word ‘euphemism’?

A. vague idea
B. in offensive expression
C. verbal play
D. wise saying

Correct answer: B. in offensive expression

68. The word ‘dilly-dally’ means:

A. to dilute
B. wait impatiently
C. repeat
D. waste time

Correct answer: D. waste time

Each questions (69-72) below consists of a related pair of words. Select the pair that best expresses a relationship similar to that expressed in the original pair.

69. EXCITE : CALM

A. stimulate : cool down
B. retrain : compose
C. agitate : trouble
D. upset : perturb

Correct answer: A. stimulate : cool down

70. DELAY : EXPEDITE

A. related : halt
B. block : obstruct
C. drag : procrastinate
D. detain : dispatch

Correct answer: D. detain : dispatch

20th BCS Preliminary Question Full Solution

71. ANARCHY : GOVERNMENT

A. penury : wealth
B. chaos : disorder
C. monarchy : republic
D. verbosity : words

Correct answer: A. penury : wealth

72. VACCINE : PREVENT

A. wound : heal
B. victim : attend
C. antidote : counteract
D. diagnosis : cure

Correct answer: D. diagnosis : cure

73. একটি সমদ্বিবাহু ত্রিভুজের ভূমি ১৬ মিঃ এবং অপর দুটি বাহুর প্রতিটি ১০ মিঃ হলে ত্রিভুজটির ক্ষেত্রফল কত?

A. ৩৬ বঃ মিঃ
B. ৪২ বঃ মিঃ
C. ৪৮ বঃ মিঃ
D. ৫০ বঃ মিঃ

Correct answer: C. ৪৮ বঃ মিঃ

74. একটি সরলরেখার উপর অংকিত বর্গ ঐ সরলরেখার অর্ধেকের উপর অংকিত বর্গের কত গুণ?

A. দ্বিগুণ
B. তিনগুণ
C. চারগুণ
D. পাঁচগুণ

Correct answer: C. চারগুণ

Choose the one word or phrase that best completes the sentence: (75-80)

75. ____ glass is, for all practical purposes, a solid, its molecular structure is that of a liquid.

A. If
B. Because
C. Since
D. Although

Correct answer: D. Although

76. The intensive search was conducted by the detectives to locate those criminals who _____ .
A. have had escaped
B. had escaped
C. are escaping
D. have been escaping

Correct answer: B. had escaped

77. The intellectual can no longer be said to live ____ the margins of society.

A. against
B. beyond
C. inside
D. before

Correct answer: B. beyond

78. According to the conditions of my scholarship, after finishing my degree ___ .

A. my education will be employed by the university
B. employment will be given to me by the University
C. the University will employ me
D. I will be employed of the University

Correct answer: C. the University will employ me

79. If a substance is cohesive, it tends to ___.

A. retain heat
B. bend without too much difficulty
C. stick together
D. break easily

Correct answer: C.  stick together

80. He stopped his car ____ when the light turned red.

A. abruptly
B. equitably
C. ambiguously
D. incisively

Correct answer: A. abruptly

20th BCS Preliminary Question Full Solution
Each sentence contains two blanks. Choose the set of words for each blank that best completes the sentence. (81-83)

81. The influence of the technological revolution in ___ and ___ the concentration of wealth and power in the hands of the few should worry us all.

A. aggravating, demolishing
B. proliferating, diminishing
C. undermining, neutralizing
D. accelerating, intensifying

Correct answer: D. accelerating, intensifying

82. Few people would care to take the negative side of the proposition that the women of the world are ____ and ____.

A. admired, provoked
B. oppressed, scorned
C. rebuked, regaled
D. slighted, celebrated

Correct answer: B. oppressed, scorned

83. Anger, even when it is___ has one virtue, it overcomes ___.

A. sinful, sloth
B. unnecessary, malice
C. inevitable, desire
D. intense, hate

Correct answer: A. sinful, sloth

84. গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান প্রবর্তিত হয়–

A. ১৭ এপ্রিল ১৯৭১
B. ১৬ ডিসেম্বর ১৯৭২
C. ৭ মার্চ ১৯৭২
D. ২৬ মার্চ ১৯৭৩

Correct answer: B. ১৬ ডিসেম্বর ১৯৭২

85. বাংলাদেশের সংসদীয় ব্যবস্থা সংবিধানের কোন সংশোধনীর মাধ্যমে পুনঃপ্রতিষ্ঠিত হয়?

A. অষ্টম
B. নবম
C. একাদশ
D. দ্বাদশ

Correct answer: D. দ্বাদশ

86. ইউরোপিয়ান ইউনিয়ন (EU) –এর একক মুদ্রা কবে থেকে চালু হয়েছে?

A. ১ জানুয়ারি, ১৯৯৯
B. ১ জুলাই, ১৯৯৯
C. ১ মার্চ, ২০০০
D. ১ জুলাই, ২০০০

Correct answer: A. ১ জানুয়ারি, ১৯৯৯

87. ১৯৭১ সালে মুক্তিযুদ্ধের শুরুতে বঙ্গবন্ধু সম্পর্কে এক ব্যক্তি এক দম্ভোক্তি করে- যা ছিল নিম্নরূপ: “লোকটি এবং তার দল পাকিস্তানের শত্রু, এবার তারা শাস্তি এড়াতে পারবে না।” ‒ এ দম্ভোক্তিকারী ব্যক্তি কে ছিল?

A. জেনারেল হামিদ খান
B. জেনারেল ইয়াহিয়া খান
C. জেনারেল নিয়াজী
D. জেনারেল টিক্কা খান

Correct answer: B. জেনারেল ইয়াহিয়া খান

88. ১৯৭১ সালে মুক্তিযুদ্ধকালে বাংলাদেশকে কয়টি সামরিক সেক্টরে বিভক্ত করা হয়েছিল?

A. ৯ টি
B. ১১ টি
C. ১৫ টি
D. ১৭ টি

Correct answer: B. ১১ টি

89. বাংলাদেশের অন্তর্গত সুন্দরবনের আয়তন কত?

A. ২৪০০ বর্গমাইল
B. ১৯৫০ বর্গমাইল
C. ১৮৮৬ বর্গমাইল
D. ৯২৫ বর্গমাইল

Correct answer:
[নোট: বাংলাদেশের অন্তর্গত সুন্দরবনের মূল আয়তন ৬,০১৭ বর্গ কিলোমিটার (সূত্র: বন অধিদপ্তর)।]

90. মুক্তিযুদ্ধে বীরত্বপূর্ণ অবদানের জন্য কতজনকে বীরোত্তম খেতাবে ভূষিত করা হয়?

A. ৪২ জন
B. ৫৮ জন
C. ৬৮ জন
D. ৬২ জন
Correct answer: C. ৬৮ জন

20th BCS Preliminary Question Full Solution

Read the following passage and answer questions from 91 – 94:

Rumor is the most primitive way of spreading stories ‒ by passing them on from mouth to mouth. But civilized countries in normal times have better sources of news than rumor. They have radio, television and newspapers. In times of stress and confusion, however, rumor emerges and becomes rife. At such times different kinds of news are in competition: the press, television, and radio versus the grape vine.
Especially do rumors spread when censorship is required on many important matters. The customary news sources no longer give out enough information. Since the people cannot learn through legitimate channels all that they are anxious to learn, they pick up ‘news’ whenever they can and when this happens, rumor thrives.
Rumors are often repeated even by those who do not believe the tales. There is a fascination about them. The reason is that the cleverly designed rumor gives expression to something deep in the hearts of the victims‒ the fears, suspicions, forbidden hopes or daydreams which they hesitate to voice directly. Pessimistic rumors about defeat and disasters show that the people who repeat them are worried and anxious. Optimistic rumors about record production or peace soon coming paint to complacency or confidence‒ and often to overconfidence.

91. The author is mainly concerned with‒

A. the nature of rumor
B. the fascination of rumors
C. rumor as primitive man’s newspaper
D. the breeding places of rumors

Correct answer: A. the nature of rumor

92. The author suggests that rumors usually‒
A. alarm their hearers
B. are hardy in their growth
C. are disheartening
D. can be suppressed by censorship

Correct answer: B. are hardy in their growth

93. The author states that during war time the regular sources of news present only‒

A. optimistic reports
B. pessimistic reports
C. limited information
D. government propaganda

Correct answer: C. limited information

94. Which of the following best describes the author’s personal attitude toward rumor?

A. Excited enthusiasm
B. Morbid curiosity
C. Acute indignation
D. Philosophical interest

Correct answer: C. Acute indignation

95. কোন দেশের একজন উপ-প্রধানমন্ত্রী সম্প্রতি বরখাস্ত হয়েছেন?

A. সিঙ্গাপুর
B. থাইল্যান্ড
C. ইন্দোনেশিয়া
D. মালয়েশিয়া

Correct answer: D. মালয়েশিয়া
[নোট: এখানে ১৯৯৮ সালকে বোঝানো হয়েছে।]

96. ইউরোপের কোন দেশে সম্প্রতি জাতিসত্তা সংঘাতের সমস্যাটির সমাপ্তি হয়েছে একটি শান্তি চুক্তির মাধ্যমে?

A. স্কটল্যান্ড
B. আয়ারল্যান্ড
C. নেদারল্যান্ড
D. সুইজারল্যান্ড

Correct answer: B. আয়ারল্যান্ড

97. ‘ম্যাকাও’ চীন সাগরে অবস্থিত একটি দ্বীপ যা কি না একটি ইউরোপীয় দেশের কলোনী। ঐ ইউরোপীয় দেশটি কী?

A. নেদারল্যান্ড
B. স্পেন
C. পর্তুগাল
D. ইউকে

Correct answer: C. পর্তুগাল
[নোট: ১৯ ডিসেম্বর, ১৯৯৯ চীন ম্যাকাও দ্বীপটি ফিরে পায়।]

98. কোন পদার্থটি চৌম্বক পদার্থ নয়?

A. কাঁচা লৌহ
B. ইস্পাত
C. এলুমিনিয়াম
D. কোবাল্ট

Correct answer: C. এলুমিনিয়াম

99. কোন হরমোনের অভাবে ডায়াবেটিস রোগ হয়?

A. থাইরোসিন
B. গ্লুকাগন
C. এড্রিনালিন
D. ইনসুলিন

Correct answer: D. ইনসুলিন

100. বাংলাদেশের জাতীয় সংসদে সংরক্ষিত মহিলা আসনের সংখ্যা কত?

A. ২০
B. ২৫
C. ৩০
D. ৪০

Correct answer:
[বি.দ্র. চতুর্দশ সংশোধনী ২০০৪ অনুযায়ী জাতীয় সংসদে সংরক্ষিত মহিলা আসন সংখ্যা ৪৫টি। বর্তমানে ৩০ জুন, ২০১১ সংবিধানের পঞ্চদশ সংশোধনী অনুযায়ী জাতীয় সংসদে সংরক্ষিত মহিলা আসনের সংখ্যা ৫০টি।]


