21st BCS Preliminary Question Full Solution

01. কোন নেতা ফরায়েজী আন্দোলনের নেতৃত্ব দেন?

A. তিতুমীর
B. সৈয়দ আহমদ
C. দুদু মিয়া
D. হাজী শরিয়তউল্লাহ

Correct answer: D. হাজী শরিয়তউল্লাহ

02. ‘প্রভাবতী সম্ভাষণ’ কার রচনা?

A. দেবেন্দ্রনাথ ঠাকুর
B. ঈশ্বরচন্দ্র বিদ্যাসাগর
C. রামমোহন রায়
D. কৃষ্ণমোহন বন্দ্যোপাধ্যায়

Correct answer: B. ঈশ্বরচন্দ্র বিদ্যাসাগর

03. ‘চতুর্দশপদী কবিতাবলী’ কার রচনা?

A. হেমচন্দ্র বন্দ্যোপাধ্যায়
B. নবীনচন্দ্র সেন
C. মাইকেল মধুসূদন দত্ত
D. রঙ্গলাল বন্দ্যোপাধ্যায়

Correct answer: C. মাইকেল মধুসূদন দত্ত

04. কোনটি কাজী নজরুল ইসলাম রচিত গ্রন্থ?

A. বিষের বাঁশী
B. বন্দীর বন্দনা
C. সন্দ্বীপের চর
D. রূপসী বাংলা

Correct answer: A. বিষের বাঁশী

05. ‘কবর’ নাটক কার রচনা?

A. শহীদুল্লাহ কায়সার
B. জহির রায়হান
C. মুনীর চৌধুরী
D. সত্যেন সেন

Correct answer: C. মুনীর চৌধুরী

06. ‘সবার উপরে মানুষ সত্য, তাহার উপরে নাই’ ‒ কে বলেছেন?

A. চণ্ডীদাস
B. বিদ্যাপতি
C. রামকৃষ্ণ পরমহংস
D. বিবেকানন্দ

Correct answer: A. চণ্ডীদাস

07. কোনটি রবীন্দ্রনাথের রচনা?

A. চতুরঙ্গ
B. চতুষ্কোণ
C. চতুর্দশী
D. চতুষ্পাঠী

Correct answer: A. চতুরঙ্গ

08. কোনটি কাব্যগ্রন্থ?

A. কবিতা
B. কাব্যপরিক্রমা
C. কয়েকটি কবিতা
D. বাঙলার কাব্য

Correct answer: C. কয়েকটি কবিতা

09. কোনটি নাটক?

A. কর্তার ইচ্ছায় কর্ম
B. গড্ডালিকা
C. পল্লীসমাজ
D. সাজাহান

Correct answer: D. সাজাহান

10. ‘আবোল-তাবোল’ কার লেখা?

A. উপেন্দ্রকিশোর রায় চৌধুরী
B. দক্ষিণারঞ্জন মিত্র মজুমদার
C. সুকুমার রায়
D. সত্যজিৎ রায়

Correct answer: C. সুকুমার রায়

21st BCS Preliminary Question Full Solution
11. ‘লালসালু’ উপন্যাসটির লেখক কে?

A. মুনির চৌধুরী
B. সৈয়দ ওয়ালীউল্লাহ
C. শরৎচন্দ্র চট্টোপাধ্যায়
D. শওকত আলী

Correct answer: B. সৈয়দ ওয়ালীউল্লাহ

12. দূষিত বাতাসের কোন গ্যাসটি মানবদেহে রক্তের অক্সিজেন পরিবহন ক্ষমতা খর্ব করে?

A. কার্বন ডাই-অক্সাইড
B. কার্বন মনোক্সাইড
C. নাইট্রিক অক্সাইড
D. সালফার ডাই-অক্সাইড

Correct answer: B. কার্বন মনোক্সাইড

13. একটি সরলরেখার উপর অঙ্কিত বর্গের ক্ষেত্রফল ঐ সরলরেখার এক-চতুর্থাংশের উপর অংকিত বর্গের ক্ষেত্রফলের কত গুণ?

A. ২
B. ৪
C. ৮
D. ১৬
Correct answer: D. ১৬

14. একটি সোনার গহনার ওজন ১৬ গ্রাম। এতে সোনা ও তামার অনুপাত ৩ ∶ ১, এতে কী পরিমাণ সোনা মেশালে অনুপাত ৪ ∶ ১ হবে?

A. ১২ গ্রাম
B. ৬ গ্রাম
C. ৩ গ্রাম
D. ৪ গ্রাম

Correct answer: D. ৪ গ্রাম

15. ১,০০০ টাকা ক ও খ ১ ∶ ৪ অনুপাতে ভাগ করে নেয়। খ-এর অংশ সে এবং তার মা ও মেয়ের মধ্যে ২ ∶ ১ ∶ ১ অনুপাতে ভাগ করে। মেয়ে কত টাকা পাবে?

A. ১০০ টাকা
B. ৪০০ টাকা
C. ২০০ টাকা
D. ৮০০ টাকা

Correct answer: C. ২০০ টাকা

16. এক দোকানদার ১১০ টাকা কেজি দামের কিছু চায়ের সঙ্গে ১০০ টাকা কেজি দামের দ্বিগুণ পরিমাণ চা মিশ্রিত করে তা ১২০ টাকা কেজি দামে বিক্রি করে মোট ২,০০০ টাকা লাভ করল। দোকানদার দ্বিতীয় প্রকারের কত কেজি চা ক্রয় করেছিল?

A. ১০০ কেজি
B. ৮০ কেজি
C. ৫০ কেজি
D. ৬০ কেজি

Correct answer: B. ৮০ কেজি

17. ৮ জন লোক একটি কাজ ১২ দিনে করতে পারে। দুজন লোক কমিয়ে দিলে কাজটি সমাধা করতে শতকরা কতদিন বেশি লাগবে?

A. ২৫%
B. ৩৩(১/৩)%
C. ৫০%
D. ৬৬(২/৩)%

Correct answer: B. ৩৩(১/৩)%

18. একজন চাকুরীজীবীর বেতনের ১/১০ অংশ কাপড় ক্রয়ে, ১/৩ অংশ খাদ্য ক্রয়ে এবং ১/৫ অংশ বাড়ি ভাড়ায় ব্যয় হয়। তার আয়ের শতকরা কত ভাগ অবশিষ্ট রইল?

A. ৩৬(১/৩)%
B. ৩৭(২/৩)%
C ৪২(১/৩)%
D. ৪৬(২/৩)%

Correct answer: A. ৩৬(১/৩)%

19. একটি গাড়ির চাকা প্রতি মিনিটে ৯০ বার ঘুরে। এক সেকেন্ডে চাকাটি কত ডিগ্রী ঘোরে?

A. ১৮০º
B. ২৭০º
C. ৩৬০º
D. ৫৪০º

Correct answer: D. ৫৪০º

20. একটি ক্লাসে ৩০ জন ছাত্র আছে। তাদের মধ্যে ১৮ জন ফুটবল খেলে এবং ১৪ জন ক্রিকেট খেলে এবং ৫ জন কিছুই খেলে না। কত জন উভয়ই খেলে?

A. ৩
B. ৫
C. ৭
D. ৯

Correct answer: C. ৭

21st BCS Preliminary Question Full Solution
21. ৯৯৯৯৯৯-এর সঙ্গে কোন ক্ষুদ্রতম সংখ্যা যোগ করলে যোগফল ২, ৩, ৪, ৫ এবং ৬ দ্বারা নিঃশেষে বিভাজ্য হবে?

A. ২১
B. ৩৯
C. ৩৩
D. ২৯

Correct answer: A. ২১

22. একটি কুকুর একটি খরগোশকে ধরার জন্য তাড়া করে। কুকুর যে সময়ে ৪ বার লাফ দেয় খরগোশ সে সময়ে ৫ বার লাফ দেয়। কিন্তু খরগোশ ৪ লাফে যতদূর যায়, কুকুর ৩ লাফে ততদূর যায়। কুকুর ও খরগোশের গতিবেগের অনুপাত কত?

A. ১৫ ∶ ১৬
B. ২০ ∶ ১২
C. ১৬ ∶ ১৫
D. ১২ ∶ ২০

Correct answer: C. ১৬ ∶ ১৫

23. ডায়াবেটিস রোগ সম্পর্কে যে তথ্যটি সত্য নয় তা হলো-

A. এ রোগ মানবদেহের কিডনি নষ্ট করে
B. চিনি জাতীয় খাবার বেশী খেলে এ রোগ হয়
C. এ রোগ হলে রক্তে গুকোজের মাএা বৃদ্ধি পায়
D. ইনসুলিনের অভাবে এ রোগ হয়

Correct answer: B. চিনি জাতীয় খাবার বেশী খেলে এ রোগ হয়

24. এনজিওপ্লাস্ট হচ্ছে-

A. হৃৎপিণ্ডের বদ্ধ শিরা বেলুনের সাহায্যে ফুলানো
B. হৃৎপিণ্ডে নতুন শিরা সংযোজন
C. হৃৎপিণ্ডের মৃত টিস্যু কেটে ফেলে দেয়া
D. হৃৎপিণ্ডের টিস্যুতে নতুন টিস্যু সংযোজন

Correct answer: A. হৃৎপিণ্ডের বদ্ধ শিরা বেলুনের সাহায্যে ফুলানো

25. কত তাপমাত্রায় পানির ঘনত্ব সবচেয়ে বেশি ?

A. ০ সেন্টিগ্রেড
B. ১০ সেন্টিগ্রেড
C. ৪ সেন্টিগ্রেড
D. ১০০ সেন্টিগ্রেড

Correct answer: C. ৪ সেন্টিগ্রেড

26. কোন জলজ জীবটি বাতাসে নিঃশ্বাস নেয়?

A. শুশুক
B. তিমি
C. ইলিশ
D. হাঙ্গর

Correct answer: A. শুশুক

27. কম্পিউটার ভাইরাস হল‒

A. এক ধরণের বিশেষ কম্পিউটার প্রোগ্রাম
B. কম্পিউটারের যন্ত্রাংশের কোথাও শর্টসার্কিট
C. কম্পিউটারের যন্ত্রাংশের মধ্য জমে থাকা ধুলা
D. কম্পিউটারের কোনও যন্ত্রাংশে সার্কিটে ঢিলা কানেকশন

Correct answer: A. এক ধরণের বিশেষ কম্পিউটার প্রোগ্রাম

28. মধ্যাকর্ষণ জনিত ত্বরণ সর্বোচ্চ কোথায়?

A. ভূকেন্দ্রে
B. ভূপৃষ্ঠে
C. ভূপৃষ্ঠ থেকে ১০০০ ফুট নিচে
D. ভূপৃষ্ঠ থেকে ১০০০ ফুট উঁচুতে

Correct answer: B. ভূপৃষ্ঠে

29. যেসব নিউক্লিয়াসের প্রোটন সংখ্যা সমান কিন্তু ভরসংখ্যা সমান নয়, তাদের বলা হয়‒

A. আইসোবার
B. আইসোটোপ
C. আইসোটোন
D. আইসোমার

Correct answer: B. আইসোটোপ

30. ‘ড্রাই আইস’ (dry ice) হল‒

A. কঠিন অবস্থায় কার্বন ডাই-অক্সাইড
B. কঠিন অবস্থায় সালফার ডাই-অক্সাইড
C. শূন্য ডিগ্রী সেলসিয়াস তাপমাত্রার নিচে বরফ
D. হাইড্রোজেন পার-অক্সাইডের কঠিন অবস্থা

Correct answer: A. কঠিন অবস্থায় কার্বন ডাই-অক্সাইড

21st BCS Preliminary Question Full Solution
31. No one can ____that he is clever.

A. deny
B. defy
C. denounce
D. discard

Correct answer: A. deny

32. He divided the money – the two children.

A. over
B. in between
C. among
D. between

Correct answer: D. between

33. If we want concrete proof, we are looking for____.

A. building material
B. something to cover a path
C. clear evidence
D. a cement mixer

Correct answer: C. clear evidence

34. ‘চাঁদের হাট’ অর্থ কী?

A. বন্ধুদের সমাগম
B. আত্মীয় সমাগম
C. প্রিয়জন সমাগম
D. গণ্যমান্যদের সমাগম

Correct answer: C. প্রিয়জন সমাগম

35. ‘বিরাগী’ শব্দের অর্থ কী?

A. উদাসীন
B. প্রতিকুল
C. রাগহীন
D. বিশেষভাবে রুষ্ট

Correct answer: A. উদাসীন

36. কোন বানানটি শুদ্ধ?

A. সূচিষ্মিতা
B. সূচিস্মিতা
C. সূচীস্মিতা
D. সুচিস্মিতা

Correct answer: D. সুচিস্মিতা

37. ‘কর্মে যার ক্লান্তি নেই’ ‒ এ বাক্যাংশের সংক্ষিপ্ত রূপ কী?

A. ক্লান্তিহীন
B. অক্লান্ত
C. অক্লান্ত কর্মী
D. অবিশ্রাম
Correct answer: C. অক্লান্ত কর্মী

38. ক্রিয়াপদ‒

A. সবসময়ে বাক্যে থাকবে
B. কখনো কখনো বাক্যে উহ্য থাকতে পারে
C. শুধু অতীতকাল বোঝাতে বাক্যে ব্যবহৃত হয়
D. আসলে বিশেষণ থেকে অভিন্ন

Correct answer: B. কখনো কখনো বাক্যে উহ্য থাকতে পারে

39. কোনটি অনুজ্ঞা?

A. তুমি গিয়েছিলে
B. তুমি যাও
C. তুমি যাচ্ছিলে
D. তুমি যাচ্ছ

Correct answer: B. তুমি যাও

40. ‘যত বড় মুখ নয় তত বড় কথা’ ‒ এখানে ‘মুখ’ বলতে কী বোঝায়?

A. অনুভূতি
B. গালি
C. প্রত্যঙ্গ
D. শক্তি

Correct answer: D. শক্তি

21st BCS Preliminary Question Full Solution
41. কোন বানানটি শুদ্ধ?

A. মুমুর্ষু
B. মুমূর্ষু
C. মূমুর্ষু
D. মূমূর্ষু

Correct answer: B. মুমূর্ষু

42. ‘ব্রজবুলি’ বলতে কী বোঝায়?

A. ব্রজধামে কথিত ভাষা
B. এক রকম কৃত্রিম কবিভাষা
C. বাংলা ও হিন্দির যোগফল
D. মৈথিলী ভাষার একটি উপভাষা

Correct answer: D. মৈথিলী ভাষার একটি উপভাষা

43. ঐতিহাসিক ২১-দফা দাবির প্রথম দাবিটি কী ছিল ?

A. বাংলাকে অন্যতম রাষ্ট্রভাষা
B. প্রাদেশিক স্বায়ত্তশাসন
C. পূর্ববাংলার অর্থনৈতিক বৈষম্য দূরীকরণ
D. বিনা ক্ষতিপূরণে জমিদারী উচ্ছেদ

Correct answer: A. বাংলাকে অন্যতম রাষ্ট্রভাষা

44. ঢাকায় সর্বপ্রথম কবে বাংলার রাজধানী স্থাপিত হয় ?

A. ১২০৬
B. ১৩১০
C. ১৬১০
D. ১৫২৬

Correct answer: C. ১৬১০

45. বাংলাদেশ জাতীয় সংসদে কোরাম হয় কত সদস্যের উপস্থিতিতে?

A. ৫৭ জন
B. ৬০ জন
C. ৬২ জন
D. ৬৫ জন

Correct answer: B. ৬০ জন

46. বাংলাদেশের সর্বাধিক বৈদেশিক মুদ্রা অর্জনকারী –

A. প্রবাসী শ্রমিক
B. পাট
C. রেডিমেড গার্মেন্টস
D. চামড়া

Correct answer: C. রেডিমেড গার্মেন্টস

47. জাতীয় সংসদ ভবন এর স্থপতি–
A. হামিদুর রহমান
B. লুই আই কান
C. নিতুন কুণ্ডু
D. হামিদু্জ্জামান খান

Correct answer: B. লুই আই কান

48. বাংলাদেশের বর্তমান মাথাপিছু আয় কত মার্কিন ডলার?

A. ৭৫০
B. ৮০০
C. ৮২০
D. ৮৪৮

Correct answer:

[নোট: বাংলাদেশের বর্তমান মাথাপিছু আয় ১ হাজার ৯০৯ মার্কিন ডলার।]

49. বাংলাদেশে পার্বত্য শান্তি চুক্তি স্বাক্ষরিত হয়‒

A. ৩ জানুয়ারি, ১৯৯৮
B. ২ ডিসেম্বর, ১৯৯৭
C. ৩ ডিসেম্বর, ১৯৯৭
D. ২২ ডিসেম্বর, ১৯৯৭

Correct answer: B. ২ ডিসেম্বর, ১৯৯৭

50. বাংলাদেশের সিভিল সার্ভিসের (BCS) ক্যাডার ক’টি?

A. ২৮ টি
B. ২২ টি
C. ২১ টি
D. ৫ টি

Correct answer:
[নোট: ২০১৮ সালের ১৩ নভেম্বর পিএসসির সুপারিশক্রমে জনপ্রশাসন মন্ত্রণালয় ইকোনমিক ক্যাডারকে প্রশাসন ক্যাডারের সঙ্গে একীভূত করে গেজেট প্রকাশ করে। ফলে বিসিএস ক্যাডারের সংখ্যা ২৭টি থেকে কমে ২৬টি হয়। যার মধ্যে ১৪ টি সাধারণ ও ১২ টি পেশাগত/কারিগরি।]

21st BCS Preliminary Question Full Solution
51. বাংলাদেশের সংবিধানের কোন অনুচ্ছেদ বলে রাষ্ট্র নারী, শিশু বা অনগ্রসর নাগরিকদের অগ্রগতির জন্য বিশেষ বিধান তৈরির ক্ষমতা পায়?

A. ৪২
B. ২৫ (৭)
C. ২৮ (৪)
D. ৪০ (৩)

Correct answer: C. ২৮ (৪)

52. প্রধানমন্ত্রীর নিয়োগের বাইরে রাষ্ট্রপতি প্রধানমন্ত্রীর পরামর্শ ব্যতীত কোন কাজ এককভাবে করতে পারেন?

A. প্রধান নির্বাচন কমিশনার নিয়োগ
B. প্রধান বিচারপতি নিয়োগ
C. অডিটর জেনারেল নিয়োগ
D. পাবলিক সার্ভিস কমিশনের চেয়ারম্যান নিয়োগ

Correct answer: B. প্রধান বিচারপতি নিয়োগ

53. জাতীয় সংসদ ভবন কত একর জমির উপর নির্মিত?

A. ৩২০ একর
B. ২১৫ একর
C. ১৮৫ একর
D. ১২২ একর

Correct answer: B. ২১৫ একর

54. ভারতের সঙ্গে বাংলাদেশের পানি চুক্তি কোথায় স্বাক্ষরিত হয়?

A. ঢাকা
B. দার্জিলিং
C. কোলকাতা
D. নয়াদিল্লী

Correct answer: D. নয়াদিল্লী

55. পদ্মা ও যমুনা কোথায় মিলিত হয়েছে?

A. চাঁদপুর
B. সিরাজগঞ্জ
C. গোয়ালন্দ
D. ভোলা

Correct answer: C. গোয়ালন্দ

56. বাংলাদেশে কবে প্রথম গ্যাস উত্তোলন শুরু হয়?

A. ১৯৫৫
B. ১৯৫৭
C. ১৯৬৭
D. ১৯৭২

Correct answer: B. ১৯৫৭

57. আইফেল টাওয়ার অবস্থিত কোথায়?

A. সিডনি
B. লন্ডন
C নিউ ইয়র্ক
D. প্যারিস

Correct answer: D. প্যারিস

58. নেলসন ম্যান্ডেলার রাজনৈতিক দলের নাম কী?

A. ইনকা ফ্রিডম পার্টি
B. ন্যাশনালিস্ট পার্টি
C. আফ্রিকান সোস্যালিস্ট পার্টি
D. আফ্রিকান ন্যাশনাল কংগ্রেস

Correct answer: D. আফ্রিকান ন্যাশনাল কংগ্রেস

59. বেনিন প্রজাতন্ত্র কোন মহাদেশে অবস্থিত?

A. এশিয়া
B. ইউরোপ
C. দক্ষিণ আমেরিকা
D. আফ্রিকা

Correct answer: D. আফ্রিকা

60. ধরিত্রী সম্মেলন কোন শহরে অনুষ্ঠিত হয়?

A. জেনেভা
B. মেক্সিকো সিটি
C. নিউইয়র্ক
D. রিওডিজনারিও

Correct answer: D. রিওডিজনারিও

21st BCS Preliminary Question Full Solution
61. সার্কভুক্ত দেশ গুলোর মধ্যে শিক্ষিতের হার সর্বাধিক কোন দেশে?

A. নেপালে
B. মালদ্বীপে
C. শ্রীলংকায়
D. বাংলাদেশে

Correct answer: B. মালদ্বীপে

62. G-77 কোন ধরনের দেশ নিয়ে গঠিত?

A. উন্নত
B. অনুন্নত
C. উন্নয়নশীল
D. ঔপনিবেশিক

Correct answer: C. উন্নয়নশীল

63. কয়টি দেশ নিয়ে জাতিসংঘের যাত্রা শুরু হয়েছিল?

A. ৪৯টি
B. ৫০টি
C. ৫১টি
D. ৫২টি

Correct answer: C. ৫১টি

64. জাতিসংঘ কোন বছর প্রতিষ্ঠিত হয়?

A. ১৯৫১
B. ১৯৪১
C. ১৯৪৫
D. ১৯৪৯

Correct answer: C. ১৯৪৫

65. নর্থ আটলান্টিক ট্রিটি অর্গানাইজেশন (NATO) কোন বছর প্রতিষ্ঠিত হয়?

A. ১৯৪৫
B. ১৯৪৮
C. ১৯৪৯
D. ১৯৫১

Correct answer: C. ১৯৪৯

66. দক্ষিণ এশীয় রাষ্ট্রগুলো কবে সাপটা চুক্তি সই করেছে?

A. ১৯৯৪
B. ১৯৭৬
C. ১৯৮৫
D. ১৯৯৩

Correct answer: D. ১৯৯৩

67. কোন চুক্তিতে পারমাণবিক পরীক্ষা বন্ধ হওয়ার কথা বলা হয়েছে?

A. সল্ট (SALT)
B. ন্যাটো (NATO)
C. সিটিবিটি (CTBT)
D vএনপিটি (NPT)

Correct answer: C. সিটিবিটি (CTBT)

68. আন্তর্জাতিক আণবিক শক্তি কমিশনের সদর দফতর কোথায় অবস্থিত?

A. জেনেভায়
B. ওয়াশিংটনে
C. ভিয়েনায়
D. ব্রাসেলসে

Correct answer: C. ভিয়েনায়

69. OPEC-ভুক্ত দেশ কয়টি?

A. ১০
B. ১১
C. ১২
D. ১৩

Correct answer: C. ১২

70. বাংলাদেশের সংবিধানের প্রথম সংশোধনীর উদ্দেশ্য কী ছিল?

A. জরুরি অবস্থা ঘোষণা
B. মহিলাদের জন্য সংসদে আসন সংরক্ষণ
C. সুপ্রীম কোর্ট প্রতিষ্ঠা
D. ৯৩ হাজার যুদ্ধবন্দীর বিচার অনুষ্ঠান

Correct answer: D. ৯৩ হাজার যুদ্ধবন্দীর বিচার অনুষ্ঠান

21st BCS Preliminary Question Full Solution
71. Eager : Indifferent

A. devoted : dedicated
B. concerned : careful
C. anxious : nervous
D. enthusiastic : halfhearted

Correct answer: D. enthusiastic : halfhearted

72. Lengthen : Prolong

A. stretch : extend
B. distance : reduce
C. draw out : shorten
D. reach out : cut short

Correct answer: A. stretch : extend

73. Delay : Retard

A. postpone : promote
B. adjourn : start
C. slow down : hold up
D. defer : accelerate

Correct answer: C. slow down : hold up

74. Submissive : Disobedient

A. comply : conform
B. heed : acquiesce
C. observe : defy
D. obey : hearken to

Correct answer: C. observe : defy

75. He fantasized____winning the lottery

A. about
B. with
C. from
D. after

Correct answer: A. about

76. The Parthenon is said ‒ erected in the Age of Pericles.

A. to have become
B. to have begun
C. to have been
D. to have had begun

Correct answer: C. to have been

77. As they waited, Rahim argued against war‒

A. while his brother discusses the effects of pollution
B. while his brother discussed the effects of pollution
C. while his brother was discussing the effects of pollution
D. while his brother had discussed the effects of pollution

Correct answer: C. while his brother was discussing the effects of pollution

78. The Olympic games were watched by ‒ billions of people all over the world.

A. exactly
B. usually
C. truly
D. literally

Correct answer: B. usually

79. The tree has been blown ‒ by the strong wind.

A. out
B. away
C. up
D. off

Correct answer: D. off

80. A reward has been announced for the employees who ____hard.

A. have worked
B. has worked
C. will be work
D. have had worked

Correct answer: A. have worked

21st BCS Preliminary Question Full Solution
81. To ____ the arrival of spring, Bangladesh Television ‒ a special function.

A. commemorate : launched
B. announce : telecast
C. celebrate : organized
D. welcome : sanctioned

Correct answer: C. celebrate : organized

82. বাংলাদেশ কোন অলিম্পিক গেমসে প্রথম অংশগ্রহণ করে?

A. মেক্সিকো সিটি
B. লসএঞ্জেলেস
C. আটলান্টা
D. মস্কো

Correct answer: B. লসএঞ্জেলেস

83. যমুনা বঙ্গবন্ধু সেতুর পিলার কয়টি?

A. ৭৫ টি
B. ৫৯ টি
C. ৫০ টি
D. ৪৫ টি

Correct answer: C. ৫০ টি

84. ণত্ব বিধান সাধারনত কোন শব্দে প্রযোজ্য?

A. বিদেশী
B. তৎসম
C. দেশী
D. তদ্ভব

Correct answer: B. তৎসম

85. The author thinks that true learning will lead to—

A. personal understanding of the ideas of writers
B. discovery of unknown world
C. better expressive powers
D. revelation of the mysteries of the world

Correct answer: C. better expressive powers

86. Which of the following best describes the author’s attitude towards learning?

A. learning is not a matter of reading extensively
B. learning is a matter of promoting creativity in students
C. learning is not something to be demonstrated in examinations
D. learning is a matter of memorization

Correct answer: B. learning is a matter of promoting creativity in students

Read the following passage and answer (87-89)

The gypsies are a tribe of strange people. They do not have any fixed home, but wander about from place to place and live in tents. They were originally natives of India. But as they reached England from Egypt, the English took them for Egyptians. This is why they came to be called gypsies. They were believed to possess strange powers. They could tell your fortune by reading the palm of your hand. It was thought they stole little children to train them in their way of life. Whenever a child got lost, it was thought that it had been carried away by gypsies. So they were arrested and sent for trial. But this attitude towards the gypsies has gradually changed.

87. The gypsies are people who—

A. are always on the move
B. came originally from Egypt to England
C. steal children to train them in their way of life.
D. have a settled way of life

Correct answer: A. are always on the move

88. The English took them for Egyptians’ means—

A. The English took them to the Egyptians
B. the English considered them to be Egyptians
C. The English were taken in by the Egyptians
D. The English brought them as far as to Egypt

Correct answer: B. the English considered them to be Egyptians

89. Attitude towards the gypsies—

A. have not much changed over the years
B. can change once they stop stealing children
C. have shown signs of change
D. are still the same as before

Correct answer: C. have shown signs of change

90. বায়ুমন্ডলের ওজন স্তর অবক্ষয়ে কোন গ্যাসটির ভূমিকা সর্বচ্চো?

A. কার্বন ডাই অক্সাইড
B. জলীয় বাষ্প
C. নাইট্রিক অক্সাইড
D. CFC বা ক্লোরফ্লোর কার্বন

Correct answer: D. CFC বা ক্লোরফ্লোর কার্বন

21st BCS Preliminary Question Full Solution
91. সম্প্রতি কোন দেশকে কমনওয়েলথ থেকে বহিষ্কার করা হয়েছে?

A. ফিজি
B. ভারত
C. নাইজেরিয়া
D. পাকিস্তান

Correct answer: D. পাকিস্তান

92. শতাব্দির সর্বশেষ অলম্পিক কোথায় অনুষ্ঠিত হয়?

A. মস্কো
B. রোম
C. সিডনি
D. টরোন্টো

Correct answer: C. সিডনি

93. ১৯৯৫ সালে বেজিং এ অনুষ্ঠিত ৪ র্থ বিশ্ব নারী সম্মেলনের মূল শ্লোগান কি ছিল?

A. নারী নির্যাতন বন্ধ কর
B. নারীর অধিকার মানবাধিকার
C. নারীর দৃষ্টিতে বিশ্বকে দেখ
D. বিশ্বের নারীরা এক হও

Correct answer: C. নারীর দৃষ্টিতে বিশ্বকে দেখ

94. কোন দেশে নারীরা পুরুষের চেয়ে কম বাঁচে?

A. জাপানে
B. বাংলাদেশে
C. সুইডেনে
D. সিঙ্গাপুরে

Correct answer: B. বাংলাদেশে

95. ১৯৯৯ সালের নোবেল সাহিত্য পুরস্কার কে পেয়েছেন?

A. হারমান হেস
B. গুন্টার গ্রাস
C. অরুন্ধতি রায়
D. আর কে নারায়ন

Correct answer: B. গুন্টার গ্রাস

96. বর্তমানে বাংলাদেশের বৃহৎ সাহায্যকারী দেশ কোনটি?

A. জাপান
B. জার্মানি
C. যুক্তরাষ্ট্র
D. যুক্তরাজ্য

Correct answer: A. জাপান

97. তত্ত্বাবধায়ক সরকারের আইনটি জাতীয় সংসদে কবে পাশ করা হয়?

A. ১৯৯১
B. ১৯৯৬
C. ১৯৯২
D. ১৯৯৭

Correct answer: B. ১৯৯৬

98. বাংলা ভাষার ইতিবৃত্ত’কার রচনা? 

A. মুহাম্মাদ আব্দুল হাই
B. মুহাম্মাদ শহীদুল্লাহ
C. মুনীর চৌধুরী
D. মোফাজ্জল হায়দার চৌধুরী

Correct answer: B. মুহাম্মাদ শহীদুল্লাহ

99. ইন্দোনেশিয়ায় নতুন রাষ্ট্রপতির নাম কি?

A. মেঘবতী সুকর্নপুত্রী
B. আবদুর রহমান ওহায়িদ
C. জোকো উইদোদো
D. সুশিলো ইয়োধানো বামব্যাং

Correct answer: C. জোকো উইদোদো

100. বাংলাদেশে সবচেয়ে বেশি বৈদেশিক মূদ্রা অর্জিত হয় কোন খাত থেকে?

A. চা
B. পাট ও পাটজাত দ্রব্য
C. তৈরি পোষাক
D. চিংড়ি মাছ

Correct answer: C. তৈরি পোষাক
