22nd BCS Preliminary Question Full Solution

01. পথের দাবি- উপন্যাসের রচয়িতা কে?

A. আবু ইসহাক
B. রবি ঠাকুর
C. শরত্‍চন্দ্র চট্রোপাধ্যায়
D. কাজী নজরুল ইসলাম

Correct answer: C. শরত্‍চন্দ্র চট্রোপাধ্যায়

02. সঞ্চয়িতা- কোন কবির কাব্য সংকলন?

A. রবীন্দ্রনাথ ঠাকুর
B. সত্যেন্দ্রনাথ দত্ত
C. কাজী নজরুল ইসলাম
D. জসীমউদদীন

Correct answer: A. রবীন্দ্রনাথ ঠাকুর

03. রবীন্দ্রনাথের কোন গ্রন্থটি নাটক?

A. চোখের বালি
B. বলাকা
C. ঘরে-বাইরে
D. রক্তকরবী

Correct Answer: D. রক্তকরবী

04. পদাবলী-র প্রথম কবি কে?

A. শ্রীচৈতন্য
B. বিদ্যাপতি
C. চণ্ডীদাস
D. জ্ঞানদাস

Correct answer is : C. চণ্ডীদাস

05. দোভাষী পুঁথি বলতে কী বোঝায়?

A. দুই ভাষায় রচিত পুঁথি
B. কয়েকটি ভাষার শব্দ ব্যবহার করে মিশ্রিত ভাষায় রচিত পুঁথি
C. তৈরি করা কৃত্রিম ভাষায় রচিত পুঁথি
D. আঞ্চলিক ভাষায় রচিত পুঁথি

Correct answer: B. কয়েকটি ভাষার শব্দ ব্যবহার করে মিশ্রিত ভাষায় রচিত পুঁথি

06. সওগাত- পত্রিকার সম্পাদক কে ছিলেন?

A. মোহাম্মদ নাসির উদ্দিন
B. আবুল কালাম শামসুদ্দিন
C. কাজী আব্দুল ওদুদ
D. সিকান্দার আবু জাফর

Correct answer: A. মোহাম্মদ নাসির উদ্দিন

07. বাংলা সাহিত্যের ইতিবৃত্ত (আধুনিক)- কারা রচনা করেন?

A. ড. মুহম্মদ শহীদুল্লাহ ও সৈয়দ আলী আহসান
B. ড. মুহম্মদ শহীদুল্লাহ ও মুহম্মদ আবদুল হাই
C. মুহম্মদ আবদুল হাই, আনিসুজ্জামান ও আনোয়ার পাশা
D. মুহম্মদ আবদুল হাই ও সৈয়দ আলী আহসান

Correct answer: D. মুহম্মদ আবদুল হাই ও সৈয়দ আলী আহসান

08. কোনটি ঠিক?

A. গোরা (নাট্যগ্রন্থ)
B. বিদ্রোহী (কাব্যগ্রন্থ)
C. পথের দাবী (উপন্যাস)
D. একাত্তরের দিনগুলি (উপন্যাস)

Correct answer: C. পথের দাবী (উপন্যাস)

09. কোনটি হযরত মুহাম্মদ (স.) এর জীবনী গ্রন্থ?

A. মরুমায়া
B. মরুভাস্কর
C. মরুতীর্থ
D. মরুকুসুম

Correct answer: B. মরুভাস্কর

10. পদাবলী লিখেছেন-

A. রবীন্দ্রনাথ ঠাকুর
B. মাইকেল মধুসূদন
C. ঈশ্বরচন্দ্র গুপ্ত
D. কায়কোবাদ

Correct answer: A. রবীন্দ্রনাথ ঠাকুর

22nd BCS Preliminary Question Full Solution
11. বাংলা একাডেমি সংক্ষিপ্ত বাংলা অভিধান- এর সম্পাদক কে?

A. মুহম্মদ আবদুল হাই
B. মুহাম্মদ শহীদুল্লাহ
C. মুহম্মদ এনামুল হক
D. আহমদ শরীফ

Correct answer: D. আহমদ শরীফ

12. বাংলা সাহিত্যের ইতিহাস বিষয়ক প্রথম উল্লেখযোগ্য গ্রন্থ কার রচনা?

A. দীনেশচন্দ্র সেনগুপ্ত
B. সুনীতিকুমার চট্টোপাধ্যায়
C. মুহম্মদ শহীদুল্লাহ
D. সুকুমার সেন

Correct answer: A. দীনেশচন্দ্র সেনগুপ্ত

13. কাজী নজরুল ইসলামের প্রথম প্রকাশিত লেখা কোনটি?

A. বাউণ্ডুলের আত্মকাহিনী
B. মুক্তি
C. হেবা
D. বিদ্রোহী

Correct answer: A. বাউণ্ডুলের আত্মকাহিনী

14. কোন পরীক্ষায় পরীক্ষার্থীর ৮০% গণিত এবং ৭০% বাংলায় পাস করলো। উভয় বিষয়েই পাস করলো ৬০%, উভয় বিষয়ে শতকরা কত জন ফেল করলো?

A. ১৫%
B. ১০%
C. ১২%
D. ১১%

Correct answer: B. ১০%

15. একটি দ্রব্য ৩৮০ টাকায় বিক্রয় করায় ২০ টাকা ক্ষতি হল। ক্ষতির শতকরা হার কত?

A. ৪%
B. ৬%
C. ৫%
D. ৭%
Correct answer: C. ৫%

16. দুটি ক্রমিক সংখ্যার বর্গের অন্তর ১৯৯ হলে বড় সংখ্যাটি কত?

A. ৭০
B. ৮০
C. ৯০
D. ১০০

Correct answer: D. ১০০

17. কোন সংখ্যা ৬৫০ থেকে যত বড় ৮২০ থেকে তত ছোট। সংখ্যাটি কত?

A. ৭৩০
B. ৭৩৫
C. ৮০০
D. ৭৮০

Correct answer: B. ৭৩৫

18. কোন কোন স্বাভাবিক সংখ্যা দ্বারা ৩৪৬কে ভাগ করলে প্রতি ক্ষেত্রে ৩১ অবশিষ্ট থাকে?

A. ৩৫, ৪৫, ৬৩, ১০৫, ৩১৫
B. ৩৫, ৪০, ৬৫, ১১০, ৩১৫
C. ৩৫, ৪৫, ৭০, ১০৫, ৩১৫
D. ৩৫, ৪৫, ৬৩, ১১০, ৩১৫

Correct answer: A. ৩৫, ৪৫, ৬৩, ১০৫, ৩১৫

19. একটি প্রকৃত ভগ্নাংশের হর ও লবের অন্তর ২, হর ও লব উভয় থেকে ৩ বিয়োগ করলে যে ভগ্নাংশ পাওয়া যায় তার সঙ্গে ১/৪ যোগ করলে যোগফল ১ হয়, ভগ্নাংশটি কত?

A. ৭/৯
B. ৯/১১
C. ১১/১৩
D. ১৩/১৫

Correct answer: B. ৯/১১

20. এক ব্যক্তি তার স্ত্রীর চেয়ে ৫ বছরের বড়। তার স্ত্রীর বয়স ছেলের বয়সের ৪ গুণ। ৫ বছর পরে ছেলের ১২ বছর হলে বর্তমানে ঐ ব্যক্তির বয়স কত?

A. ৬৫ বছর
B. ২৮ বছর
C. ৩৩ বছর
D. ৫৩ বছর

Correct answer: C. ৩৩ বছর

22nd BCS Preliminary Question Full Solution
21. ৬০ মিটার বিশিষ্ট একিট রশিকে ৩:৭:১০ অনুপাতে ভাগ করলে টুকরাগুলোর সাইজ কত?

A. ৮:২২:৩০
B. ১০:২০:৩০
C. ৯:২১:৩০
D. ১২:২০: ২৮

Correct answer: C.  ৯:২১:৩০

22. উড়োজাহাজের গতি নির্ণায়ক যন্ত্র-

A. ক্রনোমিটার
B. ট্যাকোমিটার
C. হাইগ্রোমিটার
D. ওডোমিটার

Correct answer: B. ট্যাকোমিটার

Question No. 23-27. are incomplete sentences. Choose the word or phrase that best completes the sentence. 

23. Government has been entrusted____elected politicians.

A. with
B. for
C. to
D. at

Correct answer: C. to

24. He has paid the penalty __ his crimes __ five years in prison.

A. for, with
B. at, by
C. about, a t
D. after, in

Correct answer: A. for, with

25. In spite of my requests, he did not __.

A. give in
B. fall in
C. get off
D. give forth

Correct answer: C. get off

26. The children studied in a class room __ windows were never opened.

A. that
B. which
C. where
D. whose

Correct answer: D. whose

27. They have __ their support for our case.

A. pledged
B. disavowed
C. provided
D. defered

Correct answer: A. pledged

24. অপলাপ- শব্দের অর্থ কী?

A. অস্বীকার
B. মিথ্যা
C. প্রলাপ
D. অসদালাপ

Correct answer: A. অস্বীকার

25. ভাষা প্রকাশ বাঙ্গালা ব্যাকরণ- কে রচনা করেন?

A. ঈশ্বরচন্দ্র বিদ্যাসাগর
B. সুনীতিকুমার চট্টোপাধ্যায়
C. মুহাম্মদ শহীদুল্লাহ
D. মুহাম্মদ এনামুল হক

Correct answer: B. সুনীতিকুমার চট্টোপাধ্যায়

26. পদ বা পদাবলী বলতে কী বুঝায়?

A. লাচাড়ী ছন্দে রচিত পদ্য বা কবিতাবলি
B. পদ্যাকারে রচিত দেবস্তুতিমূলক রচনা
C. বাউল বা মরমী গীতি
D. বৌদ্ধ বা বৈষ্ণবীয় ধর্মের গুঢ় বিষয়ের বিশেষ সৃষ্টি

Correct answer: B. পদ্যাকারে রচিত দেবস্তুতিমূলক রচনা

27. ভিক্ষুকটা যে পিছনে লেগেই রয়েছে, কী বিপদ!- এই বাক্যের কী-এর অর্থ-

A. ভয়
B. রাগ
C. বিরক্তি
D. বিপদ

Correct answer: C. বিরক্তি

28. সতীদাহ প্রথা কত সালে রহিত হয়?

A. ১৮১৯
B. ১৮২৯
C. ১৮৩৯
D. ১৮৪৯

Correct answer: B. ১৮২৯

29. কুমিল্লা বার্ড (BARD) –এর প্রতিষ্ঠাতা কে?

A. মোহাম্মদ আইউব খান
B. আখতার হামিদ খান
C. আবদুল হামিদ খান ভাসানী
D. এ. কে. ফজলুল হক

Correct answer: আখতার হামিদ খান

22nd BCS Preliminary Question Full Solution
30. বাংলার চিরস্থায়ী ভূমি ব্যবস্থা কে প্রবর্তন করেন?

A. কর্নওয়ালিস
B. ক্লাইভ
C. জন মেয়ার
D. ওয়ারেন হেস্টিংস

Correct answer: A. কর্নওয়ালিস

31. সিলেট কোন নদীর তীরে অবস্থিত?

A. আড়িয়াল খাঁ
B. সুরমা
C. চন্দনা
D. রূপসা

Correct answer: B. সুরমা

32. বাংলাদেশের বিখ্যাত মনিপুরী নাচ কোন অঞ্চলের?

A. রাঙ্গামাটি
B. রংপুর
C. কুমিল্লা
D. সিলেট

Correct answer: D. সিলেট

33. বাংলাদেশ সরকারী কর্মকমিশন সংবিধানের কত অনুচ্ছেদ অনুযায়ী গঠিত?

A. ১৪০(২)
B. ১৬৩
C. ১৩৭
D. ১৩৮

Correct answer: C. ১৩৭

34. মুক্তিযুদ্ধের বিজয়ের দিনে আত্মসমর্পণ অনুষ্ঠানে বাংলাদেশের পক্ষে প্রতিনিধিত্ব করেন কে?

A. জেনারেল মোহাম্মদ আতাউল গনি ওসমানী
B. এয়ার কমোডর এ কে খন্দকার
C. ফ্লাইট লেফটেন্যান্ট মতিউর রহমান
D. ক্যাপ্টেন মহিউদ্দিন জাহাঙ্গীর

Correct answer: B. এয়ার কমোডর এ কে খন্দকার

35. আনুষ্ঠানিকভাবে স্বাধীনতার ঘোষণাপত্র কবে জারি করা হয়?

A. ১০ এপ্রিল, ১৯৭১
B. ৭ এপ্রিল, ১৯৭১
C. ৭ মার্চ, ১৯৭১
D. ২৫ মার্চ, ১৯৭১

Correct answer: A. ১০ এপ্রিল, ১৯৭১

36. ‘সোনালি আঁশের দেশ’ কোনটি?

A. ভারত
B. শ্রীলঙ্কা
C. পাকিস্তান
D. বাংলাদেশ

Correct answer is : D. বাংলাদেশ

37. বাংলা একাডেমীর মূল ভবনের নাম কী ছিল?

A. বর্ধমান হাউজ
B. বাংলা হাউজ
C. আহসান হাউজ
D. চামেলি হাউজ

Correct answer: A. বর্ধমান হাউজ

38. ঢাকা বিভাগে কয়টি জেলা আছে?

A. ১৫ টি
B. ১৭ টি
C. ১৪ টি
D. ১২ টি

Correct answer:
[নোট: ঢাকা বিভাগে মোট ১৩ টি জেলা রয়েছে।]

39. পৃথিবীর বৃহত্তম মহাদেশ-

A. এশিয়া
B. ইউরোপ
C. আফ্রিকা
D. এন্টার্কটিকা

Correct answer: A. এশিয়া

40. অমর্ত্য সেন কোন বিষয়ে গবেষণা করে নোবেল পুরস্কার পান?

A. দুর্ভিক্ষ ও দারিদ্র্য
B. উন্নয়নের গতিধারা
C. মাইক্রো ক্রেডিট
D. বৈদেশিক সাহায্য

Correct answer: A. দুর্ভিক্ষ ও দারিদ্র্য

22nd BCS Preliminary Question Full Solution

41. নিউট্রন আবিষ্কার করেন-

A. কিউরী
B. রাদারফোর্ড
C. চ্যাডউইক
D. থমসন

Correct answer: C. চ্যাডউইক

42. বাংলাদেশ কোন সালে ইসলামী সম্মেলন সংস্থার সদস্য পদ লাভ করে?

A. ১৯৭২
B. ১৯৭৩
C. ১৯৭৪
D. ১৯৭৫

Correct answer: C. ১৯৭৪

43. উপসাগরীয় সহযোগিতা পরিষদ (GCC) –এর সদস্য সংখ্যা কত?

A. ৫
B. ৬
C. ৭
D. ৮

Correct answer: B. ৬

44. BIMSTEC কী ধরণের সংগঠন?

A. রাজনৈতিক
B. অর্থনৈতিক
C. বাণিজ্যিক
D. সামাজিক

Correct answer: B. অর্থনৈতিক

45. সার্ক কোন সালে, কোথায় প্রতিষ্ঠিত হয়?

A. ১৯৮৫ সালে, ঢাকায়
B. ১৯৮৩ সালে, দিল্লিতে
C. ১৯৮৪ সালে, কলোম্বোতে
D. ১৯৮৬ সালে, মালেতে

Correct answer: A. ১৯৮৫ সালে, ঢাকায়

46. কমনওয়েলথ সেক্রেটারিয়েট যে অট্টালিকায় অবস্থিত তার নাম কী?

A. দি চেকার্স
B. মার্লবোরো হাউজ
C. হোয়াইট হাউজ
D. বার্কিংহাম প্রাসাদ

Correct answer: B. মার্লবোরো হাউজ

47. হেলসিংকি কোন দেশের রাজধানী?

A. ফিনল্যান্ড
B. আয়ারল্যান্ড
C. রাশিয়া
D. হল্যান্ড

Correct answer: A. ফিনল্যান্ড

48. x+y=12 এবং x-y=2 হলে xy এর মান কত?

A. 35
B. 140
C. 70
D. 144

Correct answer: A. 35

49. Chosse the correct meaning of the following words: Cul-de-sac

A. bubble
B. selection
C. dead end
D. error

Correct answer: C. dead end

50. ‘Parcel’ indicates-

A. Quarrel
B. Piece of land
C. Postage
D. Unobstructed view

Correct answer: C. Postage

22nd BCS Preliminary Question Full Solution

51. ‘Ruminant’ indicates-

A. Cud-chewing nimal
B. Soup
C. Gossip
D. Noise-maker

Correct answer: A. Cud-chewing nimal

Each question below consists of a related pair of words; select the pair that best expresses a relationship similar to that expressed in the original pair. (52-55)

52. Submission- Yielding

A. Restriction- Relaxation
B. Subjection- Liberation
C. Restrain- Indulge
D. Complaint- Acquiescent

Correct answer: D. Complaint- Acquiescent

53. Vacilate- Hesitate

A. Persevere- Waiver
B. Impulsive- Deliberate
C. Obstinate- Accommodating
D. Irresolute- Indecisive

Correct answer: D. Irresolute- Indecisive

54. Assert- Dissent

A. Affirm- Object
B. Reject- Disapprove
C. Acknowledge- Recognize
D. Endorse- Ratify

Correct answer: A. Affirm- Object

55. Distort- Twist

A. Straighten- Bend
B. Defor- Reform
C. Harmonize- Balance
D. Observe- Blur

Correct answer: C. Harmonize- Balance

Fill in the gaps by choosing one word from the choices given. (56-59)

56. He has paid the penalty __ his crimes __ five years in prison.

A. for, with
B. at, by
C. about, a t
D. after, in

Correct answer: A. for, with

57. The path ___ paved, so we were albe to walk through the park.

A. was
B. had been
C. has been
D. being

Correct answer: B. had been

58. To stay healthy, we must plan to have a balanced __.

A. figure
B. food
C. diet
D. outlook

Correct answer is : C. diet

22nd BCS Preliminary Question Full Solution

59. We must keep our fingers __ that the weather will stay fine for the picnic tomorrow.

A. raised
B. pointed
C. lifte
D. crossed

Correct answer: D. crossed

63. প্রথম সাফ গেমস কোথায় অনুষ্ঠিত হয়?

A. ঢাকা
B. নয়াদিল্লী
C. কলম্বো
D. কাঠমুন্ডু

Correct answer: D. কাঠমুন্ডু

64. সুইডেনের মুদ্রার নাম কী?

A. পাউন্ড
B. ডলার
C. ক্রোনা
D. পিসো

Correct answer: C. ক্রোনা

65. জাতির জনক বঙ্গবন্ধু জাতিসংঘের কোথায় বাংলা ভাষায় বক্তৃতা প্রদান করেন?

A. স্বস্তি পরিষদে
B. সাধারণ পরিষদের অধিবেশনে
C. ইকোসোকে (ECOSOC)
D. ইউনেসকোতে (UNESCO)

Correct answer: B. সাধারণ পরিষদের অধিবেশনে

66. ‘ঢাকের কাঠি’ বাগধারাটির অর্থ-

A. তোষামুদে
B. সাহায্যকারী
C. বাদক
D. স্বাস্থ্যহীন লোক

Correct answer: A. তোষামুদে

67. কোন সংখ্যাটি বৃহত্তম?

A. ১ /৩
B. √০.৩
C. ২/৫
D. ০.৩

Correct answer: B. √০.৩

68. ভূমিকম্প নির্নায়ক যন্ত্র-

A. সিসমোগ্রাফ
B. সেক্সট্যান্ট
C. ব্যারোমিটার
D. ম্যানোমিটার

Correct answer: A. সিসমোগ্রাফ

69. সূর্যে শক্তি উৎপন্ন হয়-

A. পরমানুর ফিশন পদ্ধতিতে
B. পরমানুর ফিউশন পদ্ধতিতে
C. রাসায়নিক বিক্রিয়ার ফলে
D. তেজস্ক্রিয়তার ফলে

Correct answer: B. পরমানুর ফিউশন পদ্ধতিতে

70. ডেঙ্গু জ্বরের বাহক কোন মশা?

A. সেভিং সোপ
B. কিউলেক্র
C. এডিস
D. সব ধরনের মশা

Correct answer: C. এডিস

22nd BCS Preliminary Question Full Solution

71. পেনিসিলিয়াম কে আবিষ্কার করেন?

A. রবার্ট হুক
B. টমাস আলভা এডিসন
C. জেমস ওয়াট
D. আলেকজান্ডার ফ্লেমিং

Correct answer: D. আলেকজান্ডার ফ্লেমিং

72. আমাদের দেশে বনায়নের ভূমিকা অত্যন্ত গুরুত্বপূর্ন। কারণ-

A. গাছপালা পরিবেশের ভারসাম্য নষ্ট করে
B. গাছ পালা O2 ত্যাগ করে পরিবেশকে নির্মল রাখে
C. দেশের অর্থনৈতির উন্নয়নে কোন অবদান নেই
D. ঝড় ও বন্যার আশঙ্কা বাড়িয়ে দেয়

Correct answer: B. গাছ পালা O2 ত্যাগ করে পরিবেশকে নির্মল রাখে

73. বাংলাদেশের সর্বাধিক বৈদেশিক মুদ্রা অর্জনকারী–
A. রেডিমেড গার্মেন্টস
B. পাট
C. প্রবাসী শ্রমিক
D. চামড়া

Correct answer: A. রেডিমেড গার্মেন্টস

74. বাংলায় চিরস্থায়ী বন্দোবস্ত প্রবর্তন করা হয় কোন সালে?

A. ১৯৬৫ সালে
B. ১৭০০ সালে
C. ১৭৬২ সালে
D. ১৭৯৩ সালে

Correct answer: D. ১৭৯৩ সালে

75. বাংলাদেশের সবচেয়ে উত্তরের জেলা কোনটি?

A. ঠাকুরগাও
B. দিনাজপুর
C. পঞ্চগড়
D. লালমনির হাট

Correct answer: C. পঞ্চগড়

76. জাতিসংঘের বর্তমান সদস্য সংখ্যা কত?

A. ১৭০
B. ১৯৩
C. ১৮৯
D. ১৯৫

Correct answer: B. ১৯৩

77. যে সব নিউক্লিয়াসের নিউট্রন সংখ্যা সমান কিন্তু ভর সংখ্যা সমান নয় তাদের কে বলা হয়-

A. আইসোটোপ
B. আইসোমার
C. আইসোটোন
D. আইসোবার

Correct answer: C. আইসোটোন

78. গ্রীন হাউজ প্রতিক্রিয়া আদেশের জন্য ভয়াবহ আশংকার কারন হয়ে দাড়িয়েছে। এর ফলে-

A. বৃষ্টিপাতের পরিমান কমে যেতে পারে
B. সমুদ্রতলের উচ্চতা বেড়ে যেতে পারে
C. নদ-নদীর পানি কমে যেতে পারে
D. ওজোন স্তরের ক্ষতি নাও হতে পারে

Correct answer: B. সমুদ্রতলের উচ্চতা বেড়ে যেতে পারে

79. ২০০০ সালের নোবেল শান্তি পুরস্কার লাভ করেন কে?

A. প্রেসিডেন্ট কিম দায়ে জং
B. হোমস জে হেকম্যান
C. গাও সিংজিয়ান
D. এরিক ক্যান্ডেল

Correct answer: A. প্রেসিডেন্ট কিম দায়ে জং

[২০১৯ সালে শান্তিতে নোবেল পেয়েছেন ইথিওপিয়ার প্রধানমন্ত্রী আবি আহমেদ।]

80. রঙ্গিন টেলিভিশন হতে ক্ষতিকর কোন রশ্মি বের হয় ?

A. মৃদু রঞ্জন রশ্মি
B. বিটা রশ্মি
C. কসমিক রশ্মি
D. গামা রশ্মি

Correct answer: D. গামা রশ্মি

22nd BCS Preliminary Question Full Solution

81. ঢাকা বিশ্ববিদ্যালয় প্রতিষ্ঠিত হয় কোন সালে?

A. ১৯৩৫
B. ১৯২১
C. ১৯১১
D. ১৯০৫

Correct answer: B. ১৯২১

82. কোন কবিতা রচনার কারনে নজরুল ইসলামের কারাদন্ড হয়েছিল?

A. অগ্রপথিক
B. কান্ডারী হুঁশিয়ার
C. বিদ্রোহী
D. আনন্দময়ীর আগমনে

Correct answer: D. আনন্দময়ীর আগমনে

83. স্বাধীনতা যুদ্ধের সময় বাংলাদেশ কত গুলো সেক্টরে বিভক্ত ছিল?

A. ৯ টি
B. ১৯ টি
C. ১১ টি
D. ১২ টি

Correct answer: C. ১১ টি

84. ছয়-দফা দাবি প্রথম কোথায় উত্থাপিত হয়?

A. লাহোরে
B. ঢাকায়
C. করাচিতে
D. নারায়নগঞ্জে

Correct answer: A. লাহোরে

85. কোন আরব দেশ সর্বপ্রথম বাংলাদেশকে স্বীকৃতি প্রদান করে?

A. মিশর
B. ইরাক
C. কুয়েত
D. জর্ডান

Correct answer:  B. ইরাক

86. বাংলাদেশের একমাত্র লোকশিল্প জাদুঘরটি অবস্থিত?

A. ঢাকাতে
B. চট্রগ্রামে
C. সোনারগাঁয়ে
D. রাঙ্গামাটিতে

Correct answer: C. সোনারগাঁয়ে

87. বাংলাদেশ ভারত পানি চুক্তির মেয়াদ –

A. ১০ বৎসর
B. ২০ বৎসর
C. ২৫ বৎসর
D. ৩০ বৎসর

Correct answer: D. ৩০ বৎসর

88. বাংলাদেশ কত বার স্বস্তি পরিষদের সদস্য পদ লাভ করে?

A. ১ বার
B. ৪ বার
C. ৩ বার
D. ২ বার

Correct answer: D. ২ বার

89. ”সাত সাগরের মাঝি” কাব্য গ্রন্থটির কবি কে? 

A. ফররুখ আহমদ
B. আহসান হাবীব
C. শামসুর রহমান
D. হাসান হাফিজুর রহমান

Correct answer: A. ফররুখ আহমদ

Read the following Paragraph and answer the following questions (90 To 94) On the face of it, telescopes and data bases sound like very different things. Telescopes sit on the top of mountains, and are pointed at the skies data bases sit on computer hard disks, humming away and going no where. Yet they have something in common; both allow astronomers to explore the universe. Modern telescopes are highly automated pieces of machinery equipped with digital sensors that produce reams of observational data. Such data can be stored, processed and distributed just like other digital information. This means it is no longer necessary for an astronomer actually to visit a telescope to make observation.

90. “Data bases sit on computer disks, humming away” implies

A. Data baes are unless and static
B. Data bases make soft-sound but ate working away
C. Data baes are things of the past
D. Data baes are singing instrument

Correct answer: B. “Data bases sit on computer disks, humming away” implies

22nd BCS Preliminary Question Full Solution

91. Modern data base ‘Produce reams of observational data”

A. Data basses are of limited use in storing information
B. Data bases create information instantly
C. Data bases produce lot of information
D. Data bases are packed with paper

Correct answer: C. Data bases produce lot of information

92. The contemporary astronomer needs to look at the sky from a mountain top

A. contemporary astronomer needs a telescope equipped with digital sensors to explore the universe
B. contemporary astronomer needs a telescope equipped with digital sensors to explore the universe
C. The contemporary astronomer needs a telescope to explore the universe
D. None of those

Correct answer: A. contemporary astronomer needs a telescope equipped with digital sensors to explore the universe

93. A good title for the passage will be —

A. Telescope and exploration of the universe
B. Space exploration in the new millennium
C. Astronomers and exploration of the universe
D. Digital telescope and exploration of the universe

Correct answer: D. Digital telescope and exploration of the universe

94. Find out the correct answer.

A. Telescopes and data bases have nothing in common for the astronomer
B. Telescopes and data bases are both becoming relevant for the astronomer
C. Telescopes and data bases complement each other for the astronomer
D. Telescopes and Data bases can be confusing to the astronomer

Correct answer: C. Telescopes and data bases complement each other for the astronomer

95. রাশিয়ার কুরস্ক নামক সাবমেরিনটির ওজন কত টন?

A. ২৪০০০
B. ১৪০০০
C. ১৩৯০০
D. ১২৮০০

Correct answer: A. ২৪০০০

96. বিশ্বের জনসংখ্যা পরিস্থিতি ২০০০ রিপোর্ট অনুসারে নারী নির্যাতনের ক্ষেত্রে বিশ্বে শীর্ষে রয়েছে কোন দেশ?

A. বাংলাদেশ
B. পাকিস্তান
C. কেনিয়া
D. পাপুয়া নিউগিনি

Correct answer: D. পাপুয়া নিউগিনি

97. জোট নিরপেক্ষ আন্দোলনের(NAM) আগামী শীর্ষ সম্মেলন কোন শহরে অনুষ্ঠিত হবে?

A. দিল্লী
B. ডারবান
C. জাকার্তা
D. আলাবামা

Correct answer: 

[ ১৮তম জোট নিরপেক্ষ আন্দোলনের (NAM) সম্মেলন ২০১৯ সালে আজারবাইজানের বাকুতে অনুষ্ঠিত হয় ২৫-২৬ অক্টোবর ২০১৯।]

98. ট্রান্সপারেন্সী ইনটারন্যাশনালের মতে বিশ্বের সবচেয়ে দুর্নীতিগ্রস্ত দেশ কোনটি?

A. বাংলাদেশ
B. সোমালিয়া
C. নাইজেরিয়া
D. সুইডেন

Correct answer: B. সোমালিয়া

99. NAM-এর বর্তমান সদস্য সংখ্যা কত?

A. ১১০
B. ১১৪
C. ১১৮
D. ১০০

Correct answer:
[ NAM-এর বর্তমান সদস্য সংখ্যা ১২০]

100. দহগ্রাম ছিটমহল কোন জেলায় অবস্থিত?

A. নীলফামারী
B. লালমনির হাট
C. কুড়িগ্রাম
D. দিনাজপুর

Correct answer: B. লালমনির হাট
