23rd BCS Preliminary Question Full Solution

01. রোহিনী-বিনোদিনী-কিরণময়ী- কোন গ্রন্থগুচ্ছের চরিত্র?

A. বিষবৃক্ষ-চতুরঙ্গ-চরিত্রহীন
B. কৃষ্ণকান্তের উইল-যোগাযোগ-পথের দাবী
C. দুর্গেশনন্দিনী-চোখের বালি-গৃহদাহ
D. কৃষ্ণকান্তের উইল-চোখের বালি-চরিত্রহীন

Correct answer: D. কৃষ্ণকান্তের উইল-চোখের বালি-চরিত্রহীন

02. চাঁদ সওদাগর বাংলা কোন কাব্যধারার চরিত্র?

A. চণ্ডীমঙ্গল
B. মনসামঙ্গল
C. ধর্মমঙ্গল
D. অন্নদামঙ্গল

Correct answer: B. মনসামঙ্গল

03. ইউসুফ জোলেখা- প্রণয়কাব্য অনুবাদ করেছেন-

A. দৌলত উজির বাহরাম খান
B. মাগন ঠাকুর
C. আলাওল
D. শাহ মুহম্মদ সগীর

Correct answer: D. শাহ মুহম্মদ সগীর

04. কখনো উপন্যাস লেখেন নি-

A. কাজী নজরুল ইসলাম
B. জীবনানন্দ দাশ
C. সুধীন্দ্রনাথ দত্ত
D. বুদ্ধদেব বসু

Correct answer: C. সুধীন্দ্রনাথ দত্ত

05. দুধেভাতে উৎপাত- গল্পগ্রন্থের রচয়িতা-

A. শওকত ওসমান
B. জ্যোতিপ্রকাশ দত্ত
C. আখতারুজ্জামান ইলিয়াস
D. হাসান আজিজুল হক

Correct answer: C. আখতারুজ্জামান ইলিয়াস

06. আমার সন্তান যেন থাকে দুধেভাতে- এ প্রার্থণাটি করেছে-

A. ভাঁড়ুদত্ত
B. চাঁদ সওদাগর
C. ঈশ্বরী পাটনী
D. নলকুবের

Correct answer: C. ঈশ্বরী পাটনী

07. অগ্ন্যাশয় থেকে নির্গত চিনির বিপাক নিয়ন্ত্রণকারী হরমোন কোনটি?

A. পেনিসিলিন
B. ইনসুলিন
C. পোলিক এসিড
D. এমিনো এসিড

Correct answer: B. ইনসুলিন

08. মানবদেহের রক্তচাপ নির্ণায়ক যন্ত্র-

A. স্ফিগমোম্যানোমিটার
B. স্টেথস্কোপ
C. কার্ডিওগ্রাফ
D. ইস্কোকার্ডিওগ্রাফ

Correct answer: A. স্ফিগমোম্যানোমিটার

09. কোন স্কুলে ৭০% শিক্ষার্থী ইংরেজি এবং ৮০% শিক্ষার্থী বাংলায় পাস করেছে। কিন্তু ১০% উভয় বিষয়ে ফেল করেছে। যদি উভয় বিষয়ে ৩০০ জন শিক্ষার্থী পাস করে থাকে তবে ঐ স্কুলে কতজন শিক্ষার্থী পরীক্ষা দিয়েছে?

A. ৪০০ জন
B. ৫০০ জন
C. ৫৬০ জন
D. ৭৬০ জন

Correct answer: B. ৫০০ জন

10. একজন মাঝি স্রোতের অনুকূলে ২ ঘণ্টায় ৫ মাইল যায় এবং ৪ ঘণ্টায় প্রাথমিক অবস্থানে ফিরে আসে। তার মোট ভ্রমণে প্রতি ঘণ্টায় গড়বেগ কত?

A. ৫/৬
B. ১(২/৩)
C. ১(৫/৭)
D. ৩(৩/৪)

Correct answer: B. ১(২/৩)

23rd BCS Preliminary Question Full Solution
11. ৩/২ এর শতকরা কত হবে?

A. ১২০%
B. ১২৫%
C. ১৪০%
D. ১৫০%

Correct answer: D. ১৫০%

12. যদি তৈলের মূল্য ২৫% বৃদ্ধি পায় তবে তৈলের ব্যবহার শতকরা কত কমালে, তৈল বাবদ খরচ বৃদ্ধি পাবে না?

A. ২০%
B. ১৬%
C. ১১%
D. ৯%

Correct answer: A. ২০%

13. ৭২ কেজি ওজনবিশিষ্ট একটি মিশ্রণ A এর ১৭ ভাগ, B এর ৩ ভাগ এবং C এর ৪ ভাগ দ্বারা গঠিত। মিশ্রণে B কতটুকু আছে?

A. ৯ কেজি
B. ১২ কেজি
C. ১৭ কেজি
D. ৫১ কেজি

Correct answer: A. ৯ কেজি

14. ২০ সদস্যবিশিষ্ট একটি ফুটবল দল হতে একজন অধিনায়ক ও একজন সহ-অধিনায়ক কতভাবে নির্বাচন করা যাবে?

A. ২০
B. ১৯০
C. ৩৮০
D. ৭৬০

Correct answer: B. ১৯০

15. কোন সমান্তর প্রগমনে প্রথম দুটি সংখ্যা যদি ৫ ও ১৭ হয়, তবে তৃতীয় সংখ্যাটি কত?

A. ২২
B. ২৫
C. ২৯
D. ৮৫

Correct answer: C. ২৯

16. ১, ২, ৩, ৫, ৮, ১৩, ২১, ৩৪, … ধারাটির পরবর্তী সংখ্যা কত?

A. ৫৫
B. ৪০
C. ৬৮
D. ৮৯

Correct answer: A. ৫৫

17. M সংখ্যক সংখ্যার গড় A এবং N সংখ্যার সংখ্যক গড় B, সবগুলো সংখ্যার গড় কত?

A. (A + B)/2
B. (AM + BM)/2
C. (AM + BN)/(M+N)
D. (AM +BM)/A*B

Correct answer: C. (AM + BN)/(M+N)

18. ক্যাসেটের ফিতার শব্দ রক্ষিত থাকে কী হিসেবে?

A. বৈদ্যুতিক ক্ষেত্র হিসেবে
B. মেমোরি চিপ হিসেবে
C. চুম্বক ক্ষেত্র হিসেবে
D. কার্বন ক্ষেত্র হিসেবে

Correct answer: C. চুম্বক ক্ষেত্র হিসেবে

19. জীবের বংশগতির বৈশিষ্ট্য বহন করে-

A. নিউক্লিয়াস
B. নিউক্লিওলাস
C. ক্রোমোসোম
D. নিওক্লিওপ্লাজম

Correct answer: C. ক্রোমোসোম

20. রেডিও আইসোটোপ ব্যবহৃত হয়-

A. কিডনীর পাথর গলাতে
B. পিত্ত পাথর গলাতে
C. গলগণ্ড রোগ নির্ণয়ে
D. নতুন পরমাণু তৈরিতে

Correct answer: C. গলগণ্ড রোগ নির্ণয়ে

23rd BCS Preliminary Question Full Solution
21. বিষধর সাপে কামড়ালে ক্ষতস্থানে থাকে-

A. পাশাপাশি দুটো দাঁতের দাগ
B. অনেকগুলো ছোট ছোট দাঁতের দাগ
C. ক্ষতস্থান হতে প্রচুর রক্তপাত হতে থাকে
D. ক্ষতস্থানে প্রচুর বিষ লেগে থাকে

Correct answer: A. পাশাপাশি দুটো দাঁতের দাগ

22. ফারেনহাইট ও সেলসিয়াস স্কেলে কত ডিগ্রি তাপমাত্রায় সমান তাপমাত্রা নির্দেশ করে?

A. ০⁰
B. ১০০⁰
C. ৪⁰
D. -৪০⁰

Correct answer: D. -৪০⁰

23. তাপ প্রয়োগে সবচেয়ে বেশি প্রসারিত হয় কোন পদার্থ?

A. তরল পদার্থ
B. বায়বীয় পদার্থ
C. কঠিন পদার্থ
D. নরম পদার্থ

Correct answer: B. বায়বীয় পদার্থ

24. মাটির পাত্রে পানি ঠাণ্ডা থাকে কেন?

A. মাটির পাত্র পানি হতে তাপ শোষণ করে
B. মাটির পাত্র ভাল তাপ পরিবাহী
C. মাটির পাত্র পানির বাষ্পীভবনে সাহায্য করে
D. মাটির পাত্র তাপ কুপরিবাহী

Correct answer: C. মাটির পাত্র পানির বাষ্পীভবনে সাহায্য করে

25. আকাশ মেঘলা থাকলে গরম বেশি লাগে কেন?

A. মেঘ উত্তম তাপ পরিবাহক
B. সূর্যালোকের অতিবেগুনি রশ্মির প্রভাবে মেঘ তাপ উৎপন্ন করে
C. বজ্রপাতের ফলে তাপ উৎপন্ন হয় বলে
D. মেঘ পৃথিবীর পৃষ্ঠ থেকে বিকীর্ণ তাপকে উপরে যেতে বাধা দেয় বলে

Correct answer: D. মেঘ পৃথিবীর পৃষ্ঠ থেকে বিকীর্ণ তাপকে উপরে যেতে বাধা দেয় বলে

26. প্রাকৃতিক কোন উৎস হতে সবচেয়ে বেশী মৃদু পানি পাওয়া যায়?

A. সাগর
B. হ্রদ
C. নদী
D. বৃষ্টি

Correct answer: D. বৃষ্টি

27. যখন সূর্য ও পৃথিবীর মধ্যে চাঁদ অবস্থান করে তখন হয়-

A. চন্দ্রগ্রহণ
B. সূর্যগ্রহণ
C. অমাবস্যা
D. পূর্ণিমা

Correct answer: B. সূর্যগ্রহণ

28. লোকভর্তি হলঘরে শূন্যঘরের চেয়ে শব্দ ক্ষীণ হয় কারণ-

A. লোকভর্তি ঘরে মানুষের সোরগোল হয়
B. শূন্য ঘর নীরব থাকে
C. শূন্য ঘরে শব্দের শোষণ কম হয়
D. শূন্য ঘরে শব্দের শোষণ বেশি হয়

Correct answer: D. শূন্য ঘরে শব্দের শোষণ কম হয়

29. পেট্রোলের আগুন পানি দ্বারা নেভানো যায় না, কারণ-

A. পেট্রোলের সাথে পানি মিশে যায়
B. পেট্রোল পানির সাথে মিশে না
C. পেট্রোল পানির চেয়ে হালকা
D. খ ও গ উভয়ই ঠিক

Correct answer: D. খ ও গ উভয়ই ঠিক

30. কম্পিউটারের কোনটি নেই?

A. স্মৃতি
B. বুদ্ধি-বিবেচনা
C. দীর্ঘ সময় কাজ করার ক্ষমত
D. নির্ভুল কাজ করার ক্ষমতা

Correct answer: B. বুদ্ধি-বিবেচনা

23rd BCS Preliminary Question Full Solution
31. পিসিকালচার- বলতে কী বোঝায়?

A. হাঁস-মুরগি পালন
B. মৌমাছি পালন
C. মৎস্য চাষ
D. রেশম চাষ

Correct answer: C. মৎস্য চাষ

32. পরমাণুর নিউক্লিয়াসে কী কী থাকে?

A. নিউট্রন ও প্রোটন
B. ইলেক্ট্রন ও প্রোটন
C. নিউট্রন ও পজিট্রন
D. ইলেক্ট্রন ও পজিট্রন

Correct answer: A. নিউট্রন ও প্রোটন

33. টেস্টিং সল্ট-এর রাসায়নিক নাম কী?

A. সোডিয়াম বাইকার্বনেট
B. সোডিয়াম গ্লুটামেট
C. পটাশিয়াম বাইকার্বনেট
D. সোডিয়াম মনো গ্লুটামেট

Correct answer: D. সোডিয়াম মনো গ্লুটামেট

34. রেক্টিফাইড স্পিরিট হল-

A. ৯০% ইথাইল এলকোহল ১০% পানি
B. ৮০% ইথাইল এলকোহল ২০% পানি
C. ৯৫% ইথাইল এলকোহল ৫% পানি
D. ৯৮% ইথাইল এলকোহল ২% পানি

Correct answer: C. ৯৫% ইথাইল এলকোহল ৫% পানি

35. তামার সাথে নিচের কোনটি মেশালে পিতল হয়?

A নিকেল
B. টিন
C. সীসা
D. দস্তা (জিঙ্ক)

Correct answer: D. দস্তা (জিঙ্ক)

36. এটমিক সংখ্যা একই হওয়া সত্ত্বেও নিউক্লিয়াসের নিউট্রন সংখ্যা বেশি হওয়ার ফলে ভর সংখ্যা বেড়ে যায় বলে তাদের বলা হয়–

A. আইসোটোপ
B. আইসোমার
C. আইসোটোন
D. আইসোবার

Correct answer: A. আইসোটোপ

37. Find out the correct translation: সকাল থেকে গুঁড়ি গুঁড়ি বৃষ্টি হচ্ছে।

A. It is raining from morning.
B. It has been raining from morning.
C. It has been drizzling since morning.
D. It is drizzling since morning.

Correct answer: C. It has been drizzling since morning.

38. Identify the correct passive form- ‘Open the window’.

A. Window should be opened
B. Let the window be opened
C. Let the window be opened by you
D. The window must be opened

Correct answer: B. Let the window be opened

39. সমার্থক শব্দগুচ্ছ শনাক্ত করুন-

A. দীর্ঘিকা, নদী, প্রণালী
B. শৈবালিনী, তরঙ্গিনী, সরিৎ
C. গাঙ, তটিনী, অর্ণব
D. স্রোতস্বিনী, নির্ঝরিণী, সিন্ধু

Correct answer: B. শৈবালিনী, তরঙ্গিনী, সরিৎ

40. রামগরুড়ের ছানা- কথাটির অর্থ-

A. কাল্পনিক জন্তু
B. গোমড়ামুখো লোক
C. মুরগি
D. পুরাণোক্ত পাখি

Correct answer: B. গোমড়ামুখো লোক

23rd BCS Question with Answer

41. ‘বামেতর’ শব্দটির অর্থ-

A. বামচোখ
B. ডান
C. ইতর
D. বাম দিক

Correct answer: B. ডান

42. নিরানব্বইয়ের ধাক্কা- বাগধারাটির অর্থ-

A. তীরে পৌঁছার ঝক্কি
B. সঞ্চয়ের প্রবৃত্তি
C. মুমূর্ষু অবস্থা
D. আসন্ন বিপদ

Correct answer: B. সঞ্চয়ের প্রবৃত্তি

43. হ্ম-এর বিশ্লিষ্ট রূপ-

A. ক+ষ
B. ক+ষ+ণ
C. ক+ষ+ম
D. হ+ম

Correct answer: D. হ+ম

44. নারীকে সম্বোধনের ক্ষেত্রে প্রযোজ্য হবে-

A. কল্যাণীয়েষু
B. সুচরিতেষু
C. শ্রদ্ধাস্পদাসু
D. প্রীতিভাজনেষু

Correct answer: A. কল্যাণীয়েষু

45. পেয়ারা- কোন ভাষা থেকে আগত শব্দ?

A. হিন্দি
B. উর্দু
C. পর্তুগিজ
D. গ্রিক

Correct answer: C. পর্তুগিজ

46. শুদ্ধ বানানের শব্দগুচ্ছ শনাক্ত করুন-

A. ভবিষ্যত, ভৌগলিক, যক্ষ্মা
B. যশলাভ, সদ্যোজাত, সম্বর্ধনা
C. স্বায়ত্তশাসন, আভ্যন্তর, জন্মবার্ষিক
D. ঐক্যতান, কেবলমাত্র, উপরোক্ত

Correct answer: C. স্বায়ত্তশাসন, আভ্যন্তর, জন্মবার্ষিক

47. প্রাতঃরাশ-এর সন্ধি-

A. প্রাত + রাশ
B. প্রাতঃ + রাশ
C. প্রাতঃ + আশ
D. প্রাত + আশ

Correct answer: C. প্রাতঃ + আশ

48. যে পদে বাক্যের ক্রিয়াপদটির গুণ, প্রকৃতি, তীব্রতা ইত্যাদি প্রকৃতিগত অবস্থা বোঝায়, তাকে বলা হয়-

A. ক্রিয়াবাচক বিশেষ্য
B. ক্রিয়া-বিশেষণ
C. ক্রিয়াবিশেষ্যজাত বিশেষণ
D. ক্রিয়াবিভক্তি

Correct answer: B. ক্রিয়া-বিশেষণ

49. নিচের কোনটিতে বিরামচিহ্ন যথাযথভাবে ব্যবহৃত হয় নি?

A. ডিসেম্বর ১৬, ১৯৭১
B. ২৬ মার্চ, ১৯৭১
C. ঢাকা, ২১ ফেব্রুয়ারি, ১৯৫২
D. পয়লা বৈশাখ, চৌদ্দশো সাত

Correct answer: C. ঢাকা, ২১ ফেব্রুয়ারি, ১৯৫২

50. প্রথম বাংলা থিসরাস বা সমার্থক শব্দের অভিধান সংকলন করেছেন-

A. অশোক মুখোপাধ্যায়
B. জগন্নাথ চক্রবর্তী
C. মুহাম্মদ হাবিবুর রহমান
D. মুহম্মদ শহীদুল্লাহ

Correct answer: A. অশোক মুখোপাধ্যায়

23rd BCS Preliminary Question Full Solution

51. যে সমাসের ব্যাসবাক্য হয় না, কিংবা তা করতে গেলে অন্য পদের সাহায্য নিতে হয়, তাকে বলা হয়-

A. দ্বন্দ্ব সমাস
B. অব্যয়ীভাব সমাস
C. কর্মধারয় সমাস
D. নিত্য সমাস

Correct answer: D. নিত্য সমাস

52. ১৯৭৫ সালের ১৫ আগস্ট ভোর রাত পর্যন্ত বাংলাদেশের সেনাবাহিনী প্রধান কে ছিলেন?

A. মেজর জেনারেল জিয়াউর রহমান
B. মেজর জেনারেল মনজুর
C. মেজর জেনারেল কে এম শফিউল্লাহ
D. মেজর জেনারেল এইচ এম এরশাদ

Correct answer: C. মেজর জেনারেল কে এম শফিউল্লাহ

53. The Asian Drama- গ্রন্থের রচয়িতা কে?

A. অমর্ত্য সেন
B. গুনার মিরডাল
C. মাইকেল লিফটন
D. উইলিয়াম রস্টো
Correct answer: B. গুনার মিরডাল

54. ইসরাইল কত সালে পূর্ব জেরুজালেম দখল করেছিল?

A. ১৯৪৮ সালে
B. ১৯৬০ সালে
C. ১৯৬৭ সালে
D. ১৯৭৩ সালে

Correct answer: C. ১৯৬৭ সালে

55. No-fly-zone কোন দেশে অবস্থিত?

A. ইরাক
B. কুয়েত
C. আফগানিস্তান
D. ইসরাইল

Correct answer: A. ইরাক

56. মাইকেল এঞ্জেলো কোন দেশের শিল্পী?

A. অস্ট্রিয়া
B. গ্রিস
C. সুইডেন
D. ইতালি

Correct answer: D. ইতালি

57. ম্যাকমোহন লাইন- কোন কোন দেশের সীমানা নির্ধারণ করে?

A. চীন ও রাশিয়া
B. চীন ও ভারত
C. ভারত ও পাকিস্তান
D. পাকিস্তান ও আফগানিস্তান

Correct answer: B. চীন ও ভারত

58. কোনটি নিশীথ সূর্যের দেশ নামে পরিচিত-

A. হেমারফেস্ট
B. কুইবেক
C. তিব্বত
D. কোনটিই নয়

Correct answer: D. কোনটিই নয়

59. কোনটি চির শান্তির শহর নামে পরিচিত?

A. ওসলো
B. রোম
C. ভেনিস
D. এথেন্স

Correct answer: B. রোম

60. বাবেল মান্দেব- কী শব্দ?

A. ফারসি
B. উর্দু
C. আরবি
D. ইংরেজি

Correct answer: A. ফারসি

23rd BCS Preliminary Question Full Solution

61. নক্রুমা কোন দেশের প্রেসিডেন্ট ছিলেন?

A. নাইজেরিয়া
B. কংগো
C. আবিসিনিয়া
D. ঘানা

Correct answer: D. ঘানা

62. ফনোগ্রাফ কে আবিষ্কার করেন?

A. রন্টজেন
B. ফ্যারাডে
C. মার্কনী
D. এডিসন

Correct answer: D. এডিসন

63. Food and Agricultural Organization-এর সদরদপ্তর কোথায় অবস্থিত?

A. রোম
B. জেনেভা
C. ব্যাংকক
D. প্যারিস

Correct answer: A. রোম

64. IFC বলতে কী বুঝায়?

A. ইন্টারন্যাশনাল ফিন্যান্স করপোরেশন
B. ইন্টারন্যাশনাল ফিন্যান্স ক্যাপিটাল
C. ইন্টারন্যাশনাল ফুড করপোরেশন
D. এগুলোর কোনটিই না

Correct answer: A. ইন্টারন্যাশনাল ফিন্যান্স করপোরেশন

65. Organization of African Unity কত সালে প্রতিষ্ঠিত হয়?

A. ১৯৬০ সালে
B. ১৯৬২ সালে
C. ১৯৬৩ সালে
D. ১৯৬৪ সালে

Correct answer: C. ১৯৬৩ সালে

66. ইসলামী উন্নয়ন ব্যাংকের সদরদপ্তর কোথায় অবস্থিত?

A. রিয়াদ
B. কায়রো
C. কুয়েত
D. জেদ্দা

Correct answer: D. জেদ্দা

67. জাতিসংঘের সাধারণ পরিষদের অধিবেশন প্রতিটি সদস্যরাষ্ট্র সর্বোচ্চ কতজন প্রতিনিধি পাঠাতে পারে?

A. তিন জন
B. চার জন
C. পাঁচ জন
D. ছয় জন

Correct answer: C. পাঁচ জন

68. পিএলও(PLO) কখন গঠিত হয়?

A. ১৯৬৪ সালে
B. ১৯৬৫ সালে
C. ১৯৬৬ সালে
D. ১৯৬৭ সালে

Correct answer: A. ১৯৬৪ সালে

69. নিম্নলিখিত শহরের কোনটি আলবেনিয়ার রাজধানী?

A. বুদাপেস্ট
B. প্রাগ
C. এথেন্স
D. তিরানা

Correct answer: D. তিরানা

70. Which phrase contains words opposed to each other in meaning?

A. Hopes and aspirations
B. Heat and dust
C. Reproduction and death
D. Emerged and advanced

Correct answer: C. Reproduction and death

23rd BCS Preliminary Question Full Solution

71. A person whose ‘head’ is in the ‘cloud’ is-

A. proud
B. a day dreamer
C. an aviator
D. useless

Correct answer: B. a day dreamer

72. A synonym for resentment is-

A. fear
B. anger
C. indignation
D. panic

Correct answer: B. anger

73. Choose the appropriate meaning of the idiom- Swan song

A. First work
B. Last work
C. Middle work
D. Early work

Correct answer: B. Last work

74. I spent____with the patient

A. sometimes
B. sometime
C. some time
D. some times

Correct answer: C. some time

75. I count ____your help

A. after
B. upon
C. for
D. with

Correct answer: B. upon

76. Trees have ____ off their leaves.

A. thrown
B. fallen
C. cast
D. put

Correct answer: C. cast

77. If I had known you were coming ___.

A. I would go to the station.
B. I would be going to the station.
C. I had gone to the station.
D. I would have gone to the station.

Correct answer: D. I would have gone to the station.

78. The captain left the boat, because it ___.

A. turned down
B. turned up
C. tuned bottom
D. turned over

Correct answer: D. turned over

79. One should be careful about ___ duty.

A. his
B. her
C. one’s
D. the

Correct answer: C. one’s

80. Three-fourths of the work __ finished.

A. have been
B. has been
C. had
D. were

Correct answer: B. has been

23rd BCS Preliminary Question Full Solution

81. We waited unitl the plane ___.

A. did not take off
B. took off
C. had not taken off
D. had taken off

Correct answer: B. took off

82. She argued ___ me about the marriage.

A. from
B. with
C. for
D. to

Correct answer: B. with

83. Choose the correct option: Even as harvesting was goin on ___.

A. the rainy season began
B. the rainy season was began
C. the rainy season had began
D. the rainy season begins

Correct answer: A. the rainy season began

84. Identify the correct sentence:

A. She had faith in and hopes for the future.
B. She had faith and hopes for the future.
C. She had faith and hopes in the future.
D. She had faith and hopes in future.

Correct answer: A. She had faith in and hopes for the future.

85. Choose the correct tense:

A. Javed was so exhausted that he lain down for a sleep
B. Javed was so exhausted that he had lain down for a sleep
C. Javed was so exhausted that he was lying down for a sleep
D. Javed was so exhausted that he will lay down for a sleep

Correct answer: C. Javed was so exhausted that he was lying down for a sleep

86. Chosse the correct sentence:

A. Rahim ate almost the whole fish
B. Rahim almost ate the whole fish
C. Almost Rahim ate the whole fish
D. Rahim ate the whole fish almost

Correct answer: A. Rahim ate almost the whole fish

87. কোন বস্তুর ওজন কোথায় সবচেয়ে বেশী?

A. পাহারের ভিতর
B. মেরু অঞ্চলে
C. খনির ভিতর
D. বিষুব অঞ্চলে

Correct answer: B. মেরু অঞ্চলে

88. বাংলাদেশ সিভিল সার্ভিসের(B.C.S) ক্যাডার কতটি?

A. ২২ টি
B. ২৮ টি
C. ২১ টি
D. ৫ টি

Correct answer:
[নোট: ২০১৮ সালের ১৩ নভেম্বর পিএসসির সুপারিশক্রমে জনপ্রশাসন মন্ত্রণালয় ইকোনমিক ক্যাডারকে প্রশাসন ক্যাডারের সঙ্গে একীভূত করে গেজেট প্রকাশ করে। ফলে বিসিএস ক্যাডারের সংখ্যা ২৭টি থেকে কমে ২৬টি হয়। যার মধ্যে ১৪ টি সাধারণ ও ১২ টি পেশাগত/কারিগরি।]

89. বৈদ্যুতিক পাখা ধীরে ধীরে ঘুরালে বৈদ্যুতিক খরচ-

A. একই হয়
B. বেশি হয়
C. কম হয়
D. খুব কম হয়

Correct answer: A. একই হয়

90. বাংলাদেশে সবচেয়ে বেশি বৈদেশিক মূদ্রা অর্জিত হয় কোন খাত থেকে?

A. পাট ও পাটজাত দ্রব্য
B. তৈরি পোষাক
C. চা
D. চিংড়ি মাছ

Correct answer: B. তৈরি পোষাক

23rd BCS Preliminary Question Full Solution

91. ইন্দোনেশিয়ায় নতুন রাষ্ট্রপতির নাম কি?

A. মেঘবতী সুকর্নপুত্রী
B. আবদুর রহমান ওহায়িদ
C. সুশিলো ইয়োধানো বামব্যাং
D. জোকো উইদোদো

Correct answer: D. জোকো উইদোদো

92. একটি সমদ্বিবাহু ত্রিভুজের ভূমি ১৬ মিঃ এবং অপর দুটি বাহুর প্রতিটি ১০ মিঃ হলে ত্রিভুজটির ক্ষেত্রফল কত?

A. ৪২ বঃ মিঃ
B. ৪৮ বঃ মিঃ
C. ৩৬ বঃ মিঃ
D. ৫০ বঃ মিঃ

Correct answer: B. ৪৮ বঃ মিঃ

93. মুক্তিযুদ্ধকালে বাংলাদেশ কে কয়টি সেক্টরে ভাগ করা হয়?

A. আট
B. দশ
C. এগার
D. পনের

Correct answer: C. এগার

94. প্রকৃতিতে সবচেয়ে শক্ত পদার্থ কোনটি?

A. পিতল
B. হীরা
C. ইস্পাত
D. গ্রানাইট

Correct answer: B. হীরা

95. ৩ সংখ্যাটি ২ এর শতকরা কত হবে?

A. ১২০%
B. ১২৫%
C. ১৪০%
D. ১৫০%

Correct answer: D. ১৫০%

