24th BCS Preliminary Question Full Solution

01. ‘বাঙ্গালা ভাষার ইতিবৃত্ত’ কে রচনা করেন?

A. সুনীতিকুমার চট্টোপাধ্যায়
B. সুকুমার সেন
C. মুহম্মদ শহীদুল্লাহ্‌
D. মুহম্মদ এনামুল হক

Correct answer: C. মুহম্মদ শহীদুল্লাহ্‌

02. রবীন্দ্রনাথ ঠাকুরের কোন প্রবন্ধটি উপন্যাস?

A. শেষের কবিতা
B. বলাকা
C. ডাকঘর
D. কালান্তর
Correct answer: A. শেষের কবিতা

03. কাজী নজরুল ইসলামের নামের সাথে জড়িত ‘ধূমকেতু’ কোন ধরনের প্রকাশনা?

A. কবিতা
B. পত্রিকা
C. উপন্যাস
D. ছোটগল্প

Correct answer: B. পত্রিকা

04. জসীমউদ্দীনের প্রথম প্রকাশিত কাব্যগ্রন্থ কোনটি?

A. রাখালী
B. সোজন বাদিয়ার ঘাট
C. নক্‌শী কাঁথার মাঠ
D. বালুচর

Correct answer: A. রাখালী

05. ‘রাইফেল রোটি আওরাত’ উপন্যাসের রচয়িতা কে?

A. হাসান হাফিজুর রহমান
B. জহির রায়হান
C. শহীদুল্লাহ কায়সার
D. আনোয়ার পাশা

Correct answer: D. আনোয়ার পাশা

06. কাজী নজরুল ইসলামের উপন্যাস কোনটি?

A. মৃত্যুক্ষুধা
B. আলেয়া
C. ঝিলিমিলি
D. মধুমালা
Correct answer: A. মৃত্যুক্ষুধা

07. ‘মা যে জননী কান্দে’ কোন ধরনের রচনা?

A. কাব্য
B. নাটক
C. উপন্যাস
D. প্রবন্ধ

Correct answer: A. কাব্য

08. কোনটি ঠিক?

A. সোজন বাদিয়ার ঘাট (উপন্যাস)
B. কাঁদো নদী কাঁদো (কাব্য)
C. বহিপীর (নাটক)
D. মহাশ্মশান (নাটক)

Correct answer: C. বহিপীর (নাটক)

09. শরৎচন্দ্রের কোন উপন্যাসটি সরকার কর্তৃক বাজেয়াপ্ত হয়েছিল?

A. পথের দাবী
B. নিষকৃতি
C. চরিত্রহীন
D. দত্তা
Correct answer: A. পথের দাবী

10. কোন প্রবন্ধটির রচয়িতা এস, ওয়াজেদ আলী?
A. আশা-আকাঙ্ক্ষার সমর্থনে
B. ভবিষ্যতের বাঙালি
C. উন্নত জীব
D. সভ্যতা

Correct answer: B. ভবিষ্যতের বাঙালি

24th BCS Preliminary Question Full Solution

11. “ভাষা মানুষের মুখ থেকে কলমের মুখে আসে, উল্টোটা করতে গেলে মুখে শুধু কালি পড়ে।” বলেছেন-

A. রবিন্দ্রনাথ ঠাকুর
B. কাজী নজরুল ইসলাম
C. বলাইচাঁদ মুখোপাধ্যায়
D. প্রমথ চৌধুরী

Correct answer: D. প্রমথ চৌধুরী

12. মস্তিস্কের ক্ষমতা ক্ষয় পেতে থাকে স্নায়ু কোষের-

A. এক-চতুর্থাংশ ধ্বংস হয়ে গেলে
B. অর্ধেক ধ্বংস হয়ে গেলে
C. এক-তৃতীয়াংশ বেড়ে গেলে
D. এক-তৃতীয়াংশ বেড়ে গেলে

Correct answer: A. এক-চতুর্থাংশ ধ্বংস হয়ে গেলে

13. এক ব্যক্তি একটি দ্রব্য ১২০০ টাকায় কিনে ১৫% লাভে বিক্রয় করল; ক্রেতা ঐ দ্রব্য তৃতীয় এক ব্যক্তির কাছে ৫% ক্ষতিতে বিক্রয় করল। শেষ বিক্রয়মূল্য কত ছিল?

A. ১২৮০
B. ১২৮১
C. ১৩১০
D. ১৩১১

Correct answer: D. ১৩১১

14. চালের দাম ২৫% বেড়ে যাওয়ায় এক ব্যক্তি চালের ব্যবহার এমনভাবে কমালেন যেন তাঁর বাৎসরিক ব্যয় অপরিবর্তিত থাকে। তিনি চালের ব্যবহার শতকরা কত ভাগ কমালেন?

A. ২০%
B. ১৬%
C. ১৮%
D. ১৫%

Correct answer:  A. ২০%

15. কোন ভগ্নাংশটি লঘিষ্ঠ আকারে প্রকাশিত?

A. ৭৭/২৪৩
B. ১০২/২৮৯
C. ১১৩/৩৫৫
D. ৩৪৩/১০০১

Correct answer: C. ১১৩/৩৫৫

16. এক বাক্তি তার মোট সম্পত্তির ৩/৭ অংশ ব্যয় করার পর অবশিষ্ট ৫/১২ অংশ ব্যয় করে দেখলেন যে, তার নিকট ১০০০ টাকা রয়েছে। তার মোট সম্পত্তির মূল্য কত ?

A. ২০০০
B. ২৩০০
C. ২৫০০
D. ৩০০০

Correct answer: D. ৩০০০

17. একটি ত্রিভুজের তিনটি বাহুর দৈর্ঘ ৫, ৬, ৭ মিটার। নিকটতম বর্গমিটারে ত্রিভুজটির ত্রেফল কত?

A. ১৬ বর্গমিটার
B. ১৫ বর্গমিটার
C. 1৭ বর্গমিটার
D. ১৪ বর্গমিটার

Correct answer: B. ১৫ বর্গমিটার

18. একটি আয়তক্ষেত্রের দৈর্ঘ্য প্রস্থের ৩ গুণ। আয়তক্ষেত্রটির ক্ষেত্রফল ৩০০ বর্গমিটার হলে উহার পরিসীমা কত?

A. ৭০মিটার
B. ৭০মিটার
C. ৮০ মিটার
D. ৯০ মিটার

Correct answer: C. ৮০ মিটার

19. ‘লাইন অব কন্ট্রোল’ বলতে কোন দুটি দেশের সীমান্তবর্তী রেখাকে চিহিত করে?

A. ইসরাইল ও জর্ডান
B. দক্ষিণ কোরিয়া ও উত্তর কোরিয়া
C. চীন ও তাইওয়ান
D. ভারত ও পাকিস্তান

Correct answer: D. ভারত ও পাকিস্তান

20. ১২+৩২+৫২+ —— +৩১২ = কত?

A. ২৩২৫৮
B. ১৩২৫৬
C. ১১২৫৪
D. ১০৪১৬

Correct answer: D. ১০৪১৬

24th BCS Preliminary Question Full Solution

21. ৯, ৩৬, ৮১, ১৪৪,…………এর পরবর্তী সংখ্যাটি কত?

A. ১৬৯
B. ২২৫
C. ২৫৬
D. ২৫২

Correct answer: B. ২২৫

22. রঙ্গীন টেলিভিশন হতে ক্ষতিকর কোন রশ্মি বের হয়?

A. মৃদু রঞ্জন রশ্মি
B. বিটা রশ্মি
C. গামা রশ্মি
D. কসমিন রশ্মি

Correct answer: C. গামা রশ্মি

23. মাইট্রোকল্ড্রিয়ায় কত ভাগ প্রোটিন?

A. ৭০
B. ৭২%
C. ৭৩%
D. ৮০%

Correct answer: C. ৭৩%

24. মূল নেই কোন উদ্ভিদের?

A. ফণিমনসা
B. বিরুৎ
C. গুল্ম
D. উপরের একটিও নয়

Correct answer: ড। উপরের একটিও নয়

25. রাসায়নিক অগ্নি নির্বাপক কাজ করে অগ্নিতে-

A. অক্সিজেন সরবরাহে প্রতিবন্ধকতা সৃষ্টি করে
B. ইাইট্রোজেন সরবরাহ করে
C. হাইড্রোজেন সরবরাহ করে
D. হাইড্রোজেন সরবরাহ করে

Correct answer: A. অক্সিজেন সরবরাহে প্রতিবন্ধকতা সৃষ্টি করে

26. আবাসিক বাড়ির বর্তনীতে সার্কিট ব্রেকার ব্যবহার করা হয়-

A. বিদ্যুৎ খরচ কমানোর উদ্দেশ্য
B. অতিমাত্রায় বিদ্যুৎ প্রবাহজনিত দুর্ঘটনা রোধের উদ্দেশ্যে
C. বৈদ্যুতিক বালব থেকে বেশি আলো পাওয়ার জন্য
D. বৈদ্যুতিক যন্ত্রপাতি যাতে সুষ্ঠুভাবে কাজ করে

Correct answer: B. অতিমাত্রায় বিদ্যুৎ প্রবাহজনিত দুর্ঘটনা রোধের উদ্দেশ্যে

27. পরমাণু চার্জ নিরপেক্ষ হয়, কারণ পরমাণুতে-

A. নিউট্রন ও প্রোটনের সংখ্যা সমান
B. প্রোটন ও নিউট্রনের ওজন সমান
C. নিউট্রন ও প্রোটন নিউক্লিয়াসে থাকে
D. ইলেক্ট্রন ও প্রোটনের সংখ্যা সমান

Correct answer: D. ইলেক্ট্রন ও প্রোটনের সংখ্যা সমান

28. ল্যাপটপ কী?

A. ছোট কুকুর
B. পর্বতারোহণ সামগ্রী
C. বাদ্যযন্ত্র
D. ছোট কম্পিউটার

Correct answer: D. ছোট কম্পিউটার

29. এসবেসটস কী?

A. অগ্নি নিরোধক খনিজ পদার্থ
B. কম ঘনত্ববিশিষ্ট তরল পদার্থ
C. বেশি ঘনত্ববিশিষ্ট তরল পদার্থ
D. এক ধরনের রাসায়নিক পদার্থ

Correct answer: A. অগ্নি নিরোধক খনিজ পদার্থ

30. পাহাড়ের ওপর রান্না করতে বেশি সময় লাগে কেন?

A. বায়ুর চাপ বেশি থাকার কারণে
B. বায়ুর চাপ কম থাকার কারণে
C. পাহাড়ের ওপর বাতাস কম থাকায়
D. পাহাড়ের ওপর তাপমাত্রা বেশি থাকায়

Correct answer: B. বায়ুর চাপ কম থাকার কারণে

24th BCS Preliminary Question Full Solution

31. There are ___ dangerous drivers.

A. a very lot of
B. very many of
C. very much of
D. a lot of

Correct answer: D. a lot of

32. I have read the book ___ you lent me.

A. that
B. whom
C. whose
D. what

Correct answer: A. that

33. Water boils ___ you heat it to 100 Centigrade.

A. unless
B. until
C. if
D. although

Correct answer: C. if

34. Tell me ___ that.

A. whom told you
B. that told you
C. who told you
D. told you
Correct answer: C. who told you

35. I opened the door as soon as I ____ the bell.

A. have heard
B. was hearing
C. am heard
D. heard

Correct answer: D. heard

36. I am looking for someone who ____ play the piano.

A. able to
B. is able
C. can be able to
D. can

Correct answer: D. can

37. Don’t make a noise while your father ____.

A. is being asleep
B. is sleeping
C. asleep
D. has slept

Correct answer: B. is sleeping

38. As the sun ___, I decided to go out.

A. shines
B. has shone
C. shine
D. was shining

Correct answer: D. was shining

39. He gave up ____ football when be got married.

A. to play
B. playing
C. play
D. of playing

Correct answer: B. playing

40. I have ____ interest in the matter.

A. not
B. any
C. none
D. no

Correct answer: D. no

24th BCS Preliminary Question Full Solution

41. ____ is not the only thing that tourists want to see.

A. A scenery
B. Sceneries
C. The sceneries
D. Scenery

Correct answer: D. Scenery

42. Just now he ___ his dinner but he says he’ll see you when he’s finished.

A. is having
B. has had
C. was having
D. had

Correct answer: B. has had

43. The children were entrusted ____ the care of their uncle.

A. with
B. for
C. to
D. at

Correct answer: A. with

44. He parted ___ his friends in tears.

A. with
B. from
C. against
D. beside

Correct answer: B. from

45. \”I\’ll have a cup of tea,\” my father said, \”because I\’m not hungry.\” Which of the following sentences is the correct indirect speech?

A. My father said that he will have a cup of tea because he wasn\’t hungry
B. My father said that he would have had a cup of tea because he wasn\’t hungry
C. My father said that he would have a cup fo tea because he wasn\’t hungry
D. My father said that he had a cup of tea because he wasn\’t hungry

Correct answer: C. My father said that he would have a cup fo tea because he wasn\’t hungry

46. The expression \’Lingua France\’ means:

A. The common language
B. The first language
C. International language
D. The French language

Correct answer: A. The common language

47. Choose the correct meaning: He raised his eyebrow at my exploration.

A. Show surprise or disapproval
B. Show agreement
C. Show happiness
D. Show indifference

Correct answer: A. Show surprise or disapproval

48. ‘Razzmatazz’ means:

A. A musical instrument
B. A well-planned programme
C. A noisy activity
D. A musical activity

Correct answer: C. A noisy activity

49. The antonym for \’Recalcitrant\’-

A. Complaint
B. Passive
C. Indifferent
D. Careful

Correct answer: A. Complaint

50. The synonym for \’Obdurate\’-

A. Deceitful
B. Stubborn
C. Sly
D. Swindler

Correct answer: B. Stubborn

24th BCS Preliminary Question Full Solution

51. ‘জঙ্গম’ এর বিপরীত শব্দ কী?

A. অরণ্য
B. পর্বত
C. স্থাবর
D. সমুদ্র

Correct answer: C. স্থাবর

52. উৎকর্ষতা কী কারণে অশুদ্ধ?

A. সন্ধিজনিত
B. প্রত্যয়জনিত
C. উপসর্গজনিত
D. বিভক্তিজনিত

Correct answer: B. প্রত্যয়জনিত

53. তুমি না বলেছিলে আগামীকাল আসবে? – এখানে ‘না’ এর ব্যবহার কী অর্থে?

A. না-বাচক
B. হ্যাঁ-বাচক
C. প্রশ্নবোধক
D. বিস্ময়সূচক

Correct answer: B. হ্যাঁ-বাচক

54. কার মাথায় হাত বুলিয়েছে- এখানে ‘মাথা’ শব্দের অর্থ-

A. স্বভাব নষ্ট করা
B. স্পর্ধা বাড়া
C. ফাঁকি দেওয়া
D. কোনো উপায়ে

Correct answer: C. ফাঁকি দেওয়া

55. নিত্য মূর্ধন্য-ষ কোন শব্দে বর্তমান?

A. কষ্ট
B. উপনিষৎ
C. কল্যাণীয়েষু
D. আষাঢ়

Correct answer: D. আষাঢ়

56. অক্ষির সমীপে- এর সংক্ষেপণ হল-

A. সমক্ষ
B. পরোক্ষ
C. প্রত্যক্ষ
D. নিরপেক্ষ

Correct answer: A. সমক্ষ

57. উপসর্গের সঙ্গে প্রত্যয়ের পার্থক্য-

A. অব্যয় ও শব্দাংশ
B. নূতন শব্দ গঠনে
C. উপসর্গ থাকে সামনে, প্রত্যায় থাকে পেছনে
D. ভিন্ন অর্থ প্রকাশে

Correct answer: C. উপসর্গ থাকে সামনে, প্রত্যায় থাকে পেছনে

58. তুমি এতক্ষণ কী করেছ? – এ বাক্যে ‘কী’ কোন পদ?

A. বিশেষণ
B. অব্যয়
C. সর্বনাম
D. ক্রিয়া

Correct answer: C. সর্বনাম

59. আকাশে তো আমি রাখি নাই মোর উড়িবার ইতিহাস।- এ বাক্যে ‘আকাশে’ শব্দটি কোন কারকে কোন বিভক্তির উদাহরণ?

A. কর্তৃকারকে সপ্তমী
B. কর্মকারকে সপ্তমী
C. অপাদান কারকে তৃতীয়া
D. অধিকরণ কারকে সপ্তমী

Correct answer: D. অধিকরণ কারকে সপ্তমী

60. জিয়া সারকারখানায় উৎপাদিত সারের নাম কী?

A. অ্যামোনিয়া
B. টিএসপি
C. ইউরিয়া
D. সুপারফসফেট

Correct answer: C. ইউরিয়া

24th BCS Preliminary Question Full Solution

61. বাংলাদেশের জাতীয় পতাকার ডিজাইনার কে?

A. জয়নুল আবেদীন
B. কামরুল হাসান
C. হামিদুর রহমান
D. হাসেম খান

Correct answer: B. কামরুল হাসান

62. কোন উৎস থেকে বাংলাদেশ সরকারের সর্বোচ্চ রাজস্ব আয় হয়?

A. আয়কর
B. আমদানি ও রপ্তানি
C. ভূমি রাজস্ব
D. মূল্য সংযোজন কর

Correct answer: A. আয়কর

63. বাংলাদেশের একমাত্র প্রবাল দ্বীপের নাম কী?

A. সেন্টমার্টিন
B. মহেশখালী
C. হাতিয়া
D. দ্বীপ

Correct answer: A. সেন্টমার্টিন

64. ‘সকল নাগরিক আইনের দৃষ্টিতে সমান এবং আইনের সমান আশ্রয় লাভের অধিকারী’ সংবিদানের কোন অনুচ্ছেদে বর্ণিত আছে?

A. ২৭
B. ২৮
C. ৩০
D. ৪৭

Correct answer: A. ২৭

65. প্রথম মহিলা পুলিশ নিয়োগ করা হয় কোন সালে?

A. ১৯৭২
B. ১৯৭৬
C. ১৯৭৭
D. ১৯৭৮

Correct answer: D. ১৯৭৮

66. স্বাধীনতার প্রথম ডাকটিকিটে কোন ছবি ছিল?

A. জাতীয় স্মৃতিসৌধ
B. লালবাগের কেল্লা
C. সোনা মসজিদ
D. বাংলাদেশের ম্যাপ

Correct answer: D. বাংলাদেশের ম্যাপ

67. বাংলাদেশের সর্বপ্রথম যাদুঘর কোনটি?

A. জাতিতাত্ত্বিক যাদুঘর
B. জাতীয় যাদুঘর
C. বরেন্দ্র গবেষণা যাদুঘর
D. ঢাকা নগর যাদুঘর

Correct answer: C. বরেন্দ্র গবেষণা যাদুঘর

68. বাংলাদেশের বৃহত্তম স্থলবন্দর-

A. সোনামসজি
B. চট্টগ্রাম
C. বেনাপোল
D. হিলি

Correct answer: C. বেনাপোল

69. যুদ্ধ ও সশস্ত্র সংঘর্ষসংক্রান্ত আইন প্রণয়ন বিষয়ে ১৯৪৯ সনের জেনেভা কনভেনশনসমূহ অভিহিত–

A. দুটি রেডক্রস কনভেনশন নামে
B. তিনটি রেডক্রস কনভেনশন নামে
C. চারটি রেডক্রস কনভেনশন নামে
D. পাঁচটি রেডক্রস কনভেনশন নামে

Correct answer: C. চারটি রেডক্রস কনভেনশন নামে

70. স্থায়ী সালিসি আদালত কোথায় অবস্থিত?

A. জেনেভায়
B. লন্ডনে
C. প্যারিসে
D. হেগে

Correct answer: D. হেগে

24th BCS Preliminary Question Full Solution

71. বিখ্যাত ল্যান্ডমার্ক টাওয়ার অবস্থিত?

A. নিউইয়র্কে
B. শিকাগোতে
C. টোকিওতে
D. ইয়োকোহামা

Correct answer: D. ইয়োকোহামা

72. ‘হ্যারি পটার’ কী?

A. এক জাতীয় ধাতব পাত্র
B. সাম্প্রতিক কালের সর্বাধিক বিক্রীত একটি শিশুতোষ বই
C. এক জাতীয় গুচ্ছ বোমা
D. এক ধরনের খেলনা

Correct answer: B. সাম্প্রতিক কালের সর্বাধিক বিক্রীত একটি শিশুতোষ বই

73. বিশ্বের সবচেয়ে প্রাচীন সভ্যতা কোথায় গড়ে ওঠেছিল?

A. গ্রিসে
B. মেসোপটেমিয়ায়
C. রোমে
D. ভারতে

Correct answer: B. মেসোপটেমিয়ায়

74. নিকারাগুয়ার কন্ট্রা বিদ্রোহীরা কোন দেশের সমর্থনপুষ্ট ছিল?

A. যুক্তরাজ্য
B. যুক্তরাষ্ট্র
C. কোরিয়া
D. কিউবা

Correct answer: B. যুক্তরাষ্ট্র

75. প্রথম কোন শিশু ‘ইভ’ এর জন্ম-তারিখ কী?

A. ডিসেম্বর ২৬, ২০০২
B. জানুয়ারি ৭, ২০০৩
C. মার্চ ২৩, ২০০৩
D. মার্চ ২৩, ২০০৩

Correct answer: A. ডিসেম্বর ২৬, ২০০২

76. ‘A Long Walk to Freedom’ বইটির লেখক কে?

A. হোসে সামও
B. রবার্ট মুরাবে
C. নেলসন ম্যান্ডেলা
D. অংসান সুচি

Correct answer: C. নেলসন ম্যান্ডেলা

77. ইসিএ (ECA) এর সদর দপ্তর কোথায়?

A. আদ্দিস আবাবা
B. নাইরোবি
C. ডাকার
D. কায়রো

Correct answer: A. আদ্দিস আবাবা

78. কোন চুক্তির মাধ্যমে ইইসি (EEC) প্রতিষ্ঠা লাভ করে?

A. রোম চুক্তি
B. ম্যাসট্রিচ চুক্তি
C. ভিয়েনা কনভেনশন
D. ব্রাসেলস কনভেনশন

Correct answer: A. রোম চুক্তি

79. MIGA কখন গঠিত হয়?

A. ১৯৮০
B. ১৯৮২
C. ১৯৮৫
D. ১৯৮৮

Correct answer: D. ১৯৮৮

80. নিচের কোন দেশটি জি-৮ ভুক্ত দেশ নয়?

A. ফ্রান্স
B. যুক্তরাজ্য
C. রাশিয়া
D. দি নেদারল্যান্ডস্‌

Correct answer: D. দি নেদারল্যান্ডস্‌

24th BCS Preliminary Question Full Solution

81. ‘ব্রেটন উড্‌স ইন্‌স্টিটিউট’ নিচের কোন সংস্থাকে বুঝায়?

A. আইএমএফ ও বিশ্বব্যাংক
B. কোনটাই না
C. এডিবি
D. আইডিবি

Correct answer: A. আইএমএফ ও বিশ্বব্যাংক

82. মানবাধিকার বাস্তবায়নের লক্ষ্যে কখন আন্তর্জাতিক চুক্তি স্বারিত হয়?

A. ১৯৫০
B. ১৯৫৫
C. ১৯৬৫
D. ১৯৬৬

Correct answer: D. ১৯৬৬

83. ডেটন শান্তি চুক্তি স্বাক্ষরিত হয়-

A. ১৯৯০
B. ১৯৯১
C. ১৯৯২
D. ১৯৯৫

Correct answer: D. ১৯৯৫

84. বাংলাদেশের স্বাধীনতা যুদ্ধে বীরত্বপূর্ণ অবদানের জন্য কত জনকে ‘বীরউত্তম’ উপাধিতে ভূষিত করা হয়?

A. ২৫৭ জন
B. ১৬৩ জন
C. ৪৪জন
D. ৬৯জন

Correct answer: D. ৬৯জন

85. x+y=7 এবং xy=10 হলে (x-y)^2 এর মান কত?

A. 3
B. 6
C. 9
D. 12

Correct answer: C. 9

86. 2x2+x-15 এর উৎপাদক কোনটি?

A. (x+3) (2x-5)
B. (x-3) (2x-5)
C. (x-3) (2x+5)
D. (x+3) (2x+5)

Correct answer: (x+3) (2x-5)

87. ‘Maiden speech’ means-

A. first speech
B. final speech
C. early speech
D. late speech

Correct answer: A. first speech

88. ভানুসিংহ ঠাকুর- কার ছদ্মনাম?

A. প্রমথ চৌধুরীর
B. সত্যেন্দ্রনাথ দত্তের
C. রবীন্দ্রনাথ ঠাকুরের
D. টেকচাঁদ ঠাকুরের

Correct answer: C. রবীন্দ্রনাথ ঠাকুরের

89. রক্তে কোলেস্টেরলের পরিমাণ বেড়ে গেলে কোনটি খাওয়া উচিত নয়?

A. খাসির মাংস
B. পালং শাক
C. বেলে মাছ
D. মুরগির মাংস

Correct answer: A. খাসির মাংস

90. ৬০ জন ছাত্রের মধ্যে ৪২ জন ফেল করলে পাসের হার কত?

A. ৩০%
B. ২৮%
C. ২৫%
D. ৩২%

Correct answer: A. ৩০%

91. ০.১ এর বর্গমূল কত?

A.০.১
B. ০.০১
C. ০.২৫
D. কোনটিই নয়

Correct answer: D. কোনটিই নয়

92. ঢাকা থেকে চট্টগ্রামের দূরত্ব ১৮৬ মাইল। চট্টগ্রাম থেকে একটি বাস ২ ঘণ্টায় প্রথম ৮৫ মাইল যাওয়ার পর পরবর্তী ১০০ মাইল কত সময়ে গেলে গড়ে ঘণ্টায় ৫০ মাইল যাওয়া হবে?

A. ১০০ মিনিট
B. ১০২ মিনিট
C. ১১০ মিনিট
D. ১১২ মিনিট

Correct answer: B. ১০২ মিনিট

93. একজন শ্রমিক প্রতিদিন প্রথম ৮ ঘণ্টা কাজের জন্য ঘণ্টায় ১০ টাকা করে এবং পরবর্তী সময়ের জন্যে ঘণ্টায় ১৫ টাকা করে মজুরি পায়।দৈনিক ১০ ঘণ্টা কাজ করলে তার ঘণ্টা প্রতি গড় মজুরি কত?

A. ১২.৫০ টাকা
B. ১২ টাকা
C. ১১ টাকা
D. ১৩ টাকা

Correct answer: C. ১১ টাকা

94. ২০০২ সংখ্যাটি কোন সংখ্যাগুচ্ছের লসাগু নয়?

A. ২৬, ৭৭, ১৪৩, ১৫৩
B. ৭, ২২, ২৬, ৯১
C. ১৩, ৭৭, ৯১, ১৪৩
D. ২, ৭, ১১, ১৩

Correct answer: A. ২৬, ৭৭, ১৪৩, ১৫৩

95. কোণ সংখ্যাটি ক্ষুদ্রতম?

A. ২/২১
B. ৩/৩১
C. ১/১১
D. √০.০২

Correct answer: C. ১/১১

96. ১, ১, ২, ৩, ৫, ৮, – এই সংখ্যা পরম্পরায় অষ্টম পদ কত?

A. ১৬
B. ১৯
C. ১৩
D. ২১

Correct answer: D. ২১

97. আর্সেনিকে পারমানবিক সংখ্যা কত?

A. ৩২
B. ৩৩
C. ৩৯
D. ৩৪ 

Correct answer: B. ৩৩

98. স্বর্ণের খাদ বের করতে ব্যবহার করা হয়-

A. সালফিউরিক এসিড
B. সাইট্রিক এসিড
C. নাইট্রিক এসিড
D. কার্বোলিক এসিড

Correct answer: C. নাইট্রিক এসিড

99. The ministers arrived __ a decision last night.

A. at
B. to
C. on
D. by

Correct answer: A. at

100. হাত-ভারি- বাগধারাটির অর্থ-

A. দরিদ্র
B. কৃপণ
C. কম খরচে
D. দাতা

Correct answer: B. কৃপণ
