24th (Canceled) BCS Preliminary Question Solution

01. বঙ্গভঙ্গ রদ হয় কোন সালে?

A. ১৯০৬
B. ১৯১১
C. ১৯১৬
D. ১৯৪৫

Correct answer: B. ১৯১১

02. ইংরেজ ইস্ট ইন্ডিয়া কোম্পানি কখন বাংলা, বিহার ও উড়িষ্যার দেওয়ানি লাভ করেন?

A. ১৬৯০
B. ১৭৬৫
C. ১৭৯৩
D. ১৮২৯

Correct answer: B. ১৭৬৫

03. পাকিস্তান শাসনতান্ত্রিক পরিষদের ধারা বিবরণীতে বাংলা ভাষা ব্যবহারের দাবি কে প্রথম করেছিলেন?

A. আবুল হাশেম
B. শেখ মুজিবুর রহমান
C. ড. মুহম্মদ শহীদুল্লাহ
D. ধীরেন্দ্রনাথ দত্ত

Correct answer: D. ধীরেন্দ্রনাথ দত্ত

04. ভানুসিংহ ঠাকুর- কার ছদ্মনাম?

A. রবীন্দ্রনাথ ঠাকুরের
B. সত্যেন্দ্রনাথ দত্তের
C. প্রমথ চৌধুরীর
D. টেকচাঁদ ঠাকুরের

Correct answer: A. রবীন্দ্রনাথ ঠাকুরের

05. সনেটের কটি অংশ?

A. একটি
B. দুটি
C. তিনটি
D. চারটি

Correct answer: B. দুটি

06. শাশ্বত বঙ্গ- গ্রন্থটির রচয়িতা কে?

A. আবুল হোসেন
B. কাজী মোতাহার হোসেন
C. কাজী আবদুল ওদুদ
D. কাজী আনোয়ারুল কাদির

Correct answer: C. কাজী আবদুল ওদুদ

07. কাশবনের কন্যা- গ্রন্থটির লেখক কে?

A. আবুল কালাম শামসুদ্দিন
B. শামসুদ্দিন আবুল কালাম
C. আবুল ফজল
D. জসীমউদদীন

Correct answer: B. শামসুদ্দিন আবুল কালাম

08. সঞ্চিতা- কোন কবির কাব্য সংকলন?

A. রবীন্দ্রনাথ ঠাকুর
B. সত্যেন্দ্রনাথ দত্ত
C. কাজী নজরুল ইসলাম
D. জীবনানন্দ দাস

Correct answer: C. কাজী নজরুল ইসলাম

09. ঢাকার মুসলিম সাহিত্য সমাজ-এর প্রতিষ্ঠা কোন খ্রিস্টাব্দে?

A. ১৯২৬
B. ১৯১১
C. ১৮৬৪
D. ১৯০৫

Correct answer: A. ১৯২৬

10. কোন সাহিত্যাদর্শের মর্মে নৈরাশ্যবাদ আছে?

A. রোমান্টিসিজম
B. আধুনিকতাবাদ
C. উত্তরাধুনিকতাবাদ
D. বাস্তববাদ

Correct answer: C. উত্তরাধুনিকতাবাদ

11. বীরবলের হালখাতা- গ্রন্থটি কোন ধরনের রচনা?

A. কাব্য
B. নাটক
C. উপন্যাস
D. প্রবন্ধ

Correct answer: D. প্রবন্ধ

12. ফণিমনসা- কাব্যের রচয়িতা কে?

A. কাজী নজরুল ইসলাম
B.  আহসান হাবীব
C. সিকানদার আবু জাফর
D. হাসান হাফিজুর রহমান

Correct answer: A. কাজী নজরুল ইসলাম

13. সিকানদার আবু জাফর সম্পাদিত পত্রিকাটির নাম কী?

A. সওগাত
B. সমকাল
C. উত্তরণ
D. শিখা

Correct answer: B. সমকাল

14. সাম্য- গ্রন্থের রচয়িতা কে?

A. কাজী নজরুল ইসলাম
B. মোহাম্মদ বরকতউল্লাহ
C. বঙ্কিমচন্দ্র চট্টোপাধ্যায়
D. মোহাম্মদ লুৎফর রহমান

Correct answer: C. বঙ্কিমচন্দ্র চট্টোপাধ্যায়

15. কোন গ্রন্থটি এয়াকুব আলী চৌধুরী প্রণীত?

A.. মোস্তফা চরিত
B. নয়া জাতি স্রষ্টা হযরত মোহাম্মদ
C. বিশ্বনবী
D. মানব-মুকুট

Correct answer: D. মানব-মুকুট

16. রক্তে কোলেস্টেরলের পরিমাণ বেড়ে গেলে কোনটি খাওয়া উচিত নয়?

A. বেলে মাছ
B. পালং শাক
C. খাসির মাংস
D. মুরগির মাংস

Correct answer: C. খাসির মাংস

17. ৬০ জন ছাত্রের মধ্যে ৪২ জন ফেল করলে পাসের হার কত?

A. ২৫%
B. ২৮%
C. ৩০%
D. ৩২%

Correct answer: C. ৩০%

18. টিপুর বোনের বয়স টিপুর বয়সের ও তাঁর বাবার বয়সের মধ্যসমানুপাতী। টিপুর বয়স ১২ বছর, বাবার বয়স ৪৮ বছর হলে বোনের বয়স কত?

A. ১৬ বছর
B. ২৪ বছর
C. ১৮ বছর
D. ২০ বছর

Correct answer: B. ২৪ বছর

19. কোন দেশটি ওশেনিয়া অঞ্চলের অন্তর্ভুক্ত?

A. নাউরু
B. কেনিয়া
C. কিউবা
D. গায়ানা

Correct answer: A. নাউরু

20. ০.১ এর বর্গমূল কত?

A. ০.১
B. ০.০১
C. ০.২৫
D. কোনটিই নয়

Correct answer: D. কোনটিই নয়


21. ঢাকা থেকে চট্টগ্রামের দূরত্ব ১৮৬ মাইল। চট্টগ্রাম থেকে একটি বাস ২ ঘণ্টায় প্রথম ৮৫ মাইল যাওয়ার পর পরবর্তী ১০০ মাইল কত সময়ে গেলে গড়ে ঘণ্টায় ৫০ মাইল যাওয়া হবে?

A. ১০০ মিনিট
B. ১০২ মিনিট
C. ১১০ মিনিট
D. ১১২ মিনিট

Correct answer: B. ১০২ মিনিট

22. একজন শ্রমিক প্রতিদিন প্রথম ৮ ঘণ্টা কাজের জন্য ঘণ্টায় ১০ টাকা করে এবং পরবর্তী সময়ের জন্য ঘণ্টায় ১৫ টাকা করে মজুরি পায়। দৈনিক ১০ ঘণ্টা কাজ করলে তার ঘণ্টাপ্রতি গড় মজুরি কত?

A. ১১ টাকা
B. ১২ টাকা
C. ১২.৫০ টাকা
D. ১৩ টাকা

Correct answer: A. ১১ টাকা

23. ২০০২ সংখ্যাটি কোন সংখ্যাগুচ্ছের ল.সা.গু. নয়?

A. ১৩, ৭৭, ৯১, ১৪৩
B. ৭, ২২, ২৬, ৯১
C. ২৬, ৭৭, ১৪৩, ১৫৩
D. ২, ৭, ১১, ১৩

Correct answer: C. ২৬, ৭৭, ১৪৩, ১৫৩

24. কোন সংখ্যাটি ক্ষুদ্রতম?

A. ১/১১
B. ৩/৩১
C. ২/২১
D. √০.০২

Correct answer : A. ১/১১

25. ১, ১, ২, ৩, ৫, ৮, – এই সংখ্যা পরম্পরায় অষ্টম পদ কত?

A. ২১
B. ১৩
C. ১৯
D. ১৬

Correct answer: A. ২১

26. ২ এবং ৩২-এর মধ্যে মৌলিক সংখ্যা কয়টি?

A. ১১টি
B. ৯টি
C. ৮টি
D. ১০টি
Correct answer is : ১০টি

27. কে গণিতবিদ নন?

A. ওমর খৈয়াম
B. আল-খারিজমী
C. ইবনে খালদুন
D. উলুগ বেগ

Correct answer: C. ইবনে খালদুন

28. কোনটি বেশি স্থিতিস্থাপক-

A. ইস্পাত
B  রাবার
C. কাঁচ
D. পানি

Correct answer: A. ইস্পাত

29. আর্সেনিকের পারমাণবিক সংখ্যা কত?

A. ৩৯
B. ৩২
C. ৩৩
D. ৩৪

Correct answer: C. ৩৩

30. স্বর্ণের খাদ বের করতে কোন অ্যাসিড ব্যবহার করা হয়?

A. সাইট্রিক অ্যাসিড
B. নাইট্রিক অ্যাসিড
C. হাইড্রোক্লোরিক অ্যাসিড
D. টারটারিক অ্যাসিড

Correct answer: B. নাইট্রিক অ্যাসিড

31. The ministers arrived __ a decision last night.

A. to
B. at
C. on
D. by

Correct answer: B. at

32. হাত-ভারি- বাগধারাটির অর্থ-
A. দাতা
B. কম খরচে
C. দরিদ্র
D. কৃপণ

Correct answer: D. কৃপণ

33. বাংলা একাডেমীর আঞ্চলিক অভিধান- সম্পাদনা কে করেন?

A. মুহম্মদ শহীদুল্লাহ
B. মুহম্মদ এনামুল হক
C. মুহম্মদ মনসুরউদ্দীন
D. মুহম্মদ আবদুল হাই

Correct answer: A. মুহম্মদ শহীদুল্লাহ

34. লাজ- কোন ধরনের শব্দ?

A. বিশেষ্য
B. বিশেষণ
C. ক্রিয়া-বিশেষণ
D. বিশেষ্যের-বিশেষণ

Correct answer: A. বিশেষ্য

35. বেটাইম- শব্দটি গঠিত হয়েছে-

A. ফারসি ও ইংরেজি শব্দে
B. ফরাসি ও ইংরেজি শব্দে
C. ফারসি ও ফরাসি শব্দে
D. ফারসি ও হিন্দি শব্দে

Correct answer: A. ফারসি ও ইংরেজি শব্দে

36. অধিকরণ কারকে সপ্তমী বিভক্তির উদাহরণ আছে কোন বাক্যটিতে?

A. ডানার রৌদ্রের গন্ধ মুছে ফেলে চিল
B. কাজের পরিচয় ফলে বোঝা যায়
C. ফুলের গন্ধে ঘুম আসে না একলা জেগে রই
D. আকাশে তো আমি রাখি নাই মোর উড়িবার ইতিহাস

Correct answer: D. আকাশে তো আমি রাখি নাই মোর উড়িবার ইতিহাস

37. কাটাকুঞ্জে বসি তুই গাঁথিবি মালিকা/ দিয়া গেনু ভালে তোর বেদনার টীকা- এ উদ্ধৃতাংশটি কোন কবির রচনা?

A. কাজী নজরুল ইসলাম
B. মাইকেল মধুসূদন দত্ত
C. সুকান্ত ভট্টাচার্য
D. বেনজীর আহমেদ

Correct answer: A. কাজী নজরুল ইসলাম

38. কাঁচি- কোন ধরনের শব্দ?

A. আরবি
B. ফারসি
C. হিন্দি
D. তুর্কি

Correct answer: D. তুর্কি

39. সুন্দর মাত্রেরই একটা আকর্ষণ শক্তি আছে।– এ বাক্যে সুন্দর- শব্দটি কোন পদ?

A.বিশেষ্য
B. বিশেষণ
C. সর্বনাম
D. বিশেষণের বিশেষণ

Correct answer: A. বিশেষ্য

40. সংসদ অধিবেশন কে আহবান করেন?

A. রাষ্ট্রপতি
B. স্পিকার
C. প্রধানমন্ত্রী
D. প্রধান বিচারপতি

Correct answer: A. রাষ্ট্রপতি


41. বাংলাদেশের সবচেয়ে দক্ষিণের জেলা কোনটি?

A. চট্টগ্রাম
B. ভোলা
C. কক্সবাজার
D.  পটুয়াখালী

Correct answer: C. কক্সবাজার

42. পাহাড়পুরের বৌদ্ধ বিহারের নির্মাতা কে?

A. রামপাল
B. ধর্মপাল
C. চন্দ্রগুপ্ত মৌর্য
D. আদিশূর

Correct answer: B. ধর্মপাল

43. বিবি পরী কে ছিলেন?

A. আওরঙ্গজেবের কন্যা
B. শায়েস্তা খানের কন্যা
C. মুর্শিদকুলি খানের স্ত্রী
D. আজিমুসশানের মাতা

Correct answer: B. শায়েস্তা খানের কন্যা

44. বাংলাদেশের কোন স্থপতি সবচেয়ে বেশি আন্তর্জাতিক পুরস্কার ও সম্মাননা পেয়েছেন?

A. হামিদুর রহমান
B. ফজলুর রহমান খান
C. নভেরা আহমেদ
D. জুলফিকার আলী খান

Correct answer: B. ফজলুর রহমান খান

45. ইরানের কবি হাফিজের সাথে পত্রালাপ হয়েছিল বাংলার কোন সুলতানের?

A. গিয়াসউদ্দীন আযম শাহ
B. আলাউদ্দীন হুসেন শাহ
C. ফখরুদ্দীন মোবারক শাহ
D. ইলিয়াস শাহ

Correct answer: A. গিয়াসউদ্দীন আযম শাহ

46. বাংলাদেশের সবচেয়ে বড় মধ্যযুগীয় মসজিদ কোনটি?

A. কুসুম্বা মসজিদ
B. বড় সোনা মসজিদ
C. ষাট গম্বুজ মসজিদ
D. সাত গম্বুজ মসজিদ

Correct answer: C. ষাট গম্বুজ মসজিদ

47. বাংলাদেশের প্রাচীনতম নগর কেন্দ্র কোনটি?

A. ময়নামতি
B. পাহাড়পুর
C. মহাস্থানগড়
D. সোনারগাঁ

Correct answer: C. মহাস্থানগড়

48. অবিভক্ত বাংলার শেষ মুখ্যমন্ত্রী কে ছিলেন?

A. হোসেন শহীদ সোহরাওয়ার্দী
B. এ কে ফজলুল হক
C. খাজা নাজিমউদ্দীন
D. আবুল হাশেম

Correct answer: A. হোসেন শহীদ সোহরাওয়ার্দী

49. বাংলায় মুসলমানদের মধ্যে আধুনিক শিক্ষা প্রচলনের জন্য কে অগ্রণী ভূমিকা পালন করেন?

A. সৈয়দ আমীর আলী
B. নওয়াব আব্দুল লতিফ
C. নওয়াব স্যার সলিমুল্লাহ
D. স্যার সৈয়দ আহমদ খান

Correct answer: B. নওয়াব আব্দুল লতিফ

50. কোন মুঘল সুবাদার চট্টগ্রাম দখল করে এর নাম রাখেন ইসলামাবাদ?

A. ইসলাম খান
B. রাজা মানসিংহ
C. মীর জুমলা
D. শায়েস্তা খান

Correct answer: D. শায়েস্তা খান


51. ঢাকায় সুবা-বাংলার রাজধানী কখন স্থাপিত হয়?

A. ১৬১০
B. ১৫৭৬
C. ১৯০৫
D. ১৯৪৭

Correct answer: A. ১৬১০

52. বাংলায় মুসলিম আধিপত্য বিস্তারের সূচনা কে করেন?

A. আলী মর্দান খলজী
B. তুঘরিল খান
C. সামছুদ্দিন ফিরোজ
D. ইখতিয়ার উদ্দীন মোহাম্মদ বখতিয়ার খলজী

Correct answer: D. ইখতিয়ার উদ্দীন মোহাম্মদ বখতিয়ার খলজী

53. বর্তমান বৃহত্তর ঢাকা জেলা প্রাচীনকালে কোন জনপদের অন্তর্ভুক্ত ছিল?

A. সমতট
B. পুণ্ড্র
C. বঙ্গ
D. হরিকেল

Correct answer: C. বঙ্গ

54. IUCN-এর কাজ হলো বিশ্বব্যাপী-

A. প্রাকৃতিক সম্পদ সংরক্ষণ করা
B. মানবাধিকার সংরক্ষণ করা
C. পানি সম্পদ সংরক্ষণ করা
D. আন্তর্জাতিক সন্ত্রাস দমন করা

Correct answer: A. প্রাকৃতিক সম্পদ সংরক্ষণ করা

55. কানাডা কোন শিল্পের জন্য বিখ্যাত?

A. কার্পাস
B. লোহা
C. কাগজ
D. বস্ত্র

Correct answer: C. কাগজ

56. নিউজিল্যান্ডের আদিবাসীদের কী বলা হয়?

A. কুর্দি
B. তাতারু
C. রেড ইন্ডিয়ান
D. মাউরী

Correct answer: D. মাউরী

57. আফগানিস্তানের প্রধান ভাষা কোনটি?

A. আফগানি
B. ফার্সি
C. পশতু
D. তুর্কি

Correct answer: C. পশতু

58. সুইজারল্যান্ড আনুষ্ঠানিকভাবে কখন জাতিসংঘের সদস্য হয়?

A. ৩০ আগস্ট, ২০০২
B. ৭ সেপ্টেম্বর, ২০০২
C. ১০ সেপ্টেম্বর, ২০০২
D. ১৫ সেপ্টেম্বর, ২০০২

Correct answer: C. ১০ সেপ্টেম্বর, ২০০২

59. নাগার্নো-কারাবাখ কোন দুটি দেশের করিডোর?

A. আজারবাইজান-আর্মেনিয়া
B. আর্মেনিয়া-লাটভিয়া
C. কাজাখস্তান-আজারবাইজান
D. রাশিয়া-আর্মেনিয়া

Correct answer: A. আজারবাইজান-আর্মেনিয়া

60. কত সালে আফগানিস্তান থেকে সোভিয়েত সৈন্য প্রত্যাহার করা হয়?

A. ১৯৮৮ সালে
B. ১৯৮৯ সালে
C. ১৯৯০ সালে
D. ১৯৯১ সালে

Correct answer: B. ১৯৮৯ সালে


61. ব্ল্যাক ক্যাট- কোন দেশের কমান্ডো বাহিনী?

A. নেপাল
B. ভারত
C. মায়ানমার
D. ইরান

Correct answer: B. ভারত

62. এনরন কী?

A. একটি যুদ্ধবিমানবাহী জাহাজ
B. একটি ওষুধের নাম
C. এক প্রকার রোগ জীবাণু
D. পৃথিবীর অন্যতম বৃহত্তম দেউলিয়া ঘোষিত জ্বালানি কোম্পানি

Correct answer: D. পৃথিবীর অন্যতম বৃহত্তম দেউলিয়া ঘোষিত জ্বালানি কোম্পানি

63. চন্দ্রপৃষ্ঠে প্রথম অবতরণকারী মানুষের নাম ও দেশ-

A. য়ুরী গ্যাগারিন, রাশিয়া
B. জন গ্লেন, যুক্তরাষ্ট্র
C. রিচার্ড এলড্রিন, যুক্তরাষ্ট্র
D. নীল আর্মস্ট্রং, যুক্তরাষ্ট্র

Correct answer: D. নীল আর্মস্ট্রং, যুক্তরাষ্ট্র

64. লেজার রশ্মি কে, কত সালে আবিষ্কার করেন?

A. বোর, ১৯৬৩
B. রাদারফোর্ড, ১৯১৯
C. হাইগ্যান, ১৯৬১
D. মাইম্যান, ১৯৬০

Correct answer: D. মাইম্যান, ১৯৬০

65. WTO এর সদর দপ্তর কোথায়?

A. ওয়াশিংটন ডিসি
B. নিউইয়র্ক
C. ভিয়েনা
D. জেনেভা

Correct answer: D. জেনেভা

66. ‘SAPTA’ stands for

A. South Asian Preferential Trade Agreement
B. South Asian Preferential Trading Arrangement
C. South Asian Preferential Trade Association
D. SAARC Preferential Trading Arrangement

Correct answer: B. South Asian Preferential Trade Arrangement

67. জাতিসংঘ সনদ স্বাক্ষর সম্মেলনে উপস্থিত না থেকেও কোন রাষ্ট্র প্রতিষ্ঠাতা সদস্য হিসেবে পরিগণিত হয়?

A. হাঙ্গেরী
B. জার্মানি
C. পোল্যান্ড
D. ব্রিটেন

Correct answer: C. পোল্যান্ড

68. অ্যামনেস্টি ইন্টার‌ন্যাশনাল-এর সদর দপ্তর কোথায়?
A. প্যারিস
B. জেনেভা
C. রোম
D. লন্ডন

Correct answer: D. লন্ডন

69. অ্যামনেস্টি ইন্টার‌ন্যাশনাল-এর সদর দপ্তর কোথায়?

A. প্যারিস
B. জেনেভা
C. রোম
D. লন্ডন

Correct answer: D. লন্ডন

70. Select similar to: Handy

A. comfortable
B. useful
C. convenient to handle or use
D. necessary

Correct answer: B. useful


71. Choose the correct meaning of the following words:: Gullible

A. easily deceived
B. foolish
C. willing to believe anything or anyone
D. simple

Correct answer: C. willing to believe anything or anyone

72. Similar relationship expressed in the pair: Conscious- Careless

A. Well-informed- Knowing little
B. Careful- Indifferent
C. Graceful- Ugly
D. Generous- Unkind

Correct answer: B. Careful- Indifferent

73. Select not similar word to given word: Viable

A. possible
B. that can be done
C. capable
D. that will work

Correct answer: D. that will work

74. She is beautiful but she is __________ her mother.

A. most beautiful
B. less beautiful
C. as beautiful
D. not so beautiful as

Correct answer: D. not so beautiful as

75. The second World War broke __ in september, 1939.

A. through
B. away
C. out
D. in

Correct answer: C. out

76. The government gave __ the demands of the people.

A. into
B. in
C. to
D. over to

Correct answer: B. in

77. I thought that __ was the last one.

A. the most prettiest of all
B. prettiest one of all
C. the prettiest one from all
D. the prettiest one of all

Correct answer: D. the prettiest one of all

78. I don’t think you will have any difficulty __ a driving license.

A. to get
B. in getting
C. for getting
D. get

Correct answer: A. to get

79. Please __ the necessity of arriving early.

A. emphasise about
B. emphasise to
C. emphasise on
D. emphasise

Correct answer: C. emphasise on

80. At least one of the students __ full marks every time.

A. get
B. are getting
C. gets
D. have got

Correct answer: C. gets


81. My wife reminded me __.

A. of my appointment
B. to go my appointment
C. to my appointment
D. my appointment

Correct answer: A. of my appointment

82. The team is __ eleven players.

A. made of
B. made up of
C. made up
D. made

Correct answer: B. made up of

83. We need two hundred dollars __ this to pay for everything.

A. as well
B. also
C. beside
D. besides

Correct answer: D. besides

84. My friend always goes home __ foot.

A. by
B. with
C. on a
D. on

Correct answer: D. on

85. In order to improve farming methods, we need __.

A. machine
B. machinery
C. a machinery
D. machineries

Correct answer is : B. machinery

86. My uncle arrived while I __ the dinner.

A. would cook
B. had cooked
C. cook
D. was cooking

Correct answer: D. was cooking

87. I decided to go __ with my friend as I needed some exercise.

A. to a walk
B. for a walk
C. for a walking
D. walk

Correct answer: B. for a walk

88. Choose the correct alternative: I don’t mind __ with the cooking but I am not going to was the dishes.

A. for helping
B. to held
C. help
D. helping

Correct answer: D. helping

89. ক্রিকেট টেস্টের ইতিহাসে কনিষ্ঠতম ব্যাটসম্যান সেঞ্চুরী করেছেন-

A. ভারতের শচীন টেন্ডুলকার
B. অস্ট্রেলিয়ার ডন ব্র্যাডম্যান
C. ইংল্যান্ডের লেন হার্টন
D. বাংলাদেশের মোঃ আশরাফুল

Correct answer: D. বাংলাদেশের মোঃ আশরাফুল

90. ফুটবল বিশ্বকাপে সবচেয়ে বেশি চ্যাম্পিয়ন হয়েছে-

A. আর্জেন্টিনা
B. ব্রাজিল
C. ইতালি
D. ফ্রান্স

Correct answer: B. ব্রাজিল
