25th BCS Preliminary Question Full Solution

01. বঙ্গ দর্শন পত্রিকার প্রথম সম্পাদক কে ছিলেন?

A. প্যারীচাঁদ মিত্র
B. বঙ্কিমচন্দ্র চট্টোপাধ্যায়
C. রবীন্দ্রনাথ ঠাকুর
D. প্রমথ চৌধুরী

Correct answer: B. বঙ্কিমচন্দ্র চট্টোপাধ্যায়

02. কোন কবিতা রচনার জন্য কাজী নজরম্নল ইসলামের ‘অগ্নিবীনা’ কাব্য নিষিদ্ধ হয়?

A. বিদ্রোহী
B. আনন্দময়ীর আগমন
C. প্রলয়োলল্লাস
D. রক্তাম্বরধারিণী মা।

Correct answer: D. রক্তাম্বরধারিণী মা

03. ‘মৃন্ময়ী’ রবীন্দ্রনাথ ঠাকুরের কোন ছোট গল্পের নায়িকা?

A. সমাপ্তি
B. দেনা পাওনা
C. পোস্ট মাস্টার
D. মধ্যবর্তিনী

Correct answer: A. সমাপ্তি

04. ‘উত্তম পুরুষ’ উপন্যাসের রচয়িতা কে?

A. শওকত ওসমান
B. জহির রায়হান
C. শহিদুলল্লাহ কায়সার
D. রশিদ করিম

Correct answer: D. রশিদ করিম

05. ‘কাশবনের কন্যা’ কোন জাতীয় রচনা?

A. নাটক
B. উপন্যাস
C. কাব্য
D. ছোট গল্প
Correct answer: B. উপন্যাস

06. কোনটি মুহাম্মাদ এনামুল হকের রচনা?

A. ভাষার ইতিবৃত্তি
B. আধুনিক ভাষাতত্ত্ব
C. মনীষা মঞ্জুরী
D. বাংলাদেশের আঞ্চলিক ভাষার অভিধান
Correct answer: C. মনীষা মঞ্জুরী

07. বাংলা সাহিত্যে সনেট রচনার প্রবর্তক কে?

A. মাইকেল মধুসূদন দত্ত
B. রবীন্দ্রনাথ ঠাকুর
C.দেবেন্দ্রনাথ সেন
D. মোহিতলাল মজুমদার

Correct answer: A. মাইকেল মধুসূদন দত্ত

08. জসীমউদ্দীনের কবর কবিতা কোন পত্রিকায় প্রথম প্রকাশিত হয়?

A. তত্ত্ব বোধিনী পত্রিকায়
B. ধূমকেতু
C. কল্লোল
D. কালি ও কলম

Correct answer: C. কল্লোল

09. রক্তে হিমোগ্লোবিনের কাজ –

A. অক্সিজেন পরিবহন করা
B. রোগ প্রতিরোধ করা
C. রক্ত জমাট বাঁধতে সাহায্য করা
D. উল্লেখিত সবকয়টিই

Correct answer: A. অক্সিজেন পরিবহন করা

10. √2 সংখ্যাটি কী সংখ্যা?

A. একটি স্বাভাবিক সংখ্য
B. একটি পূর্ণ সংখ্যা
C. একটি মূলদ সংখ্যা
D. একটি অমূলদ সংখ্যা

Correct answer: D. একটি অমূলদ সংখ্যা

11. ১ মিটার কত ইঞ্চির সমান

A. ৩৯.৪৭ইঞ্চি
B. ৩৭.৩৯ ইঞ্চি
C. ৩৯.৩৭ ইঞ্চি
D. ৩৭.৪৯ ইঞ্চি

Correct answer: C. ৩৯.৩৭ ইঞ্চি

12. ৬% হারে নয় মাসে ১০,০০০ টাকার উপর সুদ কত হবে ?

A. ৫০০ টাকা
B. ৬০০ টাকা
C. ৪৫০ টাকা
D. ৬৫০ টাকা

Correct answer: C. ৪৫০ টাকা

13. যদি ১৫ টি পোশাকের মধ্যে শতকরা ৪০ ভাগ পোশাক শার্ট হয় , তবে ১৫ টি পোশাকের মধ্যে কতটি শার্ট নয় ?

A. 6
B. 9
C. 12
D. 10

Correct answer: B. 9

14. একটি আয়তাকার ঘরের দৈর্ঘ্য বিস্তারের দ্বিগুণ। এর ক্ষেত্রফল 512 বর্গমিটার হলে এর পরিসীমা কত?

A. 98 মিটার
B. 96 মিটার
C. 94 মিটার
D. 92 মিটার

Correct answer: B. 96 মিটার

15. পানামা খাল কোন মহাসাগরকে যুক্ত করেছে?

A. আটলান্টিক ও প্রশান্ত মহাসাগর
B. আটলান্টিক ও ভূমধ্যসাগর
C. ভারত ও প্রশান্ত মহাসাগর
D. প্রশান্ত মহাসাগর ও ভূমধ্যসাগর

Correct answer: A. আটলান্টিক ও প্রশান্ত মহাসাগর

16. ‘বান্দুং’ শহরটি কোন দেশে অবস্থিত?

A. চীন
B. ইন্দোনেশিয়া
C. যুগোস্লাভিয়া
D. মালয়েশিয়া

Correct answer: B. ইন্দোনেশিয়া

17. Y=3x+2, Y=-3x+2 এবংY=-2.. দ্বারা গঠিত জ্যামিতিক চিত্রটি কোনটি হবে?

A. একটি সমকোণী ত্রিভুজ
B. একটি সমবাহু ত্রিভুজ
C. একটি সমদ্বিবাহু ত্রিভুজ
D. বিষমবাহু ত্রিভুজ

Correct answer: D. বিষমবাহু ত্রিভুজ

18. কোন মাধ্যমে শব্দের গতি সবচেয়ে বেশি ?

A. শূন্যতায়
B. লোহা
C. পানি
D. বাতাস

Correct answer: B. লোহা

19. নারভাস সিস্টেমে স্ট্রাকচারাল এবং ফাংশনাল ইউনিটকে কি বলে ?
A. নেফ্রেন
B. নিউরন
C. থাইমাস
D. মাস্ট সেল

Correct answer: B. নিউরন

20. প্রেসার কুকারে পানির স্ফুটনাঙ্ক –
A. কম হয়
B. বেশি হয়
C. টিক থাকে
D. কোনটিই নয়

Correct answer: B. বেশি হয়



21. কত তাপমাত্রায় পানির ঘনত্ব সবচেয়ে বেশি?

A. ০ সেন্টিগ্রেড
B. ১০ সেন্টিগ্রেড
C. ৪ সেন্টিগ্রেড
D. ১০০ সেন্টিগ্রেড

Correct answer: C. ৪ সেন্টিগ্রেড

22. CNG – এর অর্থ–

A. কার্বন মুক্ত নতুন পরিবেশ – বান্ধব তেল
B. নতুন ধরনের ট্যাক্সি ক্যাব
C. সীসা মুক্ত পেট্রোল
D. কমপ্রেস করা প্রাকৃতিক গ্যাস

Correct answer: D. কমপ্রেস করা প্রাকৃতিক গ্যাস

23. Stockings are _ socks

A. long
B. small
C. big
D. short

Correct answer: A. long

24. Many students will now be starting to _ about their exams result.

A. worry
B. reflect
C. inquire
D. comment

Correct answer: A. worry

25. She told me his name after he ___ .

A. left
B. had left
C. has left
D. has been leaving

Correct answer is : B. had left

26. Climate is a ____ of the environment.

A. state
B. situation
C. rank
D. size

Correct answer: A. state

27. I finally killed the fly ___ a rolled up newspaper.

A. by
B. with
C. through
D. from

Correct answer: B. with

28. We must look pleased or else he’ll be ___.

A. dissatisfied
B. cross
C. happy
D. delighted

Correct answer: A. dissatisfied

29. The man died _ over eating.

A. by
B. of
C. for
D. from

Correct answer: D. from

30. He advised me ____ smoking.

A. giving up
B. to give up
C. in giving up
D. from giving up

Correct answer: B. to give up




31. The expression “after one’s own heart” means :

A. To be in low spirit
B. with complete devotion
C. To one’s own liking
D. To be in high spirit
Correct answer: C. To one’s own liking

32. “The day of my sistet’s marriage is drawing near—.” The underlined word is a/an–

A. adjective
B. verb
C. preposition
D. adverb

Correct answer: D. adverb

33. Which is the following sentence is the correct one?

A. My father was in hospital during sixweeks in summer
B. In summer during six weeks my father was in hospital
C. My father was in a hospital during six weeks in summer
D. My father was in hospital for six weeks during the summer

Correct answer: D. My father was in hospital for six weeks during the summer

34. He intends to ___ in the country for two months.

A. live
B. stay
C. stop
D. halt

Correct answer: B. stay

35. What are you so angry ____?

A. about
B. with
C. at
D. for

Correct answer: A. about

36. The parents become extremely ___ when their son had not returned by eleven o’clock.

A. angry
B. annoyed
C. disturbed
D. anxious

Correct answer: D. anxious

37. “I ___ remember the holiday I spent in your home,” she said.

A. ever
B. hardly
C. usually
D. always

Correct answer: D. always

38. He knew it was a avery ____ operation, but he was determined to carry it out.

A. difficult
B. dangerous
C. risky
D. troublesome

Correct answer: C. risky

39. “Misanthropist” means :

A. One who first with ladies
B. A person of narrow views
C. A hater of mankind
D. one who belive that God is in everything

Correct answer: C. A hater of mankind

40. First language means the ___ language .

A. important
B. main
C. natural
D. offical

Correct answer : C. natural



41. Shaheen would never have taken the job if ___ what great demand it would make on his time .

A. he knew
B. he had been knowing
C. he had known
D. he was knowing

Correct answer : C. he had known

42. She has ____her hair a beautiful shade of brown.

A. colored
B. given
C. dried
D. dyed

Correct answer: D. dyed

43. ‘ক্ষীয়মান’-এর বিপরতি শব্দ কি?

A. বৃহৎ
B. বর্ধিষ্ণু
C. বর্ধমান
D. বৃদ্ধি প্রাপ্ত

Correct answer: C. বর্ধমান

44. ‘নষ্ট হওয়ার স্বভাব যার’ এক কথায় হবে-

A. নিদাঘ
B. নশ্বর
C. নষ্ট মান
D. বিনশ্বর

Correct answer: B. নশ্বর

45. যে সমাসের পূর্বপদ সংখ্যাবাচক এবং সমস্তপদের দ্বারা সমাহার বোঝায়, তাকে বলে-

A. দ্বন্দ্ব সমাস
B. রূপক সমাস
C. বহুব্রীহি সমাস
D. দ্বিগু সমাস

Correct answer: D. দ্বিগু সমাস

46. কোন বাক্যটি শুদ্ধ?

A. তাহার জীবন সংশয় পূর্ণ
B. তাহার জীবন সংশয়ময়
C. তাহার জীবন সংশয়া পূর্ণ
D. তাহার জীবন সংশয় ভরা

Correct answer: B. তাহার জীবন সংশয়ময়

47. চাঁদমুখ এর ব্যাসবাক্য হলো-

A. চাঁদ মুখে ন্যায়
B. চাঁদের মত মুখ
C. চাঁদমুখ যার
D. চাঁদ রূপ মুখ

Correct answer:  B. চাঁদের মত মুখ

48. সর্বাঙ্গে ব্যাথা, ঔষধ দিব কোথায়। এ বাক্যে ঔষধ শব্দ কোন কারকে কোন বিভক্তির উদাহরন?

A. কর্মকারকে শুন্য
B. সম্প্রদানে সপ্তমী
C. অধিকরণে শুন্য
D. কর্তৃকারকে শুন্য

Correct answer: A. কর্মকারকে শুন্য

49. যেহেতু তুমি বেশি নম্বর পেয়েছ, সুতরাং তুমি প্রথম হবে। কোন ধরনের বাক্য?

A. সরল
B. জটিল
C. যৌগিক
D. অনুজ্ঞামূলক

Correct answer: B. জটিল

50. ‘সন্ধ্যরাগে ঝিলিমিলি ঝিলমের স্রোতখানি বাঁকা’ রবীন্দ্রনাথের কোন কাব্যের কবিতা?

A. বলাকা
B. সোনার তরী
C. চিত্রা
D. পুনশ্চ

Correct answer: A. বলাকা



51. বাংলা ছন্দ কত রকমের?

A. এক
B. দুই
C. তিন
D. চার

Correct answer : C. তিন

52. কোনটি শুদ্ধ শব্দ?

A. দন্দ
B. দ্বন্দ
C. দ্বন্দ্ব
D. দন্ধ

Correct answer  : C. দ্বন্দ্ব

53. অমিত্রাক্ষর ছন্দের বৈশিষ্ট্য হলো-

A. অন্ত্যমিল আছে
B. অন্ত্যমিল নেই
C. চরণের প্রথমে মিল থাকে
D. চরণের প্রথমে মিল থাকে না।

Correct answer is : B.  অন্ত্যমিল নেই

54. পুনর্ভবা, নাগর ও টাঙ্গন কোন নদীর উপনদী?

A. মহানন্দা
B. ভৈরব
C. কুমার
D. গড়াল

Correct answer: A. মহানন্দা

55. প্রাচীন পুণ্ড্র বর্ধন কোথায় অবস্থিত?

A. ময়নামতি
B. বিক্রমপুর
C. মহাস্থানগড়
D. পাহাড়পুর

Correct answer: C. মহাস্থানগড়

56. উপমহাদেশীয়দের মধ্যে ঢাকা বিশ্ববিদ্যালয়ের প্রথম ভাইস চ্যাঞ্চেলর-

A. ড.রমেশচনদ্র মজুমদার
B. ড.মাহমুদ হাসান
C. ড. সৈয়দ মোয়াজ্জেম হোসেন
D. স্যার এ এফ রহমান

Correct answer: D. স্যার এ এফ রহমান

57. প্রধান নির্বাচন কমিশনারের মেয়াদকার কত?

A. ৪বছর
B. ৫ বছর
C. ৩ বছর
D. ৭ বছর

Correct answer: B. ৫ বছর

58. সার্কভুক্ত কোন দেশের দূতাবাস বাংলাদেশে নেই?

A. মালদ্বীপ
B.. শ্রীলঙ্কা
C. নেপাল
D. ভুটান

Correct answer : A. মালদ্বীপ

59. কোন বাংলাদেশী উপজাতীর পারিবারিক কাঠামো পিতৃতান্ত্রিক?

A. মারমা
B. খাসিয়া
C. সাঁওতাল
D. গারো

Correct answer: A. মারমা

60. নিচের কোন পর্যটক সোনারগাঁও এসেছিলেন?

A. ফা-হিয়েন
B. ইবনে বতুতা
C. মার্কো পেলো
D. হিউয়েন সাং

Correct answer: B. ইবনে বতুতা



61. বাংলাদেশে বর্তমানে কয় সদস্য বিশিষ্ট স্থানীয় সরকার ব্যবস্থা চালু আছে?

A. 3
B. 4
C. 5
D. 6

Correct answer: A. 3

62. বাংলাদেশের অষ্টম জাতীয় সংসদে কোন সদস্য নিজেই নিজের কাছে সংসদ সদস্য হিসেবে শপথ নেন?

A. বেগম খালেদা জিয়া
B. শেখ হাসিনা
C. জমির উদ্দিন
D. আব্দুল হামিদ

Correct answer: D. আব্দুল হামিদ

63. বাংলাদেশে কোন সনে CTBT অনুমোদন করে?

A. ১৯৯৯
B. ২০০০
C. ২০০১
D. ২০০২

Correct answer: B. ২০০০

64. সদ্য ঘোষিত তিতাস উপজেলা কোন জেলায় অবস্থিত?

A. নোয়াখালি
B. কুমিল্লা
C. রংপুর
D. সিলেট

Correct answer : B. কুমিল্লা

65. বাংলাদেশ জাতীয় সংসদে কোরাম হয় কত সদস্যের উপস্থিতিতে?

A. ৫৭ জন
B. ৬০ জন
C. ৬২ জন
D. ৬৫ জন

Correct answer: B. ৬০ জন

66. বাংলাদেশের একমাত্র কিশোরী সংশোধন প্রতিষ্ঠানটি কোথায় উপস্থিতিতে?

A. টঙ্গী
B. কোনাবাড়ী
C. যশোর
D. গাজীপুর

Correct answer : B. কোনাবাড়ী

67. বাঙ্গালী ও যমুনা নদীর সংযোগ কোথায়?

A. রাজশাহী
B. পাবনা
C. বগুড়া
D. সিরাজগঞ্জ

Correct answer: C. বগুড়া

68. ‘সাবমেরিন কেবল’ প্রকল্পটি কোন মন্ত্রণালয়ের কার্যক্রম?

A. অর্থ
B. ডাক ও টেলি যোগাযোগ
C. বিজ্ঞান ও প্রযুক্তি
D. পররাষ্ট্র

Correct answer : B. ডাক ও টেলি যোগাযোগ

69. ২০০৪ সালে সর্ব প্রথম কোন দেশের রাষ্ট্রপ্রধান বাংলাদেশ সফর করেন?

A. থাইল্যান্ড
B. মিয়ানমার
C. ভিয়েতনাম
D. ভুটান

Correct answer: B. মিয়ানমার

70. মূল সংযোজন কর বাংলাদেশে কখন থেকে চালু হয়?

A. ১ জুলাই ১৯৯১
B. ১ জুলাই ১৯৯৩
C. ১ জুলাই ১৯৯৫
D. ১ জুলাই ১৯৯৬

Correct answer: A. ১ জুলাই ১৯৯১



71. বাংলাদেশ উন্নয়ন ফোরামের সমন্বয়কারী কোন সংস্থা?

A. জিকা
B. ইউএনডিপি
C. বিশ্বব্যাংক
D. আইএমএফ

Correct answer: C. বিশ্বব্যাংক

72. কর্ণফুলী নদীর উৎস ভারতের কোন রাজ্যে?

A. ত্রিপুরা
B. মিজোরাম
C. মনিপুর
D. মেঘালয়

Correct answer: B. মিজোরাম

73. ক্রিকেটে বাংলাদেশ কোন সালে টেষ্ট মর্যাদা লাভ করে?

A. ২০০০
B. ২০০১
C. ১৯৯৯
D. ১৯৯৮

Correct answer: A. ২০০০

74. সুন্দরবনের আয়তন প্রায় কত বর্গ কিলোমিটার ?

A. ৩৮০০
B. ৪১০০
C. ৫৫৭৫
D. ১০০০০

Correct answer : D. ১০০০০

75. আবু গারিব বলতে কী বুঝায়?

A. একজন বিখ্যাত দার্শনিক
B. একটি যাদুঘর
C. একটি জেলখানা
D. একজন বৈজ্ঞানিক

Correct answer: C. একটি জেলখানা

76. বিগত ৫০ বছরের সেরা ফুটবলার কে?

A. পেলে
B. জিদান
C. বেকেনবাওয়ার
D. ম্যারাডোনা

Correct answer : A. পেলে

77. ‘ডিজ আর্মিং ইরাক’ গ্রন্থটির রচয়িতা কে?

A. সালমান রুশদী
B. কুলদীপ নায়ার
C. হ্যান্স ব্লিক্স
D. হিলারী ক্লিনটন

Correct answer: C. হ্যান্স ব্লিক্স

78. এ উপমহাদেশ থেকে এ যাবৎ কতজন নোবেল পুরষ্কার পেয়েছেন?

A. 4
B. 5
C. 6
D. 7

Correct answer: D. 7

79. ইরাকে কখন মার্কিন-বৃটিশ যৌথ সাময়িক অভিযান শুরু হয়?

A. ২০০৩ সালের ১৮ মার্চ
B. ২০০৩ সালের ২০ মার্চ
C. ২০০৩ সালের ২২ মার্চ
D. ২০০৩ সালের ২৪ মার্চ

Correct answer : B. ২০০৩ সালের ২০ মার্চ

80. বিশ্বের নতুনতম রাষ্ট্র কোনটি?

A. লাইবেরিয়া
B. হংকং
C. পূর্ব তিমুর
D. দক্ষিণ সুদান

Correct answer : D. দক্ষিণ সুদান



81. কোন দেশটি ল্যাটিন আমেরিকার অন্তর্ভুক্ত নয়?

A. ব্রাজিল
B. আর্জেন্টিনা
C. পেরু
D. কোনটাই না

Correct answer : D. কোনটাই না

82. মধ্য প্রাচ্যে কখন প্রথম তেল অস্ত্র ব্যবহার করা হয়েছিল?

A. ১৯৭৩ সালে
B. ১৯৮১ সালে
C. ১৯৯১ সালে
D. ২০০৩ সালে

Correct answer: A. ১৯৭৩ সালে

83. ‘কার্টাগেনা’ প্রটোকল হচ্ছে-

A. জাতিসংঘের জৈব নিরাপত্তা বিষয়ক চুক্তি
B. ইরাক পুনর্গঠন চুক্তি
C. যুক্তরাষ্ট্র- মেক্সিকো বৈধ চুক্তি
D. শিশু অধিকার চুক্তি

Correct answer : A. জাতিসংঘের জৈব নিরাপত্তা বিষয়ক চুক্তি

84. আন্তর্জাতিক সম্পর্কের সম্পর্কের শক্তি প্রয়োগ নিষিদ্ধকারী প্যারিস প্যাক্ট স্বারিত হয়-

A. ১৯২৭ সনের ১২ আগস্ট
B. ১৯২৮ সনের ২৭ আগস্ট
C. ১৯২৮ সনের ৩ নভেম্বর
D. ১৯২৯সনের ৫জানুয়ারি

Correct answer: B. ১৯২৮ সনের ২৭ আগস্ট

85. জোট নিরপেক্ষ দেশ সমূহের প্রথম শীর্ষ সম্মেলন কোথায় অনুষ্ঠিত হয়?

A. দিল্লি
B. কায়রো
C. বেলগ্রেড
D. জাকার্তা

Correct answer : C. বেলগ্রেড

86. বর্তমানের জাতিসংঘের মহাসচিব কোন দেশের নাগরিক?

A. গিনি
B. ঘানা
C. সেনেগাল
D. দক্ষিন কোরিয়া

Correct answer : D. দক্ষিন কোরিয়া

87. আরব লীগের প্রতিষ্ঠাতা সদস্য দেশ নয়?

A. সংযুক্ত আরব আমিরাত
B. মিসর
C. লেবানন
D. ইয়েমেন

Correct answer: A. সংযুক্ত আরব আমিরাত

88. ইন্টারপোল সংস্থার সদর দপ্তর কোথায়?

A. প্যারিস
B. লিঁয়ো
C. ভার্সাই
D. মাসাই

Correct answer: B. লিঁয়ো

89. ইউনেস্কোর প্রধান কার্যালয় কোথায় অবস্থিত?

A. নিউইয়র্ক
B. প্যারিস
C. রোম
D. জেনেভা

Correct answer: B. প্যারিস

90. কে ‘লৌহ মানবী’ বলে পরিচিত?

A. ইন্দিরা গান্ধী
B. বেগম খালেদা জিয়া
C. আং সান সুকী
D. মার্গারেট থ্যাচার

Correct answer: D. মার্গারেট থ্যাচার



91. রাষ্ট্র প্রধান না হয়েও কোন ব্যাক্তি রাষ্ট্র প্রধানের মর্যাদা লাভ করে?

A. ইয়াসির আরাফাত
B. কফি আনান
C. ওসামা বিন লাদেন
D. অ্যারিয়েল শ্যারন

Correct answer:A.  ইয়াসির আরাফাত

92. নেপাল এর বর্তমান প্রধান মন্ত্রীর নাম কি?

A. মি কইরালা
B. মি থাপা
C. মি রানা
D. ঝালানাথ খানাল

Correct answer:

[নোট: নেপাল এর বর্তমান প্রধান মন্ত্রীর নাম খড়্গ প্রসাদ শর্মা অলি]

93. x+1/x=√3 হলে x3+1/x3 এর মান কত?

A. 2
B. 4
C. 0
D. 6

Correct answer: C. 0

94. x2-11x+30 এবংx3-4x2-2x-15 . এর গ.সা.গু কত?

A. x-5
B. x-6
C. x2+x+3
D x2-x+3

Correct answer : A. x-5

95. 1+2+3+4+……..99 = কত?

A.৪৬৫০
B. ৪৭৫০
C. ৪৪৫০
D. ৪৯৫০

Correct answer : D. ৪৯৫০

96. log2+log4+log8+……ধারাটির প্রথম দশটি পদের সমষ্টি কত?

A. 45 log2
B. 55 log2
C. 65 log2
D. 75 log2

Correct answer : B. 55 log2

97. একটি 48 মিটার লম্বা খুঁটি ভেঙ্গে গিয়ে সম্পূর্ণভাবে বিচ্ছিন্ন না হয়ে ভূমির সাথে 30 কোণ উৎপন্ন করে। খুঁটিটি কত উঁচুতে ভেঙেছিল?

A. 14
B. 16
C. 18
D. 20

Correct answer : B. 16

98. x+y=6 এবং xy=8 হলে (x-y)2 এর মান কত?

A. 4
B. 6
C. 8
D. 12

Correct answer: A. 4
