26th BCS Preliminary Question Full Solution

01. কাজী নজরুল ইসলাম কোন কবিতা রচনার জন্য কারাবরণ করেন?

A. বিদ্রোহী
B. প্রলয়োল্লাস
C. আনন্দময়ীর আগমনে
D. নারী

Correct answer: C. আনন্দময়ীর আগমনে

02. ‘ভানুসিংহ ঠাকুরের পদাবলী’-এর রচয়িতা কে?

A. ভানু বন্দোপাধ্যায়
B. চণ্ডীদাস
C. রবীন্দ্রনাথ ঠাকুর
D. ভারতচন্দ্র

Correct answer: C. রবীন্দ্রনাথ ঠাকুর

03. কাজী নজরুল ইসলামের উপন্যাস কোনটি?

A. মৃত্যুক্ষুধা
B. আলেয়া
C. ঝিলিমিলি
D. মধুবালা

Correct answer: A. মৃত্যুক্ষুধা

04. ’বনফুল’ কার ছদ্মনাম?

A. প্রমথ চৌধুরী
B. বলাইচাঁদ মুখোপাধ্যায়
C. যতীন্দ্রমোহন বাগচী
D. মোহিতলাল মজুমদার

Correct answer: B. বলাইচাঁদ মুখোপাধ্যায়

05. ’পাখি সব করে রব রাতি পোহাইল’ পঙ্গক্তির রচয়িতা কে?

A. মদনমোহন তর্কালংকার
B. রামনারায়ণ তর্করত্ন
C. বিহারীলাল চক্রবর্তী
D. কৃষ্ণচন্দ্র মজুমদার

Correct answer: A. মদনমোহন তর্কালংকার

06. বাংলা সাহিত্যের প্রথম ইতিহাস গ্রন্থ কে রচনা করেন?

A. সুকুমার সেন
B. দীনেশ চন্দ্র সেন
C. মুহাম্মাদ শহীদুলল্লাহ
D. অনিত কুমার বন্দ্যোপাধ্যায়

Correct answer: B. দীনেশ চন্দ্র সেন

07. ৭২ সংখ্যাটির মোট ভাজক আছে-

A. 9
B. 10
C. 11
D. 12
Correct answer: D. 12

08. ক ও খ একত্রে মিলে একটি কাজ ১২ দিনে করতে পারে। ক একা কাজটি ২০ দিনে করতে পারে,খ একা কাজটি পারবে-

A. ২৫ দিনে
B. ৩০ দিনে
C. ৩৫ দিনে
D. ৪০ দিনে

Correct answer: B. ৩০ দিনে

09. (√3.√5)4-এর মান কত?

A. 30
B. 60
C. 225
D. 15

Correct answer: C. 225

10. ১২ জন শ্রমিক ৩ দিনে ৭২০ টাকা আয় করে। তবে ৯ জন শ্রমিক সমপরিমান টাকা আয় করবে-

A. ৫দিনে
B. ৪ দিনে
C. ৬ দিনে
D. ৩ দিনে

Correct answer: B. ৪ দিনে



11. .টাকায় তিনটি করে কিনে টাকায় ২টি করে বিক্রি করলে শতকরা কত লাভ-
৫০%
৩০%
৩৩%
৩১%
Correct answer is : ৫০%

12. একটি জারে দুধ ও পানির অনুপাত ৫:১, দুধের পরিমান যদি পানি অপেক্ষা ৮ লিটার বেশি হয় তবে পানির পরিমান কত?

A. ২লিটার
B. ৪ লিটার
C. ৬লিটার
D. ১০ লিটার

Correct answer: A. ২লিটার

13. .পিতা ও মাতার বয়সের গড় ৪৫ বছর। আবার পিতা,মাতা ও এক পুত্রের বয়সের গড় ৩৬ বছর। পুত্রের বয়স-

A. ৯বছর
B. ১৪বছর
C. ১৫ বছর
D. ১৮ বছর

Correct answer: D. ১৮ বছর

14. ১৩ সে মি ব্যাসার্ধের বৃত্তের কেন্দ্র হতে ৫ সে মি দূরত্বে অবস্থিত জ্যা এর দৈর্ঘ্য-

A. ২৪ সে মি
B. ১৮ সে মি
C. ১৬ সে মি
D. ১২ সে মি

Correct answer: A. ২৪ সে মি

15. একটি বর্গক্ষেত্রের বাহুর দৈর্ঘ্য ৮ ফুট হলে, ঐ বর্গক্ষেত্রের কর্ণের উপর অংকিত বর্গক্ষেত্রের ক্ষেত্রফল কত?

A. ১৫৬বঃফুঃ
B. ১৬৪বঃফুঃ
C. ১২৮ বঃ ফুঃ
D. ২১৮ বঃ ফুঃ

Correct answer: C. ১২৮ বঃ ফুঃ

16. x2-y2+2y-1 এর একটি উৎপাদক-

A. x+y+1
B. x-y
C. x+y-1
D. x-y-1

Correct answer: C. x+y-1

17. যদি p একটি মৌলিক সংখ্যা হয় তবে-

A. একটি স্বাভাবিক সংখ্যা
B. একটিপূর্ণসংখ্যা
C. একটি মূলদ সংখ্যা
D. একটি অমূলদ সংখ্যা

Correct answer: D. একটি অমূলদ সংখ্যা

18. ৪৩ থেকে ৬০ এর মধ্যে মৌলিক সংখার সংখ্যা-

A. 5
B. 3
C. 4
D. 7

Correct answer: C. 4

19. কোন সংখার ১/২ অংশের সাথে ৬ যোগ করলে সংখ্যাটির ২/৩ অংশ হবে, সংখাটি কত?

A. ৫৩
B. ৬৩
C. ৩৬
D. ৩৫

Correct answer: C. ৩৬

20. লঞ্চ ও স্রোতের গতিবেগ যথাক্রমে ঘণ্টায় ১৮ কি.মি. ও ৬ কি.মি.। নদী পথে ৪৮ কি.মি. অতিক্রম করে পুনরায় ফিরে আসতে সময় লাগবে-

A. ১০ঘণ্টা
B. ৫ ঘণ্টা
C. ৬ ঘণ্টা
D. ৮ ঘণ্টা

Correct answer: C. ৬ ঘণ্টা



21. ১,৩,৬,১০,১৫,২১,……… ধারাতির ১০ম পদ-

A. ৪৫
B. ৫৫
C. ৬২
D. ৬৫

Correct answer: B. ৫৫

22. বৃত্তের পরিধি ও ব্যাসের অনুপাত-

A. ৩
B. ২২/৭
C. ২৫/৯
D. প্রায় ৫

Correct answer: B. ২২/৭

23. বস্তুর ওজন কোথায় সবচেয়ে বেশি?

A. খনিরভিতর
B. পাহাড়ের উপর
C. মেরু অঞ্চলে
D. বিষুব অঞ্চলে

Correct answer: C. মেরু অঞ্চলে

24. জীবাশ্ম জ্বালানি দহনের ফলে বায়ুমণ্ডলে যে গ্রীন হাউজ গ্যাসের পরিমাণ সবচেয়ে বেশি বৃদ্ধি পাচ্ছে-

A. জ্বালানিবাস্প
B. ক্লোরফ্লোর কার্বন
C. কার্বনডাই অক্সাইড
D. মিথেন

Correct answer: C. কার্বনডাই অক্সাইড

25. কাঁচ তৈরির প্রধান কাঁচামাল হলো-

A. শাজিমাটি
B. চুনাপাথর
C. জিপসাম
D. বালি

Correct answer: D. বালি

26. সমুদ্র পৃষ্ঠে বায়ুর চাপ প্রতি বর্গ সে মি এ-

A. ৫ কি মি
B. ১০ কি মি
C. ২৭ কি মি
D. ১০ নিউটন

Correct answer: D. ১০ নিউটন

27. শব্দের তীব্রতা নির্ণায়ক যন্ত্র-

A. অডিও মিটার
B. অ্যামিটার
C. অডিও ফোন
D. অলটিমিটার

Correct answer: A. অডিও মিটার

28. বৈদ্যুতিক ইস্ত্রি এবং হিটারে ব্যবহৃত হয়-

A. টাংস্টেনতার
B. নাইক্রম তার
C. এন্টিমনিতার
D. কপার তার

Correct answer: B. নাইক্রম তার

29. নাইট্রোজেন গ্যাস থেকে কোন সার প্রস্তুত করা হয়-.

A. টিএসপি
B. সবুজ সার
C. পটাস
D. ইউরিয়া

Correct answer: D. ইউরিয়া

30. মানুষের ক্রোমোজোমের সংখ্যা কত?

A. ২৫ জোড়া
B. ২৬ জোড়া
C. ২৩ জোড়া
D. ২৪জোড়া

Correct answer: C. ২৩ জোড়া



31. Adult cell ক্লোন করে যে ভেড়ার জন্ম হয়েছে তার নাম দেয়া হয়েছে-

A. শেলী
B. ডলি
C. মলি
D. নেলী

Correct answer: B. ডলি

32. নিউমোনিয়া রোগে আক্রন্ত হয় মানব দেহের-

A. ফুসফুস
B. যকৃত
C. কিডনি
D. প্লীহা

Correct answer: A. ফুসফুস

33. হাড় ও দাঁত কে মজবুত করে-

A. আয়োডিন
B. আয়রন
C. ম্যাগনেসিয়াম
D. ফসফরাস

Correct answer: D. ফসফরাস

34. স্যালিক এসিড-

A. আমলকীতে পাওয়া যায়
B. কমলালেবুতে পাওয়া যায়
C. আঙ্গুরে পাওয়া যায়
D. কোনটিই নয়

Correct answer: D. কোনটিই নয়

35. সালোকসংশ্লেষণ সবচেয়ে বেশি পরিমাণ হয়-

A. সবুজ আলোতে
B. নীল আলোতে
C. লাল আলোতে
D. বেগুনি আলোতে

Correct answer: C. লাল আলোতে

36. কোন ভিটামিন ক্ষতস্থান হতে রক্তপড়া বন্ধ করতে সাহায্য করে?

A. ভিটামিন সি
B. ভিটামিন বি
C. ভিটামিন বি-২
D. ভিটামিন কে

Correct answer: D. ভিটামিন কে

37. ডিজিটাল ঘড়ি বা ক্যালকুলেটরে কালচে অনুজ্জল যে লেখা ফুটে ওঠে তা কিসের ভিত্তিতে তৈরি?

A. এল ই ডি
B. আইসি
C. এল সি ডি
D. সিলিকন চিপ

Correct answer: D. সিলিকন চিপ

38. বিদ্যুৎবাহী তারে পাখি বসলে সাধারনত বিদ্যুৎপৃষ্ট হয় না, কারণ-

A. পাখির গায়ে বিদ্যুৎরোধী আবরণ থাকে
B. পাখির দেহের ভিতর দিয়ে বিদ্যুৎ প্রবাহিত হয় না
C. বিদ্যুৎপৃষ্ট হলেও পাখি মরে না
D. মটির সঙ্গে সংযোগ হয়না

Correct answer: D. মটির সঙ্গে সংযোগ হয়না

39. আকাসে বিজলী চমকায়-

A. দুইখণ্ডমেঘপরপরএলে
B. মেঘের মধে বিদ্যুৎ কোষ তৈরি হলে
C. মেঘ বিদ্যুৎ পরিবাহী অবস্থায় এলে
D. মেঘের অসংখ্য পানি ও বরফকনার মধ্যে চার্জ সঞ্চিত হলে

Correct answer: D. মেঘের অসংখ্য পানি ও বরফকনার মধ্যে চার্জ সঞ্চিত হলে

40. শুষ্ক বরফ বলা হয়-

A. হিমায়িত অক্সিজেনকে
B. হিমায়িত কার্বন মনোঅক্সাইডকে
C. হিমায়িত কার্বন ডাইঅক্সাইডকে
D. ক্যালসিয়াম ডাইঅক্সাইডকে

Correct answer: C. হিমায়িত কার্বন ডাইঅক্সাইডকে



41. He has been ill ___ Friday last.

A. from
B. on
C. in
D. since

Correct answer: D. since

42. He gave up ____ football when he got married.

A. of playing
B. to play
C. playing
D. play

Correct answer: C. playing

43. Do not make a noise while your father____.

A. is sleeping
B. has slept
C. asleep
D. is being asleep

Correct answer: A. is sleeping

44. No one can ___ that he is clever.

A. deny
B. defy
C. denounce
D. discard

Correct answer: A. deny

45. He divided the money ___ the two children .

A. over
B. in between
C. among
D. between

Correct answer: D. between

46. ‘Out and out’ means-

A. Not at all
B. Brave
C. Thoroughly
D. Whole heartedly

Correct answer: C. Thoroughly

47. ‘Maiden speech’ means-

A. Late speech
B. Early speech
C. Final speech
D. First speech

Correct answer: D. First speech

48. As the sun ___ , I decided to go out.

A. has shone
B. shine
C. shines
D. was shining

Correct answer:D.  was shining

49. The light have been blown___by the strong wind.

A. out
B. away
C. up
D. off

Correct answer: A. out

50. If we want concrete proof, we are looking for ___ .

A. building material
B. something to cover a path
C. clear evidence
D. a cement mixer

Correct answer: C. clear evidence



51. What is the meaning of ‘White Elephant’?

A. An elephant of white colour
B. A hoarder
C. A black marketer
D. A very costly or troublesome possession

Correct answer: D. A very costly or troublesome possession

52. A person who write about his own life writers-.

A. a biography
B. a diary
C. a chronicle
D. an autobiography

Correct answer: D. an autobiography

53. A ‘pilgrim’ is a person who undertakes a journey to a -.

A. mosque
B. new country
C. holy place
D. bazar

Correct answer: C. holy place

54. The correct spelling is-

A. Humorious
B. Humorous
C. Humourius
D. Humurious

Correct answer: B. Humorous

55. The word ‘ecological’ is related to – 

A. demography
B. pollution
C. atmosphere
D. environment

Correct answer: D. environment

56. ‘Paediatric’ relates to the treatment of – 

A. adults
B. children
C. women
D. old people

Correct answer: B. children

57. Chose the right word to fill the blank : Since his retirement, Mr. Chowdhury, who was a teacher, has written four novels.

A. circulation
B. current
C. procession
D. flow

Correct answer: D. flow

58. Chose the right word to fill the blank : I should appreciate it if you could complet this work ___ Thursday.

A. till
B. untill
C. up to
D. by

Correct answer: D. by

59. Chose the right word to fill the blank : The proper function of the press is surely to – the man in the street with facts.

A. equip
B. deliver
C. proffer
D. provide

Correct answer: D. provide

60. টা,টী,খানা ইত্যাদি-

A. পদাশ্রিত নির্দেশক
B. বিভক্তি
C. প্রকৃতি
D. উপসর্গ

Correct answer: A. পদাশ্রিত নির্দেশক



61. প্র ,পরা, অপ–

A. বাংলা উপসর্গ
B. সংস্কৃত উপসর্গ
C. বিদেশী উপসর্গ
D. উপসর্গ স্থানীয় অব্যয়

Correct answer: B. সংস্কৃত উপসর্গ

62. ‘লাঠালাঠি’- এটি কোন সমাস?

A. প্রাদিসমাস
B. ব্যাতিহার বহূব্রীহি সমাস
C. তৎপুরুষ সমাস
D. কর্মধারয় সমাস

Correct answer: B. ব্যাতিহার বহূব্রীহি সমাস

63. .“যে-ই তার দর্শন পেলাম, সে-ই আমরা প্রস্থান করলাম”– এটি কোন জাতীয় বাক্য?

A. সরল বাক্য
B. যৌগিক বাক্য
C. মৌলিক বাক্য
D. মিশ্র বাক্য

Correct answer: D. মিশ্র বাক্য

64. কোনটির অর্থ ‘পক্ব’ অর্থে প্রকাশ পায়?

A. পাকাবাড়ি
B. পাকা রং
C. পাকা কাজ
D. পাকাআম

Correct answer: D. পাকাআম

65. .দিনাজপুর জেলার বড় পুকুরিয়ায় কিসের খনিজ প্রকল্প কাজ চলছে?

A. কঠিনশিলা
B. কয়লা
C. চুনাপাথর
D. কাদামাটি

Correct answer: B. কয়লা

66. বাংলাদেশের কোথায় সুরমা অও কুশিয়ারা নদী মিলিত হয়ে মেঘনা নাম ধারন করেছে?

A. ভৈরব
B. চাঁদপুর
C. দেওয়ানগঞ্জ
D. আজমিরীগঞ্জ

Correct answer: A. ভৈরব

67. .প্রথম আইসিসি ট্রফিতে বাংলাদেশ দলের আধিনায়ক কে ছিলেন?

A. গাজী আশরাফ হোসেন লিপু
B. আকরাম খান
C. আমিনুল ইসলাম বুলবুল
D. শফিকুল হক হীরা

Correct answer: A. গাজী আশরাফ হোসেন লিপু

68. বাংলাদেশে কৃষিক্ষেত্রে ‘বলাকা’ ও ‘দোয়েল’ নাম দুটি কিসের?

A. দুটি কৃষি যন্ত্রপাতির নাম
B. দুটি কৃষি সংস্থায়ের নাম
C. উন্নত জাতের গম শস্য
D. কৃষি খামারের নাম

Correct answer: C. উন্নত জাতের গম শস্য

69. .বেসরকারি বিল কাকে বলে?

A. স্পীকার যে বিলকে বেসরকারি বিল বলে ঘোষণা দেন
B. সংসদ সদস্যদের উথাপিত বিল
C. বিরোধী দলের সদস্যদের উথাপিত বিল
D. রাষ্ট্রপতি কর্তৃক ঘোষিত কোন বিল

Correct answer: B. সংসদ সদস্যদের উথাপিত বিল

70. গ্রীন হাউস এফেক্টের জন্য বাংলাদেশে কোন ধরনের ক্ষতি হতে পারে?

A. নিম্নভূমি নিমজ্জিত হবে
B. ক্রমশ উত্তাপ বেড়ে যাবে
C. বৃষ্টিপাত কমে যাবে
D. উপরের সবগুলো

Correct answer: D. উপরের সবগুলো



71. ‘ইরাটম’ কী?

উন্নতজাতেরধান
উন্নত জাতের ইক্ষু
উন্নত জাতের পাট
উন্নত জাতের চা
Correct answer is : উন্নতজাতেরধান

72. বাংলাদেশের কোন প্রতিষ্ঠানটি মাইক্রো ক্রেডিট সম্মেলনের অন্যতম উদ্যোক্তা?

A. চাটার্ড ব্যাংক
B. ন্যাশনাল ব্যাংক
C. গ্রামীণ ব্যাংক
D. এবি ব্যাংক

Correct answer: C. গ্রামীণ ব্যাংক

73. কোন আইন সংস্কার করে র‍্যাব গঠন করা হয়?

A. ডিএমপি এ্যাক্ট, ১৯৭৬
B. ডিবি পুলিশ এ্যাক্ট, ১৯৮৩
C. র‍্যাপিড এ্যাকশন ব্যাটালিয়ান এ্যাক্ট, ২০০৩
D. আর্মড পুলিশ ব্যাটালিয়ান এ্যাক্ট ,১৯৭৯

Correct answer: D. আর্মড পুলিশ ব্যাটালিয়ান এ্যাক্ট ,১৯৭৯

74. ‘মনপুরা ৭০’ কী?

A. একটি উপজেলা
B. একটি নদী বন্দর
C. একটি উপন্যাস
D. একটি চিত্রশিল্প

Correct answer: D. একটি চিত্রশিল্প

75. বাংলাদেশের বৃহত্তম সেচ প্রকল্প কোনটি?

A. গঙ্গা-কপোতাক্ষ প্রকল্প
B. তিস্তা সেচ প্রকল্প
C. কাপ্তাই সেচ প্রকল্প
D. ফেনী সেচ প্রকল্প

Correct answer: B. তিস্তা সেচ প্রকল্প

76. উরুগুয়ে রাউণ্ডের সংলাপ কত বছর ধরে চলেছিল?

A. ২বছর
B. ৮ বছর
C. ৫ বছর
D. ৬ বছর

Correct answer: B. ৮ বছর

77. .যুক্তরাষ্ট্র এর কোণ স্টেটটি ফ্রান্সের নিকট থেকে ক্রয় করা হয়েছিলো?

A. লূইসিয়ানা
B. উইসকনসিন
C. ফ্লোরিডা
D. নেবরাস্কা

Correct answer: A. লূইসিয়ানা

78. জাপান ও রাশিয়ার মধ্যকার বিরোধপূর্ণ দ্বীপটির নাম কি?

A. কুড়িল দ্বীপপুঞ্জ
B. মার্শাল দ্বীপপুঞ্জ
C. দিয়াগো গার্সিয়া
D. গ্রেট বেরিয়ার রীফ

Correct answer: A. কুড়িল দ্বীপপুঞ্জ

79. যুক্তরাষ্ট্র ইউনিয়ন এ কোন ষ্টেট সর্বশেষ এ যোগ দেয়?

A. হাওয়াই
B. আরিজোনা
C. টেক্সাস
D. ফ্লোরিডা

Correct answer: A. হাওয়াই

80. .শেভেন চুক্তি হচ্ছে –

A. বাণিজ্যচুক্তি
B. কর হ্রাস করা চুক্তি
C. অবাধ চলাচল সংক্রান্ত চুক্তি
D. এর কোনটি নয়

Correct answer: B. কর হ্রাস করা চুক্তি



81. যুক্তরাষ্ট্রের কোন ষ্টেট -এ নির্বাচকমণ্ডলীর ভোটের সংখ্যা বেশি?

A. নিউইয়র্ক
B. ক্যালিফোর্নিয়া
C. টেক্সাস
D. ফ্লোরিডা

Correct answer: B. ক্যালিফোর্নিয়া

82. যুক্তরাষ্ট্রে একজন প্রেসিডেন্ট ১২ বছর ক্ষমতায় ছিলেন । তিনি হচ্ছেন–

A. জেমস মনরো
B. ফ্রাঙ্কলিন রুজভেল্ট
C. হ্যারি এস ট্রুম্যান
D. তথ্যটি সঠিক নয়

Correct answer: B. ফ্রাঙ্কলিন রুজভেল্ট

83. মাদার তেরেসা কোন দেশে জন্মগ্রহন করেন?

A. আলবেনিয়া
B. মেসেডোনিয়া
C. সার্বিয়া
D. সার্বিয়া

Correct answer: B. মেসেডোনিয়া

84. আবু সায়েফ গেরিলা গোষ্ঠী কোন দেশে তৎপর?

A. ইরাক
B. ফিলিপাইন
C. ইন্দোনেশিয়া
D. থাইল্যান্ড

Correct answer: B. ফিলিপাইন

85. .ভারতের কোন রাজ্যের রাজধানী ‘ইস্ফল’?

A. মিজোরাম
B. অরনোচল
C. মনিপুর
D. মেঘালয়

Correct answer: C. মনিপুর

86. গ্রিনিচ মান সময়ের সংগে বাংলাদেশের সময়ের পার্থক্য কত ?

A. ৬ ঘণ্টা
B. ৮ ঘণ্টা
C. ১০ ঘণ্টা
D. ৫ ঘণ্টা

Correct answer: A. ৬ ঘণ্টা

87. লেবানন কোন দেশের কাছ থেকে স্বাধীনতা লাভ করে?

A. ব্রিটেন
B. ফ্রান্স
C. স্পেন
D. তুরস্ক

Correct answer: B. ফ্রান্স

88. .IAEA-এর নির্বাহী প্রধান হলেন–

A. মোহাম্মদআলবারাদি
B. আমর মুসা
C. আয়াদআলওয়ি
D. ইউকিয়ো আমানো

Correct answer: D. ইউকিয়ো আমানো

89. বিশ্বব্যাংকের SOFT LONE WINDOW হল–

A. MIGA
B. IBRD
C. IDA
D. IFC

Correct answer: C. IDA

90. অভিন্ন ইউরোপ গঠনের লক্ষে মাসট্রিচট চুক্তি অনুমোদনের জন্য কোন দেশ দুবার গণভোটের আয়োজন করেছিল?

A. লুক্সেমবার্গ
B. আয়ারল্যান্ড
C. গ্রীস
D. ডেনমার্ক

Correct answer: D. ডেনমার্ক



91. জাতিসংঘের প্রথম মহাসচিব কে ছিলেন?

A. পেরেজ দ্য কুয়েলার
B. কুর্টওয়ান্ডহইম
C. ট্রাইগভে লাই
D. উ থান্ট

Correct answer: C. ট্রাইগভে লাই

92. নারীর প্রতি সকল বৈষম্য নির্মূল কনভেনশন সাক্ষরিত হয়–

A. ১৯৭৫সালে
B. ১৯৭৬ সালে
C. ১৯৭৯ সালে
D. ১৯৮৯ সালে

Correct answer: C. ১৯৭৯ সালে

93. সহস্রাব্দ উন্নয়ন লক্ষ্যসমূহের সময়সীমা নির্ধারণ করা হয়েছে কোন সাল পর্যন্ত

A. ২০১০
B. ২০১৫
C. ২০২০
D. ২০২৫

Correct answer: B. ২০১৫

94. কোন তারিখে ‘আন্তর্জাতিক পরিবেস দিবস’ পালিত হয় ?

A. ৫ জুলাই
B. ২১ মার্চ
C. ৫ জুন
D. ২১ জুন

Correct answer: C. ৫ জুন

95. কোন তারিখে ‘আন্তর্জাতিক পরিবেস দিবস’ পালিত হয়?

A. ৫ জুলাই
B. ২১ মার্চ
C. ৫ জুন
D. ২১ জুন

Correct answer: C. ৫ জুন

96. x2-8x-8y+16+y2 এর সংগে কত যোগ করলে যোগফল একটি পূর্ণবর্গ হবে-

A. -2xy
B. 8xy
C. 6xy
D. 2xy

Correct answer: D. 2xy

97. √2/(√6+2) সমান-

A. 3+√2
B. 3-√2
C. √3-√2
D. √3+2

Correct answer: C. √3-√2

98. a+1/a=√3 হলে a^2+1/a2 এর মান-

A. 6
B. 4
C. 2
D. 1

Correct answer: D. 1

99. .x+y=8,x-y=6 হলে ,x^2+y^2 এর মান-

A. 40
B. 50
C. 60
D. 80

Correct answer: B. 50

100. দুইটি ক্রমিক পূর্ণ সংখ্যা নির্ণয় করুন যাদের বর্গের অন্তর ৪৭-

A. ২১ এবং ২২
B. ২২ এবং ২৩
C. ২৩ এবং ২৪
D. ২৪ এবং ২৫

Correct answer: C. ২৩ এবং ২৪
