28th BCS Preliminary Question Full Solution

01. শওকত ওসমান কোন উপন্যাসের জন্য আদমজী পুরস্কার লাভ করেন?

A. বনী আদম
B. জননী
C. চৌরসন্ধি
D. ক্রীতদাসেরহাসি

Correct answer: D. ক্রীতদাসেরহাসি

02. মুক্তিযুদ্ধভিত্তিক উপন্যাস কোনটি?

A. শঙ্খনীল কারাগার
B. কাঁটাতারে প্রজাপতি
C. জাহান্নাম হইতে বিদায়
D. আর্তনাদ

Correct answer: C. জাহান্নাম হইতে বিদায়

03. বাংলাদেশের ভাষা আন্দোলনভিত্তিক উপন্যাস কোনটি?

A. অগ্নিসাক্ষী
B. চিলেকোঠার সেপাই
C. আরেক ফাল্গুন
D. অনেক সূর্যের আশা

Correct answer: C. আরেক ফাল্গুন

04. ‘সাত সাগরের মাঝি’ কাব্যগ্রন্থের রচয়িতা কে?

A. কাজী নজরুল ইসলাম
B. ফররুখ আহমদ
C. আব্দুল কাদির
D. বন্দে আলী মিয়া

Correct answer: B. ফররুখ আহমদ

05. .জীবনানন্দ দাশের প্রবন্ধগ্রন্থ কোনটি?

A. ধূসর পান্ডুলিপি
B. কবিতার কথা
C. ঝরা পালকের কবি
D. দুর্দিনের যাত্রী

Correct answer: B. কবিতার কথা

06. .নজরুল ইসলামের সম্পাদিত পত্রিকা কোনটি?

A. মাহেনও
B. সওগাত
C. ধূমকেতু
D. কালিকলম

Correct answer: C. ধূমকেতু

07. বাংলা সাহিত্যের প্রথম মুসলিম ঔপন্যাসিকের নাম কী?

A. মোতাহের হোসেন
B. ইসমাইল হোসেন সিরাজী
C. মীর মশাররফ হোসেন
D. ফররুখ আহমদ

Correct answer: C. মীর মশাররফ হোসেন

08. রবীন্দ্রনাথ ঠাকুরের অতিপ্রাকৃত গল্প কোনটি ?

A. একরাত্রি
B. নষ্টনীড়
C. ক্ষুধিত পাষাণ
D. মধ্যবর্তিনী

Correct answer: C. ক্ষুধিত পাষাণ

09. .কলকাতায় প্রথম রঙ্গমঞ্চ তৈরি হয় কত সালে?

A. ১৮১৭
B. ১৮৩২
C. ১৮৫২সালে
D. ১৭৫৩সালে

Correct answer: D. ১৭৫৩সালে

10. মীর মশাররফ হোসেনের নাটক কোনটি?

A. নটির পূজা
B. বেহুলা গীতাভিনয়
C. নবীন তপস্বিনী
D. কৃষ্ণকুমারী

Correct answer: B. বেহুলা গীতাভিনয়



11. দীনবন্ধু মিত্রের প্রহসন কোনটি?

A. বুড়ো শালিকের ঘাড়ে রোঁ
B. বিয়ে পাগলা বুড়ো
C. কিঞ্চিত জলযোগ
D. কল্কি অবতার

Correct answer: B. বিয়ে পাগলা বুড়ো

12. ইয়ংবেঙ্গল কী?

A. বাংলাভাষা শিখার্থী ইংরেজ
B. ইংরেজি ভাভধারাপুস্ট বাঙালি যুবক
C. একটি সাহিত্যিক গোষ্ঠীর নাম
D. একটি সাময়িক পত্রের নাম

Correct answer: B. ইংরেজি ভাভধারাপুস্ট বাঙালি যুবক

13. .বাংলা ভাষায় প্রথম সাময়িকপত্র কোনটি?

A. দিক্‌দর্শন
B. সংবাদ প্রভাকর
C. তত্তবোধিনী
D. বঙ্গদর্শন

Correct answer: A. দিক্‌দর্শন

14. বাংলা সাহিত্যে কখন গদ্যের সূচনা হয়?

A. নবম শতকে
B. ত্রয়োদশ শতকে
C. ষোড়শ শতকে
D. উনিশ শতকে

Correct answer: D. উনিশ শতকে

15. লোকসাহিত্য কাকে বলে ?

A. গ্রামিণ নরনারীর প্রণয়সংবলিত উপাখ্যানকে
B. লোক সাধারনের কল্যাণে দেবতার স্তুতিমূলক রচনাকে
C. লোকের মুখে মুখে প্রচলিত কাহিনী,গান,ছড়া ইত্যাদিকে
D. গ্রামের অশিক্ষিত ও অখ্যাত লোকের সৃষ্ট রচনাকে

Correct answer: C. লোকের মুখে মুখে প্রচলিত কাহিনী,গান,ছড়া ইত্যাদিকে

16. শ্রীকৃষ্ণকীর্তন কাব্যের বড়ায়ি কী ধরনের চরিত্র?

A. শ্রী রাধার ননদিনী
B. শ্রী রাধার শাশুড়ি
C. রাধাকৃষ্ণের প্রেমের দূতী
D. জনৈক গোপবালা

Correct answer: C. রাধাকৃষ্ণের প্রেমের দূতী

17. বিদ্যাপতি কোথাকার কবি ছিলেন?

A. নবদ্বীপের
B. মিথিলার
C. বৃন্দাবনের
D. বর্ধমানের

Correct answer: B. মিথিলার

18. মঙ্গলযুগের সর্বশেষ কবির নাম কী?

A. বিজয় গুপ্ত
B. ভারতচন্দ্র রায়গুনাকার
C. মুকূন্দারাম চক্রবর্তী
D. কানাহরি দত্ত

Correct answer: B. ভারতচন্দ্র রায়গুনাকার

19. চর্যাপদ আবিষ্কৃত হয় কোথা থেকে?

A. বাঁকুড়ার এক গৃহস্থের গোয়াল ঘর থেকে
B. আরাকান রাজগ্রন্থাগার থেকে
C. নেপালের রাজগ্রন্থশালা থেকে
D. সুদূর চীন দেশ থেকে

Correct answer: C. নেপালের রাজগ্রন্থশালা থেকে

20. 30% of 10 is 10% of which?

A. 40
B. 60
C. 30
D. 600

Correct answer: C. 30



21. Rahim is 12 years old. He is three times older than Karim. What will be the age of Rahim when he is two times older than Karim?

A. 15
B. 16
C. 17
D. 18

Correct answer: B. 16

22. Two men, starting at the same point, walk in opposite directions for 4 meters, turn left and walk another 3 meters. What is the distance between them?

A. 7 meters
B. 14 meters
C. 10 meters
D. 6 meters

Correct answer: C. 10 meters

23. The South Pole is located in the ___.

A. Arctic
B. Antarctic
C. Antipodes
D. Occident

Correct answer: B. Antarctic

24. মেক্সিকো ও যুক্তরাষ্ট্র বিভক্তকারী সীমারেখা কোনটি?

A. সনোরা লাইন
B. ম্যাকনামারা লাইন
C. ডুরান্ড লাইন
D. হিন্ডারবার্গ লাইন

Correct answer: A. সনোরা লাইন

25. হোয়াংহো নদীর উৎপত্তি স্থল কোথায়?

A. হিমালয়
B. কুনলুন পর্বত
C. ব্ল্যাক ফরেস্ট
D. আল্পস

Correct answer: B. কুনলুন পর্বত

26. কোন গোষ্ঠী থেকে বাঙালী জাতির প্রধান অংশ গড়ে ওঠেছে?

A. নেগ্রিটো
B. ভোটচীন
C. দ্রাবিড়
D. অস্ট্রিক

Correct answer: D. অস্ট্রিক

27. Divide 30 by half and 10. what do you get?

A. 25
B. 45
C. 55
D. 70

Correct answer: D. 70

28. If a man swims 4 miters upstream at 1 mph and back downstream to the same point at 4 mph, what is his average speed?

A. 0.8 mph
B. 1.6 mph
C. 2.4 mph
D. 3.2 mph

Correct answer: B. 1.6 mph

29. এক গ্রাম পানির তাপমাত্রা ২০ হতে ৩০ সেলসিয়াসে বৃদ্ধির জন্যে কত তাপের প্রয়োজন?

A. ১০ ক্যালরি
B. ২ ক্যালরি
C. ৩ ক্যালরি
D. ৪ ক্যালরি

Correct answer: A. ১০ ক্যালরি

30. কোন শব্দ শোনার পরে কত সেকেন্ড পর্যন্ত এর রেশ আমাদের মস্তিষ্কে থাকে?

A. ১ সেকেন্ড
B. ০.১ সেকেন্ড
C. ০.০১ সেকেন্ড
D. ০.০০১ সেকেন্ড

Correct answer: B. ০.১ সেকেন্ড



31. টেপ রেকর্ডার এবং কম্পিউটারের স্মৃতির ফিতায় কী ধরনের চুম্বক ব্যবহৃত হয়?

A. স্থায়ী চুম্বক
B. অস্থায়ী চুম্বক
C. সংকর চুম্বক
D. প্রাকৃতিক চুম্বক

Correct answer: A. স্থায়ী চুম্বক

32. টেলিভিশনে রঙ্গিন ছবি উৎপাদনের জন্যে কয়টি মৌলিক রং এর ছবি ব্যবহার করা হয়?

A. 1
B. 2
C. 3
D. 4

Correct answer: C. 3

33. .যে যন্ত্রের সাহায্যে পরবর্তী উচ্চ বিভবকে নিম্ন বিভবে এবং নিম্ন বিভবকে উচ্চ বিভবে রূপান্তরিত করা হয়, তার নাম কী?

A. ট্রান্সফর্মার
B. মোটর
C. জেনারেটর
D. ডায়নামো

Correct answer: A. ট্রান্সফর্মার

34. .বিদ্যুৎ বিলের হিসাব কীভাবে করা হয়?

A. ওয়াট আওয়ারে
B. ওয়াটে
C. ভোল্ট
D. কিলোওয়াট ঘণ্টায়

Correct answer: D. কিলোওয়াট ঘণ্টায়

35. পারমাণবিক চুল্লিতে তাপ পরিবাহক হিসেবে কোন ধাতু ব্যবহৃত হয়?

A. সোডিয়াম
B. পটাসিয়াম
C. ম্যাগনেসিয়াম
D. কোনটিইনয়

Correct answer: A. সোডিয়াম

36. চা পাতায় কোন ভিটামিন থাকে?

A. ভিটামিন-ই
B. ভিটামিন-কে
C. ভিটামিন-বি কমপ্লেক্স
D. ভিটামিন-এ

Correct answer: C. ভিটামিন-বি কমপ্লেক্স

37. উদ্ভিদের পাতা হলদে হয়ে যায় কিসের অভাবে?

A. নাইট্রোজেনের
B. ফসফরাসের
C. ইউরিয়ার
D. পটাসিয়ামের

Correct answer: A. নাইট্রোজেনের

38. মানুষের স্পাইনাল কর্ডের দৈর্ঘ্য কত?

A. ১৫ ইঞ্চি(প্রায়)
B. ১৭ ইঞ্চি(প্রায়)
C. ১৮ ইঞ্চি(প্রায়)
D. ২০ ইঞ্চি(প্রায়)

Correct answer: C. ১৮ ইঞ্চি(প্রায়)

39. ক্যান্সার রোগের কারণ কী?

A. কোষের অস্বাভাবিক মৃত্যু
B. কোষের অস্বাভাবিক বৃদ্ধি
C. কোষের অস্বাভাবিক বৃদ্ধি জমাট বাঁধা
D. ওপরের সবগুলো

Correct answer: B. কোষের অস্বাভাবিক বৃদ্ধি

40. জীবজগতের জন্যে সবচেয়ে ক্ষতিকারক রশ্বি কোনটি?

A. আলট্রা-ভ্যায়োলেট রশ্মি
B. বিটা রশ্মি
C. আলফা রশ্মি
D. গামারশ্মি

Correct answer: A. আলট্রা-ভ্যায়োলেট রশ্মি



41. রেফ্রিজারেটরে কমপ্রেসরের কাজ কী ?

A. ফ্রেয়নকে ঘনীভূত করা
B. ফ্রেয়নকে বাষ্পে পরিণত করা
C. ফ্রেয়নকে সংকুচিত করে এর তাপ ও তাপমাত্রা বাড়ানো
D. ১ ও ২

Correct answer: D. ১ ও ২

42. .পৃথিবীতে কখন ল্যাপটপ কম্পিউটার প্রবর্তিত হয় এবং কোন কোম্পানি এটি তৈরি করে?

A. কমপ্যাক, ১৯৮৫
B. এপসন, ১৯৮১
C. আইবিএম, ১৯৮৩
D. অ্যাপল, ১৯৭৭

Correct answer: B. এপসন, ১৯৮১

43. জনসংখ্যা বৃদ্ধির ফলে ব্যাপকভাবে ক্ষতিগ্রস্ত হচ্ছে কী?

A. প্রাকৃতিক পরিবেশ
B. সামাজিক পরিবেশ
C. বায়বীয় পরিবেশ
D. সাংস্কৃতিক পরিবেশ

Correct answer: A. প্রাকৃতিক পরিবেশ

44. কোথায় দিন-রাত্রি সর্বত্র সমান?

A. মেরু অঞ্চলে
B. নিরক্ষরেখায়
C. উওর গোলার্ধে
D. দক্ষিণ গোলার্ধে

Correct answer: B. নিরক্ষরেখায়

45. ছায়াপথ তার নিজ অক্ষকে কেন্দ্র করে ঘুরে আসতে যে সময় লাগে, তাকে কী বলে?

A. সৌর বছর
B. কসমিক ইয়ার
C. আলোক ইয়ার
D. পলিসার

Correct answer: B. কসমিক ইয়ার

46. .কোনটি পানিতে দ্রবীভূত হয় না?

A. গ্লিসারিন
B. ফিটকিরি
C. সোডিয়াম ক্লোরাইড
D. ক্যালসিয়াম কার্বনেট

Correct answer is : ক্যালসিয়াম কার্বনেট

47. A rocket flying to the moon does not need wings because ___.

A. it has no engine
B. pace has too much dust
C. it has no fuel
D. space is airless

Correct answer: D. space is airless

48. Rubber is notable for its ___.

A. lightness
B. heaviness
C. elasticity
D. viscosity

Correct answer: C. elasticity

49. Tiger: Zoology :: Mars :

A. Astrology
B. Astronomy
C. Crytology
D. Telescopy

Correct answer: B. Astronomy

50. Break : Repair :: Wound:

A. Hurt
B. Heal
C. Fix
D. Plaster

Correct answer: B. Heal



51. Frightened : Scream :: Angry :

A. Cry
B. Shiver
C. Shout
D. Sneer

Correct answer: C. Shout

52. He ___consciousness as a result of his hitting the car’s dashboard.

A. failed
B. broke
C. lost
D. passed

Correct answer: C. lost

53. Only after I _ home, did I remember my doctor’s appointment.

A. going
B. go
C. went
D. gone

Correct answer: C. went

54. When they had their first child, they put _ a large sum for his education.

A. aside
B. beside
C. outside
D. under

Correct answer: A. aside

55. The fifth consonant from the beginning of this sentence is the letter___.

A. i
B. e
C. a
D. t

Correct answer: D. t

56. If the second day of the month is a Monday, the eighteenth day of the month is a ___.

A. Sunday
B. Tuesday
C. Wednesday
D. Monday

Correct answer: C. Wednesday

57. I cannot _to pay such high prices.

A. able
B. but
C. try
D. afford

Correct answer: D. afford

58. Which sentence is correct?

A. This is an unique case
B. This is a unique case
C. This is a very unique case
D. This is the most unique case

Correct answer: B. This is a unique case

59. There is no alternative ___training.

A. to
B. for
C. than
D. of

Correct answer: D. of

60. The word ‘electorate’ means-

A. election office
B. a body of voter
C. many elections
D. candidates

Correct answer: B. a body of voter



61. New programs will be _ next week in Bangladesh Television.

A. telecast
B. published
C. telecasted
D. broadcasted

Correct answer: A. telecast

62. Who did write first English dictionary?

A. Boswell
B. Ben Jonson
C. Samuel Johnson
D. Milton

Correct answer: C. Samuel Johnson

63. The word ‘disinterested’ means:

A. lack of interest
B. indifferent
C. callous
D. neutral

Correct answer: D. neutral

64. We were “waiting” for the bus. The underlined part is.

A. a noun phrase
B. an infinitive
C. a prepositional phrase
D. a verb phrase

Correct answer: A. a noun phrase

65. Julia has been ill ___three months.

A. since
B. about
C. in
D. for

Correct answer: D. for

66. Many prefer donating money ___ distributing clothes.

A. than
B. but
C. to
D. without

Correct answer: C. to

67. ‘Light’ is to ‘dark’ as ‘cold’ is to ___.

A. hot
B. heat
C. winter
D. cool

Correct answer: A. hot

68. The verb of the word ‘short’ is ___.

A. enshort
B. shorten
C. shorted
D. shorting

Correct answer: B. shorten

69. ‘To get along with’ means-

A. to adjust
B. to accompany
C. to interest
D. to walk

Correct answer: A. to adjust

70. The price of rice are ___.

A. raising
B. risen
C. rising
D. raised

Correct answer: A. rising



71. The word ‘precedence’ means-

A. example
B. priority
C. elderly
D. case

Correct answer: B. priority

72. Rizvi requested Rini ___ telephone to attend the meeting.

A. over
B. through
C. with
D. by

Correct answer: A. over

73. He had written the book before he ___.

A. retired
B. had retired
C. has retired
D. will be retired

Correct answer: A. retired

74. Dhaka is becoming one of the ___ cities in Asia.

A. more busy
B. busy
C. busiest
D. most busiest

Correct answer: C. busiest

75. ‘Animal Farm’ was written by ___.

A. George Orwell
B. Stevenson
C. Swift
D. Mark Twain

Correct answer: A. George Orwell

76. “If winter comes, can spring be far behind?” These lines were written by ___.

A. Keats
B. Forst
C. Eliot
D. Shelley

Correct answer: D. Shelley

77. ‘উপরোধ’ শব্দের অর্থ কী?

A. প্রতিরোধ
B. উপস্থাপন
C. অনুরোধ
D. উপযোগী

Correct answer: C. অনুরোধ

78. বাংলাদেশের সবচেয়ে ছোট ইউনিয়ন কোনটি?

A. সেন্ট মার্টিন
B. লালপুর
C. হিলি
D. লালমোহন

Correct answer: A. সেন্ট মার্টিন

79. বাংলাদেশের প্রথম জাতীয় সংসদ নির্বাচন কবে হয়?

A. ৭ মার্চ,১৯৭৩
B. ৫ মার্চ,১৯৭৩
C. ৬ এপ্রিল,১৯৭৩
D. ১১ এপ্রিল,১৯৭৩

Correct answer: A. ৭ মার্চ,১৯৭৩

80. বাংলাদেশের গ্রামের সংখ্যা কত?

A. ৮৫,৪৫০ টি
B. ৮৪,৫০০ টি
C. ৮৫,৫০০ টি
D. ৮৭,৩৭২ টি

Correct answer: D. ৮৭,৩৭২ টি



81. .নিঝুম দ্বীপের আয়তন কত?

A. ৮০ বর্গমাইল
B. ৮২ বর্গমাইল
C. ৮৫ বর্গমাইল
D. ৩৫.১৩৫ বর্গমাইল

Correct answer: D. ৩৫.১৩৫ বর্গমাইল

82. হাজংদের অধিবাস কোথায়?

A. ময়মনসিংহ ও নেত্রকোনা
B. কক্সবাজার ও রামু
C. রংপুর ও দিনাজপুর
D. সিলেট ও মণিপুর

Correct answer: A. ময়মনসিংহ ও নেত্রকোনা

83. জাতীয় স্মৃতীসৌধের উচ্চতা কত?

A. ৪৬.৫ মি.
B. ৪৬ মি.
C. ৪৫.৫ মি.
D. ৪৫ মি.

Correct answer: A. ৪৬.৫ মি.

84. অপরাজেয় বাংলা কবে উদ্ধোধন করা হয়?

A. ১৬ ডিসেম্ববর, ১৯৭৯
B. ২৬ ডিসেম্ববর, ১৯৭৯
C. ১ জানুয়ারী, ১৯৮০
D. ২১ ফেব্রুয়ারী, ১৯৮০

Correct answer: A. ১৬ ডিসেম্ববর, ১৯৭৯

85. ঐতিহাসিক ২১-দফা দাবির প্রথম দাবিটি কী ছিল?

A. বাংলাকে অন্যতম রাষ্ট্রভাষা
B. প্রাদেশিক স্বায়ত্তশাসন
C. পূর্ববাংলার অর্থনৈতিক বৈষম্য দূরীকরণ
D. বিনা ক্ষতিপূরণে জমিদারী উচ্ছেদ

Correct answer: A. বাংলাকে অন্যতম রাষ্ট্রভাষা

86. ঢাকায় সর্বপ্রথম কবে বাংলার রাজধানী স্থাপিত হয়?

A. ১২০৬
B. ১৩১০
C. ১৬১০
D. ১৫২৬

Correct answer: C. ১৬১০

87. বিশ্বের কোন দেশের স্বাক্ষরতার হার ১০০%?

A. পোল্যান্ড
B. লিথুনিয়া
C. কাজাকিস্তান
D. স্লোভাকিয়া

Correct answer: D. স্লোভাকিয়া

88. ‘ইউরোপের ককপিট’ বলা হয় কোন দেশকে?

A. বেলজিয়াম
B. ফ্রান্স
C. জার্মানি
D. ফিনল্যান্ড

Correct answer: A. বেলজিয়াম

89. বসনিয়ায় যুদ্ধবিরতি স্বাক্ষরের মধ্যস্থতাকারী কে?

A. বিল ক্লিনটন
B. জিমি কার্টার
C. নিক্সন
D. রিগান

Correct answer: B. জিমি কার্টার

90. দক্ষিণ আফ্রিকা কত বছর শ্বেতাঙ্গ শাসনে ছিল?

A. ৩০০বছর
B. ৩৩৫বছর
C. ৩৪২ বছর
D. ৫০০বছর

Correct answer: C. ৩৪২ বছর

91. NASA-এর সদরদপ্তর কোথায়?

A. ওয়াশিংটন
B. হিউস্টন
C. কেপ কেনেডি
D. টেক্সাস

Correct answer: A. ওয়াশিংটন

92. ফেয়ার ফ্যাক্স কী?

A. সংবাদ সংস্থা
B. পরিবেশ সংস্থা
C. গোয়েন্দা সংস্থা
D. মানবাধিকারসংস্থা

Correct answer: C. গোয়েন্দা সংস্থা

93. যুক্তরাষ্ট্রের সিনেটের মোট আসন সংখ্যা কতটি?

A. ৯৯
B. ১০০
C. ১০১
D. ১০২

Correct answer: B. ১০০

94. Julius Caesar was the ruler of Rome about ___.

A. 1000 years ago
B. 1500 years ago
C. 2000 years ago
D. 3000 years ago

Correct answer: C. 2000 years ago

95. ফ্রান্সের বর্তমান প্রেসিডেন্টের নাম কী?

A. নিকোলাস সার্কোজি
B. ফ্রঁসিয়ে মিতেরাঁ
C. জেনারেল দ্য গল
D. ফ্রাঁসোয়া ওঁলান্দ

Correct answer: D. ফ্রাঁসোয়া ওঁলান্দ

96. If you count 1 to 100, how many 5s will you pass on the way?

A. 10
B. 11
C. 18
D. 20

Correct answer: D. 20

97. A farmer had 17 hens. All but 9 died. How many live hens were left?

A. 0
B. 9
C. 18
D. 16

Correct answer: B. 9

98. If two typist can type two pages in two minutes, how many typists will it take to type 18 pages in six minutes.

A. 3
B. 6
C. 9
D. 18

Correct answer: B. 6
