29th BCS Preliminary Question Full Solution

01. সুলতানি আমলে বাংলার রাজধানীর নাম কী ছিল?

A. সোনারগাঁ
B. জাহাঙ্গীরনগর
C. ঢাকা
D. গৌড়

Correct answer: D. গৌড়

02. ব্রিটিশ ভারতের শেষ ভাইসরয় কে ছিলেন?

A. লর্ড কার্জন
B. লর্ড মাউন্টব্যাটেন
C. লর্ড বেন্টিঙ্ক
D. লর্ড ওয়াভেল

Correct answer: B. লর্ড মাউন্টব্যাটেন

03. বঙ্গভঙ্গের সময় ভারত এর গভর্নর জেনারেল কে ছিলেন?

A. লর্ড কার্জন
B. লর্ড ওয়েলেসলি
C. লর্ড ডালহৌসি
D. লর্ড মাউন্টব্যাটেন

Correct answer: A. লর্ড কার্জন

04. ফররুখ আহমদের শ্রেষ্ঠ কাব্যগ্রন্থের নাম কী?

A. সাত সাগর এর মাঝি
B. পাখির বাসা
C. হাতেমতাই
D. নৌফেল ও হাতেম

Correct answer:  A. সাত সাগর এর মাঝি

05. প্রাচীনতম বাঙ্গালী মুসলমান কবি কে?

A. আলাওল
B. সৈয়দ সুলতান
C. মুহাম্মদ খান
D. শাহ্ মুহাম্মাদ সগীর

Correct answer:  D. শাহ্ মুহাম্মাদ সগীর

06. ‘চাচা’ কাহিনীর লেখক কে?

A. সৈয়দ সামসুল হক
B. শওকত ওসমান
C. সৈয়দ মুজতবা আলী
D. ফররুখ আহমদ

Correct answer: C. সৈয়দ মুজতবা আলী

07. মুসলমান নারী জাগরণের কবি—

A. ফজিলাতুন্নেছা
B. ফয়জুন্নেছা
C. বেগম রোকেয়া
D. সামসুন্নাহার

Correct answer: D. সামসুন্নাহার

08. .‘শ্রীকৃষ্ণকীর্তনের’ রচয়িতা কে?
A. জ্ঞানদাস
B. দীনচণ্ডিদাস
C. বডু চণ্ডিদাস
D. দীনহীন চণ্ডিদাস

Correct answer: C. বডু চণ্ডিদাস

09. .বাংলা কথ্যভাষার আদি গ্রন্থ কোনটি?

A. প্রভু যিশুর বানী
B. কৃপার শাস্ত্রের অর্থভেদ
C. ফুলমনি ও করুণার বিবরণ
D. মিশনারি জীবণ

Correct answer: B. কৃপার শাস্ত্রের অর্থভেদ

10. কবি আলাওলের জন্মস্থান কোথায়?

A. ফরিদপুরের সুরেশ্বর
B. চট্টগ্রামের জোব্ রা
C. বার্মার আরাকান
D. ফতেহাবাদ পরগনা

Correct answer: B. চট্টগ্রামের জোব্ রা

11. ‘অনল-প্রবাহ’ রচনা করেন-

A. সৈয়দ ইসমাইল হোসেন সিরাজি
B. মজাম্মেল হক
C. এয়াকুব আলী চৌধুরী
D. মুনিরুজ্জামান ইসলামাবাদি

Correct answer: A. সৈয়দ ইসমাইল হোসেন সিরাজি

12. ‘অগ্নিবীণা’ কাব্যের প্রথম কবিতা কোনটি?

A. ধূমকেতু
B. বিদ্রোহী
C. প্রলয়োল্লাস
D. অগ্রপথিক

Correct answer: C. প্রলয়োল্লাস

13. বাংলা সাহিত্যে কথ্যরীতি প্রচলনে কোন পত্রিকার অবদান বেশি?

A. কল্লোল
B. সবুজপত্র
C. বঙ্গদর্শন
D. কালিকলম

Correct answer: B. সবুজপত্র

14. .‘জনৈক’ শব্দটির সন্ধি-বিচ্ছেদ-

A. জন+ইক
B. জন+এক
C. জনৈ+এক
D. জন+ঈক

Correct answer: B. জন+এক

15. ‘একাত্তরের চিঠি’ কোন জাতীয় রচনা?

A. মুক্তিযুদ্ধের বিবরন
B. মুক্তিযুদ্ধভিত্তিক উপন্যাস
C. মুক্তিযোদ্ধাদের পত্র সংকলন
D. ভিন্নধর্মী ডায়েরী

Correct answer: C. মুক্তিযোদ্ধাদের পত্র সংকলন

16. বাংলা একাডেমী কোন বছর প্রতিষ্ঠিত হয়?

A. ১৯৫৫ খ্রি.
B. ১৩৫৫ বঙ্গাব্দ
C. ১৯৫২খ্রি.
D. ১৩৫২ বঙ্গাব্দ

Correct answer: A. ১৯৫৫ খ্রি.

17. সনেট কবিতার প্রবর্তক কে?

A. দিজেন্দ্রজাল রায়
B. রজনীকান্ত সেন
C. মাইকেল মধুসূদন দত্ত
D. অতুলপ্রসাদ সেন

Correct answer: C. মাইকেল মধুসূদন দত্ত

18. ‘আব্দুল্লাহ’ উপন্যাসের রচয়িতা কে?

A. মোহাম্মাদ নজীবর রহমান
B. কাজী ইমদাদুল
C. শেখ ফযলুল করিম
D. মমতাজ উদ্দিন আহমেদ

Correct answer: B. কাজী ইমদাদুল

19. বঙ্কিমচন্দ্রের প্রথম উপন্যাস এর নাম-

A. দুর্গেশনন্দিনী
B. কপালকুণ্ডলা
C. রজনী
D. কৃষ্ণ কান্তের উইল

Correct answer: A. দুর্গেশনন্দিনী

20. East London কোথায় অবস্থিত?

A. ইংল্যান্ডে
B. জার্মানিতে
C. আমারিকায়
D. দক্ষিণ আফ্রিকায়

Correct answer: D. দক্ষিণ আফ্রিকায়

29th BCS Preliminary Question Full Solution

21. ১০ থেকে ৬০ পর্যন্ত যেসব মৌলিক সংখ্যার একক স্থানীয় অংক ৯ তাদের সমষ্টি কত?

A. ১৪৬
B. ৯৯
C. ১০৫
D. ১০৭

Correct answer: D. ১০৭

22. ৪০ সংখ্যাটি হতে ১১ কম । গাণিতিক আকারে প্রকাশ করলে কী হবে?

A. a+১১=৪০
B. a+৪০=১১
C. a=৪০+১১
D. a=৪০+১

Correct answer: C. a=৪০+১১

23. পাঁচ অংকের ক্ষুদ্রতম সংখ্যা ও চার অংকের বৃহত্তম সংখ্যার অন্তর কত?

A. 9
B. 10
C. 1
D. -1

Correct answer: C. 1

24. ১.১, .০১ ও .০০১১ -এর সমষ্টি কত?

A. ০.০১১১১
B. ১.১১১১
C. ১১.১১০১
D. ১.১০১১১

Correct answer: B. ১.১১১১

25. ১.১৬ – এর সাধারন ভগ্নাংশ কোনটি?

A. ১(১/৬)
B. ১(৮/৪৫)
C. ১(১৬/৯৯)
D. ১(৪/২৫)

Correct answer: D. ১(৪/২৫)

26. ৪ টি ১ টাকার নোট ও ৮ টি ২ টাকার নোট একত্রে ৮ টি ৫ টাকার নোটের কত অংশ?

A. ১/৪
B. ১/২
C. ১/৮
D. ১/১৬

Correct answer: B. ১/২

27. পরপর তিনটি সংখ্যার গুনফল ১২০ হলে তাদের যোগফল হবে-

A. ৯
B. ১২
C. ১৪
D. ১৫

Correct answer: D. ১৫

28. Which of the following integers has the most divisors?

A. 88
B. 91
C. 95
D. 99

Correct answer: A. 88

29. Successive discount of 20% and 15% are equal to a single discount of-

A. 30%
B. 32%
C. 34%
D. 35%

Correct answer: B. 32%

30. City B is 5 miles east of city A City C is 10 miles southeast of city B. Which of the following is the closed to the distance from city A to city C?

A. 11 miles
B. 12 miles
C. 13 miles
D. 14 miles

Correct answer: D. 14 miles

31. যেসব নেউক্লিয়াসের নিউট্রন সংখ্যা সমান কিন্তু ভর সংখ্যা সমান নয় , তাদের কী বলা হয়?

A. আইসোটোপ
B. আইসোটোন
C. আইসোমার
D. আইসোবার

Correct answer: B. আইসোটোন

32. চাঁদ দিগন্তের কাছে অনেক বড় দেখায় কেন?

A. বায়ুমণ্ডলীয় প্রতিসরণ
B. আলোর বিচ্ছুরণে
C. অপাবর্তনে
D. দৃষ্টিভ্রমে

Correct answer: A. বায়ুমণ্ডলীয় প্রতিসরণ

33. .লাল আলোতে নীল রং এর বস্তু কেমন দেখায়?

A. বেগুনি
B. সবুজ
C. হলুদ
D. কালো

Correct answer: D. কালো

34. বৈদ্যুতিক বাল্ভের ফিলামেন্ট কী ধাতু দিয়ে তৈরি?

A. সংকর ধাতু
B. সীসা
C. টাংস্টেন
D. তামা

Correct answer: C. টাংস্টেন

35. .কোন ধাতু পানি অপেক্ষা হালকা?

A. ম্যাগনেসিয়াম
B. ক্যালসিয়াম
C. সোডিয়াম
D. পটাসিয়াম

Correct answer: C. সোডিয়াম

36. পরমাণবিক চুল্লিতে তাপ পরিবাহক হিসাবে কোন ধাতু ব্যাবহার করা হয়?

A. সোডিয়াম
B. পটাসিয়াম
C. ম্যাগনেসিয়াম
D. জিংক

Correct answer: A. সোডিয়াম

37. পৃথিবীতে সবচেয়ে বেশি ধাতু কোনটি?

A. লোহা
B. সিলিকন
C. পারদ
D. পারদ

Correct answer: A. লোহা

38. পারমাণবিক চুল্লিতে কোন্ মৌল জ্বালানি হিসেবে ব্যবহার করা হয়?

A. পেট্রোলিয়াম
B. ইউরেনিয়াম-২৩৫
C. অক্সিজেন
D. হাইড্রোজেন

Correct answer: B. ইউরেনিয়াম-২৩৫

39. ফটোইলেকট্রিক কোষের ওপর আলোক পড়লে কী উৎপন্ন হয়?

A. বিদ্যুৎ
B. তাপ
C. চুম্বক
D. কিছু হয় না

Correct answer: A. বিদ্যুৎ

40. সুষম খাদ্যের উপাদান কয়টি?

A. ৪ টি
B. ৫ টি
C. ৬ টি
D. ৮ টি

Correct answer: C. ৬ টি

41. আ্যলুমিনিয়াম সালফেটকে চলতি বাংলায় কী বলে ?

A. ফিটকিরি
B. চুন
C. সেভিং সোপ
D. কস্টিক সোডা

Correct answer: A. ফিটকিরি

42. কম্পিউটার এর স্থায়ী স্মৃতিশক্তিকে কী বলে?

A. RAM
B. ROM
C. হার্ডওয়্যার
D. সফটওয়্যার

Correct answer: B. ROM

43. সবচেয়ে শক্তিশালী সৌরচুল্লী তৈরি করা হয়েছে কোন রাষ্ট্রে?

A. যুক্তরাষ্ট্র
B. ভারত
C. জাপান
D. নেপাল

Correct answer: C. জাপান

44. গ্রীন হাউজে গাছ লাগানো হয় কেন?

A. উষ্ণতা থেকে রক্ষার জন্য
B. অত্যাধিক ঠাণ্ডা থেকে রক্ষার জন্য
C. আলোথেকেরক্ষারজন্য
D. ঝর-বৃষ্টি থেকে রক্ষার জন্য

Correct answer: B. অত্যাধিক ঠাণ্ডা থেকে রক্ষার জন্য

45. পৃথিবীর প্রথম বাণিজ্যিক যোগাযোগ কৃত্রিম উপগ্রহ কোনটি?

A. আলিবার্ড হল
B. এস্ট্রেলার হল
C. ওয়েরী হল
D. কসমস

Correct answer: A. আলিবার্ড হল

46. সূর্যপৃষ্ঠের উত্তাপ কত?

A. ৬০০০ ডিগ্রী সেন্টিগ্রেড
B. ৮০০০ ডিগ্রী সেন্টিগ্রেড
C. ১০০০০ ডিগ্রী সেন্টিগ্রেড
D. ১২০০০ ডিগ্রী সেন্টিগ্রেড

Correct answer: A. ৬০০০ ডিগ্রী সেন্টিগ্রেড

47. জোয়ারের কত সময় পর ভাটার সৃষ্টি হয়?

A. ৬ ঘণ্টা ১৩ মি.
B. ৮ ঘণ্টা
C. ১২ ঘণ্টা
D. ১৩ ঘণ্টা ১৫ মি.

Correct answer: A. ৬ ঘণ্টা ১৩ মি.

48. কোনটি বায়ুর উপাদান নহে?

A. নাইট্রোজেন
B. হাইড্রোজেন
C. কার্বন
D. ফসফরাস

Correct answer: D. ফসফরাস

49. কোন কোন স্থানে সলিড ফিনাইল ব্যাবহার করা হয়?

A. পায়খানা,প্রস্রাবখানায়
B. গোসলখানায়
C. পুকুরে
D. নালায়

Correct answer: A. পায়খানা,প্রস্রাবখানায়

50. .বৈদ্যুতিক হিটার ও ইস্ত্রিতে কোন্ ধাতুর তার ব্যাবহার করা হয়?

A. তামা
B. নাইক্রোম
C. স্টেনিয়াম
D. প্লাটিনাম

Correct answer: B. নাইক্রোম

51. জারণ বিক্রিয়ায় কী ঘটে?

A. ইলেকট্রন গ্রহণ
B. ইলেকট্রন আদান-প্রদান
C. ইলেকট্রন বর্জন
D. শুধু তাপ উৎপন্ন হয়

Correct answer: C. ইলেকট্রন বর্জন

52. .নিচের কোনটি ক্ষারকীয় অক্সাইড

A. P4O10
B. MgO
C. CO
D. ZnO

Correct answer: B. MgO

53. I have not heard from him__

A. long since
B. for a long time
C. since long
D. for long

Correct answer: D. for long

54. Honey is__sweet.

A. very
B. too much
C. much too
D. excessive

Correct answer: A. very

55. Your conduct admits __ no excuse.

A. to
B. for
C. of
D. at

Correct answer: C. of

56. He had a __ headache.

A. strong
B. acute
C. serious
D. bad

Correct answer: D. bad

57. I shall not __ the examination this year

A. give
B. appear at
C. sit
D. go for

Correct answer: B. appear at

58. They traveled to Savar __

A. on foot
B. by walking
C. on their feet
D. by foot

Correct answer: A. on foot

59. He said that he __ be unable come.

A. will
B. shall
C. should
D. would

Correct answer: D. would

60. Naither Rini nor Simi __ qualified for the job.

A. are
B. is
C. were
D. had

Correct answer: B. is

29th BCS Preliminary Question Full Solution

61. He said that he __ the previous day.

A. has come
B. had come
C. came
D. arrived

Correct answer: B. had come

62. He watched the boat __ down the river.

A. to float
B. floating
C. was floating
D. had floated

Correct answer: B. floating

63. ‘Good’ is to ‘bad’ as ‘white’ is to__

A. dark
B. grey
C. black
D. ebony

Correct answer: C. black

64. ‘Botany’ is to ‘plants’ as ‘Zoology’ is to__.

A. flowers
B. trees
C. dear
D. animals

Correct answer: D. animals

65. When one is ‘pragmatic’ he is being__

A. wasteful
B. productive
C. practical
D. fussy

Correct answer: C. practical

66. Into the __ of death rode the six hundred.

A. city
B. tunnel
C. road
D. valley

Correct answer: D. valley

67. “To be or not to be, that is the__.

A. meaning
B. question
C. answer
D. isssue

Correct answer: B. question

68. I have a __ that one day this nation will live out the true meaning of its creed that all men are created equal.

A. esire
B. hope
C. dream
D. wish

Correct answer: C. dream

69. Who wrote the two famous novels , ‘David Copperfiled’ and ‘The Tale Of Tow Cities’?

A. Thomas Hardy
B. Janne Austen
C. George Eliot
D. Charles Dickens

Correct answer: D. Charles Dickens

70. Who wrote the plays , ‘The Tempest’ and ‘The Mid Summer Night’s Dream?

A. Ben Johnson
B. Christopher
C. John Dryden
D. William Shakespeare

Correct answer: D. William Shakespeare


71. বাংলা বর্ণমালায় স্বরবর্ণ কয়টি?

A. ১৩টি
B. ১০টি
C. ১২টি
D. ১১টি

Correct answer: D. ১১টি

72. ‘তৎসম’ শব্দের ব্যাবহার কোন রীতিতে বেশি হয়?

A. চলতি রীতি
B. সাধু রীতি
C. মিশ্র রীতি
D. আঞ্চলিক রীতি

Correct answer: B. সাধু রীতি

73. বাংলা ভাষায় প্রথম ব্যাকরণ রচনা করেন কে?

A. অক্ষয় দত্ত
B. মার্সম্যান
C. ব্রাসি হেলহেড
D. রাজা রামমোহন

Correct answer: D. রাজা রামমোহন

74. ব্যাকের তিনটি গুণ কী কী?

A. আকাঙ্ক্ষা, আসত্তি ও বিধেয়
B. আকাঙ্ক্ষা, আসত্তি ও যোগ্যতা
C. যোগ্যতা , উদ্দেশ্য ও বিধেয়
D. কোনটিই নয়

Correct answer: B. আকাঙ্ক্ষা, আসত্তি ও যোগ্যতা

75. সমাস ভাষাকে কী করে?

A. সংক্ষেপ করে
B. বিস্তৃত করে
C. অর্থপূর্ণ করে
D. অর্থের রূপান্তর করে

Correct answer: A. সংক্ষেপ করে

76. ঢাকা বিশ্ববিদ্যালয় কত সালে প্রতিষ্ঠিত হয়েছে?

A. ১৯১১ সালে
B. ১৯২১ সালে
C. ১৯৩১ সালে
D. ১৯৪১ সালে

Correct answer: B. ১৯২১ সালে

77. বাংলাদেশে কয়টি সরকারি বিশ্ববিদ্যালয় রয়েছে?

A. ১৪ টি
B. ২৪ টি
C. ৩৪ টি
D. ৫০ টি

Correct answer:
[নোট: বিশ্ববিদ্যালয় মঞ্জুরী কমিশনের তথ্যমতে বাংলাদেশে পাবলিক বিশ্ববিদ্যালয়ের সংখ্যা ৪৬ টি।]

78. বাংলাদেশের ক্ষুদ্রতম ইউনিয়ন পরিষদ কোনটি?

A. সেন্টমার্টিন
B. সাতগ্রাম
C. মুজিবনগর
D. চৌদ্দগ্রাম

Correct answer: A. সেন্টমার্টিন

79. .বাংলাদেশকে প্রথম স্বীকৃতিদানকারী দেশ কোনটি?

A. ভারত
B. শ্রীলংকা
C. মায়ানমার
D. রাশিয়া

Correct answer: A. ভারত

80. বাংলাদেশের প্রথম রাষ্ট্রপতির নাম কী?

A. সৈয়দ নজরুল ইসলাম
B. তাজউদ্দীন আহমদ
C. শেখ মুজিবুর রাহমান
D. ক্যাপ্টেন মনসুর আলী

Correct answer: C. শেখ মুজিবুর রাহমান


81. বাংলাদেশের মুক্তিযুদ্ধের প্রধান সেনাপতি কে ছিলেন?

A. শেখ মুজিবুর রাহমান
B. জেনারেল আতাউল গনি ওসমানী
C. তাজউদ্দীন আহমদ
D. ক্যাপ্টেন মনসুর আলী

Correct answer: B. জেনারেল আতাউল গনি ওসমানী

82. পার্বত্য চট্টগ্রামে কয়টি জেলা আছে?

A. ৩ টি
B. ৫টি
C. ৭ টি
D. ৯ টি

Correct answer: A. ৩ টি (রাঙামাটি, বান্দরবান ও খাগড়াছড়ি)

83. টেকনাফ কোন নদীর তীরে অবস্থিত?

A. পদ্মা
B. যমুনা
C. নাফ
D. কর্ণফুলী

Correct answer: C. নাফ

84. দক্ষিণ তালপট্টি কোন নদীর মোহনায় অবস্থিত?

A. নাফ
B. তেতুলিয়া
C. আড়িয়াল খাঁ
D. হাড়িয়াভাঙ্গা

Correct answer: D. হাড়িয়াভাঙ্গা

85. গৌড়ের সোনা মসজিদ কার আমলে নির্মিত হয়?

A. ফখরুদ্দিন মোবারক শাহ্‌
B. হোসেন শাহ্‌
C. শায়েস্তা খাঁ
D. ঈশা খাঁ

Correct answer: B. হোসেন শাহ্‌

86. মার্কিন যুক্তরাষ্ট্রের বর্তমান পররাষ্ট্রমন্ত্রীর নাম কী?

A. জর্জ বুশ
B. হিলারি ক্লিনটন
C. রবার্ট গেইট
D. কন্ডোলিসা রাইস

Correct answer:
[মার্কিন যুক্তরাষ্ট্রের বর্তমান পররাষ্ট্রমন্ত্রীর নাম মাইক পম্পেও]

87. ‘ডেভিস কাপ’ কোন খেলায় দেয়া হয়?

A. ব্যাডমিন্টন
B. লন টেনিস
C. টেবিল টেনিস
D. ক্রিকেট

Correct answer: B. লন টেনিস

88. কোন বিজ্ঞানী রোগজীবাণু তত্ত্ব উদ্ভাবন করেন?

A. লুই পাস্তুর
B. ডারউইন
C. প্রিস্টলী
D. ল্যাভয়েসিয়ে

Correct answer: A. লুই পাস্তুর

89. অন্ধদের জন্য লিখনরীতির উদ্ভাবন করেন-

A. লুইস ব্রেইল
B. কপার্নিকাস
C. ডেভিটবোর
D. টমাস আলভা এডিসন

Correct answer: A. লুইস ব্রেইল

90. আইএলও- এর সদর দপ্তর কোথায় অবস্থিত?

A. লন্ডন
B. জেনেভা
C. নিউইয়র্ক
D. দিল্লি

Correct answer: B. জেনেভা


91. এসকাপের সদর দপ্তর কোথায় অবস্থিত?

A. ব্যাংকক
B. সিঙ্গাপুর
C. দিল্লি
D. কলম্বো

Correct answer: A. ব্যাংকক

92. ইউরোপীয় ইউনিয়নের সদরদপ্তর কোথায়?

A. লন্ডন
B. ব্রাসেলস্
C. বন
D. প্যারিস

Correct answer: B. ব্রাসেলস্

93. জাতিসংঘের সদর দপ্তর কোথায় অবস্থিত?

A. লন্ডন
B. নিউইয়র্ক
C. প্যারিস
D. মস্কো

Correct answer: B. নিউইয়র্ক

94. সার্কের সচিবালয় কোথায় অবস্থিত?
A. দিল্লি
B. ইসলামাবাদ
C. কাঠমুণ্ড
D. ঢাকা

Correct answer: C. কাঠমুণ্ড

95. খাদ্য ও কৃষি সংস্থার প্রধান কার্যালয় কোথায় অবস্থিত?

A. নিউইয়র্ক
B. রোমে
C. জেনেভায়
D. অটোয়ায়

Correct answer: B. রোমে

96. মুক্তিযুদ্ধের সময় বাংলাদেশ কে কয়টি সেক্টরে ভাগ করা হয়ে ছিল?

A. ৪ টি
B. ৭ টি
C. ১১ টি
D. ১৪ টি

Correct answer: C. ১১ টি

97. ভারত এর বর্তমান প্রধানমন্ত্রীর নাম কী?

A. সোনিয়া গান্ধী
B. ড. মনমোহন সিং
C. মমতা বানার্জি
D. রাহুল গান্ধী

Correct answer: B. ড. মনমোহন সিং
