30th BCS Preliminary Question Full Solution

01. দেশের প্রথম ঔষধ পার্ক কোথায় স্থাপিত হচ্ছে?

A. গজারিয়া
B. গাজীপুর
C. সাভার
D. ভালুকা

Correct answer: A. গজারিয়া

02. বখতিয়ার খিলজি বাংলা জয় করেন কোন সালে?

A. ১২১২
B. ১২০০
C. ১২০৪
D. ১২১১

Correct answer: C. ১২০৪

03. বাংলা ভাষার আদি নিদর্শন চর্যাপদ আবিস্কৃত হয় কত সালে?

A. ২০০৭
B. ১৯০৭
C. ১৯০৯
D. ১৯১৬

Correct answer: B. ১৯০৭

04. নিচের কোনটি শরৎচন্দ্র চট্রোপাধ্যায়ের ছদ্মনাম?

A. বীরবল
B. ভিমরুল
C. অনিলাদেবী
D. যাযাবর

Correct answer: C. অনিলাদেবী

05. ‘আধ্যাত্মিক’ উপন্যাসের লেখক কে?

A. প্যারীচাঁদ মিএ
B. বঙ্কিমচন্দ্র চট্র্রোপাধ্যায়
C. দামোদর বন্দ্যোপাধ্য্যায়
D. শরৎচন্দ্র চট্রোপাধ্যায়

Correct answer: A. প্যারীচাঁদ মিএ

06. কোন কবি নিজেকে বাঙালি বলে পরিচয় দিয়েছেন?

A. গোবিন্দ দাস
B. কায়কোবাদ
C. কাহুপা
D. ভুসুকুপা

Correct answer: D. ভুসুকুপা

07. সকালে উঠিয়া আমি মনে মনে বলি,সারাদিন আমি যেন ভাল হয়ে চলি-এ চরণদ্ধয়ের লেখক-

A. রবীন্দ্রনাথ ঠাকুর
B. রবীন্দ্রনাথ ঠাকুর
C. মদনমোহন তর্কালঙ্কার
D. কৃষ্ণচন্দ্র মজুমদার

Correct answer: C. মদনমোহন তর্কালঙ্কার

08. ‘ঠাকুরমার ঝুলি’ কী জাতীয় রচনার সংকলন?

A. রূপকথা
B. ছোটগল্প
C. গ্রাম্যগীতিকা
D. রুপকথা-উপকথা

Correct answer: A. রূপকথা

09. ‘কাঁঠালপাড়া’ য় জন্মগ্রহণ করে কোন লেখক?

A. শরৎচন্দ্র চট্র্রোপাধ্যা
B. সুভাষ মুখোপাধ্যায়
C. কাজী ইমদাদুল হক
D. বঙ্কিমচন্দ্র চট্র্রোপাধ্যায়

Correct answer: D. বঙ্কিমচন্দ্র চট্র্রোপাধ্যায়

10. নিচের কোনটি মীর মশাররফ হোসেনের জন্ম-মৃত্যু সাল?

A. ১৮৪৭-১৯১১
B. ১৮৫২-১৯১২
C. ১৮৫৭-১৯১১
D. ১৮৪৭-১৯১২

Correct answer: D. ১৮৪৭-১৯১২



11. রবীন্দ্রনাথের `সোনার তরী’ কবিতা কোন ছন্দে রচিত?

A. স্বরবৃত্ত
B. অক্ষরবৃত্ত
C. মন্দাক্রান্তা
D. মাত্রাবৃত্ত

Correct answer: D. মাত্রাবৃত্ত

12. ‘পাহাড়তলী’ গ্রামে জন্মগ্রহণ করেন-

A. মুকুন্দরাম চক্রবর্তী
B. সৈয়দ শামসুল হক
C. শামসুর রাহমান
D. উপরের কোনটি সঠিক নয়

Correct answer: D. উপরের কোনটি সঠিক নয়

13. ‘পূর্বাশা’ পএিকার সম্পাদক ছিলেন-

A. মুন্সী মেহেরুল্লা
B. সঞ্জয় ভট্রাচার্য
C. কামিনী রায়
D. মোজাম্মেল হক

Correct answer: B. সঞ্জয় ভট্রাচার্য

14. বাংলা সাহিত্যের আদি কবি কে?

A. কাহ্নপা
B. চেণ্ডনপা
C. লুইপা
D. ভূসুকুপা

Correct answer: C. লুইপা

15. কোন লগিষঠ সংখ্যার সাথে ২ যোগ করলে যোগফল ১২,১৮ এবং ২৪ দ্ধারা বিভাজ্য হবে?

A. ৮৯
B. ৭০
C. ১৭০
D. ১৪২

Correct answer: B. ৭০

16. ক ও খ একত্রে মিলে একটি কাজ ১২ দিনে করতে পারে। ক একা কাজটি ২০ দিনে করতে পারে,খ একা কাজটি পারবে-

A. ২৫ দিনে
B. ৩০ দিনে
C. ৩৫ দিনে
D. ৪০ দিনে

Correct answer: B. ৩০ দিনে

17. ষোড়শ সার্ক সম্মেলন কোথায় অনুস্থিত হয়?

A. ঢাকা
B. কাঠমুণ্ডু
C. থিম্পু
D. মালে

Correct answer: C. থিম্পু

18. নিচের কোনটি মৌলিক সংখ্যা?

A. ৯১
B. ৮৭
C. ৬৩
D. ৫৯

Correct answer: D. ৫৯

19. নিচের কোনটি ক্ষুদ্রতম সংখ্যা?

A. ০.৩
B. √০.৩
C. ১/৩
D. ২/৫

Correct answer: A. ০.৩

20. একটি সংখ্যা ৩০১ হতে যত বড় ৩৮১ হতে তত ছোট । সংখ্যাটি কত?

A. ৩৪০
B. ৩৪১
C. ৩৪২
D. ৩৪৪

Correct answer: B. ৩৪১



21. f(x)=x^3+kx^2-6x+9; k-এর মান কত হলে f(3)=0 হবে

A. 1
B. -1
C. -2
D. 0

Correct answer: C. -2

22. x>y এবং z<0 হলে নিচে কোনটি সঠিক?

A. xz>yz
B. x/z>y/z
C. z/x>z/y
D. xz<yz

Correct answer: D. xz<yz

23. একটি আয়তক্ষেএের দৈর্ঘ্য প্রস্থের দ্বি-গুণ । আয়তক্ষেএটির ক্ষেএফল 1250 র্বগমিটার হলে এর দৈর্ঘ্য কত?

A. 30
B. 40
C. 50
D. 60

Correct answer: C. 50

24. নিচের কোনটি বৃওের সমীকরণ?

A. ax2+bx+c=0
B. y2=ax
C. x2+y2=16
D. y2=2x+7

Correct answer: C. x2+y2=16

25. a+1/a=3 হলে, a3+1/a3 এর মান কত ?

A. 9
B. 18
C. 27
D. 36

Correct answer: B. 18

26. loga(m/n)=কত ?

A. logam-logan
B. logam+logan
C. logam.logan
D. কোনটিই নয়

Correct answer: A. logam-logan

27. দুটি সন্নিহিত কোণের সমষ্টি দুটি সমকোণ হলে একটি অপরটির কী বলে?

A. সন্নিহিত কোণ
B. সরলকোণ
C. পূরককোণ
D. সম্পূরক কোণ

Correct answer: D. সম্পূরক কোণ

28. বৃওের কেন্দ্র্র ছেদকারী জ্যাকে কী বলা হয়?

A. ব্যাস
B. ব্যাসার্ধ
C. বৃওচাপ
D. পরিধি

Correct answer: A. ব্যাস

29. দুটি এিভুজ পরস্পর সর্বসম হওয়ার জন্য নিচের কোন শর্তটি যথেষ্ট নয়?

A. একটির তিন বাহু অপরটির তিন বাহুর সমান
B. একটির তিন কোণ অপরটির তিন কোণের সমান
C. একটির দুই কোণ ও এক বাহু অপরটির দুই কোণে ও অনুরুপ বাহুর সমান
D. একটির দুই বাহু ও অন্তুর্ভুক্ত কোণ অপরটির দুই বাহু ও অন্তুর্ভুক্ত কোণের সমান

Correct answer: B. একটির তিন কোণ অপরটির তিন কোণের সমান

30. কোন ত্রিভুজের বাহুগুলোর অনুপাত নিচের কোনটি হলে একটি সমকোণী ত্রিভুজের অংকন সম্ভব হবে?

A. ৬:৫:৪
B. ৩:৪:৫
C. ১২:৮:৪
D. ৬:৪:৩

Correct answer: B. ৩:৪:৫



31. একটি মিনারের পাদদেশে হতে 20 মিটার দুরের একটি স্থান হতে মিনারটির শীর্ষবিন্দুর উন্নতি কোণ 300 হলে মিনারটির উচ্চতা কত?

A. 20√ 3 মিটার
B. 20/√ 3মিটার
C. 20মিটার
D. 10/√ 3মিটার

Correct answer: B. 20/√ 3মিটার

32. ১৩(৩/৪)% এর সমান?

A. ১১/৮০
B. ১১/২০
C. ১/৯
D. ১/৮

Correct answer: A. ১১/৮০

33. ৩,৯,৪ এর চতুর্থ সমানুপাতিক কত?

A. 4
B. 14
C. 16
D. 12

Correct answer: D. 12

34. 3x3+2x2-21x-20 রাশিটির একটি উৎপাদক হচ্ছে-

A. x+2
B. x-2
C. x+1
D. x-1

Correct answer: C. x+1

35. কিসের অভাবে ফসলের পরিপক্বতা বিলম্বত হয়?

A. দস্তা
B. সালফার
C. নাইট্রোজেন
D. পটাশিয়াম

Correct answer: B. সালফার

36. ফল পাকানোর জন্য দায়ী কী?

A. ইথিলিন
B. প্রপিন
C. লাইকোপেন
D. মিথিলিন

Correct answer: A. ইথিলিন

37. ডায়াবেটিস রোগ সম্পর্কে যে তথ্যটি সত্য নয় তা হলো-

A. এ রোগ মানবদেহের কিডনি নষ্ট করে
B. চিনি জাতীয় খাবার বেশী খেলে এ রোগ হয়
C. এ রোগ হলে রক্তে গুকোজের মাএা বৃদ্ধি পায়
D. ইনসুলিনের অভাবে এ রোগ হয়

Correct answer: B. চিনি জাতীয় খাবার বেশী খেলে এ রোগ হয়

38. এনজিওপ্লাস্টি হচ্ছে-

A. হৃৎপিণ্ডের বদ্ধ শিরা বেলুনের সাহায্যে ফুলানো
B. হৃৎপিণ্ডে নতুন শিরা সংযোজন
C. হৃৎপিণ্ডের মৃত টিস্যু কেটে ফেলে দেয়া
D. হৃৎপিণ্ডের টিস্যুতে নতুন টিস্যু সংযোজন

Correct answer: A. হৃৎপিণ্ডের বদ্ধ শিরা বেলুনের সাহায্যে ফুলানো

39. ডেঙ্গু জ্বরের বাহক কোন মশা?

A. কিউলেক্র
B. এডিস
C. সেভিং সোপ
D. সব ধরনের মশা

Correct answer: B. এডিস

40. রাসায়নিক অগ্নিনির্বাপক কাজ করে অগ্নিতে-

A. হাইড্রোজেন সরবরাহ করে
B. নাইট্রোজেন সরবরাহ করে
C. অক্রিজেন সরবরাহ করে
D. অক্রিজেন সরবরাহে প্রতিবদ্ধকতা সৃষ্টি করে

Correct answer: D. অক্রিজেন সরবরাহে প্রতিবদ্ধকতা সৃষ্টি করে



41. গ্রীনহাউস ইফেষ্টের পরিণতিতে বাংলাদেশের সবচেয়ে গুরুতর ক্ষতি কী হবে?

A. বৃষ্টিপাত কমে যাবে
B. নিম্নভূমি নিমজ্জিত হবে
C. উত্তাপ অনেক বেড়ে যাবে
D. সাইক্লোনের প্রবণতা বাড়বে

Correct answer: B. নিম্নভূমি নিমজ্জিত হবে

42. সংকর ধাতু পিতলের উপাদান?

A. তামা ও টিন
B. তামা ও দস্তা
C. তামা ও নিকেল
D. তামা ও সিসা

Correct answer: B. তামা ও দস্তা

43. বৈদ্যুৎতিক পাখা ধীরে ধীরে ধুরলে বিদ্যুৎ খরচ-

A. কম হয়
B. খুব কম হয়
C. একই হয়
D. বেশী হয়

Correct answer: C. একই হয়

44. রঙ্গিন টেলিভিশন থেকে ক্ষতিকর রশ্মি বের হয়?

A. গামা রশ্মি
B. বিটা রশ্মি
C. কসমিক রশ্মি
D. রঞ্জন রশ্মি

Correct answer: A. গামা রশ্মি

45. আ্যলুমিনিয়াম সালফেটকে চলতি বাংলায় কী বলে?

A. ফিটকিরি
B. চুন
C. সেভিং সোপ
D. কস্টিক সোডা

Correct answer: A. ফিটকিরি

46. সুনামির (Tsumami)কারণ হলো-

A. আগ্নেয়গিরির অগ্যুৎপাত
B. ঘূর্ণিঝড়
C. চন্দ্র ও সূর্যের আকর্ষণ
D. সমুদ্র তলদেশের ভূমিকম্প

Correct answer: D. সমুদ্র তলদেশের ভূমিকম্প

47. কত বছর পর পর হ্যালির ধূমকেতু দেখা যায়?

A. ৭০ বছর
B. ৬৫ বছর
C. ৭৬ বছর
D. ৮০ বছর

Correct answer: C. ৭৬ বছর

48. জমির লবণাক্ততা নিয়ন্ত্রণ করে কোনটি?

A. কৃএিম সার প্রয়োগ
B. পানি সেচ
C. জমিতে নাইট্রোজেন ধরে রাখা
D. প্রাকৃতিক সার প্রয়োগ

Correct answer: B. পানি সেচ

49. নবায়নযোগ্য জ্বালানি কোনটি?

A. পরামাণু শক্তি
B. কয়লা
C. পেট্রোল
D. প্রাকৃতিক গ্যাস

Correct answer: A. পরামাণু শক্তি

50. স্টিফেন হকিন্স বিশ্বের একজন অতিশয় বিখ্যাত-

A. দার্শনিক
B. পদার্থবিদ
C. কবি
D. রসায়নিক

Correct answer: B. পদার্থবিদ



In each of the following questions, out of the given alternatives, choose the one that best expresses the meaning of the given word (51-52):

51. IMPROVEMENT

A. Promotion
B. Advancement
C. Betterment
D. Preference

Correct answer: C. Betterment

52. AMICABLE

A. Interesting
B. Loving
C. Affectionate
D. Friendly

Correct answer: D. Friendly

In each of the following questions, choose the word opposite in meaning to the given word(53-54):

53. LIABILITY

A. Treasure
B. Debt
C. Assets
D. Property

Correct answer: C. Assets

54. HATE

A. Admire
B. Abhor
C. Concern
D. Loathe

Correct answer: A. Admire

In each of the following questions, out of the four alternatives, choose the one which can be substituted for the given words/sentence (55-56):

55. A song embodying religious and sacred emotions-

A. Lyric
B. Ode
C. Hymn
D. Ballad

Correct answer: C. Hymn

56. Time after twilight and before night-

A. Evening
B. Dawn
C. Dusk
D. Eclipse

Correct answer: C. Dusk

Fill in the blanks in the following sentences by selecting the most appropriate alternative from among the four choices given:(57-59)

57. Parliamentary democracy demands discipline___to the rules.

A. adherence
B. respectful
C. knowledge
D. awareness

Correct answer: A. adherence

58. Reason is the highest faculty___on human by their creator.

A. entrusted
B. endowed
C. bestowed
D. conferred

Correct answer: C. bestowed

59. Rishan walks as if he___lame.

A. is
B. had been
C. has
D. were

Correct answer : D. were

60. one of the four sentences given in each question is grammatically wrong. That alternative is your answer:-

A. Neither you nor i am in a sound position.
B. Laziness is detrimental for success
C. He begged the favour of my granting him leave
D. Your action is not in conformity with the law

Correct answer: B. Laziness is detrimental for success



61. one of the four sentences given in each question is grammatically wrong. That alternative is your answer:-

A. He has no desire for fame
B. I intend going to Rajshahi
C. He is too miserly to part with his money
D. He has invited me for dinner

Correct answer: B. I intend going to Rajshahi

Each of the following idioms is followed by some alternatives. choose the one which best expresses its meaning (62-64):

62. To keep one’s head-

A. to save oneself
B. to be self respectful
C. to keep calm
D. none of these

Correct answer: C. to keep calm

63. To put the cart before the horse-

A. to offer a person what he cannot eat
B. to force a person to do something
C. to raise obstacle
D. to reverse the natural order of things

Correct answer: D. to reverse the natural order of things

64. To read between the lines-

A. to concentrate
B. to suspect
C. to read carefully
D. to grasp the hidden meaning

Correct answer: D. to grasp the hidden meaning

65. I know him.

A. He is known by me
B. He was known to me
C. He has been known by me
D. He is known to me

Correct answer: D. He is known to me

66. A lion may be helped even by a little mouse.

A. A little mouse may even help a lion
B. Even a little mouse may help a lion
C. A little mouse can even help a lion
D. Even a little mouse ought to help a lion

Correct answer: B. Even a little mouse may help a lion

67. Choose the correctly spelt word-

A. Superceed
B. Superseed
C. Supercede
D. Supersede

Correct answer: D. Supersede

68. The horror movie scared them out of their___.

A. wits
B. seats
C. lives
D. funds

Correct answer: A. wits

69. The people who carry a coffin at a funeral are called-

A. Undertakers
B. Supporters
C. Pallbearers
D. Mourners

Correct answer: C. Pallbearers

70. The bad news struck him like a bolt from the__

A. sky
B. havens
C. firmament
D. blue

Correct answer: D. blue



71. ‘অনীক’ শব্দের অর্থ-

A. সূর্য
B. সমুদ্র
C. যুদ্ধক্ষেএ
D. সৈনিক

Correct answer: D. সৈনিক

72. Anatomy শব্দের অর্থ-

A. সাদৃশ্য
B. স্নায়ুতনএ
C. শারীরবিদ্যা
D. অঙ্গ-সঞ্চালন

Correct answer: C. শারীরবিদ্যা

73. ‘আফতাব’ শব্দের সমার্থক কোনটি?

A. অর্নব
B. রাতুল
C. অর্ক
D. জলধি

Correct answer: C. অর্ক

74. জ্যোৎস্নারাত কোন সমাসের দ্রষ্টান্ত?

A. মধ্যপদলোপী কর্মধারয়
B. ষষ্ঠী তৎপুরুষ ‌
C. পঞ্চমী তৎপুরুষ
D. উপমান কর্মধারয়

Correct answer: A. মধ্যপদলোপী কর্মধারয়

75. ‘বাগড়ম্বর’ শব্দের সন্ধি-বিচ্ছেদ-

A. বাগ্+অম্বর
B. বাক্+অম্বর
C. বাক্+আড়ম্বর
D. বাগ্+আড়ম্বর

Correct answer: C. বাক্+আড়ম্বর

76. বাংলা ভাষায় ছন্দ প্রধানত কত প্রকার?

A. ২
B. ৪
C. ৩
D. ৫

Correct answer: C. ৩

77. নিচের কোনটি অঘোষ অল্পপ্রাণ ধ্বনি?

A. ভ
B. ঠ
C. ফ
D. চ

Correct answer: D. চ

78. ‘অপ’ কী ধরনের উপসর্গ?

A. সংঙ্কৃত
B. বাংলা
C. বিদেশী
D. মিশ্র

Correct answer: A. সংঙ্কৃত

79. ‘সাহচর্য’ শব্দের শুদ্ধ গঠন কোনটি?

A. সহ+চর+র্য
B. সহচর+ ৎ ফলা
C. সহচর+য
D. কোনটিই নয়

Correct answer: C. সহচর+য

80. প্রাচীন চন্দ্রদ্বীপ এর বর্তমান নাম কী?

A. মালদ্ধীপ
B. সদ্ধীপ
C. হাতিয়া
D. বরিশাল

Correct answer: D. বরিশাল



81. গণপ্রজাতমএী বাংলাদেশের মনোগ্রামে কতটি তারকা চিহ্ন রয়েছে?

A. 4
B. 5
C. 6
D. 2

Correct answer: A. 4

82. বাংলাদেশের নদী গবেষণা ইনস্টিটিউট কোথায়?

A. ফরিদপুর
B. চাঁদপুর
C. চট্রগ্রাম
D. নারায়ণগঞ্জ

Correct answer: A. ফরিদপুর

83. ‘সাগরকন্যা’ কোন এলাকার ভৌগোলিক নাম?

A. টেকনাফ
B. কক্সবাজার
C. পটুয়াখালী
D. খুলনা

Correct answer: C. পটুয়াখালী

84. বাংলাদেশের নির্বাহী বিভাগ থেকে বিচার বিভাগ কবে পৃথক করা হয়?

A. ৩১-১০-০৭
B. ১-১১-০৭
C. ৩-১১-০৭
D. ১-১০-০৭

Correct answer: B. ১-১১-০৭

85. ৬-দফা দাবি কোথায় ঊথাপিত হয়?

A. ঢাকা
B. লাহোর
C. দিল্লি
D. চট্রগ্রাম

Correct answer: B. লাহোর

86. বাংলাদেশের জাতীয় ফল কোনটি?

A. আম
B. কাঁঠাল
C. কলা
D. পেঁপে

Correct answer: B. কাঁঠাল

87. বিশ্বের সবচেয়ে বড় অর্থনৈতিক জোট কোনটি?

A. EU
B. WTO
C. NATO
D. FIFA

Correct answer: A. EU

88. আলফ্রেড নোবেল কী আবিঙ্কার করেন?

A. ডিনামাইট
B. বিদ্যুৎ
C. পোলিও টিকা
D. কয়লা

Correct answer: A. ডিনামাইট

89. হাজার হ্রদের দেশ কোনটি?

A. নরওয়ে
B. ফিনল্যাণ্ড
C. ইন্দোনেশিয়া
D. জাপান

Correct answer: B. ফিনল্যাণ্ড

90. কোথায় সেনাবাহিনী নেই?

A. সুদান
B. সাইপ্রাস
C. মালদ্বীপ
D. জাপান

Correct answer: C. মালদ্বীপ

91. নিচের কোন দেশটি G-8 এর সদস্য নয়?

A. জাপান
B. যুক্তরাজ্য
C. ফ্রান্স
D. সুইডেন

Correct answer: D. সুইডেন

92. কবে রেডক্রস প্রতিষ্ঠিত হয়?

A. ১৮৬৪ সালে
B. ১৮৬৮ সালে
C. ১৮৬৬ সালে
D. ১৮৬৩ সালে

Correct answer: D. ১৮৬৩ সালে

93. FIFA প্রতিষ্ঠিত হয় কবে?

A. ১৯০৪
B. ১৯২৪
C. ১৯১৪
D. ১৯০৫

Correct answer: A.  ১৯০৪

94. ‘বিশ্ব মানবাধিকার দিবস’-

A. ২৬ জুন
B. ১ আগস্ট
C. ১ মে
D. ১০ডিসেম্বর

Correct answer: D. ১০ডিসেম্বর

95. ’বিশ্ব পরিবেশ দিবস’ কোনটি?

A. ৫ মে
B. ১৫মে
C. ৫ জুন
D. ১৫ জুন

Correct answer: C. ৫ জুন

96. কিরগিস্তানের রাজধানী কোথায়?

A. বিশকেক
B. সালমা আতা
C. আশাখাবাদ
D. উলানবাটোর

Correct answer: A. বিশকেক

97. ক্রিকেট বাংলাদেশ কোন সালে টেস্ট মর্যাদা পায়?

A. ১৯৯৮
B. ১৯৯৯
C. ২০০০
D. ২০০১

Correct answer: C. ২০০০
